ValueSet: EncounterSubjectStatusVS
Id: encounter-subject-status-vs
Title: "Encouneter subject status translations"
Description: "Defines Uzbek and Russian translations for encounter subject status codes in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/ValueSet/encounter-subject-status-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(EncounterSubjectStatusCS)

* $encounter-subject-status#gencl-0003-00001
* $encounter-subject-status#gencl-0003-00002
* $encounter-subject-status#gencl-0003-00003
* $encounter-subject-status#gencl-0003-00004
* $encounter-subject-status#gencl-0003-00005
