Profile: DHPProvenance
Parent: Provenance
Id: dhp-provenance
Title: "Uzbekistan DHP Provenance Profile"
Description: "Uzbekistan DHP Provenance Profile, used to digitally sign documents via myID"
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-03-13"
* ^publisher = "Uzinfocom"

* target and occurredDateTime and activity and patient and agent and entity and signature MS

* target only Reference(Medication or DocumentReference)
* activity from ProvenanceActivityTypesVS (required) 
