Profile: UZCoreQuestionnaire
Parent: Questionnaire
Id: uz-core-questionnaire
Title: "UZ Core Questionnaire"
Description: "UZ Core Questionnaire profile adapted from the Questionnaire resource for the Uzbekistan healthcare context."
* ^experimental = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-08-20"
* ^publisher = "Uzinfocom"

* url MS
  * ^short = "Канонический (глобально уникальный) идентификатор этого опросника в виде абсолютного URI. Это основной способ ссылаться на конкретную версию этого опросника из других мест.
            Предупреждение: URL не должен содержать символы | или #"
* identifier 1..* MS
