CodeSystem: CountriesDigitalMVDCS
Id: countries-digital-mvd-cs
Title: "Countries digital MVD translations"
Description: "Countries digital MVD codes with translations in Russian and English"
* insert OriginalCodeSystemDraft(countries-digital-mvd-cs)

* #0 "AVSTRIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВСТРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "AUSTRIA"

* #1 "A'ZERBAYJAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЗЕРБАЙДЖАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "AZERBAIJAN"

* #2 "JAZAIR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛЖИР"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALGERIA"

* #3 "AMERIKALI SAMOA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АМЕРИКАНСКОЕ САМОА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMERICAN SAMOA"

* #5 "ANTARKTIKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНТАРКТИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANTARCTIC"

* #6 "ANTIGUA HA'M BARBUDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНТИГУА И БАРБУДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANTIGUA AND BARBUDA"

* #8 "MISR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕГИПЕТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "EGYPT"

* #9 "ARGENTINA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРГЕНТИНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARGENTINA"

* #10 "BARBADOS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАРБАДОС"
  * ^designation[+].language = #en
  * ^designation[=].value = "BARBADOS"

* #11 "BELIZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛИЗ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BELIZE"

* #12 "BERMUD ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРМУДСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BERMUDA ISLAND"

* #13 "BOSNIYA HA'M GERSEGOVINA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОСНИЯ И ГЕРЦЕГОВИНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOSNIYA AND GERCEGOVINA"

* #15 "BRITANIYA VIRGINIYA ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВИРГИНСКИЕ ОСТРОВА(БРИТАНСКИЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "VIRGIN ISLANDS (BRITISH)"

* #16 "BRUNEY-DORUSSALOM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРУНЕЙ-ДАРУССАЛАМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRUNEI-DARUSSALAM"

* #17 "BURKINA-FASO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУРКИНА-ФАСО"
  * ^designation[+].language = #en
  * ^designation[=].value = "BURKINA-FASO"

* #18 "LYUKSEMBURG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЮКСЕМБУРГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUXEMBOURG"

* #19 "VENGRIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕНГРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HUNGARY"

* #20 "VIRGINIYA ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВИРГИНСКИЕ ОСТРОВА(США)"
  * ^designation[+].language = #en
  * ^designation[=].value = "VIRGIN ISLANDS(USA)"

* #21 "URUGHA'MY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УРУГВАЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "URUGUAY"

* #22 "SHIG'IS TIMOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВОСТОЧНЫЙ ТИМОР"
  * ^designation[+].language = #en
  * ^designation[=].value = "EAST TIMOR"

* #23 "GABON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАБОН"
  * ^designation[+].language = #en
  * ^designation[=].value = "GABON"

* #24 "GVADELUPA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВАДЕЛУПА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUADELOUPE"

* #26 "GVINEYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИНЕЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUINEA"

* #27 "ALMANIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГЕРМАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GERMANY"

* #28 "GIBRALTAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГИБРАЛТАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "GIBRALTAR"

* #29 "GONKONG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОНКОНГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HONG KONG"

* #30 "BAXRAYN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАХРЕЙН"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAHRAIN"

* #31 "ISRAIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЗРАИЛЬ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ISRAEL"

* #32 "KAMBODJA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАМБОДЖА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CAMBODIA"

* #33 "QATAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАТАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "QATAR"

* #34 "QUVAYT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУВЕЙТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KUWAIT"

* #35 "VATIKAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВАТИКАН, ГОСУДАРСТВО-ГОРОД"
  * ^designation[+].language = #en
  * ^designation[=].value = "VATICAN CITY, STATE-CITY"

* #36 "GRENADA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРЕНАДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GRENADA"

* #37 "GRENLANDIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРЕНЛАНДИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GREENLAND"

* #38 "GRETSIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРЕЦИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GREECE"

* #39 "GUAM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУАМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUAM"

* #40 "MADAGASKAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАДАГАСКАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "MADAGASCAR"

* #41 "SAN-TOME HA'M PRINSIPI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САН-ТОМЕ И ПРИНСИПИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAO TOME AND PRINCIPE"

* #42 "SHRI-LANKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШРИ-ЛАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHRI-LANK"

* #44 "DOMINIKAN RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОМИНИКАНСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOMINICAN REPUBLIC"

* #45 "BATIS SAXARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЗАПАДНАЯ САХАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "WESTERN SAHARA"

* #47 "IORDANIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИОРДАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "JORDAN"

* #48 "IRAQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRAQ"

* #49 "IRLANDIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРЛАНДИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRELAND"

* #50 "IRAN ISLAM RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИСЛАМСКАЯ РЕСПУБЛИКА ИРАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "ISLAMIC REPUBLIC OF IRAN"

* #51 "MAVRITANIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАВРИТАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAURITANIA"

* #52 "PAKISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАКИСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "PAKISTAN"

* #53 "AWG'ANISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФГАНИСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFGHANISTAN"

* #54 "ITALIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТАЛИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ITALY"

* #55 "KANADA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАНАДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CANADA"

* #56 "XITAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИТАЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHINA"

* #57 "ANDORRA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНДОРРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANDORRA"

* #58 "LIXTENSHTEYN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИХТЕНШТЕЙН"
  * ^designation[+].language = #en
  * ^designation[=].value = "LIECHTENSTEIN"

* #59 "MONAKO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОНАКО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONACO"

* #60 "KOKOS ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОКОСОВЫЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COCOS ISLANDS"

* #61 "GAYANA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАЙАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUYANA"

* #62 "KOREYS XALQ DEMOKRATIK RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОРЕЙСКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOREAN DEMOCRATIC PEOPLES REPUBLIC"

* #63 "BELGIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛЬГИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BELGIUM"

* #64 "BUTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "BHUTAN"

* #65 "DANIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "DENMARK"

* #66 "ISPANIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИСПАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SPAIN"

* #67 "LESOTO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЕСОТО"
  * ^designation[+].language = #en
  * ^designation[=].value = "LESOTHO"

* #68 "MAROKKO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРОККО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAROCCO"

* #69 "NEPAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕПАЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEPAL"

* #70 "NIDERLAND"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИДЕРЛАНДЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NETHERLANDS"

* #71 "NORVEGIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОРВЕГИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORWAY"

* #72 "SAUDIYA ARABISTANI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САУДОВСКАЯ АРАВИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAUDI ARABIA"

* #73 "SHA'MZILEND"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СВАЗИЛЕНД"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWAZILAND"

* #74 "TAILAND"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАИЛАНД"
  * ^designation[+].language = #en
  * ^designation[=].value = "THAILAND"

* #75 "TONGA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОНГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TONGA"

* #76 "SHVETSIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШВЕЦИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWEDEN"

* #77 "LAOS XALQ DEMOKRATIK RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAO PEOPLES DEMOCRATIC REPUBLIC"

* #78 "LATVIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАТВИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LATVIA"

* #79 "LIVAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИВАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "LEBANON"

* #80 "LITVA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИТВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LITHUANIA"

* #81 "MAVRIKIY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАВРИКИЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAURITIUS"

* #82 "MAKAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAKAO"

* #83 "MAKEDONIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКЕДОНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MACEDONIA"

* #84 "MALAYZIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАЙЗИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAYSIA"

* #86 "MALDIVI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛЬДИВЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALDIVES"

* #87 "MARTINIKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРТИНИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARTINIQUE"

* #88 "MARSHAL ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРШАЛЛОВЫ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARSHALL ISLANDS"

* #89 "MEKSIKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕКСИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MEXICO"

* #90 "MANG'OLISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОНГОЛИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONGOLIA"

* #91 "MONTSERRAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОНТСЕРРАТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONTSERRAT"

* #92 "NAMIBIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НАМИБИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NAMIBIA"

* #93 "ANGOLA XALQ RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НАРОДНАЯ РЕСПУБЛИКА АНГОЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PEOPLES REPUBLIC ANGOLA"

* #94 "BANGLADESH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАНГЛАДЕШ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BANGLADESH"

* #95 "BENIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕНИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "BENIN"

* #96 "VETNAM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЬЕТНАМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "VIETNAM"

* #97 "KONGO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОНГО"
  * ^designation[+].language = #en
  * ^designation[=].value = "CONGO"

* #98 "MOZAMBIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОЗАМБИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "MOZAMBIQUE"

* #99 "NIDERLAND ANTIL ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИДЕРЛАНДСКИЕ АНТИЛЬСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NETHERLAND ANTILLES"

* #100 "NIUE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИУЭ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIUE"

* #101 "JAN'A ZELANDIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОВАЯ ЗЕЛАНДИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEW ZEALAND"

* #102 "JAN'A KALEDONIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОВАЯ КАЛЕДОНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEW CALEDONIA"

* #103 "NORFOLK ATAWI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВ НОРФОЛК"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORFOLK ISLAND"

* #104 "TANZANIYA BIRLESGEN RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОБЪЕДИНЕННАЯ РЕСПУБЛИКА ТАНЗАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "UNITED REPUBLIC OF TANZANIA"

* #105 "BIRLESGEN ARAB AMIRLIKLERI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "UNITED ARAB EMIRATES"

* #106 "ARUBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРУБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARUBA"

* #107 "BUVE ATAWI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВ БУВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ISLAND BUVE"

* #109 "MEN ATAWI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВ МЭН"
  * ^designation[+].language = #en
  * ^designation[=].value = "ISLE OF MAN"

* #111 "MUQA'DDES ELENA ATAWI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВ СВЯТОЙ ЕЛЕНЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAINT HELENA ISLAND"

* #113 "KAYMAN ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЙМАНОВЫ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CAYMAN ISLAND"

* #114 "KUKA ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВА КУКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COOK ISLANDS"

* #115 "UOLLIS HA'M FUTUNA ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВА УОЛЛИС И ФУТУНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "WALLIS AND FUTUNA ISLAND"

* #117 "PAPUA-JAN'A GVINEYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАПУА-НОВАЯ ГВИНЕЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PAPUA NEW GUINEA"

* #118 "PITKERN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПИТКЭРН"
  * ^designation[+].language = #en
  * ^designation[=].value = "PITCAIRN"

* #119 "PORTUGALIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПОРТУГАЛИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PORTUGAL"

* #120 "PUERTO-RIKO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПУЭРТО-РИКО"
  * ^designation[+].language = #en
  * ^designation[=].value = "PUERTO RICO"

* #121 "ALBANIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛБАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALBANIA"

* #122 "ARMENISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРМЕНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARMENIA"

* #123 "BELORUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛАРУСЬ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BELARUS"

* #124 "BOLGARIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОЛГАРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BULGARIA"

* #125 "BOLIVIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОЛИВИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOLIVIA"

* #126 "BOTSVANA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОТСВАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOTSWANA"

* #127 "BURUNDI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУРУНДИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BURUNDI"

* #128 "HA'MNUATU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВАНУАТУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "VANUATU"

* #129 "VENESUELA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕНЕСУЭЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "VENEZUELA"

* #130 "GAITI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАИТИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAITI"

* #131 "GAMBIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАМБИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GAMBIA"

* #132 "GANA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GHANA"

* #133 "GVATEMALA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВАТЕМАЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUATEMALA"

* #134 "GVINEYA-BISAU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИНЕЯ-БИСАУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUINEA-BISSAU"

* #135 "GONDURAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОНДУРАС"
  * ^designation[+].language = #en
  * ^designation[=].value = "HONDURAS"

* #136 "GRUZIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРУЗИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GEORGIA"

* #137 "DJIBUTI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДЖИБУТИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "DJIBOUTI"

* #138 "ZOIR RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РЕСПУБЛИКА ЗАИР"
  * ^designation[+].language = #en
  * ^designation[=].value = "REPUBLIC OF ZAIR"

* #139 "ZAMBIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЗАМБИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZAMBIA"

* #140 "ZIMBABVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЗИМБАБВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZIMBABWE"

* #141 "HINDISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "INDIA"

* #142 "INDONEZIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДОНЕЗИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "INDONESIA"

* #143 "ISLANDIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИСЛАНДИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ICELAND"

* #144 "IYEMEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЙЕМЕН"
  * ^designation[+].language = #en
  * ^designation[=].value = "YEMEN"

* #145 "KABO-VERDE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАБО-ВЕРДЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CAPE VERDE"

* #146 "QAZAG'ISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЗАХСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAZAKHSTAN"

* #147 "KAMERUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАМЕРУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "CAMEROON"

* #148 "KENIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KENYA"

* #149 "KIPR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИПР"
  * ^designation[+].language = #en
  * ^designation[=].value = "CYPRUS"

* #150 "KIRIBATI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИРИБАТИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KIRIBATI"

* #151 "KOLUMBIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОЛУМБИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "COLUMBIA"

* #152 "KOREYA RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РЕСПУБЛИКА КОРЕЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "REPUBLIC OF KOREA"

* #153 "KOSTA-RIKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОСТА-РИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COSTA RICA"

* #154 "KOT-D`IVUAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОТ-Д`ИВУАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "COTE DIVOIRE"

* #155 "KUBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CUBA"

* #156 "QIRG'IZISTAN RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РЕСПУБЛИКА КЫРГЫЗСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "QIRG'IZISTON RESPUBLIKASI"

* #157 "LIBERIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИБЕРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LIBERIA"

* #158 "MALAVI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАВИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAWI"

* #159 "MALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALI"

* #160 "MALTA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛЬТА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALTA"

* #161 "MOLDOVA RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РЕСПУБЛИКА МОЛДОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "REPUBLIC OF MOLDOVA"

* #162 "NAURU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НАУРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NAURU"

* #163 "NIGER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИГЕР"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIGER"

* #164 "NIKARAGUA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИКАРАГУА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NICARAGUA"

* #165 "PALAU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАЛАУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PALAU"

* #166 "PANAMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНАМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PANAMA"

* #167 "PARAGHA'MY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАРАГВАЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PARAGUAY"

* #168 "PERU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PERU"

* #169 "POLSHA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПОЛЬША"
  * ^designation[+].language = #en
  * ^designation[=].value = "POLAND"

* #170 "RUMINIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУМЫНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUMANIA"

* #171 "SAN-MARINO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САН-МАРИНО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAN MARINO"

* #172 "SEYSHEL ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕЙШЕЛЬСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SEYCHELLES"

* #173 "SENEGAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕНЕГАЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SENEGAL"

* #174 "SINGAPUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИНГАПУР"
  * ^designation[+].language = #en
  * ^designation[=].value = "SINGAPORE"

* #175 "SLOVENIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЛОВЕНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SLOVENIA"

* #176 "SUDAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУДАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "SUDAN"

* #177 "SURINAM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУРИНАМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SURINAM"

* #178 "SERRA-LEONE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЬЕРРА-ЛЕОНЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SIERRA LEONE"

* #179 "TAJIKISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАДЖИКИСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAJIKISTAN"

* #180 "TRINIDAD HA'M TOBAGO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТРИНИДАД И ТОБАГО"
  * ^designation[+].language = #en
  * ^designation[=].value = "TRINIDAD AND TOBAGO"

* #181 "UGANDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УГАНДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UGANDA"

* #182 "O'ZBEKISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЗБЕКИСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "UZBEKISTAN"

* #183 "FIDJI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИДЖИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FIJI"

* #184 "FILIPPIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИЛИППИНЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PHILIPPINES"

* #187 "CHILI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧИЛИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHILE"

* #188 "EKVADOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭКВАДОР"
  * ^designation[+].language = #en
  * ^designation[=].value = "ECUADOR"

* #189 "GVINEYA EKVATORIAL RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РЕСПУБЛИКА ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "REPUBLIC OF EQUATORIAL GUINEA"

* #191 "REYUNON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РЕЮНЬОН"
  * ^designation[+].language = #en
  * ^designation[=].value = "REUNION"

* #192 "ROSSIYA FEDERATSIYASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РОССИЙСКАЯ ФЕДЕРАЦИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUSSIAN FEDERATION"

* #193 "RUANDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУАНДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUANDA"

* #194 "SAMOA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САМОА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAMOA"

* #195 "SENT-VINSENT HA'M GRENADINLAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAINT VINCENT AND GRENADINES"

* #196 "SENT-PER HA'M MIKELON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕНТ-ПЬЕР И МИКЕЛОН"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAINT PIERRE AND MIQUELON"

* #197 "SENT-LYUSIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕНТ-ЛЮСИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAINT LUCIA"

* #198 "SIRIYA ARAB RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SYRIAN ARAB REPUBLIC"

* #199 "SLOHA'MKIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЛОВАКИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SLOVAKIA"

* #200 "BAGAM ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАГАМСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAHAMAS"

* #201 "DOMINIKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОМИНИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOMINICA"

* #202 "ARQA MARIAN ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORTHERN MARIANA ISLANDS"

* #204 "AMERIKA QOSPA SHTATLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОЕДИНЁННЫЕ ШТАТЫ АМЕРИКИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "UNITED STATES OF AMERICA"

* #205 "SOLOMONOV ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОЛОМОНОВЫ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOLOMON ISLANDS"

* #206 "SOMALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОМАЛИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOMALIA"

* #207 "LIVIYA ARAB JAMAXIRIYASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИВИЙСКАЯ АРАБСКАЯ ДЖАМАХИРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LIBYAN ARAB JAMAHIRIYA"

* #208 "MYANMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЬЯНМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MYANMAR"

* #209 "YUGOSLAVIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮГОСЛАВИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "YUGOSLAVIA"

* #210 "OMAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОМАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "OMAN"

* #211 "TAYHA'MN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАЙВАНЬ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAIWAN"

* #212 "TERKS HA'M KAYKOS ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВА ТЕРКС И КАЙКОС"
  * ^designation[+].language = #en
  * ^designation[=].value = "TERKS AND KAYKOS ISLAND"

* #213 "TOGO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОГО"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOGO"

* #214 "TOKELAU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОКЕЛАУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOKELAU"

* #215 "TUHA'MLU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУВАЛУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUVALU"

* #216 "TUNIS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУНИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUNISIA"

* #217 "TURKIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРЦИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURKEY"

* #218 "TURKMENISTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРКМЕНИСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURKMENISTAN"

* #219 "UKRAINA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УКРАИНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UKRAINE"

* #220 "FARER ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФАРЕРСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FAEROE ISLAND"

* #221 "KOMOR ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОМОРСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COMOROS ISLAND"

* #222 "BRAZILIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРАЗИЛИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRAZIL"

* #223 "NIGERIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИГЕРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIGERIA"

* #224 "MIKRONEZIYA FEDERATIV SHTATLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MICRONESIA, FEDERATIVE STATES"

* #225 "SENT-KITS HA'M NEVIS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕНТ-КИТС И НЕВИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAINT KITTS AND NEVIS"

* #226 "FINLYANDIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИНЛЯНДИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FINLAND"

* #227 "FOLKLEND ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФОЛКЛЕНДСКИЕ ОСТРОВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FALKLAND ISLANDS"

* #228 "FRANSIYA POLINEZIYASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH POLYNESIA"

* #229 "FRANSIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНЦИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRANCE"

* #231 "ORAYLIQ AFRIKA RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦЕНТРАЛЬНОАФРИКАНСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CENTRAL AFRICAN REPUBLIC"

* #234 "SHVEYSARIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШВЕЙЦАРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWITZERLAND"

* #235 "SHPITSBERGEN HA'M YAN-MAYEN ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВА ШПИЦБЕРГЕН И ЯН-МАЙЕН"
  * ^designation[+].language = #en
  * ^designation[=].value = "SPITSBERGEN AND JAN MAYEN ISLANDS"

* #236 "ERITREYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭРИТРЕЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ERITREA"

* #237 "ESTONIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭСТОНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ESTONIA"

* #238 "EFIOPIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭФИОПИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ETHIOPIA"

* #239 "YAMAYKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯМАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAMAICA"

* #240 "YAPONIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯПОНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAPAN"

* #242 "QIRG'IZSTAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЫРГЫЗСТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KYRGYZSTAN"

* #254 "AVSTRALIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВСТРАЛИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "AUSTRALIA"

* #255 "ANGILYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГИЛЬЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGUILLA"

* #256 "NEYTRALNAYA ZONA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕЙТРАЛЬНАЯ ЗОНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEUTRAL ZONE"

* #257 "SALVADOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САЛЬВАДОР"
  * ^designation[+].language = #en
  * ^designation[=].value = "SALVADOR"

* #263 "FRANSIYA GVIANASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНЦУЗСКАЯ ГВИАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH GUIANA"

* #272 "PUQARALIG'I BOLMAG'AN SHAXS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИЦО БЕЗ ГРАЖДАНСТВА"
  * ^designation[+].language = #en
  * ^designation[=].value = "STATELESS PERSON"

* #273 "CHEXIYA RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕШСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CZECH REPUBLIC"

* #276 "MAYOTTA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЙОТТА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAYOTTE"

* #277 "PALESTINA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАЛЕСТИНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PALESTINA"

* #284 "QUBLA AFRIKA RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮЖНО-АФРИКАНСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOUTH AFRICA"

* #285 "XARHA'MTIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХОРВАТИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "XARVATIYA"

* #500 "KONGO DEMOKRATIK RESPUBLIKASI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОНГО ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CONGO DEMOCRATIC REPUBLIC"

* #501 "ULLI BRITANIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕЛИКОБРИТАНИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GREAT BRITAIN"

* #502 "XERD HA'M MAKDONALD ATAWLARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД"
  * ^designation[+].language = #en
  * ^designation[=].value = "HERD ISLAND AND MCDONALD ISLANDS"

* #504 "SERBIYA HA'M CHERNOGORIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕРБИЯ И ЧЕРНОГОРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SERBY AND MONTENEGRO"

* #505 "CHAD"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧАД"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHAD"

* #739001135 "ABHAZIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АБХАЗИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ABHAZIYA"

* #739001136 "КАБО ВЕРДЕ РЕСПУБЛИКА"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАБО ВЕРДЕ РЕСПУБЛИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "КАБО ВЕРДЕ РЕСПУБЛИКА"

* #739001137 "НАРОДНО ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОРЕЯ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НАРОДНО ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОРЕЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA"

* #stateless "Fuqaroliksiz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Без гражданства"
  * ^designation[+].language = #en
  * ^designation[=].value = "Stateless"

