ValueSet: ISO3166_2_UZ
Id: iso-3166-2-uz-vs
Title: "ISO 3166 2 character codes in Uzbek and Russian"
Description: "Defines Uzbek and Russian translations for ISO 3166 2 character codes"
* ^url = "https://terminology.medcore.uz/ValueSet/iso-3166-2-uz-vs"
* ^status = #active
* ^experimental = true
* ^language = #en
* $iso-3166#AD
* $iso-3166#AD ^designation[0].language = #ru
* $iso-3166#AD ^designation[=].value = "Андорра"
* $iso-3166#AD ^designation[+].language = #uz
* $iso-3166#AD ^designation[=].value = "Andorra"
* $iso-3166#AE
* $iso-3166#AE ^designation[0].language = #ru
* $iso-3166#AE ^designation[=].value = "Объединенные Арабские Эмираты"
* $iso-3166#AE ^designation[+].language = #uz
* $iso-3166#AE ^designation[=].value = "Birlashgan Arab Amirliklari"
* $iso-3166#AF
* $iso-3166#AF ^designation[0].language = #ru
* $iso-3166#AF ^designation[=].value = "Афганистан"
* $iso-3166#AF ^designation[+].language = #uz
* $iso-3166#AF ^designation[=].value = "Afg'oniston"
* $iso-3166#AG
* $iso-3166#AG ^designation[0].language = #ru
* $iso-3166#AG ^designation[=].value = "Антигуа и Барбуда"
* $iso-3166#AG ^designation[+].language = #uz
* $iso-3166#AG ^designation[=].value = "Antigua va Barbuda"
* $iso-3166#AI
* $iso-3166#AI ^designation[0].language = #ru
* $iso-3166#AI ^designation[=].value = "Ангилья"
* $iso-3166#AI ^designation[+].language = #uz
* $iso-3166#AI ^designation[=].value = "Anguilla"
* $iso-3166#AL
* $iso-3166#AL ^designation[0].language = #ru
* $iso-3166#AL ^designation[=].value = "Албания"
* $iso-3166#AL ^designation[+].language = #uz
* $iso-3166#AL ^designation[=].value = "Albaniya"
* $iso-3166#AM
* $iso-3166#AM ^designation[0].language = #ru
* $iso-3166#AM ^designation[=].value = "Армения"
* $iso-3166#AM ^designation[+].language = #uz
* $iso-3166#AM ^designation[=].value = "Armaniston"
* $iso-3166#AO
* $iso-3166#AO ^designation[0].language = #ru
* $iso-3166#AO ^designation[=].value = "Ангола"
* $iso-3166#AO ^designation[+].language = #uz
* $iso-3166#AO ^designation[=].value = "Angola"
* $iso-3166#AQ
* $iso-3166#AQ ^designation[0].language = #ru
* $iso-3166#AQ ^designation[=].value = "Антарктида"
* $iso-3166#AQ ^designation[+].language = #uz
* $iso-3166#AQ ^designation[=].value = "Antarktida"
* $iso-3166#AR
* $iso-3166#AR ^designation[0].language = #ru
* $iso-3166#AR ^designation[=].value = "Аргентина"
* $iso-3166#AR ^designation[+].language = #uz
* $iso-3166#AR ^designation[=].value = "Argentina"
* $iso-3166#AS
* $iso-3166#AS ^designation[0].language = #ru
* $iso-3166#AS ^designation[=].value = "Американское Самоа"
* $iso-3166#AS ^designation[+].language = #uz
* $iso-3166#AS ^designation[=].value = "Amerika Samoasi"
* $iso-3166#AT
* $iso-3166#AT ^designation[0].language = #ru
* $iso-3166#AT ^designation[=].value = "Австрия"
* $iso-3166#AT ^designation[+].language = #uz
* $iso-3166#AT ^designation[=].value = "Avstriya"
* $iso-3166#AU
* $iso-3166#AU ^designation[0].language = #ru
* $iso-3166#AU ^designation[=].value = "Австралия"
* $iso-3166#AU ^designation[+].language = #uz
* $iso-3166#AU ^designation[=].value = "Avstraliya"
* $iso-3166#AW
* $iso-3166#AW ^designation[0].language = #ru
* $iso-3166#AW ^designation[=].value = "Аруба"
* $iso-3166#AW ^designation[+].language = #uz
* $iso-3166#AW ^designation[=].value = "Aruba"
* $iso-3166#AX
* $iso-3166#AX ^designation[0].language = #ru
* $iso-3166#AX ^designation[=].value = "Эландские острова"
* $iso-3166#AX ^designation[+].language = #uz
* $iso-3166#AX ^designation[=].value = "Eland orollari"
* $iso-3166#AZ
* $iso-3166#AZ ^designation[0].language = #ru
* $iso-3166#AZ ^designation[=].value = "Азербайджан"
* $iso-3166#AZ ^designation[+].language = #uz
* $iso-3166#AZ ^designation[=].value = "Ozarbayjon"
* $iso-3166#BA
* $iso-3166#BA ^designation[0].language = #ru
* $iso-3166#BA ^designation[=].value = "Босния и Герцеговина"
* $iso-3166#BA ^designation[+].language = #uz
* $iso-3166#BA ^designation[=].value = "Bosniya va Gertsegovina"
* $iso-3166#BB
* $iso-3166#BB ^designation[0].language = #ru
* $iso-3166#BB ^designation[=].value = "Барбадос"
* $iso-3166#BB ^designation[+].language = #uz
* $iso-3166#BB ^designation[=].value = "Barbados"
* $iso-3166#BD
* $iso-3166#BD ^designation[0].language = #ru
* $iso-3166#BD ^designation[=].value = "Бангладеш"
* $iso-3166#BD ^designation[+].language = #uz
* $iso-3166#BD ^designation[=].value = "Bangladesh"
* $iso-3166#BE
* $iso-3166#BE ^designation[0].language = #ru
* $iso-3166#BE ^designation[=].value = "Бельгия"
* $iso-3166#BE ^designation[+].language = #uz
* $iso-3166#BE ^designation[=].value = "Belgiya"
* $iso-3166#BF
* $iso-3166#BF ^designation[0].language = #ru
* $iso-3166#BF ^designation[=].value = "Буркина-Фасо"
* $iso-3166#BF ^designation[+].language = #uz
* $iso-3166#BF ^designation[=].value = "Burkina-Faso"
* $iso-3166#BG
* $iso-3166#BG ^designation[0].language = #ru
* $iso-3166#BG ^designation[=].value = "Болгария"
* $iso-3166#BG ^designation[+].language = #uz
* $iso-3166#BG ^designation[=].value = "Bolgariya"
* $iso-3166#BH
* $iso-3166#BH ^designation[0].language = #ru
* $iso-3166#BH ^designation[=].value = "Бахрейн"
* $iso-3166#BH ^designation[+].language = #uz
* $iso-3166#BH ^designation[=].value = "Bahrayn"
* $iso-3166#BI
* $iso-3166#BI ^designation[0].language = #ru
* $iso-3166#BI ^designation[=].value = "Бурунди"
* $iso-3166#BI ^designation[+].language = #uz
* $iso-3166#BI ^designation[=].value = "Burundi"
* $iso-3166#BJ
* $iso-3166#BJ ^designation[0].language = #ru
* $iso-3166#BJ ^designation[=].value = "Бенин"
* $iso-3166#BJ ^designation[+].language = #uz
* $iso-3166#BJ ^designation[=].value = "Benin"
* $iso-3166#BL
* $iso-3166#BL ^designation[0].language = #ru
* $iso-3166#BL ^designation[=].value = "Сен-Бартелеми"
* $iso-3166#BL ^designation[+].language = #uz
* $iso-3166#BL ^designation[=].value = "Sent-Bartilemi"
* $iso-3166#BM
* $iso-3166#BM ^designation[0].language = #ru
* $iso-3166#BM ^designation[=].value = "Бермудские острова"
* $iso-3166#BM ^designation[+].language = #uz
* $iso-3166#BM ^designation[=].value = "Bermud orollari"
* $iso-3166#BN
* $iso-3166#BN ^designation[0].language = #ru
* $iso-3166#BN ^designation[=].value = "Бруней-Даруссалам"
* $iso-3166#BN ^designation[+].language = #uz
* $iso-3166#BN ^designation[=].value = "Bruney Darussalam"
* $iso-3166#BO
* $iso-3166#BO ^designation[0].language = #ru
* $iso-3166#BO ^designation[=].value = "Боливия, Многонациональное Государство"
* $iso-3166#BO ^designation[+].language = #uz
* $iso-3166#BO ^designation[=].value = "Boliviya, Ko'p millatli davlat"
* $iso-3166#BQ
* $iso-3166#BQ ^designation[0].language = #ru
* $iso-3166#BQ ^designation[=].value = "Бонайре, Синт-Эстатиус и Саба"
* $iso-3166#BQ ^designation[+].language = #uz
* $iso-3166#BQ ^designation[=].value = "Bonaire, Sint Eustatius va Saba"
* $iso-3166#BR
* $iso-3166#BR ^designation[0].language = #ru
* $iso-3166#BR ^designation[=].value = "Бразилия"
* $iso-3166#BR ^designation[+].language = #uz
* $iso-3166#BR ^designation[=].value = "Braziliya"
* $iso-3166#BS
* $iso-3166#BS ^designation[0].language = #ru
* $iso-3166#BS ^designation[=].value = "Багамы"
* $iso-3166#BS ^designation[+].language = #uz
* $iso-3166#BS ^designation[=].value = "Bagama orollari"
* $iso-3166#BT
* $iso-3166#BT ^designation[0].language = #ru
* $iso-3166#BT ^designation[=].value = "Бутан"
* $iso-3166#BT ^designation[+].language = #uz
* $iso-3166#BT ^designation[=].value = "Butan"
* $iso-3166#BV
* $iso-3166#BV ^designation[0].language = #ru
* $iso-3166#BV ^designation[=].value = "Остров Буве"
* $iso-3166#BV ^designation[+].language = #uz
* $iso-3166#BV ^designation[=].value = "Buvet oroli"
* $iso-3166#BW
* $iso-3166#BW ^designation[0].language = #ru
* $iso-3166#BW ^designation[=].value = "Ботсвана"
* $iso-3166#BW ^designation[+].language = #uz
* $iso-3166#BW ^designation[=].value = "Botsvana"
* $iso-3166#BY
* $iso-3166#BY ^designation[0].language = #ru
* $iso-3166#BY ^designation[=].value = "Беларусь"
* $iso-3166#BY ^designation[+].language = #uz
* $iso-3166#BY ^designation[=].value = "Belarusiya"
* $iso-3166#BZ
* $iso-3166#BZ ^designation[0].language = #ru
* $iso-3166#BZ ^designation[=].value = "Белиз"
* $iso-3166#BZ ^designation[+].language = #uz
* $iso-3166#BZ ^designation[=].value = "Beliz"
* $iso-3166#CA
* $iso-3166#CA ^designation[0].language = #ru
* $iso-3166#CA ^designation[=].value = "Канада"
* $iso-3166#CA ^designation[+].language = #uz
* $iso-3166#CA ^designation[=].value = "Kanada"
* $iso-3166#CC
* $iso-3166#CC ^designation[0].language = #ru
* $iso-3166#CC ^designation[=].value = "Кокосовые (Килинг) острова"
* $iso-3166#CC ^designation[+].language = #uz
* $iso-3166#CC ^designation[=].value = "Kokos (Kiling) orollari"
* $iso-3166#CD
* $iso-3166#CD ^designation[0].language = #ru
* $iso-3166#CD ^designation[=].value = "Конго, Демократическая Республика"
* $iso-3166#CD ^designation[+].language = #uz
* $iso-3166#CD ^designation[=].value = "Kongo, Demokratik Respublikasi"
* $iso-3166#CF
* $iso-3166#CF ^designation[0].language = #ru
* $iso-3166#CF ^designation[=].value = "Центральноафриканская Республика"
* $iso-3166#CF ^designation[+].language = #uz
* $iso-3166#CF ^designation[=].value = "Markaziy Afrika Respublikasi"
* $iso-3166#CG
* $iso-3166#CG ^designation[0].language = #ru
* $iso-3166#CG ^designation[=].value = "Конго"
* $iso-3166#CG ^designation[+].language = #uz
* $iso-3166#CG ^designation[=].value = "Kongo"
* $iso-3166#CH
* $iso-3166#CH ^designation[0].language = #ru
* $iso-3166#CH ^designation[=].value = "Швейцария"
* $iso-3166#CH ^designation[+].language = #uz
* $iso-3166#CH ^designation[=].value = "Shveytsariya"
* $iso-3166#CI
* $iso-3166#CI ^designation[0].language = #ru
* $iso-3166#CI ^designation[=].value = "Кот-д'Ивуар"
* $iso-3166#CI ^designation[+].language = #uz
* $iso-3166#CI ^designation[=].value = "Kot-d'Ivuar"
* $iso-3166#CK
* $iso-3166#CK ^designation[0].language = #ru
* $iso-3166#CK ^designation[=].value = "Острова Кука"
* $iso-3166#CK ^designation[+].language = #uz
* $iso-3166#CK ^designation[=].value = "Kuk orollari"
* $iso-3166#CL
* $iso-3166#CL ^designation[0].language = #ru
* $iso-3166#CL ^designation[=].value = "Чили"
* $iso-3166#CL ^designation[+].language = #uz
* $iso-3166#CL ^designation[=].value = "Chili"
* $iso-3166#CM
* $iso-3166#CM ^designation[0].language = #ru
* $iso-3166#CM ^designation[=].value = "Камерун"
* $iso-3166#CM ^designation[+].language = #uz
* $iso-3166#CM ^designation[=].value = "Kamerun"
* $iso-3166#CN
* $iso-3166#CN ^designation[0].language = #ru
* $iso-3166#CN ^designation[=].value = "Китай"
* $iso-3166#CN ^designation[+].language = #uz
* $iso-3166#CN ^designation[=].value = "Xitoy"
* $iso-3166#CO
* $iso-3166#CO ^designation[0].language = #ru
* $iso-3166#CO ^designation[=].value = "Колумбия"
* $iso-3166#CO ^designation[+].language = #uz
* $iso-3166#CO ^designation[=].value = "Kolumbiya"
* $iso-3166#CR
* $iso-3166#CR ^designation[0].language = #ru
* $iso-3166#CR ^designation[=].value = "Коста-Рика"
* $iso-3166#CR ^designation[+].language = #uz
* $iso-3166#CR ^designation[=].value = "Kosta-Rika"
* $iso-3166#CU
* $iso-3166#CU ^designation[0].language = #ru
* $iso-3166#CU ^designation[=].value = "Куба"
* $iso-3166#CU ^designation[+].language = #uz
* $iso-3166#CU ^designation[=].value = "Kuba"
* $iso-3166#CV
* $iso-3166#CV ^designation[0].language = #ru
* $iso-3166#CV ^designation[=].value = "Кабо-Верде"
* $iso-3166#CV ^designation[+].language = #uz
* $iso-3166#CV ^designation[=].value = "Kabo Verde"
* $iso-3166#CW
* $iso-3166#CW ^designation[0].language = #ru
* $iso-3166#CW ^designation[=].value = "Кюрагао"
* $iso-3166#CW ^designation[+].language = #uz
* $iso-3166#CW ^designation[=].value = "Kuragao"
* $iso-3166#CX
* $iso-3166#CX ^designation[0].language = #ru
* $iso-3166#CX ^designation[=].value = "Остров Рождества"
* $iso-3166#CX ^designation[+].language = #uz
* $iso-3166#CX ^designation[=].value = "Rojdestvo oroli"
* $iso-3166#CY
* $iso-3166#CY ^designation[0].language = #ru
* $iso-3166#CY ^designation[=].value = "Кипр"
* $iso-3166#CY ^designation[+].language = #uz
* $iso-3166#CY ^designation[=].value = "Kipr"
* $iso-3166#CZ
* $iso-3166#CZ ^designation[0].language = #ru
* $iso-3166#CZ ^designation[=].value = "Чехия"
* $iso-3166#CZ ^designation[+].language = #uz
* $iso-3166#CZ ^designation[=].value = "Chexiya"
* $iso-3166#DE
* $iso-3166#DE ^designation[0].language = #ru
* $iso-3166#DE ^designation[=].value = "Германия"
* $iso-3166#DE ^designation[+].language = #uz
* $iso-3166#DE ^designation[=].value = "Germaniya"
* $iso-3166#DJ
* $iso-3166#DJ ^designation[0].language = #ru
* $iso-3166#DJ ^designation[=].value = "Джибути"
* $iso-3166#DJ ^designation[+].language = #uz
* $iso-3166#DJ ^designation[=].value = "Jibuti"
* $iso-3166#DK
* $iso-3166#DK ^designation[0].language = #ru
* $iso-3166#DK ^designation[=].value = "Дания"
* $iso-3166#DK ^designation[+].language = #uz
* $iso-3166#DK ^designation[=].value = "Daniya"
* $iso-3166#DM
* $iso-3166#DM ^designation[0].language = #ru
* $iso-3166#DM ^designation[=].value = "Доминика"
* $iso-3166#DM ^designation[+].language = #uz
* $iso-3166#DM ^designation[=].value = "Dominika"
* $iso-3166#DO
* $iso-3166#DO ^designation[0].language = #ru
* $iso-3166#DO ^designation[=].value = "Доминиканская Республика"
* $iso-3166#DO ^designation[+].language = #uz
* $iso-3166#DO ^designation[=].value = "Dominika Respublikasi"
* $iso-3166#DZ
* $iso-3166#DZ ^designation[0].language = #ru
* $iso-3166#DZ ^designation[=].value = "Алжир"
* $iso-3166#DZ ^designation[+].language = #uz
* $iso-3166#DZ ^designation[=].value = "Jazoir"
* $iso-3166#EC
* $iso-3166#EC ^designation[0].language = #ru
* $iso-3166#EC ^designation[=].value = "Эквадор"
* $iso-3166#EC ^designation[+].language = #uz
* $iso-3166#EC ^designation[=].value = "Ekvador"
* $iso-3166#EE
* $iso-3166#EE ^designation[0].language = #ru
* $iso-3166#EE ^designation[=].value = "Эстония"
* $iso-3166#EE ^designation[+].language = #uz
* $iso-3166#EE ^designation[=].value = "Estoniya"
* $iso-3166#EG
* $iso-3166#EG ^designation[0].language = #ru
* $iso-3166#EG ^designation[=].value = "Египет"
* $iso-3166#EG ^designation[+].language = #uz
* $iso-3166#EG ^designation[=].value = "Misr"
* $iso-3166#EH
* $iso-3166#EH ^designation[0].language = #ru
* $iso-3166#EH ^designation[=].value = "Западная Сахара"
* $iso-3166#EH ^designation[+].language = #uz
* $iso-3166#EH ^designation[=].value = "G'arbiy Sahara"
* $iso-3166#ER
* $iso-3166#ER ^designation[0].language = #ru
* $iso-3166#ER ^designation[=].value = "Эритрея"
* $iso-3166#ER ^designation[+].language = #uz
* $iso-3166#ER ^designation[=].value = "Eritreya"
* $iso-3166#ES
* $iso-3166#ES ^designation[0].language = #ru
* $iso-3166#ES ^designation[=].value = "Испания"
* $iso-3166#ES ^designation[+].language = #uz
* $iso-3166#ES ^designation[=].value = "Ispaniya"
* $iso-3166#ET
* $iso-3166#ET ^designation[0].language = #ru
* $iso-3166#ET ^designation[=].value = "Эфиопия"
* $iso-3166#ET ^designation[+].language = #uz
* $iso-3166#ET ^designation[=].value = "Efiopiya"
* $iso-3166#FI
* $iso-3166#FI ^designation[0].language = #ru
* $iso-3166#FI ^designation[=].value = "Финляндия"
* $iso-3166#FI ^designation[+].language = #uz
* $iso-3166#FI ^designation[=].value = "Finlyandiya"
* $iso-3166#FJ
* $iso-3166#FJ ^designation[0].language = #ru
* $iso-3166#FJ ^designation[=].value = "Фиджи"
* $iso-3166#FJ ^designation[+].language = #uz
* $iso-3166#FJ ^designation[=].value = "Fiji"
* $iso-3166#FK
* $iso-3166#FK ^designation[0].language = #ru
* $iso-3166#FK ^designation[=].value = "Фолклендские (Мальвинские) острова"
* $iso-3166#FK ^designation[+].language = #uz
* $iso-3166#FK ^designation[=].value = "Folklend orollari (Malvin orollari)"
* $iso-3166#FM
* $iso-3166#FM ^designation[0].language = #ru
* $iso-3166#FM ^designation[=].value = "Микронезия, Федеративные Штаты"
* $iso-3166#FM ^designation[+].language = #uz
* $iso-3166#FM ^designation[=].value = "Mikroneziya, Federatsiya shtatlari"
* $iso-3166#FO
* $iso-3166#FO ^designation[0].language = #ru
* $iso-3166#FO ^designation[=].value = "Фарерские острова"
* $iso-3166#FO ^designation[+].language = #uz
* $iso-3166#FO ^designation[=].value = "Farer orollari"
* $iso-3166#FR
* $iso-3166#FR ^designation[0].language = #ru
* $iso-3166#FR ^designation[=].value = "Франция"
* $iso-3166#FR ^designation[+].language = #uz
* $iso-3166#FR ^designation[=].value = "Fransiya"
* $iso-3166#GA
* $iso-3166#GA ^designation[0].language = #ru
* $iso-3166#GA ^designation[=].value = "Габон"
* $iso-3166#GA ^designation[+].language = #uz
* $iso-3166#GA ^designation[=].value = "Gabon"
* $iso-3166#GB
* $iso-3166#GB ^designation[0].language = #ru
* $iso-3166#GB ^designation[=].value = "Великобритания"
* $iso-3166#GB ^designation[+].language = #uz
* $iso-3166#GB ^designation[=].value = "Birlashgan Qirollik"
* $iso-3166#GD
* $iso-3166#GD ^designation[0].language = #ru
* $iso-3166#GD ^designation[=].value = "Гренада"
* $iso-3166#GD ^designation[+].language = #uz
* $iso-3166#GD ^designation[=].value = "Grenada"
* $iso-3166#GE
* $iso-3166#GE ^designation[0].language = #ru
* $iso-3166#GE ^designation[=].value = "Грузия"
* $iso-3166#GE ^designation[+].language = #uz
* $iso-3166#GE ^designation[=].value = "Gruziya"
* $iso-3166#GF
* $iso-3166#GF ^designation[0].language = #ru
* $iso-3166#GF ^designation[=].value = "Французская Гвиана"
* $iso-3166#GF ^designation[+].language = #uz
* $iso-3166#GF ^designation[=].value = "Fransuz Gvianasi"
* $iso-3166#GG
* $iso-3166#GG ^designation[0].language = #ru
* $iso-3166#GG ^designation[=].value = "Гернси"
* $iso-3166#GG ^designation[+].language = #uz
* $iso-3166#GG ^designation[=].value = "Gernsi"
* $iso-3166#GH
* $iso-3166#GH ^designation[0].language = #ru
* $iso-3166#GH ^designation[=].value = "Гана"
* $iso-3166#GH ^designation[+].language = #uz
* $iso-3166#GH ^designation[=].value = "Gana"
* $iso-3166#GI
* $iso-3166#GI ^designation[0].language = #ru
* $iso-3166#GI ^designation[=].value = "Гибралтар"
* $iso-3166#GI ^designation[+].language = #uz
* $iso-3166#GI ^designation[=].value = "Gibraltar"
* $iso-3166#GL
* $iso-3166#GL ^designation[0].language = #ru
* $iso-3166#GL ^designation[=].value = "Гренландия"
* $iso-3166#GL ^designation[+].language = #uz
* $iso-3166#GL ^designation[=].value = "Grenlandiya"
* $iso-3166#GM
* $iso-3166#GM ^designation[0].language = #ru
* $iso-3166#GM ^designation[=].value = "Гамбия"
* $iso-3166#GM ^designation[+].language = #uz
* $iso-3166#GM ^designation[=].value = "Gambiya"
* $iso-3166#GN
* $iso-3166#GN ^designation[0].language = #ru
* $iso-3166#GN ^designation[=].value = "Гвинея"
* $iso-3166#GN ^designation[+].language = #uz
* $iso-3166#GN ^designation[=].value = "Gvineya"
* $iso-3166#GP
* $iso-3166#GP ^designation[0].language = #ru
* $iso-3166#GP ^designation[=].value = "Гваделупа"
* $iso-3166#GP ^designation[+].language = #uz
* $iso-3166#GP ^designation[=].value = "Gvadelupa"
* $iso-3166#GQ
* $iso-3166#GQ ^designation[0].language = #ru
* $iso-3166#GQ ^designation[=].value = "Экваториальная Гвинея"
* $iso-3166#GQ ^designation[+].language = #uz
* $iso-3166#GQ ^designation[=].value = "Ekvatorial Gvineya"
* $iso-3166#GR
* $iso-3166#GR ^designation[0].language = #ru
* $iso-3166#GR ^designation[=].value = "Греция"
* $iso-3166#GR ^designation[+].language = #uz
* $iso-3166#GR ^designation[=].value = "Gretsiya"
* $iso-3166#GS
* $iso-3166#GS ^designation[0].language = #ru
* $iso-3166#GS ^designation[=].value = "Южная Георгия и Южные Сандвичевы острова"
* $iso-3166#GS ^designation[+].language = #uz
* $iso-3166#GS ^designation[=].value = "Janubiy Jorjiya va Janubiy Sandvich orollari"
* $iso-3166#GT
* $iso-3166#GT ^designation[0].language = #ru
* $iso-3166#GT ^designation[=].value = "Гватемала"
* $iso-3166#GT ^designation[+].language = #uz
* $iso-3166#GT ^designation[=].value = "Gvatemala"
* $iso-3166#GU
* $iso-3166#GU ^designation[0].language = #ru
* $iso-3166#GU ^designation[=].value = "Гуам"
* $iso-3166#GU ^designation[+].language = #uz
* $iso-3166#GU ^designation[=].value = "Guam"
* $iso-3166#GW
* $iso-3166#GW ^designation[0].language = #ru
* $iso-3166#GW ^designation[=].value = "Гвинея-Бисау"
* $iso-3166#GW ^designation[+].language = #uz
* $iso-3166#GW ^designation[=].value = "Gvineya-Bisau"
* $iso-3166#GY
* $iso-3166#GY ^designation[0].language = #ru
* $iso-3166#GY ^designation[=].value = "Гайана"
* $iso-3166#GY ^designation[+].language = #uz
* $iso-3166#GY ^designation[=].value = "Gayana"
* $iso-3166#HK
* $iso-3166#HK ^designation[0].language = #ru
* $iso-3166#HK ^designation[=].value = "Гонконг"
* $iso-3166#HK ^designation[+].language = #uz
* $iso-3166#HK ^designation[=].value = "Gonkong"
* $iso-3166#HM
* $iso-3166#HM ^designation[0].language = #ru
* $iso-3166#HM ^designation[=].value = "Остров Херд и острова Макдональд"
* $iso-3166#HM ^designation[+].language = #uz
* $iso-3166#HM ^designation[=].value = "Heard oroli va Makdonald orollari"
* $iso-3166#HN
* $iso-3166#HN ^designation[0].language = #ru
* $iso-3166#HN ^designation[=].value = "Гондурас"
* $iso-3166#HN ^designation[+].language = #uz
* $iso-3166#HN ^designation[=].value = "Gonduras"
* $iso-3166#HR
* $iso-3166#HR ^designation[0].language = #ru
* $iso-3166#HR ^designation[=].value = "Хорватия"
* $iso-3166#HR ^designation[+].language = #uz
* $iso-3166#HR ^designation[=].value = "Xorvatiya"
* $iso-3166#HT
* $iso-3166#HT ^designation[0].language = #ru
* $iso-3166#HT ^designation[=].value = "Гаити"
* $iso-3166#HT ^designation[+].language = #uz
* $iso-3166#HT ^designation[=].value = "Gaiti"
* $iso-3166#HU
* $iso-3166#HU ^designation[0].language = #ru
* $iso-3166#HU ^designation[=].value = "Венгрия"
* $iso-3166#HU ^designation[+].language = #uz
* $iso-3166#HU ^designation[=].value = "Vengriya"
* $iso-3166#ID
* $iso-3166#ID ^designation[0].language = #ru
* $iso-3166#ID ^designation[=].value = "Индонезия"
* $iso-3166#ID ^designation[+].language = #uz
* $iso-3166#ID ^designation[=].value = "Indoneziya"
* $iso-3166#IE
* $iso-3166#IE ^designation[0].language = #ru
* $iso-3166#IE ^designation[=].value = "Ирландия"
* $iso-3166#IE ^designation[+].language = #uz
* $iso-3166#IE ^designation[=].value = "Irlandiya"
* $iso-3166#IL
* $iso-3166#IL ^designation[0].language = #ru
* $iso-3166#IL ^designation[=].value = "Израиль"
* $iso-3166#IL ^designation[+].language = #uz
* $iso-3166#IL ^designation[=].value = "Isroil"
* $iso-3166#IM
* $iso-3166#IM ^designation[0].language = #ru
* $iso-3166#IM ^designation[=].value = "Остров Мэн"
* $iso-3166#IM ^designation[+].language = #uz
* $iso-3166#IM ^designation[=].value = "Man oroli"
* $iso-3166#IN
* $iso-3166#IN ^designation[0].language = #ru
* $iso-3166#IN ^designation[=].value = "Индия"
* $iso-3166#IN ^designation[+].language = #uz
* $iso-3166#IN ^designation[=].value = "Hindiston"
* $iso-3166#IO
* $iso-3166#IO ^designation[0].language = #ru
* $iso-3166#IO ^designation[=].value = "Британская территория в Индийском океане"
* $iso-3166#IO ^designation[+].language = #uz
* $iso-3166#IO ^designation[=].value = "Britaniya Hind okeani hududi"
* $iso-3166#IQ
* $iso-3166#IQ ^designation[0].language = #ru
* $iso-3166#IQ ^designation[=].value = "Ирак"
* $iso-3166#IQ ^designation[+].language = #uz
* $iso-3166#IQ ^designation[=].value = "Iroq"
* $iso-3166#IR
* $iso-3166#IR ^designation[0].language = #ru
* $iso-3166#IR ^designation[=].value = "Иран, Исламская Республика"
* $iso-3166#IR ^designation[+].language = #uz
* $iso-3166#IR ^designation[=].value = "Eron, Islom Respublikasi"
* $iso-3166#IS
* $iso-3166#IS ^designation[0].language = #ru
* $iso-3166#IS ^designation[=].value = "Исландия"
* $iso-3166#IS ^designation[+].language = #uz
* $iso-3166#IS ^designation[=].value = "Islandiya"
* $iso-3166#IT
* $iso-3166#IT ^designation[0].language = #ru
* $iso-3166#IT ^designation[=].value = "Италия"
* $iso-3166#IT ^designation[+].language = #uz
* $iso-3166#IT ^designation[=].value = "Italiya"
* $iso-3166#JE
* $iso-3166#JE ^designation[0].language = #ru
* $iso-3166#JE ^designation[=].value = "Джерси"
* $iso-3166#JE ^designation[+].language = #uz
* $iso-3166#JE ^designation[=].value = "Jersi"
* $iso-3166#JM
* $iso-3166#JM ^designation[0].language = #ru
* $iso-3166#JM ^designation[=].value = "Ямайка"
* $iso-3166#JM ^designation[+].language = #uz
* $iso-3166#JM ^designation[=].value = "Yamayka"
* $iso-3166#JO
* $iso-3166#JO ^designation[0].language = #ru
* $iso-3166#JO ^designation[=].value = "Иордания"
* $iso-3166#JO ^designation[+].language = #uz
* $iso-3166#JO ^designation[=].value = "Iordaniya"
* $iso-3166#JP
* $iso-3166#JP ^designation[0].language = #ru
* $iso-3166#JP ^designation[=].value = "Япония"
* $iso-3166#JP ^designation[+].language = #uz
* $iso-3166#JP ^designation[=].value = "Yaponiya"
* $iso-3166#KE
* $iso-3166#KE ^designation[0].language = #ru
* $iso-3166#KE ^designation[=].value = "Кения"
* $iso-3166#KE ^designation[+].language = #uz
* $iso-3166#KE ^designation[=].value = "Keniya"
* $iso-3166#KG
* $iso-3166#KG ^designation[0].language = #ru
* $iso-3166#KG ^designation[=].value = "Кыргызстан"
* $iso-3166#KG ^designation[+].language = #uz
* $iso-3166#KG ^designation[=].value = "Qirg'iziston"
* $iso-3166#KH
* $iso-3166#KH ^designation[0].language = #ru
* $iso-3166#KH ^designation[=].value = "Камбоджа"
* $iso-3166#KH ^designation[+].language = #uz
* $iso-3166#KH ^designation[=].value = "Kambodja"
* $iso-3166#KI
* $iso-3166#KI ^designation[0].language = #ru
* $iso-3166#KI ^designation[=].value = "Кирибати"
* $iso-3166#KI ^designation[+].language = #uz
* $iso-3166#KI ^designation[=].value = "Kiribati"
* $iso-3166#KM
* $iso-3166#KM ^designation[0].language = #ru
* $iso-3166#KM ^designation[=].value = "Коморские острова"
* $iso-3166#KM ^designation[+].language = #uz
* $iso-3166#KM ^designation[=].value = "Komor orollari"
* $iso-3166#KN
* $iso-3166#KN ^designation[0].language = #ru
* $iso-3166#KN ^designation[=].value = "Сент-Китс и Невис"
* $iso-3166#KN ^designation[+].language = #uz
* $iso-3166#KN ^designation[=].value = "Sent-Kitts va Nevis"
* $iso-3166#KP
* $iso-3166#KP ^designation[0].language = #ru
* $iso-3166#KP ^designation[=].value = "Корейская Народно-Демократическая Республика"
* $iso-3166#KP ^designation[+].language = #uz
* $iso-3166#KP ^designation[=].value = "Koreya, Xalq Demokratik Respublikasi"
* $iso-3166#KR
* $iso-3166#KR ^designation[0].language = #ru
* $iso-3166#KR ^designation[=].value = "Корея, Республика"
* $iso-3166#KR ^designation[+].language = #uz
* $iso-3166#KR ^designation[=].value = "Koreya Respublikasi,"
* $iso-3166#KW
* $iso-3166#KW ^designation[0].language = #ru
* $iso-3166#KW ^designation[=].value = "Кувейт"
* $iso-3166#KW ^designation[+].language = #uz
* $iso-3166#KW ^designation[=].value = "Quvayt"
* $iso-3166#KY
* $iso-3166#KY ^designation[0].language = #ru
* $iso-3166#KY ^designation[=].value = "Каймановы острова"
* $iso-3166#KY ^designation[+].language = #uz
* $iso-3166#KY ^designation[=].value = "Kayman orollari"
* $iso-3166#KZ
* $iso-3166#KZ ^designation[0].language = #ru
* $iso-3166#KZ ^designation[=].value = "Казахстан"
* $iso-3166#KZ ^designation[+].language = #uz
* $iso-3166#KZ ^designation[=].value = "Qozog'iston"
* $iso-3166#LA
* $iso-3166#LA ^designation[0].language = #ru
* $iso-3166#LA ^designation[=].value = "Лаосская Народно-Демократическая Республика"
* $iso-3166#LA ^designation[+].language = #uz
* $iso-3166#LA ^designation[=].value = "Laos Xalq Demokratik Respublikasi"
* $iso-3166#LB
* $iso-3166#LB ^designation[0].language = #ru
* $iso-3166#LB ^designation[=].value = "Ливан"
* $iso-3166#LB ^designation[+].language = #uz
* $iso-3166#LB ^designation[=].value = "Livan"
* $iso-3166#LC
* $iso-3166#LC ^designation[0].language = #ru
* $iso-3166#LC ^designation[=].value = "Сент-Люсия"
* $iso-3166#LC ^designation[+].language = #uz
* $iso-3166#LC ^designation[=].value = "Sent-Lyusiya"
* $iso-3166#LI
* $iso-3166#LI ^designation[0].language = #ru
* $iso-3166#LI ^designation[=].value = "Лихтенштейн"
* $iso-3166#LI ^designation[+].language = #uz
* $iso-3166#LI ^designation[=].value = "Lixtenshteyn"
* $iso-3166#LK
* $iso-3166#LK ^designation[0].language = #ru
* $iso-3166#LK ^designation[=].value = "Шри-Ланка"
* $iso-3166#LK ^designation[+].language = #uz
* $iso-3166#LK ^designation[=].value = "Shri-Lanka"
* $iso-3166#LR
* $iso-3166#LR ^designation[0].language = #ru
* $iso-3166#LR ^designation[=].value = "Либерия"
* $iso-3166#LR ^designation[+].language = #uz
* $iso-3166#LR ^designation[=].value = "Liberiya"
* $iso-3166#LS
* $iso-3166#LS ^designation[0].language = #ru
* $iso-3166#LS ^designation[=].value = "Лесото"
* $iso-3166#LS ^designation[+].language = #uz
* $iso-3166#LS ^designation[=].value = "Lesoto"
* $iso-3166#LT
* $iso-3166#LT ^designation[0].language = #ru
* $iso-3166#LT ^designation[=].value = "Литва"
* $iso-3166#LT ^designation[+].language = #uz
* $iso-3166#LT ^designation[=].value = "Litva"
* $iso-3166#LU
* $iso-3166#LU ^designation[0].language = #ru
* $iso-3166#LU ^designation[=].value = "Люксембург"
* $iso-3166#LU ^designation[+].language = #uz
* $iso-3166#LU ^designation[=].value = "Lyuksemburg"
* $iso-3166#LV
* $iso-3166#LV ^designation[0].language = #ru
* $iso-3166#LV ^designation[=].value = "Латвия"
* $iso-3166#LV ^designation[+].language = #uz
* $iso-3166#LV ^designation[=].value = "Latviya"
* $iso-3166#LY
* $iso-3166#LY ^designation[0].language = #ru
* $iso-3166#LY ^designation[=].value = "Ливия"
* $iso-3166#LY ^designation[+].language = #uz
* $iso-3166#LY ^designation[=].value = "Liviya"
* $iso-3166#MA
* $iso-3166#MA ^designation[0].language = #ru
* $iso-3166#MA ^designation[=].value = "Марокко"
* $iso-3166#MA ^designation[+].language = #uz
* $iso-3166#MA ^designation[=].value = "Marokash"
* $iso-3166#MAC
* $iso-3166#MAC ^designation[0].language = #ru
* $iso-3166#MAC ^designation[=].value = "Макао"
* $iso-3166#MAC ^designation[+].language = #uz
* $iso-3166#MAC ^designation[=].value = "Makao"
* $iso-3166#MC
* $iso-3166#MC ^designation[0].language = #ru
* $iso-3166#MC ^designation[=].value = "Монако"
* $iso-3166#MC ^designation[+].language = #uz
* $iso-3166#MC ^designation[=].value = "Monako"
* $iso-3166#MD
* $iso-3166#MD ^designation[0].language = #ru
* $iso-3166#MD ^designation[=].value = "Молдова, Республика"
* $iso-3166#MD ^designation[+].language = #uz
* $iso-3166#MD ^designation[=].value = "Moldova Respublikasi,"
* $iso-3166#ME
* $iso-3166#ME ^designation[0].language = #ru
* $iso-3166#ME ^designation[=].value = "Черногория"
* $iso-3166#ME ^designation[+].language = #uz
* $iso-3166#ME ^designation[=].value = "Chernogoriya"
* $iso-3166#MF
* $iso-3166#MF ^designation[0].language = #ru
* $iso-3166#MF ^designation[=].value = "Сен-Мартен (французская часть)"
* $iso-3166#MF ^designation[+].language = #uz
* $iso-3166#MF ^designation[=].value = "Sent-Martin (frantsuz qismi)"
* $iso-3166#MG
* $iso-3166#MG ^designation[0].language = #ru
* $iso-3166#MG ^designation[=].value = "Мадагаскар"
* $iso-3166#MG ^designation[+].language = #uz
* $iso-3166#MG ^designation[=].value = "Madagaskar"
* $iso-3166#MH
* $iso-3166#MH ^designation[0].language = #ru
* $iso-3166#MH ^designation[=].value = "Маршалловы острова"
* $iso-3166#MH ^designation[+].language = #uz
* $iso-3166#MH ^designation[=].value = "Marshall orollari"
* $iso-3166#MK
* $iso-3166#MK ^designation[0].language = #ru
* $iso-3166#MK ^designation[=].value = "Македония, бывшая югославская республика"
* $iso-3166#MK ^designation[+].language = #uz
* $iso-3166#MK ^designation[=].value = "Makedoniya, sobiq Yugoslaviya Respublikasi"
* $iso-3166#ML
* $iso-3166#ML ^designation[0].language = #ru
* $iso-3166#ML ^designation[=].value = "Мали"
* $iso-3166#ML ^designation[+].language = #uz
* $iso-3166#ML ^designation[=].value = "Mali"
* $iso-3166#MM
* $iso-3166#MM ^designation[0].language = #ru
* $iso-3166#MM ^designation[=].value = "Мьянма"
* $iso-3166#MM ^designation[+].language = #uz
* $iso-3166#MM ^designation[=].value = "Myanma"
* $iso-3166#MN
* $iso-3166#MN ^designation[0].language = #ru
* $iso-3166#MN ^designation[=].value = "Монголия"
* $iso-3166#MN ^designation[+].language = #uz
* $iso-3166#MN ^designation[=].value = "Mo'g'uliston"
* $iso-3166#MO
* $iso-3166#MO ^designation[0].language = #ru
* $iso-3166#MO ^designation[=].value = "Макао"
* $iso-3166#MO ^designation[+].language = #uz
* $iso-3166#MO ^designation[=].value = "Makao"
* $iso-3166#MP
* $iso-3166#MP ^designation[0].language = #ru
* $iso-3166#MP ^designation[=].value = "Северные Марианские острова"
* $iso-3166#MP ^designation[+].language = #uz
* $iso-3166#MP ^designation[=].value = "Shimoliy Mariana orollari"
* $iso-3166#MQ
* $iso-3166#MQ ^designation[0].language = #ru
* $iso-3166#MQ ^designation[=].value = "Мартиника"
* $iso-3166#MQ ^designation[+].language = #uz
* $iso-3166#MQ ^designation[=].value = "Martinika"
* $iso-3166#MR
* $iso-3166#MR ^designation[0].language = #ru
* $iso-3166#MR ^designation[=].value = "Мавритания"
* $iso-3166#MR ^designation[+].language = #uz
* $iso-3166#MR ^designation[=].value = "Mavritaniya"
* $iso-3166#MS
* $iso-3166#MS ^designation[0].language = #ru
* $iso-3166#MS ^designation[=].value = "Монтсеррат"
* $iso-3166#MS ^designation[+].language = #uz
* $iso-3166#MS ^designation[=].value = "Montserrat"
* $iso-3166#MT
* $iso-3166#MT ^designation[0].language = #ru
* $iso-3166#MT ^designation[=].value = "Мальта"
* $iso-3166#MT ^designation[+].language = #uz
* $iso-3166#MT ^designation[=].value = "Malta"
* $iso-3166#MU
* $iso-3166#MU ^designation[0].language = #ru
* $iso-3166#MU ^designation[=].value = "Маврикий"
* $iso-3166#MU ^designation[+].language = #uz
* $iso-3166#MU ^designation[=].value = "Mavrikiy"
* $iso-3166#MV
* $iso-3166#MV ^designation[0].language = #ru
* $iso-3166#MV ^designation[=].value = "Мальдивы"
* $iso-3166#MV ^designation[+].language = #uz
* $iso-3166#MV ^designation[=].value = "Maldiv orollari"
* $iso-3166#MW
* $iso-3166#MW ^designation[0].language = #ru
* $iso-3166#MW ^designation[=].value = "Малави"
* $iso-3166#MW ^designation[+].language = #uz
* $iso-3166#MW ^designation[=].value = "Malavi"
* $iso-3166#MX
* $iso-3166#MX ^designation[0].language = #ru
* $iso-3166#MX ^designation[=].value = "Мексика"
* $iso-3166#MX ^designation[+].language = #uz
* $iso-3166#MX ^designation[=].value = "Meksika"
* $iso-3166#MY
* $iso-3166#MY ^designation[0].language = #ru
* $iso-3166#MY ^designation[=].value = "Малайзия"
* $iso-3166#MY ^designation[+].language = #uz
* $iso-3166#MY ^designation[=].value = "Malayziya"
* $iso-3166#MZ
* $iso-3166#MZ ^designation[0].language = #ru
* $iso-3166#MZ ^designation[=].value = "Мозамбик"
* $iso-3166#MZ ^designation[+].language = #uz
* $iso-3166#MZ ^designation[=].value = "Mozambik"
* $iso-3166#NA
* $iso-3166#NA ^designation[0].language = #ru
* $iso-3166#NA ^designation[=].value = "Намибия"
* $iso-3166#NA ^designation[+].language = #uz
* $iso-3166#NA ^designation[=].value = "Namibiya"
* $iso-3166#NC
* $iso-3166#NC ^designation[0].language = #ru
* $iso-3166#NC ^designation[=].value = "Новая Каледония"
* $iso-3166#NC ^designation[+].language = #uz
* $iso-3166#NC ^designation[=].value = "Yangi Kaledoniya"
* $iso-3166#NE
* $iso-3166#NE ^designation[0].language = #ru
* $iso-3166#NE ^designation[=].value = "Нигер"
* $iso-3166#NE ^designation[+].language = #uz
* $iso-3166#NE ^designation[=].value = "Niger"
* $iso-3166#NF
* $iso-3166#NF ^designation[0].language = #ru
* $iso-3166#NF ^designation[=].value = "остров Норфолк"
* $iso-3166#NF ^designation[+].language = #uz
* $iso-3166#NF ^designation[=].value = "Norfolk oroli"
* $iso-3166#NG
* $iso-3166#NG ^designation[0].language = #ru
* $iso-3166#NG ^designation[=].value = "Нигерия"
* $iso-3166#NG ^designation[+].language = #uz
* $iso-3166#NG ^designation[=].value = "Nigeriya"
* $iso-3166#NI
* $iso-3166#NI ^designation[0].language = #ru
* $iso-3166#NI ^designation[=].value = "Никарагуа"
* $iso-3166#NI ^designation[+].language = #uz
* $iso-3166#NI ^designation[=].value = "Nikaragua"
* $iso-3166#NL
* $iso-3166#NL ^designation[0].language = #ru
* $iso-3166#NL ^designation[=].value = "Нидерланды"
* $iso-3166#NL ^designation[+].language = #uz
* $iso-3166#NL ^designation[=].value = "Niderlandiya"
* $iso-3166#NO
* $iso-3166#NO ^designation[0].language = #ru
* $iso-3166#NO ^designation[=].value = "Норвегия"
* $iso-3166#NO ^designation[+].language = #uz
* $iso-3166#NO ^designation[=].value = "Norvegiya"
* $iso-3166#NP
* $iso-3166#NP ^designation[0].language = #ru
* $iso-3166#NP ^designation[=].value = "Непал"
* $iso-3166#NP ^designation[+].language = #uz
* $iso-3166#NP ^designation[=].value = "Nepal"
* $iso-3166#NR
* $iso-3166#NR ^designation[0].language = #ru
* $iso-3166#NR ^designation[=].value = "Науру"
* $iso-3166#NR ^designation[+].language = #uz
* $iso-3166#NR ^designation[=].value = "Nauru"
* $iso-3166#NU
* $iso-3166#NU ^designation[0].language = #ru
* $iso-3166#NU ^designation[=].value = "Ниуэ"
* $iso-3166#NU ^designation[+].language = #uz
* $iso-3166#NU ^designation[=].value = "Niue"
* $iso-3166#NZ
* $iso-3166#NZ ^designation[0].language = #ru
* $iso-3166#NZ ^designation[=].value = "Новая Зеландия"
* $iso-3166#NZ ^designation[+].language = #uz
* $iso-3166#NZ ^designation[=].value = "Yangi Zelandiya"
* $iso-3166#OM
* $iso-3166#OM ^designation[0].language = #ru
* $iso-3166#OM ^designation[=].value = "Оман"
* $iso-3166#OM ^designation[+].language = #uz
* $iso-3166#OM ^designation[=].value = "Ummon"
* $iso-3166#PA
* $iso-3166#PA ^designation[0].language = #ru
* $iso-3166#PA ^designation[=].value = "Панама"
* $iso-3166#PA ^designation[+].language = #uz
* $iso-3166#PA ^designation[=].value = "Panama"
* $iso-3166#PE
* $iso-3166#PE ^designation[0].language = #ru
* $iso-3166#PE ^designation[=].value = "Перу"
* $iso-3166#PE ^designation[+].language = #uz
* $iso-3166#PE ^designation[=].value = "Peru"
* $iso-3166#PF
* $iso-3166#PF ^designation[0].language = #ru
* $iso-3166#PF ^designation[=].value = "Французская Полинезия"
* $iso-3166#PF ^designation[+].language = #uz
* $iso-3166#PF ^designation[=].value = "Fransuz Polineziyasi"
* $iso-3166#PG
* $iso-3166#PG ^designation[0].language = #ru
* $iso-3166#PG ^designation[=].value = "Папуа-Новая Гвинея"
* $iso-3166#PG ^designation[+].language = #uz
* $iso-3166#PG ^designation[=].value = "Papua-Yangi Gvineya"
* $iso-3166#PH
* $iso-3166#PH ^designation[0].language = #ru
* $iso-3166#PH ^designation[=].value = "Филиппины"
* $iso-3166#PH ^designation[+].language = #uz
* $iso-3166#PH ^designation[=].value = "Filippin"
* $iso-3166#PK
* $iso-3166#PK ^designation[0].language = #ru
* $iso-3166#PK ^designation[=].value = "Пакистан"
* $iso-3166#PK ^designation[+].language = #uz
* $iso-3166#PK ^designation[=].value = "Pokiston"
* $iso-3166#PL
* $iso-3166#PL ^designation[0].language = #ru
* $iso-3166#PL ^designation[=].value = "Польша"
* $iso-3166#PL ^designation[+].language = #uz
* $iso-3166#PL ^designation[=].value = "Polsha"
* $iso-3166#PM
* $iso-3166#PM ^designation[0].language = #ru
* $iso-3166#PM ^designation[=].value = "Сен-Пьер и Микелон"
* $iso-3166#PM ^designation[+].language = #uz
* $iso-3166#PM ^designation[=].value = "Sent-Pyer va Mikelon"
* $iso-3166#PN
* $iso-3166#PN ^designation[0].language = #ru
* $iso-3166#PN ^designation[=].value = "Питкэрн"
* $iso-3166#PN ^designation[+].language = #uz
* $iso-3166#PN ^designation[=].value = "Pitkern"
* $iso-3166#PR
* $iso-3166#PR ^designation[0].language = #ru
* $iso-3166#PR ^designation[=].value = "Пуэрто-Рико"
* $iso-3166#PR ^designation[+].language = #uz
* $iso-3166#PR ^designation[=].value = "Puerto-Riko"
* $iso-3166#PS
* $iso-3166#PS ^designation[0].language = #ru
* $iso-3166#PS ^designation[=].value = "Палестина, государство"
* $iso-3166#PS ^designation[+].language = #uz
* $iso-3166#PS ^designation[=].value = "Falastin, Davlat"
* $iso-3166#PT
* $iso-3166#PT ^designation[0].language = #ru
* $iso-3166#PT ^designation[=].value = "Португалия"
* $iso-3166#PT ^designation[+].language = #uz
* $iso-3166#PT ^designation[=].value = "Portugaliya"
* $iso-3166#PW
* $iso-3166#PW ^designation[0].language = #ru
* $iso-3166#PW ^designation[=].value = "Палау"
* $iso-3166#PW ^designation[+].language = #uz
* $iso-3166#PW ^designation[=].value = "Palau"
* $iso-3166#PY
* $iso-3166#PY ^designation[0].language = #ru
* $iso-3166#PY ^designation[=].value = "Парагвай"
* $iso-3166#PY ^designation[+].language = #uz
* $iso-3166#PY ^designation[=].value = "Paragvay"
* $iso-3166#QA
* $iso-3166#QA ^designation[0].language = #ru
* $iso-3166#QA ^designation[=].value = "Катар"
* $iso-3166#QA ^designation[+].language = #uz
* $iso-3166#QA ^designation[=].value = "Qatar"
* $iso-3166#RE
* $iso-3166#RE ^designation[0].language = #ru
* $iso-3166#RE ^designation[=].value = "Риюньон"
* $iso-3166#RE ^designation[+].language = #uz
* $iso-3166#RE ^designation[=].value = "Riunion"
* $iso-3166#RO
* $iso-3166#RO ^designation[0].language = #ru
* $iso-3166#RO ^designation[=].value = "Румыния"
* $iso-3166#RO ^designation[+].language = #uz
* $iso-3166#RO ^designation[=].value = "Ruminiya"
* $iso-3166#RS
* $iso-3166#RS ^designation[0].language = #ru
* $iso-3166#RS ^designation[=].value = "Сербия"
* $iso-3166#RS ^designation[+].language = #uz
* $iso-3166#RS ^designation[=].value = "Serbiya"
* $iso-3166#RU
* $iso-3166#RU ^designation[0].language = #ru
* $iso-3166#RU ^designation[=].value = "Российская Федерация"
* $iso-3166#RU ^designation[+].language = #uz
* $iso-3166#RU ^designation[=].value = "Rossiya Federatsiyasi"
* $iso-3166#RW
* $iso-3166#RW ^designation[0].language = #ru
* $iso-3166#RW ^designation[=].value = "Руанда"
* $iso-3166#RW ^designation[+].language = #uz
* $iso-3166#RW ^designation[=].value = "Ruanda"
* $iso-3166#SA
* $iso-3166#SA ^designation[0].language = #ru
* $iso-3166#SA ^designation[=].value = "Саудовская Аравия"
* $iso-3166#SA ^designation[+].language = #uz
* $iso-3166#SA ^designation[=].value = "Saudiya Arabistoni"
* $iso-3166#SB
* $iso-3166#SB ^designation[0].language = #ru
* $iso-3166#SB ^designation[=].value = "Соломоновы острова"
* $iso-3166#SB ^designation[+].language = #uz
* $iso-3166#SB ^designation[=].value = "Solomon orollari"
* $iso-3166#SC
* $iso-3166#SC ^designation[0].language = #ru
* $iso-3166#SC ^designation[=].value = "Сейшельские острова"
* $iso-3166#SC ^designation[+].language = #uz
* $iso-3166#SC ^designation[=].value = "Seyshel orollari"
* $iso-3166#SD
* $iso-3166#SD ^designation[0].language = #ru
* $iso-3166#SD ^designation[=].value = "Судан"
* $iso-3166#SD ^designation[+].language = #uz
* $iso-3166#SD ^designation[=].value = "Sudan"
* $iso-3166#SE
* $iso-3166#SE ^designation[0].language = #ru
* $iso-3166#SE ^designation[=].value = "Швеция"
* $iso-3166#SE ^designation[+].language = #uz
* $iso-3166#SE ^designation[=].value = "Shvetsiya"
* $iso-3166#SG
* $iso-3166#SG ^designation[0].language = #ru
* $iso-3166#SG ^designation[=].value = "Сингапур"
* $iso-3166#SG ^designation[+].language = #uz
* $iso-3166#SG ^designation[=].value = "Singapur"
* $iso-3166#SH
* $iso-3166#SH ^designation[0].language = #ru
* $iso-3166#SH ^designation[=].value = "Остров Святой Елены, Вознесения и Тристан-да-Кунья"
* $iso-3166#SH ^designation[+].language = #uz
* $iso-3166#SH ^designation[=].value = "Avliyo Yelena, Ko'tarilish va Tristan da Kunya"
* $iso-3166#SI
* $iso-3166#SI ^designation[0].language = #ru
* $iso-3166#SI ^designation[=].value = "Словения"
* $iso-3166#SI ^designation[+].language = #uz
* $iso-3166#SI ^designation[=].value = "Sloveniya"
* $iso-3166#SJ
* $iso-3166#SJ ^designation[0].language = #ru
* $iso-3166#SJ ^designation[=].value = "Шпицберген и Ян-Майен"
* $iso-3166#SJ ^designation[+].language = #uz
* $iso-3166#SJ ^designation[=].value = "Svalbard va Yan Mayen"
* $iso-3166#SK
* $iso-3166#SK ^designation[0].language = #ru
* $iso-3166#SK ^designation[=].value = "Словакия"
* $iso-3166#SK ^designation[+].language = #uz
* $iso-3166#SK ^designation[=].value = "Slovakiya"
* $iso-3166#SL
* $iso-3166#SL ^designation[0].language = #ru
* $iso-3166#SL ^designation[=].value = "Сьерра-Леоне"
* $iso-3166#SL ^designation[+].language = #uz
* $iso-3166#SL ^designation[=].value = "Syerra-Leone"
* $iso-3166#SM
* $iso-3166#SM ^designation[0].language = #ru
* $iso-3166#SM ^designation[=].value = "Сан-Марино"
* $iso-3166#SM ^designation[+].language = #uz
* $iso-3166#SM ^designation[=].value = "San-Marino"
* $iso-3166#SN
* $iso-3166#SN ^designation[0].language = #ru
* $iso-3166#SN ^designation[=].value = "Сенегал"
* $iso-3166#SN ^designation[+].language = #uz
* $iso-3166#SN ^designation[=].value = "Senegal"
* $iso-3166#SO
* $iso-3166#SO ^designation[0].language = #ru
* $iso-3166#SO ^designation[=].value = "Сомали"
* $iso-3166#SO ^designation[+].language = #uz
* $iso-3166#SO ^designation[=].value = "Somali"
* $iso-3166#SR
* $iso-3166#SR ^designation[0].language = #ru
* $iso-3166#SR ^designation[=].value = "Суринам"
* $iso-3166#SR ^designation[+].language = #uz
* $iso-3166#SR ^designation[=].value = "Surinam"
* $iso-3166#SS
* $iso-3166#SS ^designation[0].language = #ru
* $iso-3166#SS ^designation[=].value = "Южный Судан"
* $iso-3166#SS ^designation[+].language = #uz
* $iso-3166#SS ^designation[=].value = "Janubiy Sudan"
* $iso-3166#ST
* $iso-3166#ST ^designation[0].language = #ru
* $iso-3166#ST ^designation[=].value = "Сан-Томе и Принсипи"
* $iso-3166#ST ^designation[+].language = #uz
* $iso-3166#ST ^designation[=].value = "San-Tome va Prinsipi"
* $iso-3166#SV
* $iso-3166#SV ^designation[0].language = #ru
* $iso-3166#SV ^designation[=].value = "Сальвадор"
* $iso-3166#SV ^designation[+].language = #uz
* $iso-3166#SV ^designation[=].value = "El Salvador"
* $iso-3166#SX
* $iso-3166#SX ^designation[0].language = #ru
* $iso-3166#SX ^designation[=].value = "Синт-Мартен (голландская часть)"
* $iso-3166#SX ^designation[+].language = #uz
* $iso-3166#SX ^designation[=].value = "Sint-Marten (Gollandiya qismi)"
* $iso-3166#SY
* $iso-3166#SY ^designation[0].language = #ru
* $iso-3166#SY ^designation[=].value = "Сирийская Арабская Республика"
* $iso-3166#SY ^designation[+].language = #uz
* $iso-3166#SY ^designation[=].value = "Suriya Arab Respublikasi"
* $iso-3166#SZ
* $iso-3166#SZ ^designation[0].language = #ru
* $iso-3166#SZ ^designation[=].value = "Свазиленд"
* $iso-3166#SZ ^designation[+].language = #uz
* $iso-3166#SZ ^designation[=].value = "Svazilend"
* $iso-3166#TC
* $iso-3166#TC ^designation[0].language = #ru
* $iso-3166#TC ^designation[=].value = "Острова Теркс и Кайкос"
* $iso-3166#TC ^designation[+].language = #uz
* $iso-3166#TC ^designation[=].value = "Turks va Kaykos orollari"
* $iso-3166#TD
* $iso-3166#TD ^designation[0].language = #ru
* $iso-3166#TD ^designation[=].value = "Чад"
* $iso-3166#TD ^designation[+].language = #uz
* $iso-3166#TD ^designation[=].value = "Chad"
* $iso-3166#TF
* $iso-3166#TF ^designation[0].language = #ru
* $iso-3166#TF ^designation[=].value = "Французские Южные Территории"
* $iso-3166#TF ^designation[+].language = #uz
* $iso-3166#TF ^designation[=].value = "Frantsiyaning janubiy hududlari"
* $iso-3166#TG
* $iso-3166#TG ^designation[0].language = #ru
* $iso-3166#TG ^designation[=].value = "Того"
* $iso-3166#TG ^designation[+].language = #uz
* $iso-3166#TG ^designation[=].value = "Togo"
* $iso-3166#TH
* $iso-3166#TH ^designation[0].language = #ru
* $iso-3166#TH ^designation[=].value = "Таиланд"
* $iso-3166#TH ^designation[+].language = #uz
* $iso-3166#TH ^designation[=].value = "Tailand"
* $iso-3166#TJ
* $iso-3166#TJ ^designation[0].language = #ru
* $iso-3166#TJ ^designation[=].value = "Таджикистан"
* $iso-3166#TJ ^designation[+].language = #uz
* $iso-3166#TJ ^designation[=].value = "Tojikiston"
* $iso-3166#TK
* $iso-3166#TK ^designation[0].language = #ru
* $iso-3166#TK ^designation[=].value = "Токелау"
* $iso-3166#TK ^designation[+].language = #uz
* $iso-3166#TK ^designation[=].value = "Tokelau"
* $iso-3166#TL
* $iso-3166#TL ^designation[0].language = #ru
* $iso-3166#TL ^designation[=].value = "Восточный Тимор"
* $iso-3166#TL ^designation[+].language = #uz
* $iso-3166#TL ^designation[=].value = "Timor-Sharqiy"
* $iso-3166#TM
* $iso-3166#TM ^designation[0].language = #ru
* $iso-3166#TM ^designation[=].value = "Туркменистан"
* $iso-3166#TM ^designation[+].language = #uz
* $iso-3166#TM ^designation[=].value = "Turkmaniston"
* $iso-3166#TN
* $iso-3166#TN ^designation[0].language = #ru
* $iso-3166#TN ^designation[=].value = "Тунис"
* $iso-3166#TN ^designation[+].language = #uz
* $iso-3166#TN ^designation[=].value = "Tunis"
* $iso-3166#TO
* $iso-3166#TO ^designation[0].language = #ru
* $iso-3166#TO ^designation[=].value = "Тонга"
* $iso-3166#TO ^designation[+].language = #uz
* $iso-3166#TO ^designation[=].value = "Tonga"
* $iso-3166#TR
* $iso-3166#TR ^designation[0].language = #ru
* $iso-3166#TR ^designation[=].value = "Турция"
* $iso-3166#TR ^designation[+].language = #uz
* $iso-3166#TR ^designation[=].value = "Turkiya"
* $iso-3166#TT
* $iso-3166#TT ^designation[0].language = #ru
* $iso-3166#TT ^designation[=].value = "Тринидад и Тобаго"
* $iso-3166#TT ^designation[+].language = #uz
* $iso-3166#TT ^designation[=].value = "Trinidad va Tobago"
* $iso-3166#TV
* $iso-3166#TV ^designation[0].language = #ru
* $iso-3166#TV ^designation[=].value = "Тувалу"
* $iso-3166#TV ^designation[+].language = #uz
* $iso-3166#TV ^designation[=].value = "Tuvalu"
* $iso-3166#TW
* $iso-3166#TW ^designation[0].language = #ru
* $iso-3166#TW ^designation[=].value = "Тайвань, провинция Китая"
* $iso-3166#TW ^designation[+].language = #uz
* $iso-3166#TW ^designation[=].value = "Tayvan, Xitoy provinsiyasi"
* $iso-3166#TZ
* $iso-3166#TZ ^designation[0].language = #ru
* $iso-3166#TZ ^designation[=].value = "Танзания, Объединенная Республика"
* $iso-3166#TZ ^designation[+].language = #uz
* $iso-3166#TZ ^designation[=].value = "Tanzaniya, Birlashgan Respublikasi"
* $iso-3166#UA
* $iso-3166#UA ^designation[0].language = #ru
* $iso-3166#UA ^designation[=].value = "Украина"
* $iso-3166#UA ^designation[+].language = #uz
* $iso-3166#UA ^designation[=].value = "Ukraina"
* $iso-3166#UG
* $iso-3166#UG ^designation[0].language = #ru
* $iso-3166#UG ^designation[=].value = "Уганда"
* $iso-3166#UG ^designation[+].language = #uz
* $iso-3166#UG ^designation[=].value = "Uganda"
* $iso-3166#UM
* $iso-3166#UM ^designation[0].language = #ru
* $iso-3166#UM ^designation[=].value = "Малые отдаленные острова США"
* $iso-3166#UM ^designation[+].language = #uz
* $iso-3166#UM ^designation[=].value = "Amerika Qo'shma Shtatlarining Kichik Chet orollari"
* $iso-3166#US
* $iso-3166#US ^designation[0].language = #ru
* $iso-3166#US ^designation[=].value = "Соединенные Штаты Америки"
* $iso-3166#US ^designation[+].language = #uz
* $iso-3166#US ^designation[=].value = "Amerika Qo'shma Shtatlari"
* $iso-3166#UY
* $iso-3166#UY ^designation[0].language = #ru
* $iso-3166#UY ^designation[=].value = "Уругвай"
* $iso-3166#UY ^designation[+].language = #uz
* $iso-3166#UY ^designation[=].value = "Urugvay"
* $iso-3166#UZ
* $iso-3166#UZ ^designation[0].language = #ru
* $iso-3166#UZ ^designation[=].value = "Узбекистан"
* $iso-3166#UZ ^designation[+].language = #uz
* $iso-3166#UZ ^designation[=].value = "O'zbekiston"
* $iso-3166#VA
* $iso-3166#VA ^designation[0].language = #ru
* $iso-3166#VA ^designation[=].value = "Святой Престол"
* $iso-3166#VA ^designation[+].language = #uz
* $iso-3166#VA ^designation[=].value = "Muqaddas Taxt"
* $iso-3166#VC
* $iso-3166#VC ^designation[0].language = #ru
* $iso-3166#VC ^designation[=].value = "Сент-Винсент и Гренадины"
* $iso-3166#VC ^designation[+].language = #uz
* $iso-3166#VC ^designation[=].value = "Sent-Vinsent va Grenadin orollari"
* $iso-3166#VE
* $iso-3166#VE ^designation[0].language = #ru
* $iso-3166#VE ^designation[=].value = "Венесуэла, Боливарианская Республика"
* $iso-3166#VE ^designation[+].language = #uz
* $iso-3166#VE ^designation[=].value = "Venesuela, Bolivar Respublikasi"
* $iso-3166#VG
* $iso-3166#VG ^designation[0].language = #ru
* $iso-3166#VG ^designation[=].value = "Виргинские острова, Британские"
* $iso-3166#VG ^designation[+].language = #uz
* $iso-3166#VG ^designation[=].value = "Virjiniya orollari, Britaniya"
* $iso-3166#VI
* $iso-3166#VI ^designation[0].language = #ru
* $iso-3166#VI ^designation[=].value = "Виргинские острова, США"
* $iso-3166#VI ^designation[+].language = #uz
* $iso-3166#VI ^designation[=].value = "Virjiniya orollari, AQSH"
* $iso-3166#VN
* $iso-3166#VN ^designation[0].language = #ru
* $iso-3166#VN ^designation[=].value = "Вьетнам"
* $iso-3166#VN ^designation[+].language = #uz
* $iso-3166#VN ^designation[=].value = "Vyetnam"
* $iso-3166#VU
* $iso-3166#VU ^designation[0].language = #ru
* $iso-3166#VU ^designation[=].value = "Вануату"
* $iso-3166#VU ^designation[+].language = #uz
* $iso-3166#VU ^designation[=].value = "Vanuatu"
* $iso-3166#WF
* $iso-3166#WF ^designation[0].language = #ru
* $iso-3166#WF ^designation[=].value = "Уоллис и Футуна"
* $iso-3166#WF ^designation[+].language = #uz
* $iso-3166#WF ^designation[=].value = "Uollis va Futuna"
* $iso-3166#WS
* $iso-3166#WS ^designation[0].language = #ru
* $iso-3166#WS ^designation[=].value = "Самоа"
* $iso-3166#WS ^designation[+].language = #uz
* $iso-3166#WS ^designation[=].value = "Samoa"
* $iso-3166#YE
* $iso-3166#YE ^designation[0].language = #ru
* $iso-3166#YE ^designation[=].value = "Йемен"
* $iso-3166#YE ^designation[+].language = #uz
* $iso-3166#YE ^designation[=].value = "Yaman"
* $iso-3166#YT
* $iso-3166#YT ^designation[0].language = #ru
* $iso-3166#YT ^designation[=].value = "Майотта"
* $iso-3166#YT ^designation[+].language = #uz
* $iso-3166#YT ^designation[=].value = "Mayotte"
* $iso-3166#ZA
* $iso-3166#ZA ^designation[0].language = #ru
* $iso-3166#ZA ^designation[=].value = "ЮАР"
* $iso-3166#ZA ^designation[+].language = #uz
* $iso-3166#ZA ^designation[=].value = "Janubiy Afrika"
* $iso-3166#ZM
* $iso-3166#ZM ^designation[0].language = #ru
* $iso-3166#ZM ^designation[=].value = "Замбия"
* $iso-3166#ZM ^designation[+].language = #uz
* $iso-3166#ZM ^designation[=].value = "Zambiya"
* $iso-3166#ZW
* $iso-3166#ZW ^designation[0].language = #ru
* $iso-3166#ZW ^designation[=].value = "Зимбабве"
* $iso-3166#ZW ^designation[+].language = #uz
* $iso-3166#ZW ^designation[=].value = "Zimbabve"
