CodeSystem: LocationTypesCS
Id: location-types-cs
Title: "Defines the possible location types"
Description: "Defines the possible location types in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/CodeSystem/location-types-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-03-17"
* ^publisher = "Uzinfocom"
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true
* #DADDR "Yetkazib berish manzili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Адрес доставки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Delivery Address"
* #organ0001.00119 "Akusherlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акушерское отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Obstetric department"
* #OUTPHARM "Ambulator dorixona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амбулаторная аптека"
  * ^designation[+].language = #en
  * ^designation[=].value = "outpatient pharmacy"
* #OUTLAB "Ambulatoriya laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амбулаторная лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "outpatient laboratory"
* #OF "ambulatoriya muassasasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "амбулаторное учреждение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Outpatient facility"
* #CARD "ambulatoriya tibbiyot muassasalari; klinika/markaz; Reabilitatsiya: Kardiologiya muassasalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "амбулаторные медицинские учреждения; клиника/центр; Реабилитация: Кардиологические учреждения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ambulatory Health Care Facilities; Clinic/Center; Rehabilitation: Cardiac Facilities"
* #PHARM "Dorixona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аптека"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pharmacy"
* #organ0001.00126 "Bakteriologik laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бактериологическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bacteriological laboratory"
* #organ0001.00001 "Biopsiya diagnostikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биопсийная диагностика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biopsy diagnostics"
* #organ0001.00133 "Biokimyoviy laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биохимическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biochemical laboratory"
* #HOSP "Kasalxona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Больница"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hospital"
* #GACH "Kasalxonalar; Umumiy shoshilinch tibbiy yordam shifoxonasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Больницы; Больница общей неотложной помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hospitals; General Acute Care Hospital"
* #HLAB "Kasalxona laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Больничная лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "hospital laboratory"
* #HU "Kasalxona bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Больничное отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hospital unit"
* #MHSP "Harbiy kasalxona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Военный госпиталь"
  * ^designation[+].language = #en
  * ^designation[=].value = "Military Hospital"
* #organ0001.00002 "O'smirlik va muddatli harbiy xizmatga chaqirilgan yoshlar kasalliklarini tibbiy ko'rikdan o'tkazish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врачебная экспертиза заболеваний подросткового возраста и призывной молодежи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical examination of diseases of adolescence and conscript youth"
* #organ0001.00003 "Tibbiy va mehnat ekspertizasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врачебно-трудовая экспертиза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical and labor examination"
* #GIDX "Gastroenterologik diagnostika yoki terapevtik laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гастроэнтерологическая диагностическая или терапевтическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gastroenterology diagnostics or therapeutics lab"
* #GI "Gastroenterologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гастроэнтерологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gastroenterology clinic"
* #HEM "Gematologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гематологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hematology clinic"
* #organ0001.00138 "Genetika laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Генетическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Genetic laboratory"
* #GYN "Ginekologik klinika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинекологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecology clinic"
* #HTN "Gipertenziya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гипертоническая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hypertension clinic"
* #DERM "Dermatologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дерматологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dermatology clinic"
* #PEDGI "Bolalar gastroenterologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская гастроэнтерологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric gastroenterology clinic"
* #PEDHEM "Bolalar gematologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская гематологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric hematology clinic"
* #CANC "bolalar va o'smirlar nevrologik klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "детская и подростковая неврологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Child and adolescent neurology clinic"
* #CAPC "bolalar va o'smirlar psixiatriya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "детская и подростковая психиатрическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Child and adolescent psychiatry clinic"
* #PEDID "Bolalar yuqumli kasalliklar klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская инфекционная клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric infectious disease clinic"
* #PEDCARD "Bolalar kardiologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская кардиологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric cardiology clinic"
* #PEDE "Bolalar endokrinologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская эндокринологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric endocrinology clinic"
* #PEDU "Bolalar bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детское отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric unit"
* #DX "Diagnostika yoki terapevtik bo'lim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагностическое или терапевтическое отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnostics or therapeutics unit"
* #organ0001.00004 "Akupunktur"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иглорефлексотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Acupuncture"
* #organ0001.00135 "Immunologik laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммунологическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Immunological laboratory"
* #INFD "Yuqumli kasalliklar klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфекционная клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infectious disease clinic"
* #OB "Akusherlik klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника акушерства"
  * ^designation[+].language = #en
  * ^designation[=].value = "Obstetrics clinic"
* #ALL "allergiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "клиника аллергии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy clinic"
* #INV "Bepushtlik klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника бесплодия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infertility clinic"
* #PEDNEPH "Bolalar nefrologiyasi klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника детской нефрологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric nephrology clinic"
* #PEDHO "Bolalar onkologiyasi klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника детской онкологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric oncology clinic"
* #PEDRHEUM "Bolalar revmatologiyasi klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника детской ревматологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric rheumatology clinic"
* #COAG "Koagulyatsiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника коагуляции"
  * ^designation[+].language = #en
  * ^designation[=].value = "Coagulation clinic"
* #CRS "Kolorektal jarrohlik klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника колоректальной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Colon and rectal surgery clinic"
* #MGEN "Tibbiy genetika klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника медицинской генетики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical genetics clinic"
* #ONCL "Tibbiy onkologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника медицинской онкологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical oncology clinic"
* #BREAST "ko'krak klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "клиника молочной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Breast clinic"
* #NEUR "Nevrologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника неврологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurology clinic"
* #NEPH "Nefrologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника нефрологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nephrology clinic"
* #OPTC "Optometriya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника оптометрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "optometry clinic"
* #ORTHO "Ortopediya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника ортопедии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orthopedics clinic"
* #OPH "Oftalmologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника офтальмологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Opthalmology clinic"
* #PEDC "Pediatriya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника педиатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatrics clinic"
* #PC "Birlamchi tibbiy yordam klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника первичной медико-санитарной помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary care clinic"
* #PLS "Plastik jarrohlik klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника пластической хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plastic surgery clinic"
* #PROCTO "Proktologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника проктологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Proctology clinic"
* #PROS "Protezlar klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника протезирования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Prosthodontics clinic"
* #PREV "Tibbiyot profilaktikasi klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника профилактической медицины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preventive medicine clinic"
* #PSY "Psixiatriya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника психиатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychiatry clinic"
* #PSI "Psixologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника психологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychology clinic"
* #RHEUM "Revmatologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника ревматологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rheumatology clinic"
* #SPMED "Sport tibbiyoti klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника спортивной медицины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sports medicine clinic"
* #TR "Transplantatsiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника трансплантации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Transplant clinic"
* #BMTC "suyak iligi transplantatsiyasi klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "клиника трансплантации костного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bone marrow transplant clinic"
* #URO "Urologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника урологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urology clinic"
* #SU "Jarrohlik klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery clinic"
* #OMS "Maksillofasiyal jarrohlik klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиника челюстно-лицевой хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oral and maxillofacial surgery clinic"
* #organ0001.00132 "Klinik diagnostika laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинико-диагностическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical diagnostic laboratory"
* #organ0001.00005 "Klinik farmakologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая фармакология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical pharmacology"
* #CATH "Yurak kateterizatsiyasi laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаборатория катетеризации сердца"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiac catheterization lab"
* #organ0001.00006 "Fizioterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лечебная физкультура"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physiotherapy"
* #organ0001.00007 "Manuel terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мануальная терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Manual therapy"
* #organ0001.00008 "Tibbiy genetika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская генетика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical genetics"
* #MBL "Tibbiy laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "medical laboratory"
* #organ0001.00009 "Tibbiy psixologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская психология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Psychology"
* #PTRES "Bemorning yashash joyi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место жительства пациента"
  * ^designation[+].language = #en
  * ^designation[=].value = "Patient's Residence"
* #HUSCS "Namuna yig'ish joyi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место забора образцов"
  * ^designation[+].language = #en
  * ^designation[=].value = "specimen collection site"
* #ACC "Voqea joyi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место происшествия"
  * ^designation[+].language = #en
  * ^designation[=].value = "accident site"
* #organ0001.00134 "Mikrobiologik laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микробиологическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microbiological laboratory"
* #MOBL "Mobil qurilma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мобильное подразделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mobile Unit"
* #organ0001.00139 "Molekulyar biologiya laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молекулярно-биологическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Molecular biological laboratory"
* #RNEU "Neyroradiologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейрорадиологическое отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neuroradiology unit"
* #organ0001.00010 "Umumiy jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "General Surgery"
* #organ0001.00011 "Operativ va diagnostik laparoskopiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оперативно-диагностическая лапороскопия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Operative and Diagnostic Laparoscopy"
* #organ0001.00107 "Ortodontiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ортодонтия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orthodontics"
* #organ0001.00012 "Qorin bo'shlig'i onkoxirurgiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение абдоминальной онкохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Abdominal Oncosurgery"
* #organ0001.00013 "Qorin bo'shlig'i jarrohligi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение абдоминальной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Abdominal Surgery"
* #organ0001.00014 "Allergologiya va immunologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение аллергологии и иммунологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Allergology and Immunology"
* #organ0001.00015 "Andrologiya va seksopatologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение андрологии и сексопатологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Andrology and Sexopathology"
* #organ0001.00016 "Anesteziologiya va reanimatsiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение анестезиологии и реаниматологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Anesthesiology and Resuscitation"
* #organ0001.00123 "Anesteziologiya va neonatal reanimatsiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение анестезиологии и реанимации новорожденных"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of anesthesiology and resuscitation of newborns"
* #organ0001.00017 "Vertebrologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение Вертебрологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Vertebrology"
* #organ0001.00144 "Virusologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение вирусологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of virology"
* #organ0001.00120 "Erta tug'ilgan chaqaloqlarni parvarish qilish bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение выхаживания недонощенных новорожденных"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of nursing premature newborns"
* #organ0001.00018 "Gastroenterologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение гастроэнтерологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Gastroenterology"
* #organ0001.00019 "Gematologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение гематологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Hematology"
* #HD "Gemodializ bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение гемодиализа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hemodialysis unit"
* #organ0001.00020 "Geriatriya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение гериатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Geriatrics"
* #organ0001.00143 "Ginekologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение гинекологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of gynecology"
* #organ0001.00021 "Yiringli jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение гнойной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Purulent Surgery Department"
* #CHEST "Ko'krak qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение грудной клетки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chest unit"
* #organ0001.00022 "Dermatovenerologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение дерматовенерологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dermatovenereology Department"
* #organ0001.00023 "Bolalar va o'smirlar ginekologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детская и подростковой гинекологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's and Adolescent Gynecology Department"
* #organ0001.00024 "Bolalar yuqumli kasalliklari bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детских инфекционных болезней"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Infectious Diseases Department"
* #organ0001.00025 "Bolalar allergologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской аллергологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Allergology Department"
* #organ0001.00026 "Bolalar anesteziologiyasi va reanimatsiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской анестезиологии и реаниматологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Anesthesiology and Resuscitation Department"
* #organ0001.00027 "Bolalar gastroenterologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской гастроэнтерологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Gastroenterology Department"
* #organ0001.00028 "Bolalar va o'smirlar ginekologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской и подростковой гинекологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's and Adolescent Gynecology Department"
* #organ0001.00029 "Bolalar va o'smirlar psixiatriyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской и подростковой психиатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's and Adolescent Psychiatry Department"
* #PEDICU "Bolalar intensiv terapiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской интенсивной терапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric intensive care unit"
* #organ0001.00030 "Bolalar kardiologiyasi va revmatologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской кардиологии и ревматологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Cardiology and Rheumatology Department"
* #organ0001.00031 "Bolalar kardiojarrohligi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской кардиохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Cardiac Surgery Department"
* #organ0001.00032 "Bolalar nevrologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской неврология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Neurology Department"
* #organ0001.00033 "Bolalar nefrologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской нефрологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Nephrology Department"
* #organ0001.00034 "Bolalar onkologiyasi bo'limi (kimyoterapiya)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской онкологии (химиотерапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Oncology (Chemotherapy) Department"
* #organ0001.00035 "Bolalar onkoxirurgiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской онкохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Oncosurgery Department"
* #organ0001.00036 "Bolalar oftalmologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской офтальмологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Ophthalmology Department"
* #organ0001.00037 "Bolalar pulmonologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской пульмонологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Pulmonology Department"
* #organ0001.00038 "Bolalar stomatologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской стоматологической хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's Dental Surgery Department"
* #organ0001.00039 "Bolalar terapevtik stomatologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской терапевтической стоматологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of pediatric therapeutic dentistry"
* #organ0001.00040 "Bolalar urologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской урологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of pediatric urology"
* #organ0001.00041 "Bolalar ftiziatriya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской фтизиатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of pediatric phthisiology"
* #organ0001.00042 "Bolalar xirurgiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of pediatric surgery"
* #organ0001.00043 "Bolalar endokrinologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение детской эндокринологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of pediatric endocrinology"
* #organ0001.00130 "Kunduzgi shifoxona bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение дневного стационара"
  * ^designation[+].language = #en
  * ^designation[=].value = "Day hospital department"
* #organ0001.00099 "Immunohistokimyoviy diagnostika bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение иммуногистохимической диагностики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of immunohistochemical diagnostics"
* #ICU "Reanimatsiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение интенсивной терапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intensive care unit"
* #organ0001.00044 "Reanimatsiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение интенсивной терапии "
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of intensive care"
* #PEDNICU "Neonatal intensiv terapiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение интенсивной терапии новорожденных"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric neonatal intensive care unit"
* #organ0001.00045 "Interventsion kardiologiya bo'limi (angiokardiografiya va interventsion muolajalar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение интервенционной кардиологии (ангиокардиография и интервенционные вмешательства)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of interventional cardiology (angiocardiography and interventional procedures)"
* #organ0001.00046 "Interventsion radiologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение интервенционной радиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of interventional radiology"
* #organ0001.00047 "Yuqumli kasalliklar bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение инфекционных болезней"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of infectious diseases"
* #organ0001.00048 "Kardiojarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение кардиохирургии "
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of cardiac surgery"
* #organ0001.00049 "Klinik patofizyologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение клинической патофизиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of clinical pathophysiology"
* #organ0001.00050 "Proktologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение колопроктологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of proctology"
* #organ0001.00051 "Kompyuter tomografiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение компьютерной томографии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of computed tomography"
* #CCU "Koronar terapiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение коронарной терапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Coronary care unit"
* #organ0001.00052 "Radiatsiya terapiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение лучевой терапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of radiation therapy"
* #organ0001.00053 "Magnit-rezonans tomografiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение магнитно-резонаненой томографии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of magnetic resonance imaging"
* #organ0001.00054 "Mammologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение маммология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mammology Department"
* #organ0001.00055 "Mikrojarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение микрохирургии "
  * ^designation[+].language = #en
  * ^designation[=].value = "Microsurgery Department"
* #organ0001.00056 "Ko'z mikroxirurgiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение микрохирургии глаза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Eye Microsurgery Department"
* #organ0001.00141 "Narkologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение наркологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of narcology"
* #organ0001.00057 "Nevrologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неврологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurology Department"
* #NCCS "Nevrologik intensiv terapiya va insult bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неврологической интенсивной терапии и инсульта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurology critical care and stroke unit"
* #organ0001.00058 "Neyro-oftalmologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение нейроофтальмологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neuro-ophthalmology Department"
* #organ0001.00059 "Neyrofiziologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение нейрофизиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurophysiology Department"
* #NS "Neyroxirurgiya kafedrasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение нейрохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurosurgery unit"
* #organ0001.00060 "Neonatal jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неонатальной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neonatology Department"
* #organ0001.00124 "Neonatal jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неонатальной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of neonatal surgery"
* #organ0001.00061 "Neonatologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неонатологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency Cardiology and Cardiac Intensive Care Department"
* #organ0001.00062 "Shoshilinch kardiologiya va yurak reanimatsiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неотложной кардиологии и кардиореанимации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nephrology Department"
* #ER "Favqulodda vaziyatlar bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неотложной помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency room"
* #ETU "Travmatik shoshilinch yordam bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение неотложной помощи при травмах"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency trauma unit"
* #organ0001.00063 "Nefrologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение нефрологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "General Oncology Department"
* #organ0001.00121 "Neonatal bo'lim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение новорожденных"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of newborns"
* #organ0001.00064 "Umumiy onkologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение общей онкологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncogynecology Department"
* #organ0001.00065 "Onkoginekologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение онкогинекологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncocoloproctology Department"
* #organ0001.00066 "Onkokoloproktologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение онкоколопроктологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Onco-ophthalmology Department"
* #organ0001.00067 "Onko-oftalmologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение онкоофтальмологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncourology Department"
* #organ0001.00068 "Onkurologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение онкоурологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncourology Department"
* #organ0001.00069 "Bosh va bo'yin o'smalari bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение опухоли головы и шеи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Head and Neck Tumor Department"
* #organ0001.00070 "Tayanch-harakat tizimi o'smalari bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение опухоли опорно-двигательного аппарата"
  * ^designation[+].language = #en
  * ^designation[=].value = "Musculoskeletal Tumor Department"
* #organ0001.00071 "Ortopediya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение ортопедии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orthopedics Department"
* #organ0001.00072 "Otorinolaringologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение оториноларингологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Otorhinolaryngology Department"
* #organ0001.00073 "Oftalmologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение офтальмология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ophthalmology Department"
* #organ0001.00117 "Homiladorlik patologiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение патологии беременности"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of pregnancy pathology"
* #organ0001.00074 "Patologik anatomiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение патологической анатомии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Pathological Anatomy"
* #organ0001.00075 "Pediatriya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение педиатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Pediatrics"
* #organ0001.00076 "Plastik jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение пластической хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Plastic Surgery"
* #organ0001.00131 "Pozitron emissiya tomografiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение позитронно-эмиссионной томографии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of positron emission tomography"
* #organ0001.00128 "Eritmalarni tayyorlash bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение приготовления растворов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of solution preparation"
* #PHU "Psixiatriya shifoxonasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение психиатрической больницы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychiatric hospital unit"
* #PSYCHF_1 "Psixoterapiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение психотерапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Psychotherapy"
* #organ0001.00077 "Pulmonologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение пульмонологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Pulmonology"
* #RADO "Radiatsion onkologiya kafedrasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение радиационной онкологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiation oncology unit"
* #HRAD "Radiologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение радиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "radiology unit"
* #organ0001.00140 "Radionuklid diagnostikasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение радионуклидной диагностики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of radionuclide diagnostics"
* #SLEEP "Uyqu buzilishi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение расстройств сна"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sleep disorders unit"
* #RHU "Reabilitatsiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение реабилитации "
  * ^designation[+].language = #en
  * ^designation[=].value = "Rehabilitation hospital unit"
* #organ0001.00078 "Revmatologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение ревматологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Rheumatology"
* #organ0001.00079 "Radiologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение рентгенологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Radiology"
* #organ0001.00080 "Qon tomir jarrohligi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение сосудистой хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Vascular Surgery"
* #organ0001.00081 "Orqa miya neyroxirurgiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение спинальной нейрохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Spinal Neurosurgery"
* #organ0001.00142 "Terapiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение терапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of therapy"
* #organ0001.00082 "Toksikologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение токсикологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Toxicology"
* #organ0001.00083 "Torakal onkojarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение торакальной онкохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Thoracic Oncosurgery"
* #organ0001.00084 "Torakal jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение торакальной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Thoracic Surgery"
* #organ0001.00085 "Travmatologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение травматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Traumatology"
* #BMTU "Suyak iligi transplantatsiyasi bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение трансплантации костного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bone marrow transplant unit"
* #organ0001.00086 "Transplantologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение трансплантологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Transplantology"
* #organ0001.00087 "Transfuziologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение трансфузиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Transfusiology"
* #organ0001.00088 "Urologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение урологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Urology"
* #organ0001.00089 "Ftiziatriya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение фтизиатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of Phthisiology"
* #organ0001.00090 "Skelet sistemasining ftiziatriya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение фтизиатрии костной системы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of phthisiology of the skeletal system"
* #organ0001.00091 "Ftizioginekologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение фтизиогинекологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of phthisiogynecology"
* #organ0001.00092 "Ftizioftalmologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение фтизиоофтальмологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of phthisiophthalmology"
* #organ0001.00093 "Ftiziurologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение фтизиоурологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of phthisiourology"
* #organ0001.00094 "Ftiziojarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение фтизиохирургии "
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of phthisiosurgery"
* #organ0001.00095 "Funktsional diagnostika bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение функциональной диагностики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of functional diagnostics"
* #organ0001.00096 "Kimyoterapiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение химиотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of chemotherapy"
* #organ0001.00097 "Jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of surgery"
* #organ0001.00125 "Markazlashtirilgan sterilizatsiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение централизованной стерилизации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of centralized sterilization"
* #organ0001.00098 "Sitologik diagnostika bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение цитологической диагностики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of cytological diagnostics"
* #organ0001.00100 "Maksillofasiyal jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение челюстно-лицевой хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of maxillofacial surgery"
* #organ0001.00101 "Favqulodda kardiologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение экстренной кардиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of emergency cardiology"
* #organ0001.00102 "Favqulodda vaziyatlar bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение экстренной терапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of emergency therapy"
* #organ0001.00103 "Favqulodda jarrohlik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение экстренной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of emergency surgery"
* #organ0001.00104 "Endovaskulyar neyroxirurgiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение эндоваекулярной нейрохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of endovascular neurosurgery"
* #organ0001.00105 "Endokrinologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение эндокринологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of endocrinology"
* #organ0001.00106 "Endourologiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение эндоурологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Department of endourology"
* #EPIL "Epilepsiya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение эпилепсии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Epilepsy unit"
* #PROFF "Xizmat ko'rsatuvchi provayder idorasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Офис поставщика услуг"
  * ^designation[+].language = #en
  * ^designation[=].value = "Provider's Office"
* #organ0001.00108 "Periodontologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пародонтология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Periodontology"
* #organ0001.00136 "Patomorfologik laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патоморфологическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathomorphological laboratory"
* #organ0001.00129 "Ambulatoriya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поликлиническое отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Outpatient department"
* #organ0001.00127 "Kir yuvish bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прачечное отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laundry department"
* #organ0001.00122 "Qabul bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Приемное отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Admission department"
* #PSYCHF "Psixiatriya bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психиатрическое отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychatric Care Facility"
* #WORK "Ish joyi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рабочее место"
  * ^designation[+].language = #en
  * ^designation[=].value = "work site"
* #SURF "Giyohvand moddalarni suiiste'mol qilishni reabilitatsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитация от употребления психоактивных веществ "
  * ^designation[+].language = #en
  * ^designation[=].value = "Substance use rehabilitation facility"
* #RADDX "Rentgen diagnostikasi yoki terapevtik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенологическое диагностическое или терапевтическое отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiology diagnostics or therapeutics unit"
* #organ0001.00109 "Reproduktologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Репродуктология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Reproductive medicine"
* #organ0001.00118 "Tug'ruqxona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Родильное отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Maternity department"
* #FMC "Oilaviy tibbiy poliklinika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейная медицинская клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Family medicine clinic"
* #CVDX "Yurak-qon tomir diagnostikasi yoki terapevtik bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сердечно-сосудистое диагностическое или терапевтическое отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiovascular diagnostics or therapeutics unit"
* #AMB "Tez yordam mashinasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Скорая помощь"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ambulance"
* #organ0001.00110 "Sport tibbiyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Спортивная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sports medicine"
* #INPHARM "Statsionar dorixona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стационарная аптека"
  * ^designation[+].language = #en
  * ^designation[=].value = "inpatient pharmacy"
* #INLAB "Statsionar laboratoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стационарная лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "inpatient laboratory"
* #organ0001.00110-XX "Tish jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматологическая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dental surgery"
* #organ0001.00111 "Stomatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dentistry"
* #organ0001.00112 "Umumiy stomatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматология общая"
  * ^designation[+].language = #en
  * ^designation[=].value = "General dentistry"
* #organ0001.00113 "Sud-psixiatriya ekspertizasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Судебно-психиатрическая экспертиза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Forensic psychiatric examination"
* #organ0001.00114 "O'z joniga qasd qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суицидология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Suicidology"
* #organ0001.00115 "Ultratovush diagnostikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультразвуковая диагноетика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultrasound diagnostics"
* #organ0001.00116 "Fizioterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Физиотерапия "
  * ^designation[+].language = #en
  * ^designation[=].value = "Physiotherapy"
* #RHAT "giyohvandlikni davolash markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "центр лечения наркомании"
  * ^designation[+].language = #en
  * ^designation[=].value = "addiction treatment center"
* #organ0001.00137 "Sitologiya laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитологическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytological laboratory"
* #SCHOOL "Maktab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Школа"
  * ^designation[+].language = #en
  * ^designation[=].value = "school"
* #ENDO "Endokrinologiya klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндокринологическая клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Endocrinology clinic"
* #ENDOS "Endoskopiya laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндоскопическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Endoscopy lab"
* #ECHO "Ekokardiyografiya laboratoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эхокардиографическая лаборатория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Echocardiography lab"
