CodeSystem: NationalityCS
Id: nationality-cs
Title: "Nationality"
Description: "Defines a nationality of a person as used in Uzbekistan"
* ^url = "https://terminology.medcore.uz/CodeSystem/nationality-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-06-11"
* ^publisher = "Uzinfocom"
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true
* #1 "Ruslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Русские"
  * ^designation[+].language = #en
  * ^designation[=].value = "Russians"
* #3 "Pomors"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поморы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pomors"
* #4 "Abazinlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Абазины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Abazins"
* #5 "Abxazlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Абхазы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Abkhazians"
* #6 "Avarlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аварцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Avars"
* #7 "Andes"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Андийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Andians"
* #8 "Archintsi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арчинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Archins"
* #9 "Axvaxiylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ахвахцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Akhvakhs"
* #10 "Bag'ulali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Багулалы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bagulaly"
* #11 "Bezhtiny"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бежтинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bezhtins"
* #12 "Botlix odamlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ботлихцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Botlikhs"
* #13 "Ginux xalqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинухцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ginukhs"
* #14 "Godoberinlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Годоберинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Godoberins"
* #15 "Gunzibiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гунзибцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gunzibs"
* #16 "Didoytsy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дидойцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Didoys"
* #17 "Karatinliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Каратинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karatins"
* #18 "Tyndalls"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тиндалы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tindals"
* #19 "Xvarshin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хваршины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khvarshis"
* #20 "Chamalali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чамалалы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chamalals"
* #21 "Aguly"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Агулы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aghuls"
* #22 "Adige xalqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Адыгейцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adyghe"
* #23 "Ozarbayjonlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Азербайджанцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Azerbaijanis"
* #24 "Aleutlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алеуты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aleuts"
* #25 "Oltoyliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алтайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Altaians"
* #26 "Telengitlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Теленгиты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Telengits"
* #27 "Tubalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тубалары"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tubalars"
* #28 "Chelkanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Челканцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chelkans"
* #29 "Amerikaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Американцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Americans"
* #30 "Arablar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арабы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Arabs"
* #31 "Markaziy Osiyo arablari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арабы среднеазиатские"
  * ^designation[+].language = #en
  * ^designation[=].value = "Central Asian Arabs"
* #32 "Armanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Армяне"
  * ^designation[+].language = #en
  * ^designation[=].value = "Armenians"
* #33 "Cherkesog'ay"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черкесогаи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cherkessogai"
* #34 "Ossuriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ассирийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Assyrians"
* #35 "Afg'onlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Афганцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Afghans"
* #36 "Balkarlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Балкарцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Balkars"
* #37 "Boshqirdlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Башкиры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bashkirs"
* #38 "Belarusians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Белорусы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Belarusians"
* #39 "Besermyans"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бесермяне"
  * ^designation[+].language = #en
  * ^designation[=].value = "Besermyans"
* #40 "Bulgarians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Болгары"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bulgarians"
* #41 "Bosnians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Боснийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bosnians"
* #42 "British"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Британцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "British"
* #43 "Buryats"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Буряты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Buryats"
* #44 "Hungarians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венгры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hungarians"
* #45 "Vepsians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вепсы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vepsians"
* #46 "Vods"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Водь"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vods"
* #47 "Vietnamese"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вьетнамцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vietnamese"
* #48 "Gagauz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гагаузы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gagauz"
* #49 "Mountain Jews"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Горские евреи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mountain Jews"
* #50 "Greeks"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Греки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Greeks"
* #51 "Urum Greeks"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Греки-урумы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urum Greeks"
* #52 "Georgian Jews"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грузинские евреи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Georgian Jews"
* #53 "Georgians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грузины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Georgians"
* #54 "Adjarians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аджарцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adjarians"
* #55 "Ingiloys"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ингилойцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ingiloys"
* #56 "Lazis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лазы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lazis"
* #57 "Mingrelians"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мегрелы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mingrelians"
* #58 "Svans"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сваны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Svans"
* #59 "Dargins"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Даргинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dargins"
* #60 "Kaytag xalqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кайтагцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kaitags"
* #61 "Kubachi aholisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кубачинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kubachi"
* #62 "Dolganlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Долганы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dolgans"
* #63 "Dunganlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дунгане"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dungans"
* #64 "Yahudiylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Евреи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jews"
* #65 "Yazidiylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Езиды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yezids"
* #66 "Izhoriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ижорцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Izhorians"
* #67 "Ingush"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ингуши"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ingush"
* #68 "Hindular"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Indians"
* #69 "Iispanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Испанцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spaniards"
* #70 "Italiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Итальянцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Italians"
* #71 "Itelmens"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ительмены"
  * ^designation[+].language = #en
  * ^designation[=].value = "Itelmens"
* #72 "Kabardiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кабардинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kabardians"
* #73 "Qozoqlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Казахи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kazakhs"
* #74 "Qalmiqlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Калмыки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kalmyks"
* #75 "Kamchadal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камчадалы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kamchadals"
* #76 "Karaitlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Караимы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karaims"
* #77 "Qoraqalpoqlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Каракалпаки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karakalpaks"
* #78 "Qorachaylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карачаевцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karachays"
* #79 "Kareliyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карелы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kareli"
* #80 "Kereki"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кереки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kereks"
* #81 "Chum qizil ikra"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кеты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kets"
* #82 "Yugi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Юги"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yugs"
* #83 "Qirg'iz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киргизы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kirghiz"
* #84 "Xitoy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Китайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chinese"
* #85 "Komi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коми"
  * ^designation[+].language = #en
  * ^designation[=].value = "Komi"
* #86 "Komi-Izhemtsy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коми-ижемцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Komi-Izhemtsy"
* #87 "Komi-Permyaklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коми-пермяки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Komi-Permyaks"
* #88 "koreyslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Корейцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Koreans"
* #89 "Koryaklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коряки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Koryaks"
* #90 "Alyutoriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алюторцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alyutors"
* #91 "Qrim tatarlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Крымские татары"
  * ^designation[+].language = #en
  * ^designation[=].value = "Crimean Tatars"
* #92 "Qrimchaklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Крымчаки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Krymchaks"
* #93 "Kubaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кубинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cubans"
* #94 "Kumandinlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кумандинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kumandins"
* #95 "Qumiklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кумыки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kumyks"
* #96 "Kurdlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Курды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kurds"
* #97 "Qurmanch"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Курманч"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kurmanch"
* #98 "Laktsy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лакцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lakts"
* #99 "Latviyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латыши"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latvians"
* #100 "Latgaliyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латгальцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latgalians"
* #101 "Lezgilar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лезгины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lezgins"
* #102 "Litvaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Литовцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lithuanians"
* #103 "Makedoniyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Македонцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Macedonians"
* #104 "Muncie"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Манси"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mansi"
* #105 "Mari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Марийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mari"
* #106 "Mari tog'i"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Горные марийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mountain Mari"
* #107 "Yaylov-Sharqiy Mari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лугово-восточные марийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Meadow-Eastern Mari"
* #108 "Moldovanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молдаване"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moldovans"
* #109 "Mo'g'ullar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монголы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mongols"
* #110 "Mordva"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мордва"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mordva"
* #111 "Mordva-moksha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мордва-мокша"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mordva-moksha"
* #112 "Mordva-Erzya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мордва-эрзя"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mordva-Erzya"
* #113 "Nagaibaki"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нагайбаки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nagaibaki"
* #114 "Nanai xalqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нанайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nanai people"
* #115 "Nganasanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нганасаны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nganasans"
* #116 "Negidaliyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Негидальцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Negidalians"
* #117 "Nemislar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Немцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Germans"
* #118 "Mennonitlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Меннониты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mennonites"
* #119 "Nenets"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ненцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nenets"
* #120 "Nivkhi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нивхи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nivkhi"
* #121 "Nogaylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ногайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nogais"
* #122 "Karagashi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карагаши"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karagashi"
* #123 "Orochi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орочи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orochi"
* #124 "Osetinlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осетины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ossetians"
* #125 "Osetin-digoriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осетины-дигорцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ossetians-Digorians"
* #126 "Osetin-ironiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осетины-иронцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ossetians-Ironians"
* #127 "pokistonliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пакистанцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pakistanis"
* #128 "Pomiri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Памирцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pamiris"
* #129 "Forslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Персы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Persians"
* #130 "polyaklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поляки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Poles"
* #131 "Ruminiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Румыны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Romanians"
* #132 "Rusinlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Русины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rusyns"
* #133 "Rutuliyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рутульцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rutulians"
* #134 "Sami"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Саамы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sami"
* #135 "Selkuplar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Селькупы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Selkups"
* #136 "Serblar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сербы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Serbs"
* #137 "Slovaklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Словаки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Slovaks"
* #138 "Sloveniyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Словенцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Slovenians"
* #139 "Soyotlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сойоты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soyots"
* #140 "Markaziy Osiyo yahudiylari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Среднеазиатские евреи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Central Asian Jews"
* #141 "Tabasaranlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Табасараны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tabasarans"
* #142 "Tojiklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таджики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tajiks"
* #143 "Havzalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тазы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Basins"
* #144 "Talish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Талыши"
  * ^designation[+].language = #en
  * ^designation[=].value = "Talysh"
* #145 "Tatarlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Татары"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tatars"
* #146 "Astraxan tatarlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Астраханские татары"
  * ^designation[+].language = #en
  * ^designation[=].value = "Astrakhan Tatars"
* #147 "Kryashens"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кряшены"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kryashens"
* #148 "Mishari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мишари"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mishari"
* #149 "Sibir tatarlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сибирские татары"
  * ^designation[+].language = #en
  * ^designation[=].value = "Siberian Tatars"
* #150 "Tats"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tats"
* #151 "Teleutlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Телеуты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Teleuts"
* #152 "Tofalar (tofa)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тофалары (тофа)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tofalar (tofa)"
* #153 "Tuvaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тувинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuvans"
* #154 "Tuvalar-Todjalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тувинцы-тоджинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuvans-Todzhas"
* #155 "Turklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Турки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turks"
* #156 "Mesxeti turklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Турки-месхетинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Meskhetian Turks"
* #157 "Turkmanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туркмены"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turkmens"
* #158 "Udini"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Udine"
* #159 "Udmurtlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удмурты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Udmurts"
* #160 "Udege odamlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удэгейцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Udege people"
* #161 "O'zbeklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Узбеки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uzbeks"
* #162 "Uyg'urlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уйгуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uyghurs"
* #163 "Uilta (Oroks)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уйльта (ороки)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uilta (Oroks)"
* #164 "Ukrainlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Украинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ukrainians"
* #165 "Ulchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ульчи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ulchi"
* #166 "Finlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Финны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Finns"
* #167 "Ingrian Finlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Финны-ингерманландцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ingrian Finns"
* #168 "Frantsuz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Французы"
  * ^designation[+].language = #en
  * ^designation[=].value = "French"
* #169 "Xakaslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хакасы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khakass"
* #170 "Xanti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ханты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khanty"
* #171 "Xemshili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хемшилы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hemshils"
* #172 "Xorvatlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хорваты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Croats"
* #173 "Tsaxur"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цахуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tsakhurs"
* #174 "Lo'lilar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цыгане"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gypsies"
* #175 "Markaziy Osiyo lo'lilari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цыгане среднеазиатские"
  * ^designation[+].language = #en
  * ^designation[=].value = "Central Asian Gypsies"
* #176 "Cherkeslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черкесы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Circassians"
* #177 "Chernogoriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черногорцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Montenegrins"
* #178 "Chexlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чехи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Czechs"
* #179 "Chechenlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чеченцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chechens"
* #180 "Chechenlar-akkinlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чеченцы-аккинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Akkin Chechens"
* #181 "Chuvanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чуванцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chuvans"
* #182 "Chuvash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чуваши"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chuvash"
* #183 "Chukchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чукчи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chukchi"
* #184 "Chulim xalqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чулымцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chulyms"
* #185 "Shapsugi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шапсуги"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shapsugs"
* #186 "Shors"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шорцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shors"
* #187 "Evenks"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эвенки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Evenks"
* #188 "Evens (Lamutlar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эвены (ламуты)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Evens (Lamuts)"
* #189 "Enets"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Энцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Enets"
* #190 "Eskimoslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эскимосы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Eskimos"
* #191 "Estoniyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эстонцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Estonians"
* #192 "Setu (Seto)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сету (сето)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Setos (Seto)"
* #193 "Yukagirlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Юкагиры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yukaghirs"
* #194 "Yakutlar (Saxa)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Якуты (саха)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yakuts (Sakha)"
* #195 "Yapon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Японцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Japanese"
* #196 "Avstraliyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Австралийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Australians"
* #197 "Avstriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Австрийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Austrians"
* #198 "Aynu"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Айны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ainu"
* #199 "Albanlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Албанцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Albanians"
* #200 "Angolalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ангольцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Angolans"
* #201 "Argentinaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аргентинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Argentines"
* #202 "Bangladeshliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бангладешцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bangladeshi"
* #203 "Bask"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Баски"
  * ^designation[+].language = #en
  * ^designation[=].value = "Basques"
* #204 "Belgiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бельгийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Belgians"
* #205 "Benincha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бенинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Beninese"
* #206 "Berberlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Берберы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Berbers"
* #207 "Birma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бирманцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burmese"
* #208 "Bisau-Gvineyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бисау-гвинейцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bissau-Guineans"
* #209 "Boliviyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Боливийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bolivians"
* #210 "Botsvanalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ботсванцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Botswana"
* #211 "Braziliyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бразильцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brazilians"
* #212 "Bolgarlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Булгары"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bulgars"
* #213 "Burkinabe xalqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Буркинабцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burkinabes"
* #214 "Burundiliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бурундийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burundi"
* #215 "Venesuelaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венесуэльцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Venezuelans"
* #216 "Gabon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Габонцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gabonese"
* #217 "Gaitiliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гаитяне"
  * ^designation[+].language = #en
  * ^designation[=].value = "Haitians"
* #218 "Gambiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гамбийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gambians"
* #219 "Ganaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ганцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ghanaians"
* #220 "Gvatemalaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гватемальцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guatemalans"
* #221 "Gvineyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гвинейцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guineans"
* #222 "Golland"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Голландцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dutch"
* #223 "Gonduras"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гондурасцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hondurans"
* #224 "Dog'istonliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дагестанцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dagestanis"
* #225 "Daniyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Датчане"
  * ^designation[+].language = #en
  * ^designation[=].value = "Danes"
* #226 "Dauras"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дауры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Daurians"
* #227 "Jektsy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джекцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jacks"
* #228 "Jibutiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джибутинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Djiboutians"
* #229 "Dominikanliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доминиканцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dominicans"
* #230 "Zambiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Замбийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zambians"
* #231 "Zimbabveliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зимбабвийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zimbabweans"
* #232 "Isroilliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Израильтяне"
  * ^designation[+].language = #en
  * ^designation[=].value = "Israelis"
* #233 "Indoneziyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индонезийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Indonesians"
* #234 "Irland"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ирландцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Irish"
* #235 "Islandiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исландцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Icelanders"
* #236 "Kabo-Verdeliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кабоверденцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cape Verdeans"
* #237 "Kamasin odamlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камасинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kamasinians"
* #238 "Kambodjaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камбоджийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cambodians"
* #239 "Kamerunliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камерунцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cameroonians"
* #240 "kanadaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Канадцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Canadians"
* #241 "Keniyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кенийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kenyans"
* #242 "Kiprliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киприоты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cypriots"
* #243 "Kistins"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кистины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kistins"
* #244 "Kolumbiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Колумбийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Colombians"
* #245 "Komoriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коморцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Comorians"
* #246 "Kongo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конголезцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Congolese"
* #247 "Kosta-Rikaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Костариканцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Costaricans"
* #248 "Kotdivuarliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Котдивуарцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cotdivian"
* #249 "Shri-Lankaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ланкийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sri Lankans"
* #250 "Laosliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаосцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laotians"
* #251 "Lesoto xalqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лесотцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lesothians"
* #252 "Liberiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Либерийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liberians"
* #253 "Lixtenshteynliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лихтенштейнцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liechtensteiners"
* #254 "Lyuksemburgliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Люксембуржцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Luxembourgers"
* #255 "Mavrikiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маврикийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mauritians"
* #256 "Malaviliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малавийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malawians"
* #257 "Malagasy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малагасийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malagasy"
* #258 "Malaylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malays"
* #259 "Maliliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malians"
* #260 "Maldivliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мальдивцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Maldivians"
* #261 "Manchus"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маньчжуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Manchus"
* #262 "Meksikaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мексиканцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mexicans"
* #263 "Mozambikliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мозамбикцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mozambicans"
* #264 "Monegask"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монегаски"
  * ^designation[+].language = #en
  * ^designation[=].value = "Monegasques"
* #265 "Namibiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Намибийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Namibians"
* #266 "Nepal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Непальцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nepalese"
* #267 "Nigeriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нигерийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nigerians"
* #268 "Nigeriyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нигерцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nigerians"
* #269 "Nikaragualar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Никарагуанцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nicaraguans"
* #270 "Yangi Gvineyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Новогвинейцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "New Guineans"
* #271 "Yangi Zelandiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Новозеландцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "New Zealanders"
* #272 "Norse"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норвежцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Norwegians"
* #273 "Panamaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Панамцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Panamanians"
* #274 "Paragvayliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Парагвайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paraguayans"
* #275 "Peruliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перуанцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peruvians"
* #276 "Polineziyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полинезийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Polynesians"
* #277 "Portugal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Португальцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Portuguese"
* #278 "Puerto-Rikaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пуэрториканцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Puerto Ricans"
* #279 "Ruslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Россияне"
  * ^designation[+].language = #en
  * ^designation[=].value = "Russians"
* #280 "Ruandaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Руандийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rwandans"
* #281 "Salvadorliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сальвадорцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Salvadorians"
* #282 "Santomiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сантомийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Santomians"
* #283 "Senegallik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сенегальцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Senegalese"
* #284 "Sibo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сибо"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sibo"
* #285 "Somali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сомалийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Somalis"
* #286 "Sudanlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суданцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sudanese"
* #287 "Syerra-Leoneliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сьерралеонцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sierraleoneans"
* #288 "Taylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таиландцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thais"
* #289 "Tanzaniyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Танзанийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tanzanians"
* #290 "Togo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тоголезцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Togolese"
* #291 "Tonganlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тонганцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tongans"
* #292 "Turklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тюрки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turks"
* #293 "Ugandaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Угандийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ugandans"
* #294 "Urugvayliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уругвайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uruguayans"
* #295 "Filippinliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Филиппинцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Filipinos"
* #296 "Chadliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чадцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chadians"
* #297 "Chililiklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чилийцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chileans"
* #298 "Shvedlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шведы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Swedes"
* #299 "Shveytsariyalik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Швейцарцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Swiss"
* #300 "Ekvadorliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эквадорцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ecuadorians"
* #301 "Ekvatorliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экваторианцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Equatorians"
* #302 "Eritreyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эритрейцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Eritreans"
* #303 "Efiopiyaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эфиопы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ethiopians"
* #304 "Yugoslavlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Югославы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yugoslavs"
* #305 "Janubiy Afrikaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южноафриканцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "South Africans"
* #306 "Yamaykaliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ямайцы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jamaicans"
* #307 "Boshqa millatlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочие национальности"
  * ^designation[+].language = #en
  * ^designation[=].value = "Others"
