CodeSystem: PractitionerRoleCS
Id: practitioner-role-cs
Title: "Practitioner roles"
Description: "Defines the roles of medical practitioners"
* ^url = "https://terminology.medcore.uz/CodeSystem/practitioner-role-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-03-12"
* ^publisher = "Uzinfocom"
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true
* #2211 "Sog'liqni saqlash sohasida professional-mutaxassislar. Vrachlar. Umumiy amaliyot vrachlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинские работники. Врачи. Врачи общей практики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Healthcare professionals. Doctors. General practitioners"
* #2211.1 "Umumiy amaliyot vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач общей практики"
  * ^designation[+].language = #en
  * ^designation[=].value = "General practitioner"
* #2211.2 "Bolalar umumiy vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач общий педиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatrician"
* #2211.3 "Onkologiya umumiy vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач онколог общий"
  * ^designation[+].language = #en
  * ^designation[=].value = "General oncologist"
* #2211.4 "Umumiy onkolog (onkologik bo'lmagan statsionarlarda maslahatchi shifokor sifatida)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач онколог общий (предусмотрена в не онкологических стационарных учреждениях в качестве врача консультанта)"
  * ^designation[+].language = #en
  * ^designation[=].value = "General oncologist (in non-oncology hospital as a consultant doctor)"
* #2211.5 "Vrach-intern"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-интерн"
  * ^designation[+].language = #en
  * ^designation[=].value = "Resident"
* #2211.6 "Vrach-mutaxassis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-специалист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical specialist"
* #2211.7 "Kichik ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Младший научный сотрудник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Associate researcher"
* #2211.8 "Ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Научный сотрудник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Research associate"
* #2211.9 "Аmbulator-poliklinika bo'yicha vrach yordamchisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Помощник врача по амбулаторно-поликлинической помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Assistant doctor for outpatient polyclinic"
* #2211.10 "Umumiy gigiena bo'yicha vrach"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарный врач по общей гигиене"
  * ^designation[+].language = #en
  * ^designation[=].value = "General Health Officer"
* #2211.11 "Tajriba ottiruvchi kichik ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стажер младшего научного сотрудника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Junior Research Fellow"
* #2211.12 "Katta ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Старший научный сотрудник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Senior research associate"
* #2212 "Vrach-mutaxasislar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинские специалисты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical specialists"
* #2212.1 "Аnesteziolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анестезиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Anesthesiologist"
* #2212.2 "Аbdominal bo'yicha vrach onkoxirurg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач абдоминальный онкохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Abdominal cancer surgeon"
* #2212.3 "Аbdominal bo'yicha vrach onkoxirurg (ixtisoslashgan muassasalarda)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач абдоминальный хирург (в специализированных учреждениях)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of abdominal surgery (in specialized institutions)"
* #2212.4 "Vrach allergolog-immunolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач аллерголог-иммунолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physician Immunologist"
* #2212.5 "Vrach anesteziolog-reanimatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач анестезиолог-реаниматолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Anesthesiologist-RCM"
* #2212.6 "Vrach bakteriolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач бактериолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bacteriologist"
* #2212.7 "Аlohida xavfli infektsiyalar bo'yicha bakteriolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач бактериолог по особо опасным инфекциям"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bacteriologist for especially dangerous infections"
* #2212.8 "Vrach vertebrolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач вертебролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Vertebrate"
* #2212.9 "Vrach virusolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач вирусолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of virology"
* #2212.10 "Mehnat-vrachlik ekspertizasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач врачебно-трудовой экспертизы (ВТЭ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Occupational Medicine (VET)"
* #2212.11 "Vrach gastroenterolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач гастроэнтеролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gastroenterologist"
* #2212.12 "Vrach gematolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач гематолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hematologist"
* #2212.13 "Vrach geriatr"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач гериатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Geriatrician"
* #2212.14 "Vrach ginekolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач гинеколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecologist"
* #2212.15 "Vrach (maslahat/ diagnostika / oilaviy poliklinika, dispanser va boshqalar.) ginekologi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач гинеколог (консультативной/ диагностической/ семейной поликлиники, диспансера и пр.)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecologist (consulting/ diagnostic/ family polyclinic, clinic etc.)"
* #2212.16 "Vrach dezinfektsionist"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач дезинфекционист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disinfectant doctor"
* #2212.17 "Vrach dermatovenerolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач дерматовенеролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dermatovenereologist"
* #2212.18 "Bolalar alllergolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский аллерголог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of child allergy"
* #2212.19 "Bolalar anesteziolog-reanimatolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский анестезиолог-реаниматолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric anesthesiologist-RCT"
* #2212.20 "Bolalar gastroenterolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский гастроэнтеролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric gastroenterologist"
* #2212.21 "Bolalar va o'smirlar psixiatri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский и подростковый психиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Child and adolescent psychiatrist"
* #2212.22 "Bolalar infektsionist vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский инфекционист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric infectious disease doctor"
* #2212.23 "Bolalar kardiorevmatolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский кардиоревматолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric cardiorrhematologist"
* #2212.24 "Bolalar kardioxirurg vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский кардиохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric cardiac surgeon"
* #2212.25 "Bolalar nevrolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский невролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric neurologist"
* #2212.26 "Bolalar nefrolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский нефролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric nephrologist"
* #2212.27 "Bolalar onkolog kimyoterapevt vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский онколог химиотерапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric oncologist chemotherapy"
* #2212.28 "Bolalar onkoxirurg vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский онкохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric cancer surgeon"
* #2212.29 "Bolalar pulьmonolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский пульмонолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric pulmonologist"
* #2212.30 "Bolalar travmatolog-ortoped vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский травматолог-ортопед"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric orthopedic trauma doctor"
* #2212.31 "Bolalar urolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский уролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric urologist"
* #2212.32 "Bolalar ftiziatr vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский фтизиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric physician"
* #2212.33 "Bolalar xirurg vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский хирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric surgeon"
* #2212.34 "Bolalar ambulatur xirurg vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский хирург амбулаторный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Surgeon Outpatient"
* #2212.35 "Bolalar endokrinolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский эндокринолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric endocrinologist"
* #2212.36 "Bolalar va o'smirlar genekolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детской и подростковой гинекологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Children and Adolescent Gynecology"
* #2212.37 "Vrach iglorefleksoterapevt"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач иглорефлексотерапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Acupuncturist"
* #2212.38 "Vrach immunolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач иммунолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Immunologist"
* #2212.39 "Interventsion kardiologiya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач интервенционной кардиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Interventional cardiology doctor"
* #2212.40 "Interventsion radiologiya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач интервенционной радиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Interventional radiologist"
* #2212.41 "Vrach infektsionist"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач инфекционист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infectious disease doctor"
* #2212.42 "Immunoprofilaktika kabinetining vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач кабинета иммунопрофилактики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Immunopharmaceutical doctor"
* #2212.43 "Yuqumli kasalliklar kabinetining vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач кабинета инфекционных заболеваний"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infectious disease doctor"
* #2212.44 "Vrach kardioanesteziolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач кардиоанестезиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiology doctor"
* #2212.45 "Vrach kardiolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач кардиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiologist"
* #2212.46 "Vrach kardioxirurg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач кардиохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiac surgeon"
* #2212.47 "Klinik farmakologiya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач клинический фармаколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical pharmacologist"
* #2212.48 "Vrach koloproktolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач колопроктолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Colonoscopy doctor"
* #2212.49 "Vrach kombustiolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач комбустиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Combustiologist"
* #2212.50 "Qabul bo'limining shifokor koordinatori (shoshilinch tibbiy yordam muassasalari)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач координатор приёмного отделения (учреждений экстренной медицинской помощи)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor coordinator of the reception department (emergency medical care facilities)"
* #2212.51 "Vrach kosmetolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач косметолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of cosmetology"
* #2212.52 "Immunogistokimyoviy laboratoriyasi laborant vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач лаборант иммуногистохимической лаборатории"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory Technician immunostaining"
* #2212.53 "Biokimyoviy-klinik laboratoriya vrach laboranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач лаборант клинико-биохимической лаборатории"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of laboratory clinical biochemical laboratory"
* #2212.54 "Klinik va biokimyoviy/ immunobiologik/ immunoferment/ serologik / PTsR-diagnostik va boshqa laboratoriyalar laboranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач лаборант клинико-биохимической/ иммунобиологической/ иммуноферментной/ серологической/ ПЦР-диагностической и др. лаборатории"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of laboratory clinical biochemical/ immuno-biological/ immuno-enzyme/ serological/ PCR-diagnostic and other. laboratory"
* #2212.55 "Klinik va biokimyoviy/ immunobiologik/ immunoferment/ serologik / PTsR-diagnostik va boshqa laboratoriyalar laboranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач лаборант клинико-биохимической/ иммунобиологической/ иммуноферментной/ серологической/ ПЦР-диагностической и др. лаборатории"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of laboratory clinical biochemical/ immuno-biological/ immuno-enzyme/ serological/ PCR-diagnostic and other. laboratory"
* #2212.56 "Shifokor sanitariya laboranti / toksikologik / rentgenologik / parazitologik va boshqa laboratoriyalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач лаборант санитарно-гигиенической / токсикологической / радиологической / паразитологической и др. лаборатории"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of laboratory sanitary/ toxicological/ radiological/ parasitological and others. laboratory"
* #2212.57 "Sud-tibbiyot yekspertizasi laboratoriyasining vrach laboranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач лаборант судебно-медицинской экспертной лаборатории"
  * ^designation[+].language = #en
  * ^designation[=].value = "Forensic laboratory technician"
* #2212.58 "Vrach mammolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач маммолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of milk"
* #2212.59 "Manual terapiya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач мануальный терапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Manual physician"
* #2212.60 "Tibbiy genetiki vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач медицинский генетик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical geneticist"
* #2212.61 "Tibbiy psixologiya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач медицинский психолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical psychologist"
* #2212.62 "Tibbiy statistika vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач медицинский статистик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical statistician"
* #2212.63 "Vrach uslubchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач методист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physician"
* #2212.64 "Аxborot tizimlari bo'limi vrach uslubchisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач методист отдела информационных систем"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Practitioner, Information Systems Department"
* #2212.65 "Vrach mikroxirurg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач микрохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microsurgeon"
* #2212.66 "Vrach narkolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач нарколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of drugs"
* #2212.67 "Vrach nevrolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач невролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurologist"
* #2212.68 "Vrach neyrofiziolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач нейрофизиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurophysiologist"
* #2212.69 "Vrach neyroxirurg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач нейрохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurosurgeon"
* #2212.70 "Vrach neonatal jarroh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач неонатальный хирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neonatal surgeon"
* #2212.71 "Vrach neonatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач неонатолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Neonatology"
* #2212.72 "Shoshilinch kardiologiya / yurak intensiv terapiyasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач неотложной кардиологии / кардиореанимации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency cardiology/ cardio-respiratory doctor"
* #2212.73 "Shoshilinch pediatr (intensiv terapiya bo'limi) vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач неотложной педиатрии (палаты интенсивной терапии)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paediatrician (intensive care unit)"
* #2212.74 "Vrach nefrolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач нефролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nephrologist"
* #2212.75 "Vrach onkoginekolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач онкогинеколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncologist"
* #2212.76 "Vrach onkokoloproktolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач онкоколопроктолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncological proctologist"
* #2212.77 "Vrach onkourolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач онкоуролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cancer doctor"
* #2212.78 "Vrach ortoped"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ортопед"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orthopedic doctor"
* #2212.79 "Gemodializ / dializ bo'linmasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач отделения гемодиализа /диализного блока"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physician of the hemodialysis/dialysis unit"
* #2212.80 "Yiringli jarrohlik bo'linmasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач отделения гнойной хирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of the department of fume surgery"
* #2212.81 "Suyak sil kasalligi bo'linmasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач отделения костного туберкулёза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of bone tuberculosis department"
* #2212.82 "Bosh va bo'yin shishlari bo'linmasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач отделения опухолей головы и шеи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Head and neck tumor doctor"
* #2212.83 "Yumshoq to'qimalar va suyaklar o'simtalari bo'linmasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач отделения опухолей мягких тканей и костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of soft tissue and bone tumors"
* #2212.84 "Vrach otorinolaringolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач оториноларинголог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Thoracic Laryngologist"
* #2212.85 "Reanimatsiya bo'limi shifokori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач палаты интенсивной терапии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intensive care physician"
* #2212.86 "Vrach paradontolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач парадонтолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paramedic"
* #2212.87 "Vrach parazitolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач паразитолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Parasitologist"
* #2212.88 "Vrach patologoanatom"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач патологоанатом"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathologist"
* #2212.89 "Vrach pediatr"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач педиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatrician"
* #2212.90 "Plastik jarrohlik vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач пластический хирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plastic surgeon"
* #2212.91 "Jismoniy mashqlar terapiyasi / sport tibbiyoti bo'yicha vrach"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач по лечебной физкультуре/ спортивной медицине"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of therapeutic physical education/ sports medicine"
* #2212.92 "Vrach profpatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач профпатолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical professional"
* #2212.93 "Vrach psixiatr"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач психиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychiatrist"
* #2212.94 "Psixiatr-suitsidolog vrach"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач психиатр-суицидолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychiatrist-suicide doctor"
* #2212.95 "Vrach psixoterapevt"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач психотерапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of psychotherapy"
* #2212.96 "Vrach pulьmonolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач пульмонолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pulmonary physician"
* #2212.97 "Vrach rabiolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач рабиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rabotist"
* #2212.98 "Vrach radioterapevt"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач радиотерапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiation physician"
* #2212.99 "Kuyish reanimatsiyasi bo'yicha vrach reanimatologi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач реаниматолог ожоговой реанимации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of CPR"
* #2212.100 "Vrach revmatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ревматолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rheumatologist"
* #2212.101 "Vrach rentgenolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач рентгенолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiologist"
* #2212.102 "Kompyuter tomografiyasi (KT) vrach rentgenologi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач рентгенолог компьютерной томографии (КТ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiologist, computer tomography (CT)"
* #2212.103 "Magnit-rezonans tomografiya (MRT) vrach rentgenologi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач рентгенолог магнитно-резонансной томографии (МРТ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiologist magnetic resonance imaging (MRI)"
* #2212.104 "Vrach reproduktolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач репродуктолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Reproductive Medicine"
* #2212.105 "Tez tibbiy yordam vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач скорой медицинской помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency physician"
* #2212.106 "Qon tomir jarroh vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач сосудистый хирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of vascular surgery"
* #2212.107 "Orqa miya neyroxirurg vrach"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач спинальный нейрохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor spinal neurosurgeon"
* #2212.108 "Qon quyish stantsiyasining vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач станции переливания крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of blood transfusion station"
* #2212.109 "Vrach statistik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач статистик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical statistician"
* #2212.110 "Sud tibbiy ekspertizasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач судебно-медицинской экспертизы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical examiner"
* #2212.111 "Sud-psixiatriya ekspertizasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач судебно-психиатрической экспертизы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Forensic psychiatric expert"
* #2212.112 "Аudiolog-otorinolaringolog vrach"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач сурдолог-оториноларинголог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Prothonotology and Orthopaedic Surgery"
* #2212.113 "Vrach terapevt"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач терапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physician"
* #2212.114 "Favqulodda yordam bo'linmasi vrach terapevti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач терапевт приёмного отделения экстренного поста"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physician of the emergency ward"
* #2212.115 "Vrach toksikolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач токсиколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Toxicologist"
* #2212.116 "Ko'krak qafasi onkoxirurg vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач торакальный онкохирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thoracic cancer surgeon"
* #2212.117 "Ko'krak qafasi xirurg vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач торакальный хирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of thoracic surgery"
* #2212.118 "Vrach travmatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач травматолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Traumatologist"
* #2212.119 "Travmatologiya markazi travmatolog vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач травматолог травмпункта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Trauma Doctor"
* #2212.120 "Transplantolog vrach"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач трансплантолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Transplant doctor"
* #2212.121 "Ultratovush diagnostikasi vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ультразвуковой диагностики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultrasound diagnostic doctor"
* #2212.122 "Vrach urolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач уролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urologist"
* #2212.123 "Vrach fizioginekolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач физиогинеколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physiogynecologist"
* #2212.124 "Vrach fizioterapevt"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач физиотерапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physician physiotherapist"
* #2212.125 "Vrach ftiziatr"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач фтизиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Phthiatiatra"
* #2212.126 "Vrach ftiziourolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач фтизиоуролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Phthioaromologist"
* #2212.127 "Funktsional diagnostika (FD) (bajaradigan vazifalarga qarab) vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач функциональной диагностики (ФД) (в зависимости от выполняемых задач)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Functional diagnostic (FD) doctor (depending on the tasks performed)"
* #2212.128 "Pediatriyada funktsional diagnostika vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач функциональной диагностики в педиатрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of functional diagnostics in pediatrics"
* #2212.129 "Vrach kimyoterapevt"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач химиотерапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of chemotherapy"
* #2212.130 "Vrach xirurg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач хирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgeon"
* #2212.131 "Аmbulatur xirurg vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач хирург амбулаторный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Outpatient surgeon"
* #2212.132 "Qabul bo'linmasining diagnostika palatasi vrach jarrohi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач хирург диагностической палаты приёмного отделения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of the diagnostic room of the department"
* #2212.133 "Favqulodda yordam bo'linmasi vrach jarrohi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач хирург приёмного отделения экстренного поста"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of emergency surgery"
* #2212.134 "Vrach xirurg-ftiziatr"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач хирург-фтизиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physician Surgeon-Phthiatiatra"
* #2212.135 "Vrach xirurg-endokrinolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач хирург-эндокринолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doctor of Endocrinology"
* #2212.136 "Vrach sitolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач цитолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytologist"
* #2212.137 "Jag'-yuz jarroh vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач челюстно-лицевой хирург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Maxillofacial surgeon"
* #2212.138 "Vrach endokrinolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач эндокринолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Endocrinologist"
* #2212.139 "Vrach endoskopist"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач эндоскопист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Endoscopic doctor"
* #2212.140 "Vrach endourolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач эндоуролог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Endochologist"
* #2212.141 "Vrach entomolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач энтомолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Entomologist"
* #2212.142 "Vrach epidemiolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач эпидемиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Epidemiologist"
* #2212.143 "Аlohida xavfli infektsiyalar bo'yicha vrach epidemiolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач эпидемиолог по особо опасным инфекциям"
  * ^designation[+].language = #en
  * ^designation[=].value = "Epidemiologist for especially dangerous infections"
* #2212.144 "Yadro tibbiyoti vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ядерной медицины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nuclear medicine doctor"
* #2212.145 "Vrach-intern"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-интерн"
  * ^designation[+].language = #en
  * ^designation[=].value = "Resident"
* #2212.146 "Vrach-mutaxassis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-специалист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical specialist"
* #2212.147 "Vrach-mutaxassis (vrach-xirurgdan tashqari barcha mutaxassisliklar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-специалист (все специальности, кроме хирурга)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Specialist (all specialties except surgeon)"
* #2212.148 "Tez tibbiy yordam ko'chma brigadasi vrach-mutaxassisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-специалист выездной бригады скорой медицинской помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical specialist of the emergency medical team"
* #2212.149 "Vrach-xirurg (hamma nomdagi xirurgik mutaxassisliklar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-хирург (все хирургические специальности)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgeon (all surgical specialties)"
* #2212.150 "Davlat tibbiy sud ekspert mutaxassisi (eksperti)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный медицинский судебный экспертспециалист (эксперт)"
  * ^designation[+].language = #en
  * ^designation[=].value = "State medical forensic expert (expert)"
* #2212.151 "Davlat tibbiy sud ekspert-amaliyotchisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственный медицинский судебный эксперт-стажер"
  * ^designation[+].language = #en
  * ^designation[=].value = "State medical forensic trainee"
* #2212.152 "Dezinstruktor"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дезинструктор"
  * ^designation[+].language = #en
  * ^designation[=].value = "Countertrainer"
* #2212.153 "Kichik ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Младший научный сотрудник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Associate researcher"
* #2212.154 "Narkolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нарколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Narco"
* #2212.155 "Ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Научный сотрудник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Research associate"
* #2212.156 "Neonatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неонатолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neo-Natologist"
* #2212.157 "Ontolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онтолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncologist"
* #2212.158 "O'smirlar vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подростковый врач"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adolescent doctor"
* #2212.159 "Reanimatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реаниматолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Resuscitator"
* #2212.160 "Bolalar va o'smirlar gigienasi bo'yicha sanitariya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарный врач по гигиене детей и подростков"
  * ^designation[+].language = #en
  * ^designation[=].value = "Child and adolescent health officer"
* #2212.161 "Oziq-ovqat gigienasi bo'yicha sanitariya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарный врач по гигиене питания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Food hygiene health officer"
* #2212.162 "Kommunal gigiena bo'yicha sanitariya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарный врач по коммунальной гигиене"
  * ^designation[+].language = #en
  * ^designation[=].value = "Community health officer"
* #2212.163 "Radiatsion gigiena sanitariya vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарный врач по радиационной гигиене"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiation Hygiene Medical Officer"
* #2212.164 "Sanitar toksikolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарный врач-токсиколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Toxicologist"
* #2212.165 "Oila vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейный врач"
  * ^designation[+].language = #en
  * ^designation[=].value = "Family doctor"
* #2212.166 "Sport shifokori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Спортивный врач"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sports doctor"
* #2212.167 "Tajriba ottiruvchi kichik ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стажер младшего научного сотрудника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Junior Research Fellow"
* #2212.168 "Tez tibbiy yordam katta vrachi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Старший врач скорой медицинской помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Senior Emergency Medical Doctor"
* #2212.169 "Katta ilmiy xodim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Старший научный сотрудник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Senior research fellow"
* #2212.170 "Stomatologiya gigienisti (Og'iz bo'shlig'i gigienisti)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматологический гигиенист (Гигиенист полости рта)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dental hygienist (Oral hygienist)"
* #2212.171 "Uchastka (tsex, vaxtva va bosh-r.) terapevti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Участковый (цеховой, вахтовый и пр.) терапевт"
  * ^designation[+].language = #en
  * ^designation[=].value = "District (occupational, shift and other) therapist"
* #2212.172 "Uchastka pediatri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Участковый педиатр"
  * ^designation[+].language = #en
  * ^designation[=].value = "District pediatrician"
* #2212.173 "Fitopatolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фитопатолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Phytopathologist"
* #3211 "Sog'liqni saqlashda o'rta ma'lumotli tibbiyot xodimlari."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинские работники со средним образованием в сфере здравоохранения."
  * ^designation[+].language = #en
  * ^designation[=].value = "Secondary medical workers in healthcare."
* #3211.1 "Rentgenolaborant"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенолаборант"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiographer"
* #3211.2 "Rentgenotexnik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенотехник"
  * ^designation[+].language = #en
  * ^designation[=].value = "X-ray"
* #3211.3 "Texnik-rentgenolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Техник-рентгенолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiologist"
* #3221 "Sog'liqni saqlashda va akusherlik bo'yicha yordamchi xodimlar xodimlari. Hamshiralik bo'yicha yordamchi xodimlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский и акушерский вспомогательный персонал. Помощники медсестер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Health and midwifery support workers. Nursing support workers"
* #3221.1 "Yetakchi hamshira"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ведущая медицинская сестра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Nurse"
* #3221.2 "Tibbiyot hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical nurse"
* #3221.3 "Barcha nomdagi tibbiyot hamshirasi (barcha nomdagi medbrat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра всех наименований (мужской род-Медицинский брат всех наименований)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical nurse of all names (male-gender - Medical brother of all names)"
* #3221.4 "Umumiy amaliyot xamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра общей практики"
  * ^designation[+].language = #en
  * ^designation[=].value = "General practice nurse"
* #3221.5 "Davolash jismoniy tarbiya hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра по лечебному физическому воспитанию"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical nurse for therapeutic physical education"
* #3221.6 "Emlash xonasi hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра прививочного кабинета"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinic nurse for vaccination"
* #3221.7 "Sterilizatsiya bo'limi hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра стерилизациционного отделения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Nurse of the Sterilization Department"
* #3221.8 "Stomatologiya xonasi hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра стоматологического кабинета"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dental Practice Medical Nurse"
* #3221.9 "Fizioterapevtik (massaj) xonalari xamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра физиотерапевтического (массажного) кабинетов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical nurse of physiotherapy (massage) offices"
* #3221.10 "Maktab va maktabgacha ta'lim tashkiloti hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра школьных и дошкольных образовательных организаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Nurse of School and Pre-school Educational Organizations"
* #3221.11 "Tibbiyot hamshirasi-anestezist"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра-анестезист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Anesthetist"
* #3221.12 "Hamshira-valeolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра-валеолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nurse-valet"
* #3221.13 "Dietolog-hamshira"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра-диетолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nurse nutritionist"
* #3221.14 "Kosmetolog hamshira"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра-косметолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical nurse-cosmetologist"
* #3221.15 "Patronaj hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патронажная медицинская сестра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Nurse"
* #3221.16 "Stomatolog yordamchisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Помощник стоматолога"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dental assistant"
* #3221.17 "Katta hamshira"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Старшая медицинская сестра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Senior nurse"
* #3221.18 "Stomatologiya gigienisti (Og'iz bo'shlig'i gigienisti)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматологический гигиенист (Гигиенист полости рта)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dental hygienist (Oral hygienist)"
* #3221.19 "MFY uchastka hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Участковая медицинская сестра махаллинского схода граждан"
  * ^designation[+].language = #en
  * ^designation[=].value = "District medical nurse of the Mahallin Citizens' Retreat"
* #3252 "Tibbiy ro'yxatga oluvchilar va tibbiy ma'lumotlar bo'yicha mutaxassislar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинские регистраторы и специалисты по медицинской информации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical registrars and medical information specialists"
* #3252.1 "Statist-hamshira"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра-статист"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nurse-at-large"
* #3252.2 "Tibbiy ro'yxatdan o'tkazuvchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский регистратор"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Registrar"
* #3252.3 "Tibbiy sud ekspertizasida tibbiy ro'yhatga oluvchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский регистратор медицинской судебной экспертизы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Registrar of Forensic Medicine"
* #3252.4 "Tibbiy statistika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский статистик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical statistician"
* #3252.5 "Felьdsher"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фельдшер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Feldscher"
