ValueSet: PractitionerRoleVS
Id: practitioner-role-vs
Title: "Practitioner roles"
Description: "Defines the roles of medical practitioners"
* ^url = "https://terminology.medcore.uz/ValueSet/practitioner-role-vs"
* ^experimental = true
* ^language = #uz
* include position-and-profession-cs#1342 "Sog'liqni saqlash sohasida tibbiy xizmat ko'rsatishda bo'lim boshliqlari"
* include position-and-profession-cs#1342.1 "Bosh hamshira"
* include position-and-profession-cs#1342.2 "Bosh okulist"
* include position-and-profession-cs#1342.3 "Bosh optik"
* include position-and-profession-cs#1342.4 "Bosh mutaxassis-bakteriolog"
* include position-and-profession-cs#1342.5 "Bosh mutaxassis-virusolog"
* include position-and-profession-cs#1342.6 "Bosh mutaxassis-gerbolog"
* include position-and-profession-cs#1342.7 "Bosh mutaxassis-mikolog"
* include position-and-profession-cs#1342.8 "Bosh mutaxassis-entomolog"
* include position-and-profession-cs#1342.9 "Bosh terapevt"
* include position-and-profession-cs#1342.10 "Tibbiy-mehnat ekspertizasi bo'yicha bosh ekspert"
* include position-and-profession-cs#1342.11 "Bosh epidemiolog"
* include position-and-profession-cs#1342.12 "Ambulatoriya (klinika, poliklinika) mudiri"
* include position-and-profession-cs#1342.13 "Balьneologiya bo'linmasi mudiri"
* include position-and-profession-cs#1342.14 "Vrachlik bo'linmasi (kabineti) mudiri"
* include position-and-profession-cs#1342.15 "Tibbiy punkt mudiri"
* include position-and-profession-cs#1342.16 "Tibbiy-sanitariya qismi (klinika) mudiri"
* include position-and-profession-cs#1342.17 "Tibbiyot punkti (konsulьtatsiya) mudiri"
* include position-and-profession-cs#1342.18 "Bo'linma (sog'liqni saqlash muassasalari) mudiri"
* include position-and-profession-cs#1342.19 "Sanitariya o'tish joyi mudiri"
* include position-and-profession-cs#1342.20 "Korxona tibbiy-sanitariya bo'limi boshlig'i"
* include position-and-profession-cs#1342.21 "Tibbiy-sanitariya qismi boshlig'i"
* include position-and-profession-cs#1342.22 "Profilaktoriya boshlig'i"
* include position-and-profession-cs#1343 "Keksalarni parvarish qilish sohasida bo'limlari rahbarlari"
* include position-and-profession-cs#1343.1 "Ijtimoiy xizmat muassasasi bo'linma mudiri"
* include position-and-profession-cs#1343.2 "Ijtimoiy xizmat muassasasi bo'limi mudiri"
* include position-and-profession-cs#1343.3 "Ijtimoiy xizmat muassasasi filiali mudiri"
* include position-and-profession-cs#1344 "Ijtimoiy xizmat ko'rsatish bo'limlari rahbarlari (keksalarga xizmat ko'rsatishdan tashqari)"
* include position-and-profession-cs#1344.1 "Bosh sotsiolog"
* include position-and-profession-cs#1344.2 "Agentlik mudiri (boshlig'i)"
* include position-and-profession-cs#1344.3 "Ijtimoiy xizmat muassasasi bo'linma mudiri"
* include position-and-profession-cs#1344.4 "Ijtimoiy xizmat muassasasi bo'limi mudiri"
* include position-and-profession-cs#1344.5 "Ijtimoiy xizmat muassasasi filiali mudiri"
* include position-and-profession-cs#1344.6 "Ijtimoiy soha menejeri"
* include position-and-profession-cs#1344.7 "Ijtimoiy sohani rivojlantirish bo'yicha menejer"
* include position-and-profession-cs#2211 "Sog'liqni saqlash sohasida professional-mutaxassislar.  Vrachlar.  Umumiy amaliyot vrachlari"
* include position-and-profession-cs#2211.1 "Umumiy amaliyot vrachi"
* include position-and-profession-cs#2211.2 "Bolalar umumiy vrachi"
* include position-and-profession-cs#2211.3 "Onkologiya umumiy vrachi"
* include position-and-profession-cs#2211.4 "Umumiy onkolog (onkologik bo'lmagan statsionarlarda maslahatchi shifokor sifatida)"
* include position-and-profession-cs#2211.5 "Vrach-intern"
* include position-and-profession-cs#2211.6 "Vrach-mutaxassis"
* include position-and-profession-cs#2211.7 "Kichik ilmiy xodim"
* include position-and-profession-cs#2211.8 "Ilmiy xodim"
* include position-and-profession-cs#2211.9 "Ambulator-poliklinika bo'yicha vrach yordamchisi"
* include position-and-profession-cs#2211.10 "Umumiy gigiena bo'yicha vrach"
* include position-and-profession-cs#2211.11 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2211.12 "Katta ilmiy xodim"
* include position-and-profession-cs#2212 "Vrach-mutaxasislar"
* include position-and-profession-cs#2212.1 "Anesteziolog"
* include position-and-profession-cs#2212.2 "Abdominal bo'yicha vrach onkoxirurg"
* include position-and-profession-cs#2212.3 "Abdominal bo'yicha vrach onkoxirurg (ixtisoslashgan muassasalarda)"
* include position-and-profession-cs#2212.4 "Vrach allergolog-immunolog"
* include position-and-profession-cs#2212.5 "Vrach anesteziolog-reanimatolog"
* include position-and-profession-cs#2212.6 "Vrach bakteriolog"
* include position-and-profession-cs#2212.7 "Alohida xavfli infektsiyalar bo'yicha bakteriolog"
* include position-and-profession-cs#2212.8 "Vrach vertebrolog"
* include position-and-profession-cs#2212.9 "Vrach virusolog"
* include position-and-profession-cs#2212.10 "Mehnat-vrachlik ekspertizasi vrachi"
* include position-and-profession-cs#2212.11 "Vrach gastroenterolog"
* include position-and-profession-cs#2212.12 "Vrach gematolog"
* include position-and-profession-cs#2212.13 "Vrach geriatr"
* include position-and-profession-cs#2212.14 "Vrach ginekolog"
* include position-and-profession-cs#2212.15 "Vrach (maslahat/ diagnostika / oilaviy poliklinika, dispanser va boshqalar.) ginekologi"
* include position-and-profession-cs#2212.16 "Vrach dezinfektsionist"
* include position-and-profession-cs#2212.17 "Vrach dermatovenerolog"
* include position-and-profession-cs#2212.18 "Bolalar alllergolog vrachi"
* include position-and-profession-cs#2212.19 "Bolalar anesteziolog-reanimatolog vrachi"
* include position-and-profession-cs#2212.20 "Bolalar gastroenterolog vrachi"
* include position-and-profession-cs#2212.21 "Bolalar va o'smirlar psixiatri"
* include position-and-profession-cs#2212.22 "Bolalar infektsionist vrachi"
* include position-and-profession-cs#2212.23 "Bolalar kardiorevmatolog vrachi"
* include position-and-profession-cs#2212.24 "Bolalar kardioxirurg vrachi"
* include position-and-profession-cs#2212.25 "Bolalar nevrolog vrachi"
* include position-and-profession-cs#2212.26 "Bolalar nefrolog vrachi"
* include position-and-profession-cs#2212.27 "Bolalar onkolog kimyoterapevt vrachi"
* include position-and-profession-cs#2212.28 "Bolalar onkoxirurg vrachi"
* include position-and-profession-cs#2212.29 "Bolalar pulьmonolog vrachi"
* include position-and-profession-cs#2212.30 "Bolalar travmatolog-ortoped vrachi"
* include position-and-profession-cs#2212.31 "Bolalar urolog vrachi"
* include position-and-profession-cs#2212.32 "Bolalar ftiziatr vrachi"
* include position-and-profession-cs#2212.33 "Bolalar xirurg vrachi"
* include position-and-profession-cs#2212.34 "Bolalar ambulatur xirurg vrachi"
* include position-and-profession-cs#2212.35 "Bolalar endokrinolog vrachi"
* include position-and-profession-cs#2212.36 "Bolalar va o'smirlar genekolog vrachi"
* include position-and-profession-cs#2212.37 "Vrach iglorefleksoterapevt"
* include position-and-profession-cs#2212.38 "Vrach immunolog"
* include position-and-profession-cs#2212.39 "Interventsion kardiologiya vrachi"
* include position-and-profession-cs#2212.40 "Interventsion radiologiya vrachi"
* include position-and-profession-cs#2212.41 "Vrach infektsionist"
* include position-and-profession-cs#2212.42 "Immunoprofilaktika kabinetining vrachi"
* include position-and-profession-cs#2212.43 "Yuqumli kasalliklar kabinetining vrachi"
* include position-and-profession-cs#2212.44 "Vrach kardioanesteziolog"
* include position-and-profession-cs#2212.45 "Vrach kardiolog"
* include position-and-profession-cs#2212.46 "Vrach kardioxirurg"
* include position-and-profession-cs#2212.47 "Klinik farmakologiya vrachi"
* include position-and-profession-cs#2212.48 "Vrach koloproktolog"
* include position-and-profession-cs#2212.49 "Vrach kombustiolog"
* include position-and-profession-cs#2212.50 "Qabul bo'limining shifokor koordinatori (shoshilinch tibbiy yordam muassasalari)"
* include position-and-profession-cs#2212.51 "Vrach kosmetolog"
* include position-and-profession-cs#2212.52 "Immunogistokimyoviy laboratoriyasi laborant vrachi"
* include position-and-profession-cs#2212.53 "Biokimyoviy-klinik laboratoriya vrach laboranti"
* include position-and-profession-cs#2212.54 "Klinik va biokimyoviy/ immunobiologik/ immunoferment/ serologik / PTsR-diagnostik va boshqa laboratoriyalar laboranti"
* include position-and-profession-cs#2212.55 "Klinik va biokimyoviy/ immunobiologik/ immunoferment/ serologik / PTsR-diagnostik va boshqa laboratoriyalar laboranti"
* include position-and-profession-cs#2212.56 "Shifokor sanitariya laboranti / toksikologik / rentgenologik / parazitologik va boshqa laboratoriyalar"
* include position-and-profession-cs#2212.57 "Sud-tibbiyot yekspertizasi laboratoriyasining vrach laboranti"
* include position-and-profession-cs#2212.58 "Vrach mammolog"
* include position-and-profession-cs#2212.59 "Manual terapiya vrachi"
* include position-and-profession-cs#2212.60 "Tibbiy genetiki vrachi"
* include position-and-profession-cs#2212.61 "Tibbiy psixologiya vrachi"
* include position-and-profession-cs#2212.62 "Tibbiy statistika vrachi"
* include position-and-profession-cs#2212.63 "Vrach uslubchi"
* include position-and-profession-cs#2212.64 "Axborot tizimlari bo'limi vrach uslubchisi"
* include position-and-profession-cs#2212.65 "Vrach mikroxirurg"
* include position-and-profession-cs#2212.66 "Vrach narkolog"
* include position-and-profession-cs#2212.67 "Vrach nevrolog"
* include position-and-profession-cs#2212.68 "Vrach neyrofiziolog"
* include position-and-profession-cs#2212.69 "Vrach neyroxirurg"
* include position-and-profession-cs#2212.70 "Vrach neonatal jarroh"
* include position-and-profession-cs#2212.71 "Vrach neonatolog"
* include position-and-profession-cs#2212.72 "Shoshilinch kardiologiya / yurak intensiv terapiyasi vrachi"
* include position-and-profession-cs#2212.73 "Shoshilinch pediatr (intensiv terapiya bo'limi) vrachi"
* include position-and-profession-cs#2212.74 "Vrach nefrolog"
* include position-and-profession-cs#2212.75 "Vrach onkoginekolog"
* include position-and-profession-cs#2212.76 "Vrach onkokoloproktolog"
* include position-and-profession-cs#2212.77 "Vrach onkourolog"
* include position-and-profession-cs#2212.78 "Vrach ortoped"
* include position-and-profession-cs#2212.79 "Gemodializ / dializ bo'linmasi vrachi"
* include position-and-profession-cs#2212.80 "Yiringli jarrohlik bo'linmasi vrachi"
* include position-and-profession-cs#2212.81 "Suyak sil kasalligi bo'linmasi vrachi"
* include position-and-profession-cs#2212.82 "Bosh va bo'yin shishlari bo'linmasi vrachi"
* include position-and-profession-cs#2212.83 "Yumshoq to'qimalar va suyaklar o'simtalari bo'linmasi vrachi"
* include position-and-profession-cs#2212.84 "Vrach otorinolaringolog"
* include position-and-profession-cs#2212.85 "Reanimatsiya bo'limi shifokori"
* include position-and-profession-cs#2212.86 "Vrach paradontolog"
* include position-and-profession-cs#2212.87 "Vrach parazitolog"
* include position-and-profession-cs#2212.88 "Vrach patologoanatom"
* include position-and-profession-cs#2212.89 "Vrach pediatr"
* include position-and-profession-cs#2212.90 "Plastik jarrohlik vrachi"
* include position-and-profession-cs#2212.91 "Jismoniy mashqlar terapiyasi / sport tibbiyoti bo'yicha vrach"
* include position-and-profession-cs#2212.92 "Vrach profpatolog"
* include position-and-profession-cs#2212.93 "Vrach psixiatr"
* include position-and-profession-cs#2212.94 "Psixiatr-suitsidolog vrach"
* include position-and-profession-cs#2212.95 "Vrach psixoterapevt"
* include position-and-profession-cs#2212.96 "Vrach pulьmonolog"
* include position-and-profession-cs#2212.97 "Vrach rabiolog"
* include position-and-profession-cs#2212.98 "Vrach radioterapevt"
* include position-and-profession-cs#2212.99 "Kuyish reanimatsiyasi bo'yicha vrach reanimatologi"
* include position-and-profession-cs#2212.100 "Vrach revmatolog"
* include position-and-profession-cs#2212.101 "Vrach rentgenolog"
* include position-and-profession-cs#2212.102 "Kompyuter tomografiyasi (KT) vrach rentgenologi"
* include position-and-profession-cs#2212.103 "Magnit-rezonans tomografiya (MRT) vrach rentgenologi"
* include position-and-profession-cs#2212.104 "Vrach reproduktolog"
* include position-and-profession-cs#2212.105 "Tez tibbiy yordam vrachi"
* include position-and-profession-cs#2212.106 "Qon tomir jarroh vrachi"
* include position-and-profession-cs#2212.107 "Orqa miya neyroxirurg vrach"
* include position-and-profession-cs#2212.108 "Qon quyish stantsiyasining vrachi"
* include position-and-profession-cs#2212.109 "Vrach statistik"
* include position-and-profession-cs#2212.110 "Sud tibbiy ekspertizasi vrachi"
* include position-and-profession-cs#2212.111 "Sud-psixiatriya ekspertizasi vrachi"
* include position-and-profession-cs#2212.112 "Audiolog-otorinolaringolog vrach"
* include position-and-profession-cs#2212.113 "Vrach terapevt"
* include position-and-profession-cs#2212.114 "Favqulodda yordam bo'linmasi vrach terapevti"
* include position-and-profession-cs#2212.115 "Vrach toksikolog"
* include position-and-profession-cs#2212.116 "Ko'krak qafasi onkoxirurg vrachi"
* include position-and-profession-cs#2212.117 "Ko'krak qafasi xirurg vrachi"
* include position-and-profession-cs#2212.118 "Vrach travmatolog"
* include position-and-profession-cs#2212.119 "Travmatologiya markazi travmatolog vrachi"
* include position-and-profession-cs#2212.120 "Transplantolog vrach"
* include position-and-profession-cs#2212.121 "Ultratovush diagnostikasi vrachi"
* include position-and-profession-cs#2212.122 "Vrach urolog"
* include position-and-profession-cs#2212.123 "Vrach fizioginekolog"
* include position-and-profession-cs#2212.124 "Vrach fizioterapevt"
* include position-and-profession-cs#2212.125 "Vrach ftiziatr"
* include position-and-profession-cs#2212.126 "Vrach ftiziourolog"
* include position-and-profession-cs#2212.127 "Funktsional diagnostika (FD) (bajaradigan vazifalarga qarab) vrachi"
* include position-and-profession-cs#2212.128 "Pediatriyada funktsional diagnostika vrachi"
* include position-and-profession-cs#2212.129 "Vrach kimyoterapevt"
* include position-and-profession-cs#2212.130 "Vrach xirurg"
* include position-and-profession-cs#2212.131 "Ambulatur xirurg vrachi"
* include position-and-profession-cs#2212.132 "Qabul bo'linmasining diagnostika palatasi vrach jarrohi"
* include position-and-profession-cs#2212.133 "Favqulodda yordam bo'linmasi vrach jarrohi"
* include position-and-profession-cs#2212.134 "Vrach xirurg-ftiziatr"
* include position-and-profession-cs#2212.135 "Vrach xirurg-endokrinolog"
* include position-and-profession-cs#2212.136 "Vrach sitolog"
* include position-and-profession-cs#2212.137 "Jag'-yuz jarroh vrachi"
* include position-and-profession-cs#2212.138 "Vrach endokrinolog"
* include position-and-profession-cs#2212.139 "Vrach endoskopist"
* include position-and-profession-cs#2212.140 "Vrach endourolog"
* include position-and-profession-cs#2212.141 "Vrach entomolog"
* include position-and-profession-cs#2212.142 "Vrach epidemiolog"
* include position-and-profession-cs#2212.143 "Alohida xavfli infektsiyalar bo'yicha vrach epidemiolog"
* include position-and-profession-cs#2212.144 "Yadro tibbiyoti vrachi"
* include position-and-profession-cs#2212.145 "Vrach-intern"
* include position-and-profession-cs#2212.146 "Vrach-mutaxassis"
* include position-and-profession-cs#2212.147 "Vrach-mutaxassis (vrach-xirurgdan tashqari barcha mutaxassisliklar)"
* include position-and-profession-cs#2212.148 "Tez tibbiy yordam ko'chma brigadasi vrach-mutaxassisi"
* include position-and-profession-cs#2212.149 "Vrach-xirurg (hamma nomdagi xirurgik mutaxassisliklar)"
* include position-and-profession-cs#2212.150 "Davlat tibbiy sud ekspert mutaxassisi (eksperti)"
* include position-and-profession-cs#2212.151 "Davlat tibbiy sud ekspert-amaliyotchisi"
* include position-and-profession-cs#2212.152 "Dezinstruktor"
* include position-and-profession-cs#2212.153 "Kichik ilmiy xodim"
* include position-and-profession-cs#2212.154 "Narkolog"
* include position-and-profession-cs#2212.155 "Ilmiy xodim"
* include position-and-profession-cs#2212.156 "Neonatolog"
* include position-and-profession-cs#2212.157 "Ontolog"
* include position-and-profession-cs#2212.158 "O'smirlar vrachi"
* include position-and-profession-cs#2212.159 "Reanimatolog"
* include position-and-profession-cs#2212.160 "Bolalar va o'smirlar gigienasi bo'yicha sanitariya vrachi"
* include position-and-profession-cs#2212.161 "Oziq-ovqat gigienasi bo'yicha sanitariya vrachi"
* include position-and-profession-cs#2212.162 "Kommunal gigiena bo'yicha sanitariya vrachi"
* include position-and-profession-cs#2212.163 "Radiatsion gigiena sanitariya vrachi"
* include position-and-profession-cs#2212.164 "Sanitar toksikolog"
* include position-and-profession-cs#2212.165 "Oila vrachi"
* include position-and-profession-cs#2212.166 "Sport shifokori"
* include position-and-profession-cs#2212.167 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2212.168 "Tez tibbiy yordam katta vrachi"
* include position-and-profession-cs#2212.169 "Katta ilmiy xodim"
* include position-and-profession-cs#2212.170 "Stomatologiya gigienisti (Og'iz bo'shlig'i gigienisti)"
* include position-and-profession-cs#2212.171 "Uchastka (tsex, vaxtva va bosh-r.) terapevti"
* include position-and-profession-cs#2212.172 "Uchastka pediatri"
* include position-and-profession-cs#2212.173 "Fitopatolog"
* include position-and-profession-cs#2221 "Akusherlik va tibbiy parvarishlash ishi bo'yicha professional-mutaxassislar.  Tibbiy parvarishlash ishi bo'yicha professional-mutaxassislar"
* include position-and-profession-cs#2221.1 "Valьveolog (valeolog)"
* include position-and-profession-cs#2221.2 "Vrach valeolog"
* include position-and-profession-cs#2221.3 "Oliy ma'lumotli hamshira"
* include position-and-profession-cs#2221.4 "Kichik ilmiy xodim"
* include position-and-profession-cs#2221.5 "Ilmiy xodim"
* include position-and-profession-cs#2221.6 "Katta ilmiy xodim"
* include position-and-profession-cs#2222 "Akusherlik bo'yicha professional-mutaxassislar"
* include position-and-profession-cs#2222.1 "Akusher-ginekolog (konsalting / diagnostika / oilaviy poliklinika, dispanser va boshqalar.) vrachi"
* include position-and-profession-cs#2222.2 "Tug'ruqxona akusher-ginekologi / perinatal markazi (tug'ruqxona, uchastka, homiladorlik patologiyasi, shoshilinch ginekologiya va boshqalar.) vrachi"
* include position-and-profession-cs#2222.3 "Vrach-intern"
* include position-and-profession-cs#2222.4 "Vrach-mutaxassis"
* include position-and-profession-cs#2222.5 "Kichik ilmiy xodim"
* include position-and-profession-cs#2222.6 "Ilmiy xodim"
* include position-and-profession-cs#2222.7 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2222.8 "Katta ilmiy xodim"
* include position-and-profession-cs#2250 "Yuqori malakali tabiblar va an'anaviy va noan'anaviy tibbiyotning amaliyotchilari.  Amaliyotchi paramediklar. Veterinarlar"
* include position-and-profession-cs#2250.1 "Xayvonlar patologiyasi, onkologiyasi va morfologiyasi veterinari"
* include position-and-profession-cs#2250.2 "Farmakologiya va toksikologiya veterinari"
* include position-and-profession-cs#2250.3 "Veterinariya vrachi"
* include position-and-profession-cs#2250.4 "Embrionlarni ko'chirib o'tkazish bo'yicha veterinariya vrachi"
* include position-and-profession-cs#2250.5 "Veterinar-jarrox"
* include position-and-profession-cs#2250.6 "Veterinariya vrachi"
* include position-and-profession-cs#2250.7 "Kichik ilmiy xodim"
* include position-and-profession-cs#2250.8 "Ilmiy xodim"
* include position-and-profession-cs#2250.9 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2250.10 "Katta ilmiy xodim"
* include position-and-profession-cs#2261 "Sog'liqni saqlash sohasidagi boshqa professional-mutaxassislar.  Vrach-stomotologlar"
* include position-and-profession-cs#2261.1 "Bolalar terapevti-stomatolog vrachi"
* include position-and-profession-cs#2261.2 "Bolalar terapevti-stomatolog (bolalar statsionar shifoxonalarida)"
* include position-and-profession-cs#2261.3 "Pediatriya tish jarroh (og'iz qismida)"
* include position-and-profession-cs#2261.4 "Umumiy amaliyot stomatolog vrach"
* include position-and-profession-cs#2261.5 "Ortodont-stomatolog vrach"
* include position-and-profession-cs#2261.6 "Ortoped-stomatolog vrach"
* include position-and-profession-cs#2261.7 "Terapevt stomatolog vrach"
* include position-and-profession-cs#2261.8 "Umumiy amaliyot terapevt-stomatolog vrachi"
* include position-and-profession-cs#2261.9 "Tish jarrohi (og'iz qismida)"
* include position-and-profession-cs#2261.10 "Vrach-intern"
* include position-and-profession-cs#2261.11 "Vrach-mutaxassis"
* include position-and-profession-cs#2261.12 "Kichik ilmiy xodim"
* include position-and-profession-cs#2261.13 "Ilmiy xodim"
* include position-and-profession-cs#2261.14 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2261.15 "Katta ilmiy xodim"
* include position-and-profession-cs#2262 "Farmatsevtika sohasida professional-mutaxassislar"
* include position-and-profession-cs#2262.1 "Inspektor-provizor"
* include position-and-profession-cs#2262.2 "Klinik farmatsevt"
* include position-and-profession-cs#2262.3 "Kichik ilmiy xodim"
* include position-and-profession-cs#2262.4 "Ilmiy xodim"
* include position-and-profession-cs#2262.5 "Provizor"
* include position-and-profession-cs#2262.6 "Tahlilchi-provizor"
* include position-and-profession-cs#2262.7 "Provizor-intern"
* include position-and-profession-cs#2262.8 "Ma'lumot beruvchi provizor"
* include position-and-profession-cs#2262.9 "Retsept bo'yicha provizor"
* include position-and-profession-cs#2262.10 "Provizor-texnolog"
* include position-and-profession-cs#2262.11 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2262.12 "Katta ilmiy xodim"
* include position-and-profession-cs#2262.13 "Farmatsevt"
* include position-and-profession-cs#2262.14 "Farmatsevt tahlilchi"
* include position-and-profession-cs#2262.15 "Farmatsevt biotexnolog"
* include position-and-profession-cs#2262.16 "Farmatsevt muhandis"
* include position-and-profession-cs#2262.17 "Farmatsevt marketolog"
* include position-and-profession-cs#2262.18 "Farmatsevt sud kimyogari"
* include position-and-profession-cs#2262.19 "Farmatsevt texnolog"
* include position-and-profession-cs#2262.20 "Farmatsevt-inspektor"
* include position-and-profession-cs#2262.21 "Kosmetsevtika bo'yicha farmatsevt-texnolog"
* include position-and-profession-cs#2263 "Mehnatni muhofaza qilish va inson atrof-muhitining tibbiy jihatlari bo'yicha shifokorlar va professional-mutaxassislar"
* include position-and-profession-cs#2263.1 "Qishloq vrachlik punkti vrachi"
* include position-and-profession-cs#2263.2 "Vrach-intern"
* include position-and-profession-cs#2263.3 "Vrach-mutaxassis"
* include position-and-profession-cs#2263.4 "Maslahatchi"
* include position-and-profession-cs#2263.5 "Gigiena-vrach (vrach-parazitolog, vrach epidemiolog) yordamchisi"
* include position-and-profession-cs#2263.6 "Entomolog yordamchisi"
* include position-and-profession-cs#2263.7 "Proforientolog"
* include position-and-profession-cs#2263.8 "Mehnat gigiena bo'yicha sanitar vrach"
* include position-and-profession-cs#2263.9 "Mutaxassis"
* include position-and-profession-cs#2263.10 "Sud ekspert-mutaxassisi (ekspert)"
* include position-and-profession-cs#2263.11 "Sud ekspert-amaliyotchi"
* include position-and-profession-cs#2263.12 "Ekspert"
* include position-and-profession-cs#2264 "Vrach-fizioterapevt va jismoniy reabilitatsiya bo'yicha mutaxassislar"
* include position-and-profession-cs#2264.1 "Vrach fizioterapevt"
* include position-and-profession-cs#2264.2 "Vrach-intern"
* include position-and-profession-cs#2264.3 "Vrach-mutaxassis"
* include position-and-profession-cs#2264.4 "Ergoterapiya bo'yicha uslubchi yo'riqchi"
* include position-and-profession-cs#2264.5 "Jismoniy reabilitatsiya bo'yicha uslubchi-yo'riqchi"
* include position-and-profession-cs#2264.6 "Kichik ilmiy xodim"
* include position-and-profession-cs#2264.7 "Ilmiy xodim"
* include position-and-profession-cs#2264.8 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2264.9 "Katta ilmiy xodim"
* include position-and-profession-cs#2265 "Vrach-diyetologlar va ovqatlanishni to'g'ri tashkil etish bo'yicha mutaxassislar"
* include position-and-profession-cs#2265.1 "Vrach dietolog"
* include position-and-profession-cs#2265.2 "Vrach-intern"
* include position-and-profession-cs#2265.3 "Vrach-mutaxassis"
* include position-and-profession-cs#2265.4 "Dietolog"
* include position-and-profession-cs#2265.5 "Kichik ilmiy xodim"
* include position-and-profession-cs#2265.6 "Ilmiy xodim"
* include position-and-profession-cs#2265.7 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2265.8 "Katta ilmiy xodim"
* include position-and-profession-cs#2266 "Vrach-audiologlar va nutqni rivojlantirish va tiklash bo'yicha mutaxassislar"
* include position-and-profession-cs#2266.1 "Vrach-intern"
* include position-and-profession-cs#2266.2 "Vrach-mutaxassis"
* include position-and-profession-cs#2266.3 "Kichik ilmiy xodim"
* include position-and-profession-cs#2266.4 "Ilmiy xodim"
* include position-and-profession-cs#2266.5 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2266.6 "Katta ilmiy xodim"
* include position-and-profession-cs#2266.7 "O'qituvchi-defektolog (o'qituvchi-logoped, tiflopedogog, surdopedogog, oligofrenopedogog)"
* include position-and-profession-cs#2267 "Vrach-oftalmologlar, optiklar va optometristlar"
* include position-and-profession-cs#2267.1 "Bolalar oftalьmolog vrachi"
* include position-and-profession-cs#2267.2 "Vrach onkooftalьmolog"
* include position-and-profession-cs#2267.3 "Vrach oftalьmolog"
* include position-and-profession-cs#2267.4 "Vrach oftalьmojarroh"
* include position-and-profession-cs#2267.5 "Vrach-intern"
* include position-and-profession-cs#2267.6 "Vrach-mutaxassis"
* include position-and-profession-cs#2267.7 "Kichik ilmiy xodim"
* include position-and-profession-cs#2267.8 "Ilmiy xodim"
* include position-and-profession-cs#2267.9 "Tajriba ottiruvchi kichik ilmiy xodim"
* include position-and-profession-cs#2267.10 "Katta ilmiy xodim"
* include position-and-profession-cs#2269 "Sog'liqni saqlash sohasidagi boshqa boshlang'ich guruhlarga kirmagan professional-mutaxassislar"
* include position-and-profession-cs#2269.1 "Tibbiy muassasa davolovchi jismoniy tarbiya yo'riqchisi"
* include position-and-profession-cs#2269.2 "Tibbiy muassasaning davolash fizkulьturasi bo'yicha uslubchisi"
* include position-and-profession-cs#2269.3 "Farmatsevt"
* include position-and-profession-cs#3211 "Sog'liqni saqlashda o'rta ma'lumotli tibbiyot xodimlari. Farmatsevtlar va tibbiyot qurilmalariga xizmat ko'rsatuvchi texniklar, feldsherlar. Tibbiyot qurilmalariga xizmat ko'rsatish bo'yicha texniklar"
* include position-and-profession-cs#3211.1 "Rentgenolaborant"
* include position-and-profession-cs#3211.2 "Rentgenotexnik"
* include position-and-profession-cs#3211.3 "Texnik-rentgenolog"
* include position-and-profession-cs#3212 "Klinik-diagnostika (tibbiy) va patologiya laboratoriyalarining laboratoriya-feldsherlari"
* include position-and-profession-cs#3212.1 "Sanitariya vrachi, epidemiologi assistenti"
* include position-and-profession-cs#3212.2 "Epidemiolog assistent"
* include position-and-profession-cs#3212.3 "Laborant-bakteriolog"
* include position-and-profession-cs#3212.4 "Laborant-parazitolog"
* include position-and-profession-cs#3212.5 "Tibbiy laborant"
* include position-and-profession-cs#3212.6 "Sanitariya vrachi yordamchisi"
* include position-and-profession-cs#3212.7 "Umumiy amaliyot felьdsheri"
* include position-and-profession-cs#3212.8 "Felьdsher-laborant"
* include position-and-profession-cs#3213 "Farmatsevtlar"
* include position-and-profession-cs#3213.1 "Dori vositalarini saqlash, taraqatish va ta'minlash bo'yicha farmatsevt assistenti"
* include position-and-profession-cs#3213.2 "Dori preparatlarini ishlab chiqarish operatori"
* include position-and-profession-cs#3213.3 "Farmatsevtik yordam tashkilotchisi (maslahatchi-farmatsevt assistenti)"
* include position-and-profession-cs#3213.4 "Farmatsevt assistenti"
* include position-and-profession-cs#3213.5 "Farmatsevt-retseptar"
* include position-and-profession-cs#3213.6 "Fitobarmen"
* include position-and-profession-cs#3214 "Tish texniklari va protezchi-texniklar"
* include position-and-profession-cs#3214.1 "Tish texnigi"
* include position-and-profession-cs#3214.2 "Protezchi-texnik"
* include position-and-profession-cs#3214.3 "Oropedik stomatologiya texnigi"
* include position-and-profession-cs#3221 "Sog'liqni saqlashda va akusherlik bo'yicha yordamchi xodimlar xodimlari. Hamshiralik bo'yicha yordamchi xodimlar"
* include position-and-profession-cs#3221.1 "Yetakchi hamshira"
* include position-and-profession-cs#3221.2 "Tibbiyot hamshirasi"
* include position-and-profession-cs#3221.3 "Barcha nomdagi tibbiyot hamshirasi (barcha nomdagi medbrat"
* include position-and-profession-cs#3221.4 "Umumiy amaliyot xamshirasi"
* include position-and-profession-cs#3221.5 "Davolash jismoniy tarbiya hamshirasi"
* include position-and-profession-cs#3221.6 "Emlash xonasi hamshirasi"
* include position-and-profession-cs#3221.7 "Sterilizatsiya bo'limi hamshirasi"
* include position-and-profession-cs#3221.8 "Stomatologiya xonasi hamshirasi"
* include position-and-profession-cs#3221.9 "Fizioterapevtik (massaj) xonalari xamshirasi"
* include position-and-profession-cs#3221.10 "Maktab va maktabgacha ta'lim tashkiloti hamshirasi"
* include position-and-profession-cs#3221.11 "Tibbiyot hamshirasi-anestezist"
* include position-and-profession-cs#3221.12 "Hamshira-valeolog"
* include position-and-profession-cs#3221.13 "Dietolog-hamshira"
* include position-and-profession-cs#3221.14 "Kosmetolog hamshira"
* include position-and-profession-cs#3221.15 "Patronaj hamshirasi"
* include position-and-profession-cs#3221.16 "Stomatolog yordamchisi"
* include position-and-profession-cs#3221.17 "Katta hamshira"
* include position-and-profession-cs#3221.18 "Stomatologiya gigienisti (Og'iz bo'shlig'i gigienisti)"
* include position-and-profession-cs#3221.19 "MFY uchastka hamshirasi"
* include position-and-profession-cs#3222 "Akusherlik bo'yicha yordamchi xodimlar"
* include position-and-profession-cs#3222.1 "Akusherka"
* include position-and-profession-cs#3222.2 "Umumiy amaliyot felьdsher-akusheri"
* include position-and-profession-cs#3222.3 "Oilaviy poliklinika felьdsher-akusheri"
* include position-and-profession-cs#3230 "Yuqori malakali tabiblar va an'anaviy hamda alternativ tibbiyotning amaliyotchilari"
* include position-and-profession-cs#3230.1 "Tabib"
* include position-and-profession-cs#3230.2 "Dorivor o'tchi"
* include position-and-profession-cs#3240 "Veterinar feldsherlar va assistentlar. Veterinariya bo'yicha feldsherlar va texniklar"
* include position-and-profession-cs#3240.1 "Hayvonlarni davolash va kalligini oldini olish bo'yicha veterinar"
* include position-and-profession-cs#3240.2 "Veterinariya felьdsheri"
* include position-and-profession-cs#3240.3 "Naslchilik ishlari bo'yicha zootexnik"
* include position-and-profession-cs#3240.4 "Veterinariya texnigi"
* include position-and-profession-cs#3240.5 "Naslchilik ishlari bo'yicha texnik"
* include position-and-profession-cs#3240.6 "Vterinariya felьdsheri"
* include position-and-profession-cs#3251 "Sog'liqni saqlash sohasidagi boshqa yordamchi xodimlar. Tish feldsherlari"
* include position-and-profession-cs#3251.1 "Tish texnikasi buyumlarini quyuvchi"
* include position-and-profession-cs#3251.2 "Tish texnigi"
* include position-and-profession-cs#3251.3 "Tish felьdsheri"
* include position-and-profession-cs#3251.4 "Sun'iy tishlarni yasovchi"
* include position-and-profession-cs#3252 "Tibbiy ro'yxatga oluvchilar va tibbiy ma'lumotlar bo'yicha mutaxassislar"
* include position-and-profession-cs#3252.1 "Statist-hamshira"
* include position-and-profession-cs#3252.2 "Tibbiy ro'yxatdan o'tkazuvchi"
* include position-and-profession-cs#3252.3 "Tibbiy sud ekspertizasida tibbiy ro'yhatga oluvchi"
* include position-and-profession-cs#3252.4 "Tibbiy statistika"
* include position-and-profession-cs#3252.5 "Felьdsher"
* include position-and-profession-cs#3253 "Umumiy amaliyot feldsherlari"
* include position-and-profession-cs#3253.1 "Felьdsher-valeolog"
* include position-and-profession-cs#3254 "Optiklar va optometristlar"
* include position-and-profession-cs#3254.1 "Rassom-ko'z protez yasovchisi"
* include position-and-profession-cs#3255 "Fizioterapiya yordamchi xodimlari va mutaxassislari"
* include position-and-profession-cs#3255.1 "Tibbiy jismoniy tarbiya bo'yicha yo'riqchi"
* include position-and-profession-cs#3255.2 "Massajchi"
* include position-and-profession-cs#3255.3 "Operatsiya tibbiyot hamshirasi"
* include position-and-profession-cs#3255.4 "Felьdsher"
* include position-and-profession-cs#3255.5 "Fizioterapevt"
* include position-and-profession-cs#3256 "Ambulator-poliklinika ishlari bo'yicha vrach yordamchilari"
* include position-and-profession-cs#3256.1 "Ambulator-poliklinika yordami bo'yicha vrach yordamchisi"
* include position-and-profession-cs#3256.2 "Felьdsher"
* include position-and-profession-cs#3256.3 "Oilaviy poliklinika felьdsher-akusheri"
* include position-and-profession-cs#3257 "Mehnatni muhofaza qilish va atrof muhitni muhofaza qilishning tibbiy jihatlari bo'yicha mutaxassislar va inspektorlar"
* include position-and-profession-cs#3257.30 "Mehnat terapeyasi bo'yicha yo'riqchi"
* include position-and-profession-cs#3257.31 "Yo'riqchi-valeolog"
* include position-and-profession-cs#3257.32 "Dezinfektor-yo'riqchi"
* include position-and-profession-cs#3257.33 "Tibbiy dezinfektsiyalash vositasi"
* include position-and-profession-cs#3257.34 "Entomolog yordamchisi"
* include position-and-profession-cs#3257.35 "Epidemiolog yordamchisi"
* include position-and-profession-cs#3257.36 "Mehnat huquqi inspektori"
* include position-and-profession-cs#3258 "Tez tibbiy yordam sohasida yordamchi xodimlar"
* include position-and-profession-cs#3258.1 "Tez yordam katta felьdsheri"
* include position-and-profession-cs#3258.2 "Felьdsher"
* include position-and-profession-cs#3258.3 "Mudofaa vazirligi gospitali (qismlar) felьdsheri"
* include position-and-profession-cs#3258.4 "Navbatchi felьdsher"
* include position-and-profession-cs#3258.5 "Favqulotda vaziyatlar hizmati felьdsheri"
* include position-and-profession-cs#3258.6 "Shoshilinch va tez tibbiy yordam ko'rsatish stantsiya (bo'lim) felьdsheri"
* include position-and-profession-cs#3259 "Boshqa boshlang'ich guruhlarga qo'shilmagan, yordamchi tibbiyot xodimlari"
* include position-and-profession-cs#3259.1 "Gemmolog"
* include position-and-profession-cs#3259.2 "Defektolog"
* include position-and-profession-cs#3259.3 "Dieta hamshirasi"
* include position-and-profession-cs#3259.4 "Sanitariya ta'limi bo'yicha yo'riqchi"
* include position-and-profession-cs#3259.5 "Immunologiya, virusologiya, gistologiya laboratoriyalari laboranti"
* include position-and-profession-cs#3259.6 "Radiologiya laboratoriyasi laboranti"
* include position-and-profession-cs#3259.7 "Funktsional va nur tashxisi laboranti"
* include position-and-profession-cs#3259.8 "Rasmiylashtiruvchi-laborant"
* include position-and-profession-cs#3259.9 "Tibbiy-ijtimoiy xodim"
* include position-and-profession-cs#3259.10 "Tanani malhamlash va tiklash bo'yicha mutaxassis"
* include position-and-profession-cs#3259.11 "Nur va funktsional diagnostika kabineti felьdsheri"
* include position-and-profession-cs#3259.12 "Umumiy amaliyot felьdsher laboranti"
* include position-and-profession-cs#3259.13 "Qishloq vrachlik punktlari va qishloq oilaviy poliklinikalari felьdsher-laboranti"
* include position-and-profession-cs#3259.14 "Sud-tibbiy ekspertizasi felьdsher-laboranti"
* include position-and-profession-cs#3259.15 "Tibbiy-profilaktika ishlari felьdsheri"
* include position-and-profession-cs#3259.16 "Felьdsher-nutritsiolog"
* include position-and-profession-cs#3259.17 "Endoskopchi"
* include position-and-profession-cs#3344 "Sog'liqni saqlash muassasalaridagi kotiblar (vrach-mutaxassislar yordamchilari)"
* include position-and-profession-cs#3344.1 "Ayollar va bolalar tibbiy-ijtimoiy yordam tashkilotchisi"
* include position-and-profession-cs#3344.2 "Kotib"
* include position-and-profession-cs#3344.3 "Rahbar qabulxonasi kotibi"
* include position-and-profession-cs#5321 "Bemorga parvarishlash bo'yicha yakka tartibda xizmat ko'rsatuvchi xodimlar. Tibbiy va ijtimoiy yordam muassasalarida bemorlarga parvarishlash bo'yicha yakka tartibda xizmat ko'rsatuvchi xodimlar"
* include position-and-profession-cs#5321.1 "Mehribonlik, muruvvat uylari hamshirasi"
* include position-and-profession-cs#5321.2 "Bemorga qarash bo'yicha kichik tibbiy hamshira"
* include position-and-profession-cs#5321.3 "Ayollar va bolalarga tibbiy-ijtimoiy yordam ko'rsatish tashkilotchisi"
* include position-and-profession-cs#5321.4 "Yolg'iz nogironlar va qariyalarga uy sharoitida ijtimoiy yordam ko'rsatish tashkilotchisi"
* include position-and-profession-cs#5321.5 "Sanitar vrach yordamchisi"
* include position-and-profession-cs#5321.6 "Sog'liqni saqlash muassasasi sanitari (sanitarkasi)"
* include position-and-profession-cs#5322 "Bemorga uyda parvarishlash bo'yicha yakka tartibda xizmat ko'rsatuvchi xodimlar"
* include position-and-profession-cs#5322.1 "Kichik rahm-shavqat hamshirasi"
* include position-and-profession-cs#5322.2 "Og'ir kasalga qarovchi hamshira"
* include position-and-profession-cs#5329 "Boshqa boshlang'ich guruhlarga qo'shilmagan, bemorlarga xizmat ko'rsatish bo'yicha yakka tartibda xizmat ko'rsatuvchi xodimlar"
* include position-and-profession-cs#5329.1 "Uyda xizmat ko'rsatuvchi sanitar-enaga"
