CodeSystem: ProfessionSpecializationCS
Id: profession-specialization-cs
Title: "Profession specializations"
Description: "Defines the specializations of medical professions"
* ^url = "https://terminology.medcore.uz/CodeSystem/profession-specialization-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-03-12"
* ^publisher = "Uzinfocom"
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true
* #408467006 "Katta yoshdagi ruhiy kasallik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психические заболевания у взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult mental illness"
* #394577000 "Anestetiklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анестетики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Anesthetics"
* #394578005 "Audiologik tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аудиологическая медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Audiological medicine"
* #421661004 "Qon banki va qon quyish tibbiyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Банк крови и переливание крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood banking and transfusion medicine"
* #408462000 "Kuyishlarga g'amxo'rlik qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уход за ожогами"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burns care"
* #394579002 "Kardiologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiology"
* #394804000 "Klinik sitogenetika va molekulyar genetika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая цитогенетика и молекулярная генетика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical cytogenetics and molecular genetics"
* #394580004 "Klinik genetika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая генетика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical genetics"
* #394803006 "Klinik gematologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая гематология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical hematology"
* #408480009 "Klinik immunologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая иммунология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical immunology"
* #408454008 "Klinik mikrobiologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая микробиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical microbiology"
* #394809005 "Klinik neyrofiziologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая нейрофизиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical neuro-physiology"
* #394592004 "Klinik onkologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical oncology"
* #394600006 "Klinik farmakologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая фармакология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical pharmacology"
* #394601005 "Klinik fiziologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая физиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical physiology"
* #394581000 "Jamoat tibbiyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общественная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Community medicine"
* #408478003 "Jiddiy tibbiy yordam"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интенсивная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Critical care medicine"
* #394812008 "Stomatologiya mutaxassisliklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматологические специальности"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dental medicine specialties"
* #408444009 "Dental-Umumiy stomatologiya amaliyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматология-Общая стоматологическая практика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dental-General dental practice"
* #394582007 "Dermatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дерматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dermatology"
* #408475000 "Qandli diabetga qarshi dori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лекарства от диабета"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diabetic medicine"
* #394583002 "Endokrinologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндокринология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Endocrinology"
* #419772000 "Oila amaliyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейная практика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Family practice"
* #394584008 "Gastroenterologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гастроэнтерология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gastroenterology"
* #408443003 "Umumiy tibbiy amaliyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общая врачебная практика"
  * ^designation[+].language = #en
  * ^designation[=].value = "General medical practice"
* #394802001 "Umumiy tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общая медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "General medicine"
* #394915009 "Umumiy patologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общая патология"
  * ^designation[+].language = #en
  * ^designation[=].value = "General pathology"
* #394814009 "Umumiy amaliyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общая практика"
  * ^designation[+].language = #en
  * ^designation[=].value = "General practice"
* #394808002 "Genito-siydik yo'llari tibbiyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицина мочеполовой системы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Genito-urinary medicine"
* #394811001 "Geriatrik tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гериатрическая медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Geriatric medicine"
* #408446006 "Ginekologik onkologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинекологическая онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecological oncology"
* #394586005 "Ginekologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинекология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecology"
* #394916005 "Gematopatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гематопатология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hematopathology"
* #408472002 "Gepatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гепатология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatology"
* #394597005 "Gistopatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гистопатология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Histopathology"
* #394598000 "Immunopatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммунопатология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Immunopathology"
* #394807007 "Yuqumli kasalliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфекционные заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infectious diseases"
* #419192003 "Ichki kasalliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутренняя медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Internal medicine"
* #408468001 "O'rganishdagi nuqson"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нарушение обучаемости"
  * ^designation[+].language = #en
  * ^designation[=].value = "Learning disability"
* #394593009 "Tibbiy onkologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical oncology"
* #394813003 "Tibbiy oftalmologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская офтальмология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical ophthalmology"
* #410001006 "Harbiy tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Военная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Military medicine"
* #394589003 "Nefrologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нефрология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nephrology"
* #394591006 "Nevrologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неврология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurology"
* #394599008 "Neyropatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Невропатология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neuropathology"
* #394649004 "Yadro tibbiyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ядерная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nuclear medicine"
* #408470005 "Akusherlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акушерство"
  * ^designation[+].language = #en
  * ^designation[=].value = "Obstetrics"
* #394585009 "Akusherlik va ginekologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акушерство и гинекология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Obstetrics and gynecology"
* #394821009 "Kasbiy tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицина труда"
  * ^designation[+].language = #en
  * ^designation[=].value = "Occupational medicine"
* #422191005 "Oftalmik jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Офтальмологическая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ophthalmic surgery"
* #394594003 "Oftalmologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Офтальмология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ophthalmology"
* #416304004 "Osteopatik manipulyativ tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остеопатическая манипулятивная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Osteopathic manipulative medicine"
* #418960008 "Otolaringologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отоларингология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Otolaryngology"
* #394882004 "Og'riqni boshqarish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лечение боли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pain management"
* #394806003 "Palliativ tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паллиативная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Palliative medicine"
* #39458800 "Pediatriya (bolalar va o'smirlar) psixiatriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская и подростковая психиатрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric (Child and adolescent) psychiatry"
* #408459003 "Bolalar kardiologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская кардиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric cardiology"
* #394607009 "Bolalar stomatologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская стоматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric dentistry"
* #419610006 "Bolalar endokrinologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская эндокринология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric endocrinology"
* #418058008 "Bolalar gastroenterologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская гастроэнтерология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric gastroenterology"
* #420208008 "Bolalar genetikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская генетика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric genetics"
* #418652005 "Bolalar gematologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская гематология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric hematology"
* #418535003 "Bolalar immunologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская иммунология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric immunology"
* #418862001 "Bolalar yuqumli kasalliklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детские инфекционные заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric infectious diseases"
* #419365004 "Bolalar nefrologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская нефрология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric nephrology"
* #418002000 "Bolalar onkologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric oncology"
* #419983000 "Bolalar oftalmologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская офтальмология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric ophthalmology"
* #419170002 "Bolalar pulmonologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская пульмонология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric pulmonology"
* #419472004 "Bolalar revmatologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская ревматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric rheumatology"
* #394539006 "Bolalar jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric surgery"
* #420112009 "Bolalar jarrohligi - suyak iligi transplantatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская хирургия-трансплантация костного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric surgery-bone marrow transplantation"
* #409968004 "Profilaktik tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профилактическая медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preventive medicine"
* #394587001 "Psixiatriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психиатрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychiatry"
* #394913002 "Psixoterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychotherapy"
* #408440000 "Jamoat salomatligi tibbiyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицина общественного здравоохранения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Public health medicine"
* #418112009 "O'pka tibbiyoti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Легочная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pulmonary medicine"
* #419815003 "Radiatsion onkologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиационная онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiation oncology"
* #394914008 "Radiologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiology"
* #408455009 "Radiologiya - Interventsion radiologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиология-Интервенционная радиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiology-Interventional radiology"
* #394602003 "Reabilitatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rehabilitation"
* #408447002 "Vaqtinchalik parvarish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Временный уход"
  * ^designation[+].language = #en
  * ^designation[=].value = "Respite care"
* #394810000 "Revmatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ревматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rheumatology"
* #408450004 "Uyquni o'rganish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исследования сна"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sleep studies"
* #408476004 "Jarrohlik - suyak va ilik transplantatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Трансплантация костного мозга и костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Bone and marrow transplantation"
* #408469009 "Jarrohlik - Ko'krak jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Хирургия груди"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Breast surgery"
* #408466002 "Jarrohlik - yurak jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Кардиохирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Cardiac surgery"
* #408471009 "Jarrohlik - kardiotorakal transplantatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-кардиоторакальная трансплантация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Cardiothoracic transplantation"
* #408464004 "Jarrohlik - kolorektal jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Колоректальная хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Colorectal surgery"
* #408441001 "Jarrohlik - stomatologiya - endodontiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология-Эндодонтия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dental-Endodontics"
* #408465003 "Jarrohlik-Tish-Og'iz-jag' jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология-Челюстно-лицевая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dental-Oral and maxillofacial surgery"
* #394605001 "Jarrohlik - stomatologik - og'iz bo'shlig'i jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология-Хирургия полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dental-Oral surgery"
* #394608004 "Jarrohlik-tish-ortodontiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология-Ортодонтия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dental-Orthodontics"
* #408461007 "Jarrohlik - Dental-Periodontal jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология-Пародонтальная хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dental-Periodontal surgery"
* #408460008 "Jarrohlik-tish-protez stomatologiyasi (protezlash)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология-Протезирование (Протезирование)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dental-Prosthetic dentistry (Prosthodontics)"
* #394606000 "Jarrohlik-stomatologiya-restorativ stomatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология-Восстановительная стоматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dentistry-Restorative dentistry"
* #408449004 "Jarrohlik - stomatologiya - jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Стоматология--хирургическая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dentistry--surgical"
* #418018006 "Jarrohlik - Dermatologik jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Дерматологическая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Dermatologic surgery"
* #394604002 "Jarrohlik - quloq, burun va tomoq jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Хирургия уха, носа и горла"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Ear, nose and throat surgery"
* #394609007 "Jarrohlik - umumiy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия общая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-general"
* #408474001 "Jarrohlik - gepatobilar va oshqozon osti bezi jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Гепатобилиарная и панкреатическая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Hepatobiliary and pancreatic surgery"
* #394610002 "Jarrohlik - neyroxirurgiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Нейрохирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Neurosurgery"
* #394611003 "Jarrohlik - Plastik jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Пластическая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Plastic surgery"
* #408477008 "Jarrohlik - Transplantatsiya jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Трансплантационная хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Transplantation surgery"
* #394801008 "Jarrohlik - travma va ortopediya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-травматология и ортопедия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Trauma and orthopedics"
* #408463005 "Jarrohlik - qon tomir"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия-Сосудистая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgery-Vascular"
* #419321007 "Jarrohlik onkologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическая онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical oncology"
* #394576009 "Jarrohlik - baxtsiz hodisa va favqulodda"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое отделение - Неотложная помощь и экстренная помощь"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical-Accident & emergency"
* #394590007 "Torakal tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Торакальная медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thoracic medicine"
* #409967009 "Toksikologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Токсикология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Toxicology"
* #408448007 "Tropik tibbiyot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тропическая медицина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tropical medicine"
* #419043006 "Urologik onkologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Урологическая онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urological oncology"
* #394612005 "Urologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Урология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urology"
* #394733009 "Tibbiyot ixtisosligi--BOSHQA--ROYATDA EMAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская специальность--ДРУГАЯ--НЕ УКАЗАНО"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical specialty--OTHER--NOT LISTED"
* #394732004 "Jarrohlik ixtisosligi--BOShQA-RO'YATDA EMAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическая специальность--ДРУГАЯ--НЕ УКАЗАНО"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical specialty--OTHER-NOT LISTED"
