CodeSystem: ActCodeCS
Id: actcode-cs
Title: "Act code translations"
Description: "Act code supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/actcode-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-ActCode
* ^version = "2.1.0"
* ^language = #en
* #ETH
  * ^designation[0].language = #ru
  * ^designation[=].value = "чувствительность информации о злоупотреблении психоактивными веществами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "giyohvand moddalarni suiiste'mol qilish haqidagi ma'lumotlarning sezgirligi"
* #PSY
  * ^designation[0].language = #ru
  * ^designation[=].value = "психиатрия расстройство информационная чувствительность"
  * ^designation[+].language = #uz
  * ^designation[=].value = "psixiatriya buzilishi ma'lumotlarga sezgirlik"
* #STD
  * ^designation[0].language = #ru
  * ^designation[=].value = "чувствительность информации о заболеваниях, передающихся половым путем"
  * ^designation[+].language = #uz
  * ^designation[=].value = "jinsiy yo'l bilan yuqadigan kasalliklar haqida ma'lumotlarning sezgirligi"
* #NOAUTH
  * ^designation[0].language = #ru
  * ^designation[=].value = "не разглашать без разрешения субъекта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "sub'ektning ruxsatisiz oshkor qilmang"
* #NORDSCLCD
  * ^designation[0].language = #ru
  * ^designation[=].value = "нет повторного раскрытия без директивы согласия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "roziligisiz qayta oshkor qilish yo'q"
