CodeSystem: ActCodeCS
Id: actcode-cs
Title: "Act code translations"
Description: "Act code supplement with translations in Uzbek and Russian"
* ^url = "https://terminology.dhp.uz/CodeSystem/actcode-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-ActCode
* ^version = "2.1.0"
* ^language = #en
* #ETH
  * ^designation[0].language = #ru
  * ^designation[=].value = "чувствительность информации о злоупотреблении психоактивными веществами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "giyohvand moddalarni suiiste'mol qilish haqidagi ma'lumotlarning sezgirligi"
* #PSY
  * ^designation[0].language = #ru
  * ^designation[=].value = "психиатрия расстройство информационная чувствительность"
  * ^designation[+].language = #uz
  * ^designation[=].value = "psixiatriya buzilishi ma'lumotlarga sezgirlik"
* #STD
  * ^designation[0].language = #ru
  * ^designation[=].value = "чувствительность информации о заболеваниях, передающихся половым путем"
  * ^designation[+].language = #uz
  * ^designation[=].value = "jinsiy yo'l bilan yuqadigan kasalliklar haqida ma'lumotlarning sezgirligi"
* #NOAUTH
  * ^designation[0].language = #ru
  * ^designation[=].value = "не разглашать без разрешения субъекта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "sub'ektning ruxsatisiz oshkor qilmang"
* #NORDSCLCD
  * ^designation[0].language = #ru
  * ^designation[=].value = "нет повторного раскрытия без директивы согласия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "roziligisiz qayta oshkor qilish yo'q"
* #IMP
  * ^designation[0].language = #uz
  * ^designation[=].value = "Statsionar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Cтационарная встреча"
* #AMB
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ambulator"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Амбулаторный" 
* #EMER
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tez yordam (03)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Неотложная помощь (03)"
* #VR
  * ^designation[0].language = #uz
  * ^designation[=].value = "Virtual (telemeditsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Bиртуальный (телемедицина)"
* #HH
  * ^designation[0].language = #uz
  * ^designation[=].value = "Uyga tashrif (patronaj)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Bизит на дом (патронаж)"
