CodeSystem: ActReasonCS
Id: actreason-cs
Title: "Act reason translations"
Description: "Act reason supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/actreason-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-ActReason
* ^version = "2.1.0"
* ^language = #en
* #RECORDMGT
  * ^designation[0].language = #ru
  * ^designation[=].value = "управление медицинскими записями"
  * ^designation[+].language = #uz
  * ^designation[=].value = "tibbiy yozuvlarni boshqarish"
* #HOPERAT
  * ^designation[0].language = #ru
  * ^designation[=].value = "операции с информацией в сфере здравоохранения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "health information operations"
* #GOV
  * ^designation[0].language = #ru
  * ^designation[=].value = "правительство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "government"
* #HDIRECT
  * ^designation[0].language = #ru
  * ^designation[=].value = "каталог (управление каталогом пациентов)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "catalogue (patient catalogue management)"
* #HPRGRP
  * ^designation[0].language = #ru
  * ^designation[=].value = "отчетность по программе здравоохранения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "health program reporting"
* #HSYSADMIN
  * ^designation[0].language = #ru
  * ^designation[=].value = "администрация системы здравоохранения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "health system administration"
* #RECORDMGT
  * ^designation[0].language = #ru
  * ^designation[=].value = "управление медицинскими записями"
  * ^designation[+].language = #uz
  * ^designation[=].value = "medical records management"
* #PATRQT
  * ^designation[0].language = #ru
  * ^designation[=].value = "пациент запросил"
  * ^designation[+].language = #uz
  * ^designation[=].value = "patient requested"
* #FAMRQT
  * ^designation[0].language = #ru
  * ^designation[=].value = "семья запросила"
  * ^designation[+].language = #uz
  * ^designation[=].value = "family requested"
* #PWATRNY
  * ^designation[0].language = #ru
  * ^designation[=].value = "законный представитель пациента запросил"
  * ^designation[+].language = #uz
  * ^designation[=].value = "patient's legal representative requested"
* #DISASTER
  * ^designation[0].language = #ru
  * ^designation[=].value = "катастрофа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "disaster"
* #TREAT
  * ^designation[0].language = #ru
  * ^designation[=].value = "операции с информацией для оказания медицинской помощи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "health care information operations"
* #ETREAT
  * ^designation[0].language = #ru
  * ^designation[=].value = "операции с информацией для оказания экстренной медицинской помощи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "emergency health care information operations"
