CodeSystem: ActReasonCS
Id: actreason-cs
Title: "Act reason translations"
Description: "Act reason supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/ActReason-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-ActReason
* ^version = "2.1.0"
* ^language = #en
* #RECORDMGT
  * ^designation[0].language = #ru
  * ^designation[=].value = "управление медицинскими записями"
  * ^designation[+].language = #uz
  * ^designation[=].value = "tibbiy yozuvlarni boshqarish"
