CodeSystem: AddressUseCS
Id: address-use-cs
Title: "address registration translations"
Description: "Types of address registration supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/address-use-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $address-use
* ^version = "5.0.0"
* ^language = #en
* #home
  * ^designation[0].language = #ru
  * ^designation[=].value = "Адрес прописки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxatdan o'tish manzili"
* #temp
  * ^designation[0].language = #ru
  * ^designation[=].value = "Адрес проживания"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yashash manzili"
