ValueSet: AllergenCodesVS
Id: allergen-codes-vs
Title: "Allergen codes value set"
Description: "Value set containing SNOMED CT codes for substances or agents that may cause allergies or intolerances."
* ^url = "https://terminology.dhp.uz/ValueSet/allergen-codes-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(AllergenCodesCS)

* include $sct#256277009
* include $sct#782576004
* include $sct#419604006
* include $sct#256260009
* include $sct#23988000
* include $sct#227313005
* include $sct#23182003
* include $sct#227374009
* include $sct#72511004
* include $sct#22836000
* include $sct#13577000
* include $sct#264337003
* include $sct#70813002
* include $sct#102263004
* include $sct#44027008
* include $sct#28647000
* include $sct#710939007
* include $sct#288328004
* include $sct#256440004
* include $sct#14241002
* include $sct#448771007
* include $sct#448169003
* include $sct#111088007
* include $sct#260203002
* include $sct#417396000
* include $sct#1155942004
* include $sct#409136006
* include $sct#91932007
* include $sct#91938006
* include $sct#227444000
* include $sct#412061001
* include $sct#423703004
* include $sct#447961002
* include $sct#53527002
* include $sct#792905007
* include $sct#818989004
* include $sct#91934008
* include $sct#91937001
* include $sct#294954003
* include $sct#417982003
* include $sct#717234006
* include $sct#37017009
* include $sct#703926003
* include $sct#429239002
* include $sct#294221004
* include $sct#293718005
* include $sct#416098002
* include $sct#196546001
* include $sct#798291000000103
* include $sct#996881000000106
* include $sct#15919911000119108
* include $sct#16067171000119102
* include $sct#151201000119107
* include $sct#439191000124108
* include $sct#16067251000119104