/*CodeSystem: AllergenCodesCS
Id: allergen-sct-codes-cs
Title: "Allergen codes"
Description: "Supplement adding Uzbek/Russian/English designations for selected SNOMED CT allergen concepts."
* ^url = "https://terminology.dhp.uz/CodeSystem/allergen-sct-codes-cs"
* ^status = #active
* ^content = #supplement
* ^supplements = $sct
* ^experimental = true

* #256277009
  * ^designation[0].language = #uz
  * ^designation[=].value = "O't changlari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пыльца трав"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grass pollen"
* #782576004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Daraxt gulchanglari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пыльца деревьев"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tree pollen"
* #419604006
  * ^designation[0].language = #uz
  * ^designation[=].value = "Begona o'tlar changlari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пыльца сорняков"
  * ^designation[+].language = #en
  * ^designation[=].value = "Weed pollen"
* #256260009
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yevropa uy changi kanasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite"
* #23988000
  * ^designation[0].language = #uz
  * ^designation[=].value = "Xamirturushlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Плесневые грибы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Molds mushrooms"
* #227313005
  * ^designation[0].language = #uz
  * ^designation[=].value = "Dukkakli don ekinlari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Бобовые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Legumes"
* #23182003
  * ^designation[0].language = #uz
  * ^designation[=].value = "Donli mahsulotlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Злаки / Зерновые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cereals / Grains"
* #227374009
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ziravorlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Специи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spices"
* #72511004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mevalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фрукты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fruits"
* #22836000
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sabzavotlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Овощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vegetables"
* #13577000
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yong'oqlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Орехи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nuts"
* #264337003
  * ^designation[0].language = #uz
  * ^designation[=].value = "Urug'lar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Семена"
  * ^designation[+].language = #en
  * ^designation[=].value = "Seeds"
* #70813002
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sut"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Молоко"
  * ^designation[+].language = #en
  * ^designation[=].value = "Milk"
* #102263004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tuxum"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Яйцо"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg"
* #44027008
  * ^designation[0].language = #uz
  * ^designation[=].value = "Dengiz mahsulotlari / Qalqanli mollyusklar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Морепродукты / Моллюски"
  * ^designation[+].language = #en
  * ^designation[=].value = "Seafood / Shellfish"
* #28647000
  * ^designation[0].language = #uz
  * ^designation[=].value = "Go'sht"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Мясо"
  * ^designation[+].language = #en
  * ^designation[=].value = "Meat"
* #710939007
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yondiruvchi qurt chaqishi zahari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Яд огненного муравья"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fire ant venom"
* #288328004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Asalari zahari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пчелиный яд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bee venom"
* #256440004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qoriq zahari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Осиный яд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wasp venom"
* #14241002
  * ^designation[0].language = #uz
  * ^designation[=].value = "Suvarak"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Таракан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cockroach"
* #448771007
  * ^designation[0].language = #uz
  * ^designation[=].value = "Uy iti"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Домашняя собака"
  * ^designation[+].language = #en
  * ^designation[=].value = "Domestic dog"
* #448169003
  * ^designation[0].language = #uz
  * ^designation[=].value = "Uy mushugi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Домашняя кошка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Domestic cat"
* #111088007
  * ^designation[0].language = #uz
  * ^designation[=].value = "Lateks"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Латекс"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex"
* #260203002
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fikus turlari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Растения рода фикус"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ficus spp"
* #417396000
  * ^designation[0].language = #uz
  * ^designation[=].value = "Protozoylar podshohligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тип Простейшие (Протозои)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kingdom Protozoa"
* #1155942004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Metallga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на металл"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to metal"
* #409136006
  * ^designation[0].language = #uz
  * ^designation[=].value = "Dukaklilarga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на бобовые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to Legume"
* #91932007
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mevalarga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на фрукты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to Fruit"
* #91938006
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qulupnayga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на клубнику"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to strawberries"
* #227444000
  * ^designation[0].language = #uz
  * ^designation[=].value = "Malinaga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на малину"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to raspberries"
* #412061001
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qorasmorodinaga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на чернику"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to blueberries"
* #423703004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fermentlanlagan ozuqa"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ферментированная пища"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fermented food"
* #447961002
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ozuqaviy qo'ziqorinlarga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на пищевые грибы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to dietary mushroom"
* #53527002
  * ^designation[0].language = #uz
  * ^designation[=].value = "Spirtli ichimlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Алкогольный напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alcoholic beverage"
* #792905007
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kofeinli ichimlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кофеинсодержащий напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Caffeined beverage"
* #818989004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shakarli ichimlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Подслащенный напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sugar sweetened beverage"
* #91934008
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yong'oqlarga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на орехи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to nut"
* #91937001
  * ^designation[0].language = #uz
  * ^designation[=].value = "Dengiz mahsulotlariga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на морепродукты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to seafood"
* #294954003
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kimyoviy modda allergiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на химическое вещество"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to chemical substance"
* #417982003
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kosmetikaga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на косметику"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to cosmetic"
* #717234006
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hayvonlarga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на животное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to animal"
* #37017009
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gelmint (parazit qurt)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гельминт (паразитический червь)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Helminth"
* #703926003
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'simlik tolasi allergiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на растительное волокно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to plant fibre"
* #429239002
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sulfanilamid antibiotik allergiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на сульфаниламидный антибиотик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to sulfonamide antibiotic"
* #294221004
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mushak bo'shatuvchi dori allergiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на миорелаксанты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to muscle relaxants"
* #293718005
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mahalliy anestezik allergiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на местный анестетик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to local anaesthetic"
* #416098002
  * ^designation[0].language = #uz
  * ^designation[=].value = "Dorilarga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на лекарства"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to drugs"
* #196546001
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tibbiy ferment allergiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на лекарственные ферменты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical enzyme allergy"
* #798291000000103
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ombor kengashi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Складовой клещ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Storage mite"
* #996881000000106
  * ^designation[0].language = #uz
  * ^designation[=].value = "Xamirturushlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Дрожжи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yeasts"
* #15919911000119108
  * ^designation[0].language = #uz
  * ^designation[=].value = "Analgetikka allergik reaksiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергическая реакция на анальгетик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergic reaction caused by analgesic"
* #16067171000119102
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ovqat qo'shimchasiga allergiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на пищевую добавку"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to food additive"
* #151201000119107
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hasharot chaqishi allergiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на яд насекомого"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to insect venom"
* #439191000124108
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tibbiy ichimlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Медицинский напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical beverage"
* #16067251000119104
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sabzavotlarga allergия"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аллергия на овощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to vegetable"*/
