CodeSystem: AllergenCodesCS
Id: allergen-codes-cs
Title: "Allergen codes"
Description: "Allergy codes supplement with translations in uzbek and russian"
* ^url = "https://terminology.dhp.uz/fhir/core/CodeSystem/allergen-codes-cs"
* ^status = #active
* ^content = #complete
* ^experimental = true
* ^caseSensitive = true
* ^language = #uz

* #aller-0010-00001 "O't changlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пыльца трав"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grass pollen"

* #aller-0010-00014 "Daraxt gulchanglari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пыльца деревьев"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tree pollen"

* #aller-0010-00042 "Begona o'tlar changlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пыльца сорняков"
  * ^designation[+].language = #en
  * ^designation[=].value = "Weed pollen"

* #aller-0010-00063 "Yevropa uy changi kanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite"

* #aller-0010-00085 "Xamirturushlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плесневые грибы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Molds mushrooms"

* #aller-0010-00101 "Dukkakli don ekinlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бобовые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Legumes"

* #aller-0010-00117 "Donli mahsulotlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злаки / Зерновые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cereals / Grains"

* #aller-0010-00133 "Ziravorlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spices"

* #aller-0010-00141 "Mevalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фрукты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fruits"

* #aller-0010-00162 "Sabzavotlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Овощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vegetables"

* #aller-0010-00173 "Yong'oqlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орехи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nuts"

* #aller-0010-00196 "Urug'lar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семена"
  * ^designation[+].language = #en
  * ^designation[=].value = "Seeds"

* #aller-0010-00205 "Sut"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молоко"
  * ^designation[+].language = #en
  * ^designation[=].value = "Milk"

* #aller-0010-00214 "Tuxum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яйцо"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg"

* #aller-0010-00222 "Dengiz mahsulotlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морепродукты / Моллюски"
  * ^designation[+].language = #en
  * ^designation[=].value = "Seafood / Shellfish"

* #aller-0010-00254 "Go'sht"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мясо"
  * ^designation[+].language = #en
  * ^designation[=].value = "Meat"

* #aller-0010-00268 "Yondiruvchi qurt chaqishi zahari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яд огненного муравья"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fire ant venom"

* #aller-0010-00270 "Asalari zahari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пчелиный яд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bee venom"

* #aller-0010-00274 "Qoriq zahari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осиный яд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wasp venom"

* #aller-0010-00281 "Suvarak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таракан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cockroach"

* #aller-0010-00291 "Uy iti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Домашняя собака"
  * ^designation[+].language = #en
  * ^designation[=].value = "Domestic dog"

* #aller-0010-00299 "Uy mushugi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Домашняя кошка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Domestic cat"

* #aller-0010-00318 "Lateks"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латекс"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex"

* #aller-0010-00325 "Fikus turlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Растения рода фикус"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ficus spp"

* #aller-0010-00331 "Metallga allergiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на металл"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to metal"

* #aller-0010-00332 "Fermentlanlagan ozuqa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ферментированная пища"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fermented food"

* #aller-0010-00333 "Ozuqaviy qo'ziqorinlarga allergiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на пищевые грибы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to dietary mushroom"

* #aller-0010-00334 "Spirtli ichimlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алкогольный напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alcoholic beverage"

* #aller-0010-00335 "Kofeinli ichimlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кофеинсодержащий напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Caffeined beverage"

* #aller-0010-00336 "Shakarli ichimlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подслащенный напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sugar sweetened beverage"

* #aller-0010-00337 "Kimyoviy modda allergiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на химическое вещество"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to chemical substance"

* #aller-0010-00338 "Kosmetikaga allergiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на косметику"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to cosmetic"

* #aller-0010-00289 "Hayvonlarga allergiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на животное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to animal"

* #aller-0001-00008 "Gelmint (parazit qurt)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гельминт (паразитический червь)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Helminth"

* #aller-0001-00004 "O'simlik tolasi allergiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на растительное волокно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to plant fibre"

* #aller-0010-00339 "Sulfanilamid antibiotik allergiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на сульфаниламидный антибиотик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to sulfonamide antibiotic"

* #aller-0010-00340 "Mushak bo'shatuvchi dori allergiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на миорелаксанты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to muscle relaxants"

* #aller-0010-00341 "Mahalliy anestezik allergiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на местный анестетик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to local anaesthetic"

* #aller-0001-00006 "Dorilarga allergiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на лекарства"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to drugs"

* #aller-0010-00342 "Tibbiy ferment allergiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на лекарственные ферменты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical enzyme allergy"

* #aller-0010-00075 "Ombor kanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Складовой клещ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Storage mite"

* #aller-0010-00343 "Analgetikka allergik reaksiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергическая реакция на анальгетик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergic reaction caused by analgesic"

* #aller-0010-00344 "Ovqat qo'shimchasiga allergiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на пищевую добавку"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to food additive"

* #aller-0010-00345 "Hasharot chaqishi allergiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия на яд насекомого"
  * ^designation[+].language = #en
  * ^designation[=].value = "Allergy to insect venom"

* #aller-0010-00346 "Tibbiy ichimlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский напиток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical beverage"
