CodeSystem: ATCClassificationCS
Id: atc-classification-cs
Title: "ATC classification system"
Description: "Anatomical Therapeutic Chemical (ATC) classification system for medicinal products."
* insert SupplementCodeSystemDraft(atc-classification-cs, $medical-product-classification , 5.0.0)

* #A
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пищеварительный тракт и обмен веществ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ovqat hazm qilish tizimi va moddalar almashinuvi"
* #A01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты применяемые в стоматологии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Stomatologiyada qo'llaniladigan preparatlar"
* #A01A
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты применяемые в стоматологии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Stomatologiyada qo'llaniladigan preparatlar"
* #A01AA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для профилактики кариеса"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kariyesning oldini olish uchun preparatlar"
* #A01AA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия фторид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy ftoridi"
* #A01AA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия монофторфосфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy monoftorfosfati"
* #A01AA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олафлур"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Olaflur"
* #A01AA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олова фторид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qalay ftoridi"
* #A01AA30
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для профилактики кариеса комбинированные"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kariyesni oldini olish uchun majmualangan preparatlar"
* #A01AA51
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия фторид в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy ftoridi boshqa vositalar bilan majmuada"
* #A01AB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Противомикробные препараты и антисептики для местного лечения заболеваний полости рта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mikroblarga qarshi preparatlar va og'iz bo'shlig'i kasalliklarini mahalliy davolash uchun antiseptiklar"
* #A01AB02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Водорода пероксид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vodorod peroksidi"
* #A01AB03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хлоргексидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xlorgeksidin"
* #A01AB04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амфотерицин B"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amfoteritsin B"
* #A01AB05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полиноксилин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Polinoksilin"
* #A01AB06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Домифена бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Domifen bromidi"
* #A01AB07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оксихинолин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oksixinolin"
* #A01AB08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неомицин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Neomitsin"
* #A01AB09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Миконазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mikonazol"
* #A01AB10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натамицин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natamitsin"
* #A01AB11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочие препараты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa preparatlar"
* #A01AB12
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гексэтидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Geksetidin"
* #A01AB13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тетрациклин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tetratsiklin"
* #A01AB14
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бензоксония хлорид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Benzoksoniy xloridi"
* #A01AB15
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тибезония йодид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibezoniy yodidi"
* #A01AB16
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мепартрицин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mepartritsin"
* #A01AB17
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метронидазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metronidazol"
* #A01AB18
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клотримазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Klotrimazol"
* #A01AB19
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия перборат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy perborati"
* #A01AB21
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хлортетрациклин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xlortetratsiklin"
* #A01AB22
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доксициклин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Doksitsiklin"
* #A01AB23
  * ^designation[0].language = #ru
  * ^designation[=].value = "Миноциклин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Minotsiklin"
* #A01AC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кортикостероиды для местного лечения заболеваний полости рта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Og'iz bo'shlig'i kasalliklarini mahalliy davolash uchun kortikosteroidlar"
* #A01AC01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Триамцинолон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Triamsinolon"
* #A01AC02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дексаметазон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Deksametazon"
* #A01AC03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гидрокортизон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gidrokortizon"
* #A01AC54
  * ^designation[0].language = #ru
  * ^designation[=].value = "Преднизолон в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Prednizolon boshqa vositalar bilan majmuada"
* #A01AD01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпинефрин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Epinefrin"
* #A01AD02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бензидамин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Benzidamin"
* #A01AD05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ацетилсалициловая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Asetilsalitsil kislotasi"
* #A01AD06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Адреналон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Adrenalon"
* #A01AD07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амлексанокс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amleksanoks"
* #A01AD08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бекаплермин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bekaplermin"
* #A01AD11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочие препараты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa preparatlar"
* #A02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения заболеваний связанных с нарушением кислотности"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kislotali muhit buzilishi bilan bog'liq kasalliklarni davolash uchun preparatlar"

* #A02A
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антациды"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Antatsidlar"

* #A02AA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соединения магния"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy birikmalari"

* #A02AA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния карбонат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy karbonati"

* #A02AA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния оксид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy oksidi"

* #A02AA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния пероксид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy peroksidi"

* #A02AA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния гидроксид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy gidroksidi"

* #A02AA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния силикат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy silikati"

* #A02AA10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты магния в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy preparatlari boshqa vositalar bilan majmuada"

* #A02AB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соединения алюминия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alyuminiy birikmalari"

* #A02AB01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алюминия гидроксид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alyuminiy gidroksidi"

* #A02AB02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алгелдрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Algeldrat"

* #A02AB03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алюминия фосфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alyuminiy fosfati"

* #A02AB04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карбалдрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karbaldrat"

* #A02AB05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алюминия ацетоацетат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alyuminiy atsetoatsetati"

* #A02AB06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алоглутамол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aloglutamol"

* #A02AB07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алюминия глицинат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alyuminiy glitsinati"

* #A02AB10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты алюминия в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alyuminiy preparatlari boshqa vositalar bilan majmuada"

* #A02AC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соединения кальция"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kalsiy birikmalari"

* #A02AC01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кальция карбонат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kalsiy karbonati"

* #A02AC02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кальция силикат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kalsiy silikati"

* #A02AC10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты кальция в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kalsiy preparatlari boshqa vositalar bilan majmuada"

* #A02AD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Комбинированные и комплексные препараты алюминия, кальция и магния"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alyuminiy, kalsiy va magniyning majmuaviy va kompleks preparatlari"

* #A02AD01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Простое сочетание солей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tuzlarning oddiy birikmasi"

* #A02AD02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магалдрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magaldrat"

* #A02AD03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алмагат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Almagat"

* #A02AD04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гидроталцит"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gidrotalsit"

* #A02AD05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алмасилат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Almasilat"

* #A02AF
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антациды в комбинации с ветрогонными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Antatsidlar yel haydovchi vositalar bilan majmuada"

* #A02AF01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магалдрат в комбинации с ветрогонными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magaldrat yel haydovchi vositalar bilan majmuada"

* #A02AF02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Простое сочетание солей в комбинации с ветрогонными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tuzlarning oddiy birikmasi yel haydovchi vositalar bilan majmuada"

* #A02B
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения язвенной болезни желудка и двенадцатиперстной кишки и гастроэзофагеальной рефлюксной болезни (ГЭРБ)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Meʼda va o'n ikki barmoqli ichak yara kasalligi va gastroezofageal reflyuks kasalligini (GERK) davolash uchun preparatlar"

* #A02BA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Блокаторы Н2-гистаминовых рецепторов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "H2-gistamin retseptorlar blokatorlari"

* #A02BA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Циметидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Simetidin"

* #A02BA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ранитидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ranitidin"

* #A02BA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фамотидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Famotidin"

* #A02BA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Низатидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nizatidin"

* #A02BA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ниперотидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Niperotidin"

* #A02BA06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Роксатидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Roksatidin"

* #A02BA07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ранитидина висмута цитрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ranitidin vismut sitrati"

* #A02BA08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лафутидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lafutidin"

* #A02BA51
  * ^designation[0].language = #ru
  * ^designation[=].value = "Циметидин в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Simetidin boshqa vositalar bilan majmuada"

* #A02BA53
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фамотидин в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Famotidin boshqa vositalar bilan majmuada"

* #A02BB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Простагландины"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Prostaglandinlar"

* #A02BB01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мизопростол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mizoprostol"

* #A02BB02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Энпростил"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Enprostil"

* #A02BC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ингибиторы протонного насоса"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Proton nasos ingibitorlari"

* #A02BC01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Омепразол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Omeprazol"

* #A02BC02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пантопразол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pantoprazol"

* #A02BC03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лансопразол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lansoprazol"

* #A02BC04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рабепразол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rabeprazol"

* #A02BC05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эзомепразол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ezomeprazol"

* #A02BC06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Декслансопразол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dekslansoprazol"

* #A02BC07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Декcрабепразол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Deksrabeprazol"

* #A02BC53
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лансопразол в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lansoprazol boshqa vositalar bilan majmuada"

* #A02BC54
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рабепразол в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rabeprazol boshqa vositalar bilan majmuada"
* #A02BD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Комбинированные препараты для эрадикации хеликобактер пилори"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xelikobakter pilori eradikatsiyasi uchun majmuaviy preparatlar"

* #A02BD01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Омепразол, амоксициллин и метронидазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Omeprazol, amoksitsillin va metronidazol"

* #A02BD02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лансопразол, тетрациклин и метронидазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lansoprazol, tetratsiklin va metronidazol"

* #A02BD03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лансопразол, амоксициллин и метронидазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lansoprazol, amoksitsillin va metronidazol"

* #A02BD04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пантопразол, амоксициллин и кларитромицин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pantoprazol, amoksitsillin va klaritromitsin"

* #A02BD05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Омепразол, амоксициллин и кларитромицин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Omeprazol, amoksitsillin va klaritromitsin"

* #A02BD06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эзомепразол, амоксициллин и кларитромицин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ezomeprazol, amoksitsillin va klaritromitsin"

* #A02BD07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лансопразол, амоксициллин и кларитромицин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lansoprazol, amoksitsillin va klaritromitsin"

* #A02BD08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Висмута субцитрат, тетрациклин и метронидазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vismuta subsitrat, tetratsiklin va metronidazol"

* #A02BD09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лансопразол, кларитромицин и тинидазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lansoprazol, klaritromitsin va tinidazol"

* #A02BD10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лансопразол, амоксициллин и левофлоксацин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lansoprazol, amoksitsillin va levofloksatsin"

* #A02BD11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пантопразол, амоксициллин, кларитромицин и метронидазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pantoprazol, amoksitsillin, klaritromitsin va metronidazol"

* #A02BX
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие препараты для лечения язвенной болезни желудка и двенадцатиперстной кишки и ГЭРБ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Meʼda va o'n ikki barmoqli ichak yara kasalligi va GERKni davolash uchun boshqa preparatlar"

* #A02BX01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карбеноксолон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karbenoksolon"

* #A02BX02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сукральфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sukralfat"

* #A02BX03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пирензепин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pirenzepin"

* #A02BX04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метиосульфония хлорид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metiosulfoniy xloridi"

* #A02BX05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Висмута трикалия дицитрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vismut trikaliy ditsitrati"

* #A02BX06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проглумид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Proglumid"

* #A02BX07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гефарнат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gefarnat"

* #A02BX08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сульгликотид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sulglikotid"

* #A02BX09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ацетоксолон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Asetoksolon"

* #A02BX10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Золимидин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Zolimidin"

* #A02BX11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Троксипид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Troksipid"

* #A02BX12
  * ^designation[0].language = #ru
  * ^designation[=].value = "Висмута субнитрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vismut subnitrati"

* #A02BX13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Альгиновая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Algin kislotasi"

* #A02BX51
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карбеноксолон в комбинации со средствами (исключая психотропные препараты)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karbenoksolon boshqa vositalar bilan majmuada (psixotrop preparatlardan tashqari)"

* #A02BX71
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карбеноксолон в комбинации с психотропными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karbenoksolon psixotrop vositalar bilan majmuada"

* #A02BX77
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гефарнат в комбинации с психотропными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gefarnat psixotrop vositalar bilan majmuada"

* #A03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения функциональных нарушений желудочно-кишечного тракта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Meʼda - ichak yo'llari funksional buzilishlarini davolash uchun preparatlar"

* #A03A
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения функциональных нарушений желудочно-кишечного тракта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Meʼda - ichak yo'llari funksional buzilishlarini davolash uchun preparatlar"

* #A03AA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синтетические антихолинергические средства, эфиры с третичной аминогруппой"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sintetik antixolinergik vositalar, uchlamchi aminoguruh efirlari bilan"

* #A03AA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оксифенциклимин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oksifensiklimin"

* #A03AA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камилофин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kamilofin"

* #A03AA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мебеверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mebeverin"

* #A03AA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тримебутин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trimebutin"

* #A03AA06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Роциверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rotsiverin"

* #A03AA07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дицикловерин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ditsikloverin"

* #A03AA08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дигексиверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Digeksiverin"

* #A03AA09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дифемерин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Difemerin"

* #A03AA30
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пиперидолат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Piperidolat"

* #A03AB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синтетические антихолинергические средства, четвертичные аммониевые соединения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sintetik antixolinergik vositalar, to'rtlamchi ammoniy birikmalari"

* #A03AB01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бензилон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Benzilon"

* #A03AB02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гликопиррония бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Glikopirroniy bromidi"

* #A03AB03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оксифеноний"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oksifenoniy"

* #A03AB04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пентиенат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pentiyenat"

* #A03AB05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пропантелин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Propantelin"

* #A03AB06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отилония бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Otiloniy bromidi"

* #A03AB07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метантелин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metantelin"

* #A03AB08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тридигексетил"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tridigeksetil"

* #A03AB09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изопропамид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Izopropamid"

* #A03AB10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гексоциклий"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Geksotsikliy"

* #A03AB11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полдин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Poldin"

* #A03AB12
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мепензолат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mepenzolat"

* #A03AB13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бевоний"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bevoniy"

* #A03AB14
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пипензолат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pipenzolat"

* #A03AB15
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дифенамил"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Difenamil"

* #A03AB16
  * ^designation[0].language = #ru
  * ^designation[=].value = "(2-бензгидрилоксиэтил) диэтилметиламмония йодид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "(2-benzgidriloksietil) dietilmetilammoniy yodidi"

* #A03AB17
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тиемония йодид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tiyemoniy yodidi"

* #A03AB18
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прифиния бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Prifiniy bromidi"

* #A03AB19
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тимепидия бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Timepidiy bromidi"

* #A03AB21
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фенпивериния бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fenpiveriniy bromidi"

* #A03AB53
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оксифенония бромид в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oksifenoniy bromidi boshqa vositalar bilan majmuada"
* #A03AC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синтетические спазмолитики, амиды с третичной аминогруппой"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sintetik spazmolitiklar, uchlamchi aminoguruh amidlari bilan"

* #A03AC02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диметиламинопропионилфенотиазин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dimetilaminopropionilfenotiazin"

* #A03AC04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Никофетамид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nikofetamid"

* #A03AC05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тиропрамид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tiropramid"

* #A03AD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Папаверин и его производные"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Papaverin va uning hosilalari"

* #A03AD01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Папаверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Papaverin"

* #A03AD02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дротаверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Drotaverin"

* #A03AD30
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моксаверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Moksaverin"

* #A03AE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антагонисты серотониновых рецепторов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Serotonin retseptorlar antogonistlari"

* #A03AE01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алосетрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alosetron"

* #A03AE03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цилансетрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Silansetron"

* #A03AX
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие препараты для лечения функциональных нарушений желудочно-кишечного тракта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Meʼda - ichak yo'llari funksional buzilishlarini davolash uchun boshqa preparatlar"

* #A03AX01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фенпипран"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fenpipran"

* #A03AX02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диизопромин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Diizopromin"

* #A03AX03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хлорбензоксамин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xlorbenzoksamin"

* #A03AX04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пинаверия бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pinaveriy bromidi"

* #A03AX05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Феноверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fenoverin"

* #A03AX06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иданпрамин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Idanpramin"

* #A03AX07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проксазол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Proksazol"

* #A03AX08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alverin"

* #A03AX09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трепибутон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trepibuton"

* #A03AX10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изометептен"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Izometepten"

* #A03AX11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кароверин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karoverin"

* #A03AX12
  * ^designation[0].language = #ru
  * ^designation[=].value = "Флороглуцинол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Floroglutsinol"

* #A03AX13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Силиконы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Silikonlar"

* #A03AX14
  * ^designation[0].language = #ru
  * ^designation[=].value = "Валетамат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Valetamat"

* #A03AX30
  * ^designation[0].language = #ru
  * ^designation[=].value = "Триметилдифенилпропиламин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trimetildifenilpropilamin"

* #A03AX58
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алверин в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alverin boshqa vositalar bilan majmuada"

* #A03B
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты белладонны"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Belladonna preparatlari"

* #A03BA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алкалоиды белладонны, третичные амины"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Belladonna alkaloidlari, uchlamchi amnlar"

* #A03BA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атропин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atropin"

* #A03BA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гиосциамин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Giossiamin"

* #A03BA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Белладонны алкалолидов сумма"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Belladona alkaloid yig'indisi"

* #A03BB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полусинтетические алкалоиды белладонны, четвертичные аммониевые соединения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Belladonna yarimsintetik alkaloidlari, to'rtlamchi ammoniy birikmasi"

* #A03BB01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гиосцина бутилбромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Giossin butilbromidi"

* #A03BB02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метилатропин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metilatropin"

* #A03BB03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метилскополамин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metilskopolamin"

* #A03BB04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фентония бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fentoniy bromidi"

* #A03BB05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Циметропия бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Simetropiy bromidi"

* #A03C
  * ^designation[0].language = #ru
  * ^designation[=].value = "Спазмолитики в комбинации с психотропными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Spazmolitiklar psixotrop vositalar bilan majmuada"

* #A03CA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синтетические антихолинергические средства в комбинации с психотропными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sintetik antixolinergik vositalar psixotrop vositalar bilan majmuada"

* #A03CA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изопропамид в комбинации с психотропными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Izopropamid psixotrop vositalar bilan majmuada"

* #A03CA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинидия бромид и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Klinidiy bromidi va psixoleptiklar"

* #A03CA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оксифенциклимин и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oksifensiklimin va psixoleptiklar"

* #A03CA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отилония бромид и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Otiloniy bromidi va psixoleptiklar"

* #A03CA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гликопиррония бромид и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Glikopirroniy bromidi va psixoleptiklar"

* #A03CA06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бевония метилсульфат и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bevoniy metilsulfati va psixoleptiklar"

* #A03CA07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амбутония бромид и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ambutoniy bromidi va psixoleptiklar"

* #A03CA08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дифеманил и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Difemanil va psixoleptiklar"

* #A03CA09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пинзолатом и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pinzolatom va psixoleptiklar"

* #A03CA30
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эмепрония бромид и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Emeproniy bromidi va psixoleptiklar"

* #A03CA34
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пропантелин и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Propantelin va psixoleptiklar"
* #A03CB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты белладонны в комбинации с психотропными средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Belladonna preparatlari psixotrop vositalar bilan majmuada"

* #A03CB01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метилскополамин и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metilskopolamin va psixoleptiklar"

* #A03CB02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Белладонны алкалоидов сумма и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Belladonna alkaloid yig'masi va psixoleptiklar"

* #A03CB03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атропин и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atropin va psixoleptiklar"

* #A03CB04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метилгоматропин и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metilgomatropin va psixoleptiklar"

* #A03CB31
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гиосциамин и психолептиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Giossiamin va psixoleptiklar"

* #A03D
  * ^designation[0].language = #ru
  * ^designation[=].value = "Спазмолитики в комбинации с анальгетиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Spazmolitiklar analgetiklar bilan majmuada"

* #A03DA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синтетические антихолинергические средства в комбинации с анальгетиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sintetik antixolinergik vositalar analgetiklar bilan majmuada"

* #A03DA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тропензилон и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tropenzilon va analgetiklar"

* #A03DA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Питофенон и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pitofenona va analgetiklar"

* #A03DA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бевония метилсульфат и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bevoniy metilsulfati va analgetiklar"

* #A03DA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Циклония бромид и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sikloniy bromidi va analgetiklar"

* #A03DA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камилофин и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kamilofin va analgetiklar"

* #A03DA06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Троспия хлорид и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trospiy xloridi va analgetiklar"

* #A03DA07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тиемония йодид и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tiyemoniy yodidi va analgetiklar"

* #A03DB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты белладонны в комбинации с анальгетиками"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Belladonna preparatlari analgetiklar bilan majmuada"

* #A03DB04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бутилскополамин и анальгетики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Butilskopolamin va analgetiklar"

* #A03F
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стимуляторы моторики желудочно-кишечного тракта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Meʼda - ichak yo'llari motorikasini stimulyatorlari"

* #A03FA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стимуляторы моторики желудочно-кишечного тракта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Meʼda - ichak yo'llari motorikasini stimulyatorlari"

* #A03FA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метоклопрамид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metoklopramid"

* #A03FA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цизаприд"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sizaprid"

* #A03FA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Домперидон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Domperidon"

* #A03FA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бромоприд"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bromoprid"

* #A03FA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ализаприд"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alizaprid"

* #A03FA06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клебоприд"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kleboprid"

* #A03FA07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Итоприд"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Itoprid"

* #A03FA08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цинитаприд"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sinitaprid"

* #A04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Противорвотные и противотошнотные препараты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qusishga va ko'ngil aynishiga qarshi preparatlar"

* #A04A
  * ^designation[0].language = #ru
  * ^designation[=].value = "Противорвотные и противотошнотные препараты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qusishga va ko'ngil aynishiga qarshi preparatlar"

* #A04AA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Блокаторы серотониновых 5ht3-рецепторов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Serotonin 5ht3-retseptorlari blokatorlari"

* #A04AA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ондансетрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ondansetron"

* #A04AA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гранисетрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Granisetron"

* #A04AA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трописетрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tropisetron"

* #A04AA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доласетрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dolasetron"

* #A04AA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Палоносетрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Palonosetron"

* #A04AA55
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паломосетрон комбинации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Palonosetron majmuada"

* #A04AD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие противорвотные препараты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa qusishga qarshi preparatlar"

* #A04AD01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Скополамин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Skopolamin"

* #A04AD02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Церия оксалат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Seriy oksalati"

* #A04AD04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хлоробутанол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xlorobutanol"

* #A04AD05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метопимазин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metopimazin"

* #A04AD10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дронабинол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dronabinol"

* #A04AD11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Набилон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nabilon"

* #A04AD12
  * ^designation[0].language = #ru
  * ^designation[=].value = "Апрепитант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aprepitant"

* #A04AD13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Касопитант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kasopitant"

* #A04AD14
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ролапитант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rolapitant"

* #A04AD51
  * ^designation[0].language = #ru
  * ^designation[=].value = "Скополамин в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Skopolamin boshqa vositalar bilan majmuada"

* #A04AD54
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хлоробутанол в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xlorobutanol boshqa vositalar bilan majmuada"

* #A05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения заболеваний печени и желчевыводящих путей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jigar va o't yo'llari kasalliklarini davolash uchun preparatlar"

* #A05A
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения заболеваний желчевыводящих путей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O't yo'llari kasalliklarini davolash uchun preparatlar"

* #A05AA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты желчных кислот"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O't kislotasi preparatlari"

* #A05AA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хенодезоксихолевая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xenodezoksixol kislotasi"

* #A05AA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Урсодезоксихолевая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ursodezoksixol kislotasi"

* #A05AA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Холевая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xolik kislotasi"

* #A05AA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Обетихолевая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Obetixol kislotasi"

* #A05AB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения заболеваний желчевыводящих путей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O't yo'llari kasalliklarini davolash uchun preparatlar"

* #A05AB01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Никотинилметиламид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nikotinilmetilamid"

* #A05AX
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие препараты для лечения заболеваний желчевыводящих путей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O't yo'llari kasalliklarini davolash uchun preparatlar"

* #A05AX01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пипрозолин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Piprozolin"

* #A05AX02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гимекромон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gimekromon"

* #A05AX03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Циклобутирол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Siklobutirol"

* #A05B
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения заболеваний печени, липотропные средства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jigar kasalliklarini davolash uchun preparatlar, lipotrop vositalar"

* #A05BA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты для лечения заболеваний печени"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jigar kasalliklarini davolash uchun preparatlar"

* #A05BA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аргинин-глутамат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Arginin-glutamat"

* #A05BA03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Силимарин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Silimarin"

* #A05BA04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитиолон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sitiolon"

* #A05BA05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпомедиол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Epomediol"

* #A05BA06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орнитина оксоглурат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ornitin oksoglurat"

* #A05BA07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аргинина тидиацик"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Arginin tidiatsik"

* #A05BA08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Глицирризиновая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Glitsirrizin kislotasi"

* #A06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабительные средства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surgi vositalari"

* #A06A
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабительные средства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surgi vositalari"

* #A06AA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты, размягчающие каловые массы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Axlat massasini yumshashtiruvchi preparatlar"

* #A06AA01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Парафин жидкий"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suyuq parafin"

* #A06AA02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Докузат натрия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dokuzat natriy"

* #A06AA51
  * ^designation[0].language = #ru
  * ^designation[=].value = "Парафин жидкий в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suyuq parafin boshqa vositalar bilan majmuada"

* #A06AB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Контактные слабительные средства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kontakt surgi vositalari"

* #A06AB01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ацетфенолизатин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Asetfenolizatin"

* #A06AB02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бисакодил"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bisakodil"

* #A06AB03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дантрон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dantron"

* #A06AB04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фенолфталеин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fenolftalein"

* #A06AB05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Касторовое масло"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kastor yog'i"

* #A06AB06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сеннозиды А И В"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sennozidlar A va B"

* #A06AB07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Крушины слабительной плоды"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surgi itshumrut mevalari"

* #A06AB08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия пикосульфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy pikosulfati"

* #A06AB09
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бизоксатин"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bizoksatin"

* #A06AB20
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабительные контактные препараты в комбинации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kontakt surgi preparatlari majmuada"

* #A06AB30
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабительные контактные препараты в комбинации с алкалоидами белладонны"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kontakt surgi preparatlari  belladdona alkaloidlar bilan majmuada"

* #A06AB52
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бисакодил в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bisakodil boshqa vositalar bilan majmuada"

* #A06AB53
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дантрон в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dantron boshqa vositalar bilan majmuada"

* #A06AB56
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сеннозиды А и В в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "A va B Sennozidlar boshqa vositalar bilan majmuada"

* #A06AB57
  * ^designation[0].language = #ru
  * ^designation[=].value = "Крушины слабительной плоды в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surgi itshumrut mevalari boshqa vositalar bilan majmuada"

* #A06AB58
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия пикосульфат в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy pikosulfati boshqa vositalar bilan majmuada"

* #A06AC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабительные средства, увеличивающие объем кишечного содержимого"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ichakdagi  modda xajmini oshiruvchi surgi vositalari"

* #A06AC01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исфагула (подорожника овального или блошного семена)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Isfagula (zubturumning ovalsimon yoki burgasimon urug'lari)"

* #A06AC02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Этулоза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Etuloza"

* #A06AC03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стеркулия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sterkuliya"

* #A06AC05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Льна посевного семена"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Zig'ir urug'lari"

* #A06AC06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метилцеллюлоза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metilsellyuloza"

* #A06AC07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тритиций (пшеничная клетчатка)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trititsiy (bug'doy klechatkasi)"

* #A06AC08
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поликарбофил кальция"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Polikarbofil kalsiy"

* #A06AC51
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исфагула в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Isfagul boshqa vositalar bilan majmuada"

* #A06AC53
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стеркулия в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sterkul boshqa vositalar bilan majmuada"

* #A06AC55
  * ^designation[0].language = #ru
  * ^designation[=].value = "Льна посевного семена в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Zig'ir urug'lari boshqa vositalar bilan majmuada"

* #A06AD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осмотические слабительные средства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Osmotik surgi vositalari"

* #A06AD01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния карбонат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy karbonati"

* #A06AD02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния оксид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy oksidi"

* #A06AD03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния пероксид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy peroksidi"

* #A06AD04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния сульфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy sulfati"

* #A06AD10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Минеральные соли в комбинации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mineral tuzlar majmuada"

* #A06AD11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лактулоза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Laktuloza"

* #A06AD12
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лактитол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Laktitol"

* #A06AD13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия сульфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy sulfati"

* #A06AD14
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пентаэритритила тетранитрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pentaeritritil tetranitrati"

* #A06AD15
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макрогол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Makrogol"

* #A06AD16
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маннитол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mannitol"

* #A06AD17
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия фосфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy fosfati"

* #A06AD18
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сорбитол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sorbitol"

* #A06AD19
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магния цитрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Magniy sitrati"

* #A06AD21
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия тартрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy tartrati"

* #A06AD61
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лактулоза в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Laktuloza boshqa vositalar bilan majmuada"

* #A06AD65
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макрогол в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Makrogol boshqa vositalar bilan majmuada"

* #A06AG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабительные средства в клизмах"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Huknali surgi vositalari"

* #A06AG01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрия фосфат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Natriy fosfati"

* #A06AG02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бисакодил"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bisakodil"

* #A06AG03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дантрон, в т.ч. в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dantron jumladan, boshqa vositalar bilan majmuada"

* #A06AG04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Глицерол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Glitserol"

* #A06AG06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Масло"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yog'"

* #A06AG07
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сорбитол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sorbitol"

* #A06AG10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Докузат натрия в т.ч. в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dokuzat natriy jumladan, boshqa vositalar bilan majmuada"

* #A06AG11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаурила сульфат в т.ч. в комбинации со средствами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lauril sulfati jumladan, boshqa vositalar bilan majmuada"

* #A06AG20
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабительные препараты комбинированные"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Majmuaviy surgi preparatlari"

* #A06AH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антагонисты периферических опиоидных рецепторов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Periferik opioid retseptorlari antagonistlari"

* #A06AH01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метилналтрексона бромид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metilnaltrekson bromidi"

* #A06AH02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алвимопан"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Alvimopan"

* #A06AH03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Налоксегол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Naloksegol"

* #A06AH04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Налоксон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nalokson"

* #A06AX
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие слабительные средства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa surgi vositalari"

* #A06AX01
  * ^designation[0].language = #ru
  * ^designation[=].value = "Глицерол"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Glitserol"

* #A06AX02
  * ^designation[0].language = #ru
  * ^designation[=].value = "Препараты образующие углекислый газ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karbonat angidridi gazini hosil qiluvchi preparatlar"

* #A06AX03
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лубипростон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lubiproston"

* #A06AX04
  * ^designation[0].language = #ru
  * ^designation[=].value = "Линаклотид"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Linaklotid"

* #A06AX05
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прукалоприд"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Prukaloprid"

* #A06AX06
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тегасерод"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tegaserod"



  	

