ValueSet: AuditPurposeOfUseVS
Id: audit-purpose-of-use-vs
Title: "Purpose of use"
Description: "Defines agent's the purpose of use in Uzbek and Russian"
* ^experimental = true
* ^url = "https://terminology.medcore.uz/ValueSet/audit-purpose-of-use-vs"
* ^language = #uz
* $v3-ActReason#HOPERAT
* $v3-ActReason#HOPERAT ^designation[0].language = #ru
* $v3-ActReason#HOPERAT ^designation[=].value = "операции с информацией в сфере здравоохранения"
* $v3-ActReason#HOPERAT ^designation[+].language = #uz
* $v3-ActReason#HOPERAT ^designation[=].value = "health information operations"
* $v3-ActReason#GOV
* $v3-ActReason#GOV ^designation[0].language = #ru
* $v3-ActReason#GOV ^designation[=].value = "правительство"
* $v3-ActReason#GOV ^designation[+].language = #uz
* $v3-ActReason#GOV ^designation[=].value = "government"
* $v3-ActReason#HDIRECT
* $v3-ActReason#HDIRECT ^designation[0].language = #ru
* $v3-ActReason#HDIRECT ^designation[=].value = "каталог (управление каталогом пациентов)"
* $v3-ActReason#HDIRECT ^designation[+].language = #uz
* $v3-ActReason#HDIRECT ^designation[=].value = "catalogue (patient catalogue management)"
* $v3-ActReason#HPRGRP
* $v3-ActReason#HPRGRP ^designation[0].language = #ru
* $v3-ActReason#HPRGRP ^designation[=].value = "отчетность по программе здравоохранения"
* $v3-ActReason#HPRGRP ^designation[+].language = #uz
* $v3-ActReason#HPRGRP ^designation[=].value = "health program reporting"
* $v3-ActReason#HSYSADMIN
* $v3-ActReason#HSYSADMIN ^designation[0].language = #ru
* $v3-ActReason#HSYSADMIN ^designation[=].value = "администрация системы здравоохранения"
* $v3-ActReason#HSYSADMIN ^designation[+].language = #uz
* $v3-ActReason#HSYSADMIN ^designation[=].value = "health system administration"
* $v3-ActReason#RECORDMGT
* $v3-ActReason#RECORDMGT ^designation[0].language = #ru
* $v3-ActReason#RECORDMGT ^designation[=].value = "управление медицинскими записями"
* $v3-ActReason#RECORDMGT ^designation[+].language = #uz
* $v3-ActReason#RECORDMGT ^designation[=].value = "medical records management"
* $v3-ActReason#PATRQT
* $v3-ActReason#PATRQT ^designation[0].language = #ru
* $v3-ActReason#PATRQT ^designation[=].value = "пациент запросил"
* $v3-ActReason#PATRQT ^designation[+].language = #uz
* $v3-ActReason#PATRQT ^designation[=].value = "patient requested"
* $v3-ActReason#FAMRQT
* $v3-ActReason#FAMRQT ^designation[0].language = #ru
* $v3-ActReason#FAMRQT ^designation[=].value = "семья запросила"
* $v3-ActReason#FAMRQT ^designation[+].language = #uz
* $v3-ActReason#FAMRQT ^designation[=].value = "family requested"
* $v3-ActReason#PWATRNY
* $v3-ActReason#PWATRNY ^designation[0].language = #ru
* $v3-ActReason#PWATRNY ^designation[=].value = "законный представитель пациента запросил"
* $v3-ActReason#PWATRNY ^designation[+].language = #uz
* $v3-ActReason#PWATRNY ^designation[=].value = "patient's legal representative requested"
* $v3-ActReason#DISASTER
* $v3-ActReason#DISASTER ^designation[0].language = #ru
* $v3-ActReason#DISASTER ^designation[=].value = "катастрофа"
* $v3-ActReason#DISASTER ^designation[+].language = #uz
* $v3-ActReason#DISASTER ^designation[=].value = "disaster"
* $v3-ActReason#TREAT
* $v3-ActReason#TREAT ^designation[0].language = #ru
* $v3-ActReason#TREAT ^designation[=].value = "операции с информацией для оказания медицинской помощи"
* $v3-ActReason#TREAT ^designation[+].language = #uz
* $v3-ActReason#TREAT ^designation[=].value = "health care information operations"
* $v3-ActReason#ETREAT
* $v3-ActReason#ETREAT ^designation[0].language = #ru
* $v3-ActReason#ETREAT ^designation[=].value = "операции с информацией для оказания экстренной медицинской помощи"
* $v3-ActReason#ETREAT ^designation[+].language = #uz
* $v3-ActReason#ETREAT ^designation[=].value = "emergency health care information operations"
