CodeSystem: AuditEventActionCS
Id: audit-event-action-cs
Title: "Audit event action translations"
Description: "Audit event action supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/audit-event-action-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $audit-event-action
* ^version = "5.0.0"
* ^language = #en
* #C
  * ^designation[0].language = #ru
  * ^designation[=].value = "Создать"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yaratish"
* #R
  * ^designation[0].language = #ru
  * ^designation[=].value = "Читать"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'qing"
* #U
  * ^designation[0].language = #ru
  * ^designation[=].value = "Обновить"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yangilash"
* #D
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удалить"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'chirish"
* #E
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выполнить"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bajarish"
