ValueSet: AuditEventTypeVS
Id: audit-event-type-vs
Title: "Audit event type"
Description: "Defines the type of event that is being recorded in Uzbek and Russian"
* ^experimental = true
* ^url = "https://terminology.medcore.uz/ValueSet/audit-event-type-vs"
* ^language = #uz
* $dicom-dcm#110100
* $dicom-dcm#110100 ^designation[0].language = #ru
* $dicom-dcm#110100 ^designation[=].value = "Активность приложения"
* $dicom-dcm#110100 ^designation[+].language = #uz
* $dicom-dcm#110100 ^designation[=].value = "Ilova faoliyati"
* $dicom-dcm#110101
* $dicom-dcm#110101 ^designation[0].language = #ru
* $dicom-dcm#110101 ^designation[=].value = "Использование журнала аудита"
* $dicom-dcm#110101 ^designation[+].language = #uz
* $dicom-dcm#110101 ^designation[=].value = "Audit jurnalidan foydalanish"
* $dicom-dcm#110106
* $dicom-dcm#110106 ^designation[0].language = #ru
* $dicom-dcm#110106 ^designation[=].value = "Экспорт"
* $dicom-dcm#110106 ^designation[+].language = #uz
* $dicom-dcm#110106 ^designation[=].value = "Eksport"
* $dicom-dcm#110107
* $dicom-dcm#110107 ^designation[0].language = #ru
* $dicom-dcm#110107 ^designation[=].value = "Импорт"
* $dicom-dcm#110107 ^designation[+].language = #uz
* $dicom-dcm#110107 ^designation[=].value = "Import"
* $dicom-dcm#110110
* $dicom-dcm#110110 ^designation[0].language = #ru
* $dicom-dcm#110110 ^designation[=].value = "Запись пациента"
* $dicom-dcm#110110 ^designation[+].language = #uz
* $dicom-dcm#110110 ^designation[=].value = "Bemor yozuvi"
* $dicom-dcm#110112
* $dicom-dcm#110112 ^designation[0].language = #ru
* $dicom-dcm#110112 ^designation[=].value = "Запрос"
* $dicom-dcm#110112 ^designation[+].language = #uz
* $dicom-dcm#110112 ^designation[=].value = "So'rov"
* $dicom-dcm#110114
* $dicom-dcm#110114 ^designation[0].language = #ru
* $dicom-dcm#110114 ^designation[=].value = "Аутентификация пользователя"
* $dicom-dcm#110114 ^designation[+].language = #uz
* $dicom-dcm#110114 ^designation[=].value = "Foydalanuvchi autentifikatsiyasi"
* $dicom-dcm#110121
* $dicom-dcm#110121 ^designation[0].language = #ru
* $dicom-dcm#110121 ^designation[=].value = "Аутентификация узла"
* $dicom-dcm#110121 ^designation[+].language = #uz
* $dicom-dcm#110121 ^designation[=].value = "Tugun autentifikatsiyasi"
