CodeSystem: AuditEventTypeCS
Id: audit-event-type-cs
Title: "Audit event type translations"
Description: "Audit event type supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/audit-event-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $dicom-dcm
* ^version = "5.0.0"
* ^language = #en
* #110100
  * ^designation[0].language = #ru
  * ^designation[=].value = "Активность приложения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilova faoliyati"
* #110101
  * ^designation[0].language = #ru
  * ^designation[=].value = "Использование журнала аудита"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Audit jurnalidan foydalanish"
* #110106
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экспорт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Eksport"
* #110107
  * ^designation[0].language = #ru
  * ^designation[=].value = "Импорт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Import"
* #110110
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запись пациента"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bemor yozuvi"
* #110112
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'rov"
* #110114
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аутентификация пользователя"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Foydalanuvchi autentifikatsiyasi"
* #110121
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аутентификация узла"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tugun autentifikatsiyasi"
