CodeSystem: BenefitsCS
Id: benefits-cs
Title: "Types of benefits"
Description: "Types of benefits in Uzbekistan"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true
* #regis0004.00001 "Bolalikdan nogironligi bo'lgan shaxslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инвалиды с детства"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disabled since childhood"
* #regis0004.00002 "Chin yetimlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Круглые сироты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Round Orphans"
* #regis0004.00003 "I va II guruh nogironligi bo'lgan shaxslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инвалиды I и II групп"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disabled I and II groups"
* #regis0004.00004 "1941 — 1945-yillardagi urush oqibatida nogiron bo'lgan shaxslar va uning qatnashchilari, shuningdek, ularga tenglashtirilgan shaxslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инвалиды и участники войны 1941 — 1945 годов, а также лица, приравненные к ним"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disabled persons and war participants of 1941-1945, as well as persons treated as such"
* #regis0004.00005 "Yoshga oid pensiyaga chiqqan ishlamaydigan shaxslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не работающие пенсионеры по возрасту"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unemployed pensioners by age"
* #regis0004.00006 "1941 — 1945-yillardagi urush davrida mehnat jabhasining qatnashchilari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Участники трудового фронта в годы войны 1941 — 1945 годов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Labour front members during the 1941-1945 war"
* #regis0004.00007 "Chernobil AESi falokatini tugatishda ishtirok etgan shaxslar jumlasiga kiruvchi nogironligi bo'lgan shaxslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инвалиды из числа лиц, принимавших участие в ликвидации аварии на Чернобыльской АЭС"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disabled persons among those who took part in the Chernobyl accident"
* #regis0004.00008 "Baynalmilalchi-jangchilar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Воины-интернационалисты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Internationalist Warriors"
* #regis0004.00009 "\"Ijtimoiy himoya yagona reyestri\" axborot tizimi orqali kam ta'minlangan deb e'tirof etilgan oilalarning a'zolari."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лица из малообеспеченных семей, установленных посредством информационной системы «Единый реестр социальной защиты»"
  * ^designation[+].language = #en
  * ^designation[=].value = "Persons from low-income families established through the information system «Unified register of Social Protection»"
* #regis0004.00010 "O'zbekiston Respublikasi Sog'liqni saqlash vazirligi tomonidan tasdiqlanadigan ro'yxat bo'yicha, 18 yoshga to'lmagan patologiyali bolalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дети до 18 лет с патологией по перечню, утверждаемому Министерством здравоохранения Республики Узбекистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children under 18 years of age with a pathology on the list approved by the Ministry of Health of the Republic of Uzbekistan"
* #regis0004.00011 "Chaqiruv komissiyalarining yo'llanmalari bo'yicha chaqiruv yoshidagi (18 - 27 yoshdagi) shaxslar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лица призывного возраста (18 — 27 лет) по направлениям призывных комиссий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Conscripts of conscription age (18-27 years) by conscription commission"
* #regis0004.00012 "O'zbekiston Respublikasi Sog'liqni saqlash vazirligi tomonidan tasdiqlanadigan ro'yxat bo'yicha, patologiyali homilador ayollar1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Беременные женщины с патологией по перечню, утверждаемому Министерством здравоохранения Республики Узбекистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pregnant women with pathology on the list approved by the Ministry of Health of the Republic of Uzbekistan"
* #regis0004.00013 "O'zbekiston Respublikasi Sog'liqni saqlash vazirligi tomonidan tasdiqlanadigan ro'yxat bo'yicha, endokrin kasalliklariga chalingan bemorlar2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Больные, страдающие эндокринными заболеваниями, по перечню, утверждаемому Министерством здравоохранения Республики Узбекистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Patients suffering from endocrine diseases, according to the list approved by the Ministry of Health of the Republic of Uzbekistan"
* #regis0004.00014 "O'zbekiston Respublikasi Sog'liqni saqlash vazirligi tomonidan tasdiqlanadigan ro'yxat bo'yicha, jinsiy yo'l bilan yuqtiriladigan kasalliklarga chalingan shaxslar3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лица, страдающие заболеваниями, передаваемыми половым путем, по перечню, утверждаемому Министерством здравоохранения Республики Узбекистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Persons suffering from sexually transmitted diseases, according to the list approved by the Ministry of Health of the Republic of Uzbekistan"
* #regis0004.00015 "O'zbekiston Respublikasi Sog'liqni saqlash vazirligi tomonidan tasdiqlanadigan ro'yxat bo'yicha, sil kasalligiga chalingan shaxslar4"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лица, страдающие туберкулезом по перечню, утверждаемому Министерством здравоохранения Республики Узбекистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Persons suffering from tuberculosis on the list approved by the Ministry of Health of the Republic of Uzbekistan"
* #regis0004.00016 "O'zbekiston Respublikasi Sog'liqni saqlash vazirligi tomonidan tasdiqlanadigan ro'yxat bo'yicha, onkologiya kasalliklariga chalingan shaxslari5."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лица, страдающие онкологическими заболеваниями по перечню, утверждаемому Министерством здравоохранения Республики Узбекистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Persons suffering from oncological diseases on the list approved by the Ministry of Health of the Republic of Uzbekistan"
* #regis0004.00017 "Dasturli gemodializ oluvchi bemorlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пациенты, проходящие гемодиализ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Patients undergoing hemodialysis"
* #regis0004.00018 "Mudofaa vazirligi, Ichki ishlar vazirligi, Favqulodda vaziyatlar vazirligi, Milliy gvardiya, Davlat xavfsizlik xizmati, O'zbekiston Respublikasi Prezidenti davlat xavfsizlik xizmati, Bojxona qo'mitasi va Elektron texnologiyalarni rivojlantirish markazining Vatan himoyasi va el-yurt tinchligi yo'lida (O'zbekiston Respublikasi Prezidenti tomonidan e'lon qilingan favqulodda holat (urush holati) davrida jalb qilingan vaqtida, shuningdek, jangovar (harbiy) harakatlar olib borilayotgan paytda) yaralanganligi, kontuziya yoki mayib bo'lganligi oqibatida halok bo'lgan harbiy xizmatchilari va xodimlarining oila a'zolari (ota-onasi, halok bo'lgan vaqtda qonuniy nikohda bo'lgan xotini (eri) va farzandlari)."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семьи погибших и умерших военнослужащих и работников, погибших и умерших в период действия чрезвычайного положения, объявленного Президентом Республики Узбекистан, а также в период ведения боевых (военных) действий, в результате ранения, контузии или увечья, супруги (супруги, находившиеся в законном браке в момент гибели или умерщвления, а также дети)."
  * ^designation[+].language = #en
  * ^designation[=].value = "Families of soldiers and workers killed or died during the state of emergency declared by the President of the Republic of Uzbekistan, as well as during combat (military) operations, as a result of injury, contusion or injury, spouses (spouses who were legally married at the time of death or death, and children)."
* #regis0004.00019 "Tibbiyot xodimlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинские работники"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical staff"
