CodeSystem: ConfidentialityCS
Id: confidentiality-cs
Title: "Confidentiality translations"
Description: "Confidentiality supplement with translations in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/CodeSystem/confidentiality-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-Confidentiality
* ^version = "2.1.0"
* ^language = #en

* #N
* #N ^designation[0].language = #ru
* #N ^designation[=].value = "нормальный"
* #N ^designation[+].language = #uz
* #N ^designation[=].value = "normal"
* #R
* #R ^designation[0].language = #ru
* #R ^designation[=].value = "ограниченный"
* #R ^designation[+].language = #uz
* #R ^designation[=].value = "cheklangan"

