CodeSystem: ConfidentialityCS
Id: confidentiality-cs
* insert SupplementCodeSystemDraft(confidentiality-cs, Confidentiality translations, Confidentiality supplement with translations in Uzbek and Russian, $v3-Confidentiality)

* #N
* #N ^designation[0].language = #ru
* #N ^designation[=].value = "нормальный"
* #N ^designation[+].language = #uz
* #N ^designation[=].value = "normal"
* #R
* #R ^designation[0].language = #ru
* #R ^designation[=].value = "ограниченный"
* #R ^designation[+].language = #uz
* #R ^designation[=].value = "cheklangan"

