CodeSystem: ConsentPolicyCS
Id: consent-policy-cs
Title: "Consent policies"
Description: "Defines the regulatory basis for consent"
* ^url = "https://terminology.medcore.uz/CodeSystem/consent-policy-cs"
* ^status = #active
* ^experimental = true
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* #uz-265-I "“Fuqarolar salomatligini muhofaza qilish to'g'risida”gi O'zbekiston Respublikasi Qonunining 19, 24, 25, 26, 28, 34, 45-moddalari."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Статьи: 19, 24, 25, 26, 28, 34, 45 Закона Руз \"Об охране здоровья граждан\""
  * ^designation[+].language = #en
  * ^designation[=].value = "Articles: 19, 24, 25, 26, 28, 34, 45 of the Law of the Republic of Uzbekistan \"On the Protection of Citizens' Health\""
* #uz-LRU-547 "“Shaxsiy ma'lumotlar to'g'risida”gi O'zR Qonunining 15, 18, 19, 21-31-moddalari."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Статьи: 15, 18, 19, 21-31 Закона Руз \"О персональных данных\""
  * ^designation[+].language = #en
  * ^designation[=].value = "Articles: 15, 18, 19, 21-31 of the Law of the Republic of Uzbekistan \"On Personal Data\""
