CodeSystem: ConsentPurposeOfUseCS
Id: consent-purpose-of-use-cs
Title: "Consent purpose of use translations"
Description: "Consent purpose of use supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/consent-purpose-of-use-vs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-ActReason
* ^version = "5.0.0"
* ^language = #en
* #RECORDMGT
  * ^designation[0].language = #ru
  * ^designation[=].value = "управление медицинскими записями"
  * ^designation[+].language = #uz
  * ^designation[=].value = "tibbiy yozuvlarni boshqarish"
