ValueSet: ConsentPurposeOfUseVS
Id: consent-purpose-of-use-vs
Title: "Consent purpose of use"
Description: "Defines the purposes of use for consent"
* ^url = "https://terminology.medcore.uz/ValueSet/consent-purpose-of-use-vs"
* ^status = #active
* ^experimental = true
* ^language = #en
* $v3-ActReason#RECORDMGT
* $v3-ActReason#RECORDMGT ^designation[0].language = #ru
* $v3-ActReason#RECORDMGT ^designation[=].value = "управление медицинскими записями"
* $v3-ActReason#RECORDMGT ^designation[+].language = #uz
* $v3-ActReason#RECORDMGT ^designation[=].value = "tibbiy yozuvlarni boshqarish"
