CodeSystem: DiagnosisTypeCS
Id: diagnosis-type-cs
Title: "Diagnosis Types"
Description: "Diagnosis types in Uzbekistan"
* insert OriginalCodeSystemDraft(diagnosis-type-cs)
* #gencl-0001-00001 "Yo'naltiruvchi muassasaning tashxisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз направившего учреждения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnosis of the referring institution"
* #gencl-0001-00002 "Qabulxona tashxisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз приемного покоя"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnosis of the admission department"
* #gencl-0001-00003 "Asosiy tashxis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз основной"
  * ^designation[+].language = #en
  * ^designation[=].value = "Main diagnosis"
* #gencl-0001-00004 "Qo'shimcha tashxis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз сопутствующий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Concomitant diagnosis"
* #gencl-0001-00005 "Asosiy kasallikning murakkabligi tashxisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз осложнения основного заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnosis of complications of the underlying disease"
* #gencl-0001-00006 "Raqobatdosh kasallik tashxisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз конкурирующего заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnosis of a competing disease"
* #gencl-0001-00007 "Fon kasalligi tashxisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз фонового заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnosis of a background disease"
* #gencl-0001-00008 "Yakuniy tashxis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз заключительный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Final diagnosis"
* #gencl-0001-00009 "Patomorfologik tashxis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патоморфологический диагноз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathomorphological diagnosis"
* #gencl-0001-00010 "O'limga olib kelgan tashxis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагноз, приведший к смерти"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnosis leading to death"
* #gencl-0001-00011 "Patologik-anatomik tashxisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патологоанатомический диагноз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathoanatomic diagnosis"
* #gencl-0001-00012 "Sud-tibbiy tashxis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Судебно-медицинский диагноз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Forensic medical diagnosis"
