CodeSystem: DicomDCMCS
Id: dicom-dcs-cs
Title: "TBD"
Description: "TBD supplement with translations in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/CodeSystem/dicom-dcs-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $dicom-dcm
* ^language = #en

* #110122
* #110122 ^designation[0].language = #ru
* #110122 ^designation[=].value = "Попытка входа пользователя в систему"
* #110122 ^designation[+].language = #uz
* #110122 ^designation[=].value = "Foydalanuvchiga kirishga urinish"
* #110123
* #110123 ^designation[0].language = #ru
* #110123 ^designation[=].value = "Попытка выхода пользователя из системы"
* #110123 ^designation[+].language = #uz
* #110123 ^designation[=].value = "Foydalanuvchini tizimdan chiqishga urinish"
