CodeSystem: DisabilityCS
Id: disability-cs
* insert OriginalCodeSystem(disability-cs, Disability levels, Disability levels in Uzbekistan)
* #regis0011.00001 "I guruh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группа I"
  * ^designation[+].language = #en
  * ^designation[=].value = "Group I"
* #regis0011.00002 "II guruh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группа II"
  * ^designation[+].language = #en
  * ^designation[=].value = "Group II"
* #regis0011.00003 "III guruh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группа III"
  * ^designation[+].language = #en
  * ^designation[=].value = "Group III"
* #regis0011.00004 "Nogiron bola"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ребенок-инвалид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disabled child"
