CodeSystem: EducationCS
Id: education-cs
Title: "Education levels"
Description: "Education levels in Uzbekistan"
* ^url = "https://terminology.medcore.uz/CodeSystem/education-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true
* #regis0005.00001 "Uyushmagan (0-3 yosh)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неорганизованное (0-3 лет)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unorganized (0-3 years)"
* #regis0005.00002 "Maktabgacha (3-7 yosh)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дошкольное (3-7 лет)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preschool (3-7 years)"
* #regis0005.00003 "Ikkilamchi tugallanmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Среднее незаконченное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Incomplete secondary"
* #regis0005.00004 "O'rtacha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Среднее"
  * ^designation[+].language = #en
  * ^designation[=].value = "Secondary"
* #regis0005.00005 "Aqli zaiflar uchun maktab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Школа для умственно отсталых"
  * ^designation[+].language = #en
  * ^designation[=].value = "School for the mentally challenged"
* #regis0005.00006 "O'rta maxsus ta'lim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Среднее специальное образование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Secondary special education"
* #regis0005.00007 "Tugallanmagan oliy ta'lim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Незаконченное высшее"
  * ^designation[+].language = #en
  * ^designation[=].value = "Incomplete higher"
* #regis0005.00008 "Oliy ma'lumot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Высшее образование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Higher education"
* #regis0005.00009 "O'qimagan (ijtimoiy/tibbiy sabab)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не учился (социальная\\медицинская причина)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Did not study (social/medical reason)"
* #regis0005.00010 "Boshqa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другое"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other"
