ValueSet: EncounterReasonUseVS
Id: encounter-reason-use-vs
Title: "Marital status translations"
Description: "Defines Uzbek and Russian translations for Encounter reason use codes in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/ValueSet/encounter-reason-use-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(EncounterReasonUseCS)

* $encounter-reason-use#mserv-0002-00001
* $encounter-reason-use#mserv-0002-00002
* $encounter-reason-use#mserv-0002-00003