ValueSet: EncounterTypeVS
Id: encounter-type-vs
Title: "Encounter type translations"
Description: "Defines encounter type codes with English and Russian translations"
* ^url = "https://terminology.dhp.uz/ValueSet/encounter-type-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(EncounterTypeCS)

* encounter-type-cs#mserv-0001-00001
* encounter-type-cs#mserv-0001-00002
* encounter-type-cs#mserv-0001-00003
* encounter-type-cs#mserv-0001-00004
* encounter-type-cs#mserv-0001-00005
* encounter-type-cs#mserv-0001-00006
* encounter-type-cs#mserv-0001-00007
