CodeSystem: EncounterPriorityHomeCS
Id: encounter-priority-home-cs
* insert OriginalCodeSystem(encounter-priority-home-cs, Encounter priority home translations, Encounter priority home codes with English and Russian translations)

* #gencl-0002-00001 "Yuqori"
  * ^designation[0].language = #en
  * ^designation[=].value = "High"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Высокий"

* #gencl-0002-00002 "O'rtacha"
  * ^designation[0].language = #en
  * ^designation[=].value = "Medium"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Средний"

* #gencl-0002-00003 "Past"
  * ^designation[0].language = #en
  * ^designation[=].value = "Low"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Низкий"
