ValueSet: EncounterSubjectStatusVS
Id: encounter-subject-status-vs
Title: "Encounter subject status translations"
Description: "Encounter subject status codes with English and Russian translations"
* ^url = "https://terminology.dhp.uz/fhir/core/ValueSet/encounter-subject-status-vs"
* ^experimental = true

* include encounter-subject-status-cs#gencl-0003-00001
* include encounter-subject-status-cs#gencl-0003-00002
* include encounter-subject-status-cs#gencl-0003-00003
* include encounter-subject-status-cs#gencl-0003-00004
* include encounter-subject-status-cs#gencl-0003-00005
