ValueSet: EncounterSubjectStatusVS
Id: encounter-subject-status-vs
Title: "Encouneter subject status translations"
Description: "Encounter subject status codes with English and Russian translations"
* ^url = "https://terminology.dhp.uz/ValueSet/encounter-subject-status-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(EncounterSubjectStatusCS)

* encounter-subject-status-cs#gencl-0003-00001
* encounter-subject-status-cs#gencl-0003-00002
* encounter-subject-status-cs#gencl-0003-00003
* encounter-subject-status-cs#gencl-0003-00004
* encounter-subject-status-cs#gencl-0003-00005
