ValueSet: EncounterTypeVS
Id: encounter-type-vs
Title: "Encounter type translations"
Description: "Defines encounter type codes with English and Russian translations"
* ^url = "https://terminology.dhp.uz/fhir/core/ValueSet/encounter-type-vs"
* ^experimental = true

* include encounter-type-cs#mserv-0001-00001
* include encounter-type-cs#mserv-0001-00002
* include encounter-type-cs#mserv-0001-00003
* include encounter-type-cs#mserv-0001-00004
* include encounter-type-cs#mserv-0001-00005
* include encounter-type-cs#mserv-0001-00006
* include encounter-type-cs#mserv-0001-00007
