CodeSystem: AdmitSourceHomeCS
Id: admit-source-home-cs
Title: "Admit source from home"
Description: "Admit source from home code for encounter class"
* ^url = "https://terminology.dhp.uz/CodeSystem/admit-source-home-cs"
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #mserv-0003-00001 "Uydan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Из дома"
  * ^designation[+].language = #en
  * ^designation[=].value = "From home"
