CodeSystem: EncounterPriorityHomeCS
Id: encounter-priority-home-cs
Title: "Encounter priority home translations"
Description: "Encounter priority home codes with English and Russian translations"
* ^url = "https://terminology.dhp.uz/CodeSystem/encounter-priority-home-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #gencl-0002-00001 "Yuqori"
  * ^designation[0].language = #en
  * ^designation[=].value = "High"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Высокий"

* #gencl-0002-00002 "O'rtacha"
  * ^designation[0].language = #en
  * ^designation[=].value = "Medium"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Средний"

* #gencl-0002-00003 "Past"
  * ^designation[0].language = #en
  * ^designation[=].value = "Low"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Низкий"
