ValueSet: EncounterTypeVS
Id: encounter-type-vs
Title: "Encounter type translations"
Description: "Defines encounter type codes with Enlish and Russian translations"
* ^url = "https://terminology.dhp.uz/ValueSet/encounter-type-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(EncounterTypeCS)

* $encounter-type#gencl-0002-00001
* $encounter-type#gencl-0002-00002
* $encounter-type#gencl-0002-00003
* $encounter-type#gencl-0002-00004
* $encounter-type#gencl-0002-00005
* $encounter-type#gencl-0002-00006
* $encounter-type#gencl-0002-00007
