ValueSet: EncounterSubjectStatusVS
Id: encounter-subject-status-vs
Title: "Encounter subject status translations"
Description: "Encounter subject status codes with English and Russian translations"
* ^url = "https://terminology.dhp.uz/ValueSet/encounter-subject-status-vs"
* ^experimental = true

* encounter-subject-status-cs#gencl-0003-00001
* encounter-subject-status-cs#gencl-0003-00002
* encounter-subject-status-cs#gencl-0003-00003
* encounter-subject-status-cs#gencl-0003-00004
* encounter-subject-status-cs#gencl-0003-00005
