CodeSystem: EpisodeOfCareTypeCS
Id: episode-of-care-type-cs
Title: "EpisodeOfCare types"
Description: "Episode of care types in Uzbekistan"
* insert OriginalCodeSystemDraft(episode-of-care-type-cs)

* #mserv-0001-00001 "Profilaktik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профилактические"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preventive services"
* #mserv-0001-00002 "Diagnostika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагностические"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diagnostic"
* #mserv-0001-00003 "Konsultativ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Консультативные"
  * ^designation[+].language = #en
  * ^designation[=].value = "Consultative"
* #mserv-0001-00004 "Davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лечебные"
  * ^designation[+].language = #en
  * ^designation[=].value = "Treatment services"
* #mserv-0001-00005 "Palliativ (psixologik va terapevtik)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паллиатив (психологическое и лечебная)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Palliative care (psychological and therapeutic)"
* #mserv-0001-00006 "Sud tibbiy ekspertizasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суд мед экспертиза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Forensic medical examination"
* #mserv-0001-00007 "Patologoanatomik xizmat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паталогаанатомическая служба"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathalogonatomy service"