CodeSystem: ExtraSecurityRoleTypeCS
Id: extra-security-role-type-cs
Title: "Security role type translations"
Description: "Security role type supplement with translations in Uzbek and Russian"
* ^url = "https://terminology.dhp.uz/CodeSystem/extra-security-role-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $extra-security-role-type
* ^version = "0.2.0"
* ^language = #en
* #humanuser
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пользователь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Foydalanuvchi"
