CodeSystem: GenderOtherCS
Id: gender-other-cs
Title: "Differentiation of the administrative gender 'other'"
Description: "Differentiation of the administrative gender 'other' in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/CodeSystem/gender-other-cs"
* ^experimental = true
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* #regis0007.00004 "Jinsni ayolga o'zgartirdi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сменил пол на женщину"
  * ^designation[+].language = #en
  * ^designation[=].value = "Changed gender to female"
* #regis0007.00005 "Jinsni erkakka o'zgartirdi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сменил пол на мужчину"
  * ^designation[+].language = #en
  * ^designation[=].value = "Changed gender to male"
