CodeSystem: IdentifierTypeCS
Id: identifier-type-cs
Title: "possible identifiers translations"
Description: "Types of possible identifiers supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/identifier-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $identifier-type
* ^version = "5.0.0"
* ^language = #en
* #PPN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Серия и номер паспорта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Seriya va pasport raqami"
* #BCT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Серия и номер свидетельства о рождении"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tug'ilganlik haqidagi guvohnomaning seriyasi va raqami"
* #DL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Серия и номер водительского удостоверения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Haydovchilik guvohnomasi seriyasi va raqami"
* #DP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Серия и номер дипломатического паспорта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Diplomatik pasport seriyasi va raqami"
* #HC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Номер медицинской карты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy karta raqami"
* #MI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Серия и номер военного билета"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Harbiy guvohnomaning seriyasi va raqami"
* #PCN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Номер, присваиваемый человеку, находящемуся в заключении"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qamoqqa olingan shaxsga berilgan raqam"
* #MD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Номер медицинской лицензии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy litsenziya raqami"
* #EN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Номер работодателя"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ish beruvchi raqami"
* #TAX
  * ^designation[0].language = #ru
  * ^designation[=].value = "Налоговый идентификационный номер"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Soliq identifikatsiya raqami"
* #DR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Регистрационный номер донора"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Donorning ro'yxatga olish raqami"
* #ACSN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Идентификатор доступа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kirish identifikatori"
* #UDI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Универсальный идентификатор устройства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Universal qurilma identifikatori"
