CodeSystem: INNMedicationNameCS
Id: inn-medication-name-cs
Title: "International Nonproprietary Names (INN)"
Description: "INN terminology for standardized identification of medicinal"
* insert OriginalCodeSystemDraft(inn-medication-name-cs)
* ^publisher = "NSI EAEU"

* #000001 "abagovomab"
  * ^designation[+].language = #en
  * ^designation[=].value = "abagovomab"
  * ^designation[+].language = #ru
  * ^designation[=].value = "абаговомаб"
  * ^designation[+].language = #la
  * ^designation[=].value = "abagovomabum"

* #000002 "abakavir"
  * ^designation[+].language = #en
  * ^designation[=].value = "abacavir"
  * ^designation[+].language = #ru
  * ^designation[=].value = "абакавир"
  * ^designation[+].language = #la
  * ^designation[=].value = "abacavirum"

* #000003 "abaloparatid"
  * ^designation[+].language = #en
  * ^designation[=].value = "abaloparatide"
  * ^designation[+].language = #ru
  * ^designation[=].value = "абалопаратид"
  * ^designation[+].language = #la
  * ^designation[=].value = "abaloparatidum"

* #000004 "abamektin"
  * ^designation[+].language = #en
  * ^designation[=].value = "abamectin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "абамектин"
  * ^designation[+].language = #la
  * ^designation[=].value = "abamectinum"

* #000005 "abametapir"
  * ^designation[+].language = #en
  * ^designation[=].value = "abametapir"
  * ^designation[+].language = #ru
  * ^designation[=].value = "абаметапир"
  * ^designation[+].language = #la
  * ^designation[=].value = "abametapirum"

