ValueSet: ISO3166_UZ_citizenship
Id: iso-3166-uz-citizenship-vs
Title: "ISO 3166 part 1 2-letter codes for citizenship purposes"
Description: "Defines Uzbek and Russian translations for ISO 3166 part 1 2-letter codes for citizenship purposes in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/ValueSet/iso-3166-uz-citizenship-vs"
* ^experimental = true
* ^extension.url = $valueset-supplement
* ^extension.valueCanonical = Canonical(ISO3166_TwoLetter_CS)

* include codes from system $iso-3166
* include codes from system StatelessCitizenschipCS
