CodeSystem: ISO3166_TwoLetter_CS
Id: iso3166-two-letter-cs
Title: "ISO 3166-1 two-letter translations"
Description: "ISO 3166-1 2-letter supplement with Uzbek and Russian translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/iso3166-two-letter-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = "urn:iso:std:iso:3166"
* ^language = #en
* #AD "Andorra"
* #AD ^designation[0].language = #ru
* #AD ^designation[=].value = "Андорра"
* #AD ^designation[+].language = #uz
* #AD ^designation[=].value = "Andorra"
* #AE "United Arab Emirates"
* #AE ^designation[0].language = #ru
* #AE ^designation[=].value = "Объединенные Арабские Эмираты"
* #AE ^designation[+].language = #uz
* #AE ^designation[=].value = "Birlashgan Arab Amirliklari"
* #AF "Afghanistan"
* #AF ^designation[0].language = #ru
* #AF ^designation[=].value = "Афганистан"
* #AF ^designation[+].language = #uz
* #AF ^designation[=].value = "Afg'oniston"
* #AG "Antigua and Barbuda"
* #AG ^designation[0].language = #ru
* #AG ^designation[=].value = "Антигуа и Барбуда"
* #AG ^designation[+].language = #uz
* #AG ^designation[=].value = "Antigua va Barbuda"
* #AI "Anguilla"
* #AI ^designation[0].language = #ru
* #AI ^designation[=].value = "Ангилья"
* #AI ^designation[+].language = #uz
* #AI ^designation[=].value = "Anguilla"
* #AL "Albania"
* #AL ^designation[0].language = #ru
* #AL ^designation[=].value = "Албания"
* #AL ^designation[+].language = #uz
* #AL ^designation[=].value = "Albaniya"
* #AM "Armenia"
* #AM ^designation[0].language = #ru
* #AM ^designation[=].value = "Армения"
* #AM ^designation[+].language = #uz
* #AM ^designation[=].value = "Armaniston"
* #AO "Angola"
* #AO ^designation[0].language = #ru
* #AO ^designation[=].value = "Ангола"
* #AO ^designation[+].language = #uz
* #AO ^designation[=].value = "Angola"
* #AQ "Antarctica"
* #AQ ^designation[0].language = #ru
* #AQ ^designation[=].value = "Антарктида"
* #AQ ^designation[+].language = #uz
* #AQ ^designation[=].value = "Antarktida"
* #AR "Argentina"
* #AR ^designation[0].language = #ru
* #AR ^designation[=].value = "Аргентина"
* #AR ^designation[+].language = #uz
* #AR ^designation[=].value = "Argentina"
* #AS "American Samoa"
* #AS ^designation[0].language = #ru
* #AS ^designation[=].value = "Американское Самоа"
* #AS ^designation[+].language = #uz
* #AS ^designation[=].value = "Amerika Samoasi"
* #AT "Austria"
* #AT ^designation[0].language = #ru
* #AT ^designation[=].value = "Австрия"
* #AT ^designation[+].language = #uz
* #AT ^designation[=].value = "Avstriya"
* #AU "Australia"
* #AU ^designation[0].language = #ru
* #AU ^designation[=].value = "Австралия"
* #AU ^designation[+].language = #uz
* #AU ^designation[=].value = "Avstraliya"
* #AW "Aruba"
* #AW ^designation[0].language = #ru
* #AW ^designation[=].value = "Аруба"
* #AW ^designation[+].language = #uz
* #AW ^designation[=].value = "Aruba"
* #AX "Åland Islands"
* #AX ^designation[0].language = #ru
* #AX ^designation[=].value = "Эландские острова"
* #AX ^designation[+].language = #uz
* #AX ^designation[=].value = "Eland orollari"
* #AZ "Azerbaijan"
* #AZ ^designation[0].language = #ru
* #AZ ^designation[=].value = "Азербайджан"
* #AZ ^designation[+].language = #uz
* #AZ ^designation[=].value = "Ozarbayjon"
* #BA "Bosnia and Herzegovina"
* #BA ^designation[0].language = #ru
* #BA ^designation[=].value = "Босния и Герцеговина"
* #BA ^designation[+].language = #uz
* #BA ^designation[=].value = "Bosniya va Gertsegovina"
* #BB "Barbados"
* #BB ^designation[0].language = #ru
* #BB ^designation[=].value = "Барбадос"
* #BB ^designation[+].language = #uz
* #BB ^designation[=].value = "Barbados"
* #BD "Bangladesh"
* #BD ^designation[0].language = #ru
* #BD ^designation[=].value = "Бангладеш"
* #BD ^designation[+].language = #uz
* #BD ^designation[=].value = "Bangladesh"
* #BE "Belgium"
* #BE ^designation[0].language = #ru
* #BE ^designation[=].value = "Бельгия"
* #BE ^designation[+].language = #uz
* #BE ^designation[=].value = "Belgiya"
* #BF "Burkina Faso"
* #BF ^designation[0].language = #ru
* #BF ^designation[=].value = "Буркина-Фасо"
* #BF ^designation[+].language = #uz
* #BF ^designation[=].value = "Burkina-Faso"
* #BG "Bulgaria"
* #BG ^designation[0].language = #ru
* #BG ^designation[=].value = "Болгария"
* #BG ^designation[+].language = #uz
* #BG ^designation[=].value = "Bolgariya"
* #BH "Bahrain"
* #BH ^designation[0].language = #ru
* #BH ^designation[=].value = "Бахрейн"
* #BH ^designation[+].language = #uz
* #BH ^designation[=].value = "Bahrayn"
* #BI "Burundi"
* #BI ^designation[0].language = #ru
* #BI ^designation[=].value = "Бурунди"
* #BI ^designation[+].language = #uz
* #BI ^designation[=].value = "Burundi"
* #BJ "Benin"
* #BJ ^designation[0].language = #ru
* #BJ ^designation[=].value = "Бенин"
* #BJ ^designation[+].language = #uz
* #BJ ^designation[=].value = "Benin"
* #BL "Saint Barthélemy"
* #BL ^designation[0].language = #ru
* #BL ^designation[=].value = "Сен-Бартелеми"
* #BL ^designation[+].language = #uz
* #BL ^designation[=].value = "Sent-Bartilemi"
* #BM "Bermuda"
* #BM ^designation[0].language = #ru
* #BM ^designation[=].value = "Бермудские острова"
* #BM ^designation[+].language = #uz
* #BM ^designation[=].value = "Bermud orollari"
* #BN "Brunei Darussalam"
* #BN ^designation[0].language = #ru
* #BN ^designation[=].value = "Бруней-Даруссалам"
* #BN ^designation[+].language = #uz
* #BN ^designation[=].value = "Bruney Darussalam"
* #BO "Bolivia, Plurinational State of"
* #BO ^designation[0].language = #ru
* #BO ^designation[=].value = "Боливия, Многонациональное Государство"
* #BO ^designation[+].language = #uz
* #BO ^designation[=].value = "Boliviya, Ko'p millatli davlat"
* #BQ "Bonaire, Sint Eustatius and Saba"
* #BQ ^designation[0].language = #ru
* #BQ ^designation[=].value = "Бонайре, Синт-Эстатиус и Саба"
* #BQ ^designation[+].language = #uz
* #BQ ^designation[=].value = "Bonaire, Sint Eustatius va Saba"
* #BR "Brazil"
* #BR ^designation[0].language = #ru
* #BR ^designation[=].value = "Бразилия"
* #BR ^designation[+].language = #uz
* #BR ^designation[=].value = "Braziliya"
* #BS "Bahamas"
* #BS ^designation[0].language = #ru
* #BS ^designation[=].value = "Багамы"
* #BS ^designation[+].language = #uz
* #BS ^designation[=].value = "Bagama orollari"
* #BT "Bhutan"
* #BT ^designation[0].language = #ru
* #BT ^designation[=].value = "Бутан"
* #BT ^designation[+].language = #uz
* #BT ^designation[=].value = "Butan"
* #BV "Bouvet Island"
* #BV ^designation[0].language = #ru
* #BV ^designation[=].value = "Остров Буве"
* #BV ^designation[+].language = #uz
* #BV ^designation[=].value = "Buvet oroli"
* #BW "Botswana"
* #BW ^designation[0].language = #ru
* #BW ^designation[=].value = "Ботсвана"
* #BW ^designation[+].language = #uz
* #BW ^designation[=].value = "Botsvana"
* #BY "Belarus"
* #BY ^designation[0].language = #ru
* #BY ^designation[=].value = "Беларусь"
* #BY ^designation[+].language = #uz
* #BY ^designation[=].value = "Belarusiya"
* #BZ "Belize"
* #BZ ^designation[0].language = #ru
* #BZ ^designation[=].value = "Белиз"
* #BZ ^designation[+].language = #uz
* #BZ ^designation[=].value = "Beliz"
* #CA "Canada"
* #CA ^designation[0].language = #ru
* #CA ^designation[=].value = "Канада"
* #CA ^designation[+].language = #uz
* #CA ^designation[=].value = "Kanada"
* #CC "Cocos (Keeling) Islands"
* #CC ^designation[0].language = #ru
* #CC ^designation[=].value = "Кокосовые (Килинг) острова"
* #CC ^designation[+].language = #uz
* #CC ^designation[=].value = "Kokos (Kiling) orollari"
* #CD "Congo, Democratic Republic of the"
* #CD ^designation[0].language = #ru
* #CD ^designation[=].value = "Конго, Демократическая Республика"
* #CD ^designation[+].language = #uz
* #CD ^designation[=].value = "Kongo, Demokratik Respublikasi"
* #CF "Central African Republic"
* #CF ^designation[0].language = #ru
* #CF ^designation[=].value = "Центральноафриканская Республика"
* #CF ^designation[+].language = #uz
* #CF ^designation[=].value = "Markaziy Afrika Respublikasi"
* #CG "Congo"
* #CG ^designation[0].language = #ru
* #CG ^designation[=].value = "Конго"
* #CG ^designation[+].language = #uz
* #CG ^designation[=].value = "Kongo"
* #CH "Switzerland"
* #CH ^designation[0].language = #ru
* #CH ^designation[=].value = "Швейцария"
* #CH ^designation[+].language = #uz
* #CH ^designation[=].value = "Shveytsariya"
* #CI "Côte d'Ivoire"
* #CI ^designation[0].language = #ru
* #CI ^designation[=].value = "Кот-д'Ивуар"
* #CI ^designation[+].language = #uz
* #CI ^designation[=].value = "Kot-d'Ivuar"
* #CK "Cook Islands"
* #CK ^designation[0].language = #ru
* #CK ^designation[=].value = "Острова Кука"
* #CK ^designation[+].language = #uz
* #CK ^designation[=].value = "Kuk orollari"
* #CL "Chile"
* #CL ^designation[0].language = #ru
* #CL ^designation[=].value = "Чили"
* #CL ^designation[+].language = #uz
* #CL ^designation[=].value = "Chili"
* #CM "Cameroon"
* #CM ^designation[0].language = #ru
* #CM ^designation[=].value = "Камерун"
* #CM ^designation[+].language = #uz
* #CM ^designation[=].value = "Kamerun"
* #CN "China"
* #CN ^designation[0].language = #ru
* #CN ^designation[=].value = "Китай"
* #CN ^designation[+].language = #uz
* #CN ^designation[=].value = "Xitoy"
* #CO "Colombia"
* #CO ^designation[0].language = #ru
* #CO ^designation[=].value = "Колумбия"
* #CO ^designation[+].language = #uz
* #CO ^designation[=].value = "Kolumbiya"
* #CR "Costa Rica"
* #CR ^designation[0].language = #ru
* #CR ^designation[=].value = "Коста-Рика"
* #CR ^designation[+].language = #uz
* #CR ^designation[=].value = "Kosta-Rika"
* #CU "Cuba"
* #CU ^designation[0].language = #ru
* #CU ^designation[=].value = "Куба"
* #CU ^designation[+].language = #uz
* #CU ^designation[=].value = "Kuba"
* #CV "Cabo Verde"
* #CV ^designation[0].language = #ru
* #CV ^designation[=].value = "Кабо-Верде"
* #CV ^designation[+].language = #uz
* #CV ^designation[=].value = "Kabo Verde"
* #CW "Curaçao"
* #CW ^designation[0].language = #ru
* #CW ^designation[=].value = "Кюрагао"
* #CW ^designation[+].language = #uz
* #CW ^designation[=].value = "Kuragao"
* #CX "Christmas Island"
* #CX ^designation[0].language = #ru
* #CX ^designation[=].value = "Остров Рождества"
* #CX ^designation[+].language = #uz
* #CX ^designation[=].value = "Rojdestvo oroli"
* #CY "Cyprus"
* #CY ^designation[0].language = #ru
* #CY ^designation[=].value = "Кипр"
* #CY ^designation[+].language = #uz
* #CY ^designation[=].value = "Kipr"
* #CZ "Czechia"
* #CZ ^designation[0].language = #ru
* #CZ ^designation[=].value = "Чехия"
* #CZ ^designation[+].language = #uz
* #CZ ^designation[=].value = "Chexiya"
* #DE "Germany"
* #DE ^designation[0].language = #ru
* #DE ^designation[=].value = "Германия"
* #DE ^designation[+].language = #uz
* #DE ^designation[=].value = "Germaniya"
* #DJ "Djibouti"
* #DJ ^designation[0].language = #ru
* #DJ ^designation[=].value = "Джибути"
* #DJ ^designation[+].language = #uz
* #DJ ^designation[=].value = "Jibuti"
* #DK "Denmark"
* #DK ^designation[0].language = #ru
* #DK ^designation[=].value = "Дания"
* #DK ^designation[+].language = #uz
* #DK ^designation[=].value = "Daniya"
* #DM "Dominica"
* #DM ^designation[0].language = #ru
* #DM ^designation[=].value = "Доминика"
* #DM ^designation[+].language = #uz
* #DM ^designation[=].value = "Dominika"
* #DO "Dominican Republic"
* #DO ^designation[0].language = #ru
* #DO ^designation[=].value = "Доминиканская Республика"
* #DO ^designation[+].language = #uz
* #DO ^designation[=].value = "Dominika Respublikasi"
* #DZ "Algeria"
* #DZ ^designation[0].language = #ru
* #DZ ^designation[=].value = "Алжир"
* #DZ ^designation[+].language = #uz
* #DZ ^designation[=].value = "Jazoir"
* #EC "Ecuador"
* #EC ^designation[0].language = #ru
* #EC ^designation[=].value = "Эквадор"
* #EC ^designation[+].language = #uz
* #EC ^designation[=].value = "Ekvador"
* #EE "Estonia"
* #EE ^designation[0].language = #ru
* #EE ^designation[=].value = "Эстония"
* #EE ^designation[+].language = #uz
* #EE ^designation[=].value = "Estoniya"
* #EG "Egypt"
* #EG ^designation[0].language = #ru
* #EG ^designation[=].value = "Египет"
* #EG ^designation[+].language = #uz
* #EG ^designation[=].value = "Misr"
* #EH "Western Sahara"
* #EH ^designation[0].language = #ru
* #EH ^designation[=].value = "Западная Сахара"
* #EH ^designation[+].language = #uz
* #EH ^designation[=].value = "G'arbiy Sahara"
* #ER "Eritrea"
* #ER ^designation[0].language = #ru
* #ER ^designation[=].value = "Эритрея"
* #ER ^designation[+].language = #uz
* #ER ^designation[=].value = "Eritreya"
* #ES "Spain"
* #ES ^designation[0].language = #ru
* #ES ^designation[=].value = "Испания"
* #ES ^designation[+].language = #uz
* #ES ^designation[=].value = "Ispaniya"
* #ET "Ethiopia"
* #ET ^designation[0].language = #ru
* #ET ^designation[=].value = "Эфиопия"
* #ET ^designation[+].language = #uz
* #ET ^designation[=].value = "Efiopiya"
* #FI "Finland"
* #FI ^designation[0].language = #ru
* #FI ^designation[=].value = "Финляндия"
* #FI ^designation[+].language = #uz
* #FI ^designation[=].value = "Finlyandiya"
* #FJ "Fiji"
* #FJ ^designation[0].language = #ru
* #FJ ^designation[=].value = "Фиджи"
* #FJ ^designation[+].language = #uz
* #FJ ^designation[=].value = "Fiji"
* #FK "Falkland Islands (Malvinas)"
* #FK ^designation[0].language = #ru
* #FK ^designation[=].value = "Фолклендские (Мальвинские) острова"
* #FK ^designation[+].language = #uz
* #FK ^designation[=].value = "Folklend orollari (Malvin orollari)"
* #FM "Micronesia, Federated States of"
* #FM ^designation[0].language = #ru
* #FM ^designation[=].value = "Микронезия, Федеративные Штаты"
* #FM ^designation[+].language = #uz
* #FM ^designation[=].value = "Mikroneziya, Federatsiya shtatlari"
* #FO "Faroe Islands"
* #FO ^designation[0].language = #ru
* #FO ^designation[=].value = "Фарерские острова"
* #FO ^designation[+].language = #uz
* #FO ^designation[=].value = "Farer orollari"
* #FR "France"
* #FR ^designation[0].language = #ru
* #FR ^designation[=].value = "Франция"
* #FR ^designation[+].language = #uz
* #FR ^designation[=].value = "Fransiya"
* #GA "Gabon"
* #GA ^designation[0].language = #ru
* #GA ^designation[=].value = "Габон"
* #GA ^designation[+].language = #uz
* #GA ^designation[=].value = "Gabon"
* #GB "United Kingdom"
* #GB ^designation[0].language = #ru
* #GB ^designation[=].value = "Великобритания"
* #GB ^designation[+].language = #uz
* #GB ^designation[=].value = "Birlashgan Qirollik"
* #GD "Grenada"
* #GD ^designation[0].language = #ru
* #GD ^designation[=].value = "Гренада"
* #GD ^designation[+].language = #uz
* #GD ^designation[=].value = "Grenada"
* #GE "Georgia"
* #GE ^designation[0].language = #ru
* #GE ^designation[=].value = "Грузия"
* #GE ^designation[+].language = #uz
* #GE ^designation[=].value = "Gruziya"
* #GF "French Guiana"
* #GF ^designation[0].language = #ru
* #GF ^designation[=].value = "Французская Гвиана"
* #GF ^designation[+].language = #uz
* #GF ^designation[=].value = "Fransuz Gvianasi"
* #GG "Guernsey"
* #GG ^designation[0].language = #ru
* #GG ^designation[=].value = "Гернси"
* #GG ^designation[+].language = #uz
* #GG ^designation[=].value = "Gernsi"
* #GH "Ghana"
* #GH ^designation[0].language = #ru
* #GH ^designation[=].value = "Гана"
* #GH ^designation[+].language = #uz
* #GH ^designation[=].value = "Gana"
* #GI "Gibraltar"
* #GI ^designation[0].language = #ru
* #GI ^designation[=].value = "Гибралтар"
* #GI ^designation[+].language = #uz
* #GI ^designation[=].value = "Gibraltar"
* #GL "Greenland"
* #GL ^designation[0].language = #ru
* #GL ^designation[=].value = "Гренландия"
* #GL ^designation[+].language = #uz
* #GL ^designation[=].value = "Grenlandiya"
* #GM "Gambia"
* #GM ^designation[0].language = #ru
* #GM ^designation[=].value = "Гамбия"
* #GM ^designation[+].language = #uz
* #GM ^designation[=].value = "Gambiya"
* #GN "Guinea"
* #GN ^designation[0].language = #ru
* #GN ^designation[=].value = "Гвинея"
* #GN ^designation[+].language = #uz
* #GN ^designation[=].value = "Gvineya"
* #GP "Guadeloupe"
* #GP ^designation[0].language = #ru
* #GP ^designation[=].value = "Гваделупа"
* #GP ^designation[+].language = #uz
* #GP ^designation[=].value = "Gvadelupa"
* #GQ "Equatorial Guinea"
* #GQ ^designation[0].language = #ru
* #GQ ^designation[=].value = "Экваториальная Гвинея"
* #GQ ^designation[+].language = #uz
* #GQ ^designation[=].value = "Ekvatorial Gvineya"
* #GR "Greece"
* #GR ^designation[0].language = #ru
* #GR ^designation[=].value = "Греция"
* #GR ^designation[+].language = #uz
* #GR ^designation[=].value = "Gretsiya"
* #GS "South Georgia and the South Sandwich Islands"
* #GS ^designation[0].language = #ru
* #GS ^designation[=].value = "Южная Георгия и Южные Сандвичевы острова"
* #GS ^designation[+].language = #uz
* #GS ^designation[=].value = "Janubiy Jorjiya va Janubiy Sandvich orollari"
* #GT "Guatemala"
* #GT ^designation[0].language = #ru
* #GT ^designation[=].value = "Гватемала"
* #GT ^designation[+].language = #uz
* #GT ^designation[=].value = "Gvatemala"
* #GU "Guam"
* #GU ^designation[0].language = #ru
* #GU ^designation[=].value = "Гуам"
* #GU ^designation[+].language = #uz
* #GU ^designation[=].value = "Guam"
* #GW "Guinea-Bissau"
* #GW ^designation[0].language = #ru
* #GW ^designation[=].value = "Гвинея-Бисау"
* #GW ^designation[+].language = #uz
* #GW ^designation[=].value = "Gvineya-Bisau"
* #GY "Guyana"
* #GY ^designation[0].language = #ru
* #GY ^designation[=].value = "Гайана"
* #GY ^designation[+].language = #uz
* #GY ^designation[=].value = "Gayana"
* #HK "Hong Kong"
* #HK ^designation[0].language = #ru
* #HK ^designation[=].value = "Гонконг"
* #HK ^designation[+].language = #uz
* #HK ^designation[=].value = "Gonkong"
* #HM "Heard Island and McDonald Islands"
* #HM ^designation[0].language = #ru
* #HM ^designation[=].value = "Остров Херд и острова Макдональд"
* #HM ^designation[+].language = #uz
* #HM ^designation[=].value = "Heard oroli va Makdonald orollari"
* #HN "Honduras"
* #HN ^designation[0].language = #ru
* #HN ^designation[=].value = "Гондурас"
* #HN ^designation[+].language = #uz
* #HN ^designation[=].value = "Gonduras"
* #HR "Croatia"
* #HR ^designation[0].language = #ru
* #HR ^designation[=].value = "Хорватия"
* #HR ^designation[+].language = #uz
* #HR ^designation[=].value = "Xorvatiya"
* #HT "Haiti"
* #HT ^designation[0].language = #ru
* #HT ^designation[=].value = "Гаити"
* #HT ^designation[+].language = #uz
* #HT ^designation[=].value = "Gaiti"
* #HU "Hungary"
* #HU ^designation[0].language = #ru
* #HU ^designation[=].value = "Венгрия"
* #HU ^designation[+].language = #uz
* #HU ^designation[=].value = "Vengriya"
* #ID "Indonesia"
* #ID ^designation[0].language = #ru
* #ID ^designation[=].value = "Индонезия"
* #ID ^designation[+].language = #uz
* #ID ^designation[=].value = "Indoneziya"
* #IE "Ireland"
* #IE ^designation[0].language = #ru
* #IE ^designation[=].value = "Ирландия"
* #IE ^designation[+].language = #uz
* #IE ^designation[=].value = "Irlandiya"
* #IL "Israel"
* #IL ^designation[0].language = #ru
* #IL ^designation[=].value = "Израиль"
* #IL ^designation[+].language = #uz
* #IL ^designation[=].value = "Isroil"
* #IM "Isle of Man"
* #IM ^designation[0].language = #ru
* #IM ^designation[=].value = "Остров Мэн"
* #IM ^designation[+].language = #uz
* #IM ^designation[=].value = "Man oroli"
* #IN "India"
* #IN ^designation[0].language = #ru
* #IN ^designation[=].value = "Индия"
* #IN ^designation[+].language = #uz
* #IN ^designation[=].value = "Hindiston"
* #IO "British Indian Ocean Territory"
* #IO ^designation[0].language = #ru
* #IO ^designation[=].value = "Британская территория в Индийском океане"
* #IO ^designation[+].language = #uz
* #IO ^designation[=].value = "Britaniya Hind okeani hududi"
* #IQ "Iraq"
* #IQ ^designation[0].language = #ru
* #IQ ^designation[=].value = "Ирак"
* #IQ ^designation[+].language = #uz
* #IQ ^designation[=].value = "Iroq"
* #IR "Iran, Islamic Republic of"
* #IR ^designation[0].language = #ru
* #IR ^designation[=].value = "Иран, Исламская Республика"
* #IR ^designation[+].language = #uz
* #IR ^designation[=].value = "Eron, Islom Respublikasi"
* #IS "Iceland"
* #IS ^designation[0].language = #ru
* #IS ^designation[=].value = "Исландия"
* #IS ^designation[+].language = #uz
* #IS ^designation[=].value = "Islandiya"
* #IT "Italy"
* #IT ^designation[0].language = #ru
* #IT ^designation[=].value = "Италия"
* #IT ^designation[+].language = #uz
* #IT ^designation[=].value = "Italiya"
* #JE "Jersey"
* #JE ^designation[0].language = #ru
* #JE ^designation[=].value = "Джерси"
* #JE ^designation[+].language = #uz
* #JE ^designation[=].value = "Jersi"
* #JM "Jamaica"
* #JM ^designation[0].language = #ru
* #JM ^designation[=].value = "Ямайка"
* #JM ^designation[+].language = #uz
* #JM ^designation[=].value = "Yamayka"
* #JO "Jordan"
* #JO ^designation[0].language = #ru
* #JO ^designation[=].value = "Иордания"
* #JO ^designation[+].language = #uz
* #JO ^designation[=].value = "Iordaniya"
* #JP "Japan"
* #JP ^designation[0].language = #ru
* #JP ^designation[=].value = "Япония"
* #JP ^designation[+].language = #uz
* #JP ^designation[=].value = "Yaponiya"
* #KE "Kenya"
* #KE ^designation[0].language = #ru
* #KE ^designation[=].value = "Кения"
* #KE ^designation[+].language = #uz
* #KE ^designation[=].value = "Keniya"
* #KG "Kyrgyzstan"
* #KG ^designation[0].language = #ru
* #KG ^designation[=].value = "Кыргызстан"
* #KG ^designation[+].language = #uz
* #KG ^designation[=].value = "Qirg'iziston"
* #KH "Cambodia"
* #KH ^designation[0].language = #ru
* #KH ^designation[=].value = "Камбоджа"
* #KH ^designation[+].language = #uz
* #KH ^designation[=].value = "Kambodja"
* #KI "Kiribati"
* #KI ^designation[0].language = #ru
* #KI ^designation[=].value = "Кирибати"
* #KI ^designation[+].language = #uz
* #KI ^designation[=].value = "Kiribati"
* #KM "Comoros"
* #KM ^designation[0].language = #ru
* #KM ^designation[=].value = "Коморские острова"
* #KM ^designation[+].language = #uz
* #KM ^designation[=].value = "Komor orollari"
* #KN "Saint Kitts and Nevis"
* #KN ^designation[0].language = #ru
* #KN ^designation[=].value = "Сент-Китс и Невис"
* #KN ^designation[+].language = #uz
* #KN ^designation[=].value = "Sent-Kitts va Nevis"
* #KP "Korea, Democratic People's Republic of"
* #KP ^designation[0].language = #ru
* #KP ^designation[=].value = "Корейская Народно-Демократическая Республика"
* #KP ^designation[+].language = #uz
* #KP ^designation[=].value = "Koreya, Xalq Demokratik Respublikasi"
* #KR "Korea, Republic of"
* #KR ^designation[0].language = #ru
* #KR ^designation[=].value = "Корея, Республика"
* #KR ^designation[+].language = #uz
* #KR ^designation[=].value = "Koreya Respublikasi,"
* #KW "Kuwait"
* #KW ^designation[0].language = #ru
* #KW ^designation[=].value = "Кувейт"
* #KW ^designation[+].language = #uz
* #KW ^designation[=].value = "Quvayt"
* #KY "Cayman Islands"
* #KY ^designation[0].language = #ru
* #KY ^designation[=].value = "Каймановы острова"
* #KY ^designation[+].language = #uz
* #KY ^designation[=].value = "Kayman orollari"
* #KZ "Kazakhstan"
* #KZ ^designation[0].language = #ru
* #KZ ^designation[=].value = "Казахстан"
* #KZ ^designation[+].language = #uz
* #KZ ^designation[=].value = "Qozog'iston"
* #LA "Lao People's Democratic Republic"
* #LA ^designation[0].language = #ru
* #LA ^designation[=].value = "Лаосская Народно-Демократическая Республика"
* #LA ^designation[+].language = #uz
* #LA ^designation[=].value = "Laos Xalq Demokratik Respublikasi"
* #LB "Lebanon"
* #LB ^designation[0].language = #ru
* #LB ^designation[=].value = "Ливан"
* #LB ^designation[+].language = #uz
* #LB ^designation[=].value = "Livan"
* #LC "Saint Lucia"
* #LC ^designation[0].language = #ru
* #LC ^designation[=].value = "Сент-Люсия"
* #LC ^designation[+].language = #uz
* #LC ^designation[=].value = "Sent-Lyusiya"
* #LI "Liechtenstein"
* #LI ^designation[0].language = #ru
* #LI ^designation[=].value = "Лихтенштейн"
* #LI ^designation[+].language = #uz
* #LI ^designation[=].value = "Lixtenshteyn"
* #LK "Sri Lanka"
* #LK ^designation[0].language = #ru
* #LK ^designation[=].value = "Шри-Ланка"
* #LK ^designation[+].language = #uz
* #LK ^designation[=].value = "Shri-Lanka"
* #LR "Liberia"
* #LR ^designation[0].language = #ru
* #LR ^designation[=].value = "Либерия"
* #LR ^designation[+].language = #uz
* #LR ^designation[=].value = "Liberiya"
* #LS "Lesotho"
* #LS ^designation[0].language = #ru
* #LS ^designation[=].value = "Лесото"
* #LS ^designation[+].language = #uz
* #LS ^designation[=].value = "Lesoto"
* #LT "Lithuania"
* #LT ^designation[0].language = #ru
* #LT ^designation[=].value = "Литва"
* #LT ^designation[+].language = #uz
* #LT ^designation[=].value = "Litva"
* #LU "Luxembourg"
* #LU ^designation[0].language = #ru
* #LU ^designation[=].value = "Люксембург"
* #LU ^designation[+].language = #uz
* #LU ^designation[=].value = "Lyuksemburg"
* #LV "Latvia"
* #LV ^designation[0].language = #ru
* #LV ^designation[=].value = "Латвия"
* #LV ^designation[+].language = #uz
* #LV ^designation[=].value = "Latviya"
* #LY "Libya"
* #LY ^designation[0].language = #ru
* #LY ^designation[=].value = "Ливия"
* #LY ^designation[+].language = #uz
* #LY ^designation[=].value = "Liviya"
* #MA "Morocco"
* #MA ^designation[0].language = #ru
* #MA ^designation[=].value = "Марокко"
* #MA ^designation[+].language = #uz
* #MA ^designation[=].value = "Marokash"
* #MAC "Macao"
* #MAC ^designation[0].language = #ru
* #MAC ^designation[=].value = "Макао"
* #MAC ^designation[+].language = #uz
* #MAC ^designation[=].value = "Makao"
* #MC "Monaco"
* #MC ^designation[0].language = #ru
* #MC ^designation[=].value = "Монако"
* #MC ^designation[+].language = #uz
* #MC ^designation[=].value = "Monako"
* #MD "Moldova, Republic of"
* #MD ^designation[0].language = #ru
* #MD ^designation[=].value = "Молдова, Республика"
* #MD ^designation[+].language = #uz
* #MD ^designation[=].value = "Moldova Respublikasi,"
* #ME "Montenegro"
* #ME ^designation[0].language = #ru
* #ME ^designation[=].value = "Черногория"
* #ME ^designation[+].language = #uz
* #ME ^designation[=].value = "Chernogoriya"
* #MF "Saint Martin (French part)"
* #MF ^designation[0].language = #ru
* #MF ^designation[=].value = "Сен-Мартен (французская часть)"
* #MF ^designation[+].language = #uz
* #MF ^designation[=].value = "Sent-Martin (frantsuz qismi)"
* #MG "Madagascar"
* #MG ^designation[0].language = #ru
* #MG ^designation[=].value = "Мадагаскар"
* #MG ^designation[+].language = #uz
* #MG ^designation[=].value = "Madagaskar"
* #MH "Marshall Islands"
* #MH ^designation[0].language = #ru
* #MH ^designation[=].value = "Маршалловы острова"
* #MH ^designation[+].language = #uz
* #MH ^designation[=].value = "Marshall orollari"
* #MK "North Macedonia"
* #MK ^designation[0].language = #ru
* #MK ^designation[=].value = "Македония, бывшая югославская республика"
* #MK ^designation[+].language = #uz
* #MK ^designation[=].value = "Makedoniya, sobiq Yugoslaviya Respublikasi"
* #ML "Mali"
* #ML ^designation[0].language = #ru
* #ML ^designation[=].value = "Мали"
* #ML ^designation[+].language = #uz
* #ML ^designation[=].value = "Mali"
* #MM "Myanmar"
* #MM ^designation[0].language = #ru
* #MM ^designation[=].value = "Мьянма"
* #MM ^designation[+].language = #uz
* #MM ^designation[=].value = "Myanma"
* #MN "Mongolia"
* #MN ^designation[0].language = #ru
* #MN ^designation[=].value = "Монголия"
* #MN ^designation[+].language = #uz
* #MN ^designation[=].value = "Mo'g'uliston"
* #MO "Macao"
* #MO ^designation[0].language = #ru
* #MO ^designation[=].value = "Макао"
* #MO ^designation[+].language = #uz
* #MO ^designation[=].value = "Makao"
* #MP "Northern Mariana Islands"
* #MP ^designation[0].language = #ru
* #MP ^designation[=].value = "Северные Марианские острова"
* #MP ^designation[+].language = #uz
* #MP ^designation[=].value = "Shimoliy Mariana orollari"
* #MQ "Martinique"
* #MQ ^designation[0].language = #ru
* #MQ ^designation[=].value = "Мартиника"
* #MQ ^designation[+].language = #uz
* #MQ ^designation[=].value = "Martinika"
* #MR "Mauritania"
* #MR ^designation[0].language = #ru
* #MR ^designation[=].value = "Мавритания"
* #MR ^designation[+].language = #uz
* #MR ^designation[=].value = "Mavritaniya"
* #MS "Montserrat"
* #MS ^designation[0].language = #ru
* #MS ^designation[=].value = "Монтсеррат"
* #MS ^designation[+].language = #uz
* #MS ^designation[=].value = "Montserrat"
* #MT "Malta"
* #MT ^designation[0].language = #ru
* #MT ^designation[=].value = "Мальта"
* #MT ^designation[+].language = #uz
* #MT ^designation[=].value = "Malta"
* #MU "Mauritius"
* #MU ^designation[0].language = #ru
* #MU ^designation[=].value = "Маврикий"
* #MU ^designation[+].language = #uz
* #MU ^designation[=].value = "Mavrikiy"
* #MV "Maldives"
* #MV ^designation[0].language = #ru
* #MV ^designation[=].value = "Мальдивы"
* #MV ^designation[+].language = #uz
* #MV ^designation[=].value = "Maldiv orollari"
* #MW "Malawi"
* #MW ^designation[0].language = #ru
* #MW ^designation[=].value = "Малави"
* #MW ^designation[+].language = #uz
* #MW ^designation[=].value = "Malavi"
* #MX "Mexico"
* #MX ^designation[0].language = #ru
* #MX ^designation[=].value = "Мексика"
* #MX ^designation[+].language = #uz
* #MX ^designation[=].value = "Meksika"
* #MY "Malaysia"
* #MY ^designation[0].language = #ru
* #MY ^designation[=].value = "Малайзия"
* #MY ^designation[+].language = #uz
* #MY ^designation[=].value = "Malayziya"
* #MZ "Mozambique"
* #MZ ^designation[0].language = #ru
* #MZ ^designation[=].value = "Мозамбик"
* #MZ ^designation[+].language = #uz
* #MZ ^designation[=].value = "Mozambik"
* #NA "Namibia"
* #NA ^designation[0].language = #ru
* #NA ^designation[=].value = "Намибия"
* #NA ^designation[+].language = #uz
* #NA ^designation[=].value = "Namibiya"
* #NC "New Caledonia"
* #NC ^designation[0].language = #ru
* #NC ^designation[=].value = "Новая Каледония"
* #NC ^designation[+].language = #uz
* #NC ^designation[=].value = "Yangi Kaledoniya"
* #NE "Niger"
* #NE ^designation[0].language = #ru
* #NE ^designation[=].value = "Нигер"
* #NE ^designation[+].language = #uz
* #NE ^designation[=].value = "Niger"
* #NF "Norfolk Island"
* #NF ^designation[0].language = #ru
* #NF ^designation[=].value = "остров Норфолк"
* #NF ^designation[+].language = #uz
* #NF ^designation[=].value = "Norfolk oroli"
* #NG "Nigeria"
* #NG ^designation[0].language = #ru
* #NG ^designation[=].value = "Нигерия"
* #NG ^designation[+].language = #uz
* #NG ^designation[=].value = "Nigeriya"
* #NI "Nicaragua"
* #NI ^designation[0].language = #ru
* #NI ^designation[=].value = "Никарагуа"
* #NI ^designation[+].language = #uz
* #NI ^designation[=].value = "Nikaragua"
* #NL "Netherlands"
* #NL ^designation[0].language = #ru
* #NL ^designation[=].value = "Нидерланды"
* #NL ^designation[+].language = #uz
* #NL ^designation[=].value = "Niderlandiya"
* #NO "Norway"
* #NO ^designation[0].language = #ru
* #NO ^designation[=].value = "Норвегия"
* #NO ^designation[+].language = #uz
* #NO ^designation[=].value = "Norvegiya"
* #NP "Nepal"
* #NP ^designation[0].language = #ru
* #NP ^designation[=].value = "Непал"
* #NP ^designation[+].language = #uz
* #NP ^designation[=].value = "Nepal"
* #NR "Nauru"
* #NR ^designation[0].language = #ru
* #NR ^designation[=].value = "Науру"
* #NR ^designation[+].language = #uz
* #NR ^designation[=].value = "Nauru"
* #NU "Niue"
* #NU ^designation[0].language = #ru
* #NU ^designation[=].value = "Ниуэ"
* #NU ^designation[+].language = #uz
* #NU ^designation[=].value = "Niue"
* #NZ "New Zealand"
* #NZ ^designation[0].language = #ru
* #NZ ^designation[=].value = "Новая Зеландия"
* #NZ ^designation[+].language = #uz
* #NZ ^designation[=].value = "Yangi Zelandiya"
* #OM "Oman"
* #OM ^designation[0].language = #ru
* #OM ^designation[=].value = "Оман"
* #OM ^designation[+].language = #uz
* #OM ^designation[=].value = "Ummon"
* #PA "Panama"
* #PA ^designation[0].language = #ru
* #PA ^designation[=].value = "Панама"
* #PA ^designation[+].language = #uz
* #PA ^designation[=].value = "Panama"
* #PE "Peru"
* #PE ^designation[0].language = #ru
* #PE ^designation[=].value = "Перу"
* #PE ^designation[+].language = #uz
* #PE ^designation[=].value = "Peru"
* #PF "French Polynesia"
* #PF ^designation[0].language = #ru
* #PF ^designation[=].value = "Французская Полинезия"
* #PF ^designation[+].language = #uz
* #PF ^designation[=].value = "Fransuz Polineziyasi"
* #PG "Papua New Guinea"
* #PG ^designation[0].language = #ru
* #PG ^designation[=].value = "Папуа-Новая Гвинея"
* #PG ^designation[+].language = #uz
* #PG ^designation[=].value = "Papua-Yangi Gvineya"
* #PH "Philippines"
* #PH ^designation[0].language = #ru
* #PH ^designation[=].value = "Филиппины"
* #PH ^designation[+].language = #uz
* #PH ^designation[=].value = "Filippin"
* #PK "Pakistan"
* #PK ^designation[0].language = #ru
* #PK ^designation[=].value = "Пакистан"
* #PK ^designation[+].language = #uz
* #PK ^designation[=].value = "Pokiston"
* #PL "Poland"
* #PL ^designation[0].language = #ru
* #PL ^designation[=].value = "Польша"
* #PL ^designation[+].language = #uz
* #PL ^designation[=].value = "Polsha"
* #PM "Saint Pierre and Miquelon"
* #PM ^designation[0].language = #ru
* #PM ^designation[=].value = "Сен-Пьер и Микелон"
* #PM ^designation[+].language = #uz
* #PM ^designation[=].value = "Sent-Pyer va Mikelon"
* #PN "Pitcairn"
* #PN ^designation[0].language = #ru
* #PN ^designation[=].value = "Питкэрн"
* #PN ^designation[+].language = #uz
* #PN ^designation[=].value = "Pitkern"
* #PR "Puerto Rico"
* #PR ^designation[0].language = #ru
* #PR ^designation[=].value = "Пуэрто-Рико"
* #PR ^designation[+].language = #uz
* #PR ^designation[=].value = "Puerto-Riko"
* #PS "Palestine, State of"
* #PS ^designation[0].language = #ru
* #PS ^designation[=].value = "Палестина, государство"
* #PS ^designation[+].language = #uz
* #PS ^designation[=].value = "Falastin, Davlat"
* #PT "Portugal"
* #PT ^designation[0].language = #ru
* #PT ^designation[=].value = "Португалия"
* #PT ^designation[+].language = #uz
* #PT ^designation[=].value = "Portugaliya"
* #PW "Palau"
* #PW ^designation[0].language = #ru
* #PW ^designation[=].value = "Палау"
* #PW ^designation[+].language = #uz
* #PW ^designation[=].value = "Palau"
* #PY "Paraguay"
* #PY ^designation[0].language = #ru
* #PY ^designation[=].value = "Парагвай"
* #PY ^designation[+].language = #uz
* #PY ^designation[=].value = "Paragvay"
* #QA "Qatar"
* #QA ^designation[0].language = #ru
* #QA ^designation[=].value = "Катар"
* #QA ^designation[+].language = #uz
* #QA ^designation[=].value = "Qatar"
* #RE "Réunion"
* #RE ^designation[0].language = #ru
* #RE ^designation[=].value = "Риюньон"
* #RE ^designation[+].language = #uz
* #RE ^designation[=].value = "Riunion"
* #RO "Romania"
* #RO ^designation[0].language = #ru
* #RO ^designation[=].value = "Румыния"
* #RO ^designation[+].language = #uz
* #RO ^designation[=].value = "Ruminiya"
* #RS "Serbia"
* #RS ^designation[0].language = #ru
* #RS ^designation[=].value = "Сербия"
* #RS ^designation[+].language = #uz
* #RS ^designation[=].value = "Serbiya"
* #RU "Russian Federation"
* #RU ^designation[0].language = #ru
* #RU ^designation[=].value = "Российская Федерация"
* #RU ^designation[+].language = #uz
* #RU ^designation[=].value = "Rossiya Federatsiyasi"
* #RW "Rwanda"
* #RW ^designation[0].language = #ru
* #RW ^designation[=].value = "Руанда"
* #RW ^designation[+].language = #uz
* #RW ^designation[=].value = "Ruanda"
* #SA "Saudi Arabia"
* #SA ^designation[0].language = #ru
* #SA ^designation[=].value = "Саудовская Аравия"
* #SA ^designation[+].language = #uz
* #SA ^designation[=].value = "Saudiya Arabistoni"
* #SB "Solomon Islands"
* #SB ^designation[0].language = #ru
* #SB ^designation[=].value = "Соломоновы острова"
* #SB ^designation[+].language = #uz
* #SB ^designation[=].value = "Solomon orollari"
* #SC "Seychelles"
* #SC ^designation[0].language = #ru
* #SC ^designation[=].value = "Сейшельские острова"
* #SC ^designation[+].language = #uz
* #SC ^designation[=].value = "Seyshel orollari"
* #SD "Sudan"
* #SD ^designation[0].language = #ru
* #SD ^designation[=].value = "Судан"
* #SD ^designation[+].language = #uz
* #SD ^designation[=].value = "Sudan"
* #SE "Sweden"
* #SE ^designation[0].language = #ru
* #SE ^designation[=].value = "Швеция"
* #SE ^designation[+].language = #uz
* #SE ^designation[=].value = "Shvetsiya"
* #SG "Singapore"
* #SG ^designation[0].language = #ru
* #SG ^designation[=].value = "Сингапур"
* #SG ^designation[+].language = #uz
* #SG ^designation[=].value = "Singapur"
* #SH "Saint Helena, Ascension and Tristan da Cunha"
* #SH ^designation[0].language = #ru
* #SH ^designation[=].value = "Остров Святой Елены, Вознесения и Тристан-да-Кунья"
* #SH ^designation[+].language = #uz
* #SH ^designation[=].value = "Avliyo Yelena, Ko'tarilish va Tristan da Kunya"
* #SI "Slovenia"
* #SI ^designation[0].language = #ru
* #SI ^designation[=].value = "Словения"
* #SI ^designation[+].language = #uz
* #SI ^designation[=].value = "Sloveniya"
* #SJ "Svalbard and Jan Mayen"
* #SJ ^designation[0].language = #ru
* #SJ ^designation[=].value = "Шпицберген и Ян-Майен"
* #SJ ^designation[+].language = #uz
* #SJ ^designation[=].value = "Svalbard va Yan Mayen"
* #SK "Slovakia"
* #SK ^designation[0].language = #ru
* #SK ^designation[=].value = "Словакия"
* #SK ^designation[+].language = #uz
* #SK ^designation[=].value = "Slovakiya"
* #SL "Sierra Leone"
* #SL ^designation[0].language = #ru
* #SL ^designation[=].value = "Сьерра-Леоне"
* #SL ^designation[+].language = #uz
* #SL ^designation[=].value = "Syerra-Leone"
* #SM "San Marino"
* #SM ^designation[0].language = #ru
* #SM ^designation[=].value = "Сан-Марино"
* #SM ^designation[+].language = #uz
* #SM ^designation[=].value = "San-Marino"
* #SN "Senegal"
* #SN ^designation[0].language = #ru
* #SN ^designation[=].value = "Сенегал"
* #SN ^designation[+].language = #uz
* #SN ^designation[=].value = "Senegal"
* #SO "Somalia"
* #SO ^designation[0].language = #ru
* #SO ^designation[=].value = "Сомали"
* #SO ^designation[+].language = #uz
* #SO ^designation[=].value = "Somali"
* #SR "Suriname"
* #SR ^designation[0].language = #ru
* #SR ^designation[=].value = "Суринам"
* #SR ^designation[+].language = #uz
* #SR ^designation[=].value = "Surinam"
* #SS "South Sudan"
* #SS ^designation[0].language = #ru
* #SS ^designation[=].value = "Южный Судан"
* #SS ^designation[+].language = #uz
* #SS ^designation[=].value = "Janubiy Sudan"
* #ST "Sao Tome and Principe"
* #ST ^designation[0].language = #ru
* #ST ^designation[=].value = "Сан-Томе и Принсипи"
* #ST ^designation[+].language = #uz
* #ST ^designation[=].value = "San-Tome va Prinsipi"
* #SV "El Salvador"
* #SV ^designation[0].language = #ru
* #SV ^designation[=].value = "Сальвадор"
* #SV ^designation[+].language = #uz
* #SV ^designation[=].value = "El Salvador"
* #SX "Sint Maarten (Dutch part)"
* #SX ^designation[0].language = #ru
* #SX ^designation[=].value = "Синт-Мартен (голландская часть)"
* #SX ^designation[+].language = #uz
* #SX ^designation[=].value = "Sint-Marten (Gollandiya qismi)"
* #SY "Syrian Arab Republic"
* #SY ^designation[0].language = #ru
* #SY ^designation[=].value = "Сирийская Арабская Республика"
* #SY ^designation[+].language = #uz
* #SY ^designation[=].value = "Suriya Arab Respublikasi"
* #SZ "Eswatini"
* #SZ ^designation[0].language = #ru
* #SZ ^designation[=].value = "Свазиленд"
* #SZ ^designation[+].language = #uz
* #SZ ^designation[=].value = "Svazilend"
* #TC "Turks and Caicos Islands"
* #TC ^designation[0].language = #ru
* #TC ^designation[=].value = "Острова Теркс и Кайкос"
* #TC ^designation[+].language = #uz
* #TC ^designation[=].value = "Turks va Kaykos orollari"
* #TD "Chad"
* #TD ^designation[0].language = #ru
* #TD ^designation[=].value = "Чад"
* #TD ^designation[+].language = #uz
* #TD ^designation[=].value = "Chad"
* #TF "French Southern Territories"
* #TF ^designation[0].language = #ru
* #TF ^designation[=].value = "Французские Южные Территории"
* #TF ^designation[+].language = #uz
* #TF ^designation[=].value = "Frantsiyaning janubiy hududlari"
* #TG "Togo"
* #TG ^designation[0].language = #ru
* #TG ^designation[=].value = "Того"
* #TG ^designation[+].language = #uz
* #TG ^designation[=].value = "Togo"
* #TH "Thailand"
* #TH ^designation[0].language = #ru
* #TH ^designation[=].value = "Таиланд"
* #TH ^designation[+].language = #uz
* #TH ^designation[=].value = "Tailand"
* #TJ "Tajikistan"
* #TJ ^designation[0].language = #ru
* #TJ ^designation[=].value = "Таджикистан"
* #TJ ^designation[+].language = #uz
* #TJ ^designation[=].value = "Tojikiston"
* #TK "Tokelau"
* #TK ^designation[0].language = #ru
* #TK ^designation[=].value = "Токелау"
* #TK ^designation[+].language = #uz
* #TK ^designation[=].value = "Tokelau"
* #TL "Timor-Leste"
* #TL ^designation[0].language = #ru
* #TL ^designation[=].value = "Восточный Тимор"
* #TL ^designation[+].language = #uz
* #TL ^designation[=].value = "Timor-Sharqiy"
* #TM "Turkmenistan"
* #TM ^designation[0].language = #ru
* #TM ^designation[=].value = "Туркменистан"
* #TM ^designation[+].language = #uz
* #TM ^designation[=].value = "Turkmaniston"
* #TN "Tunisia"
* #TN ^designation[0].language = #ru
* #TN ^designation[=].value = "Тунис"
* #TN ^designation[+].language = #uz
* #TN ^designation[=].value = "Tunis"
* #TO "Tonga"
* #TO ^designation[0].language = #ru
* #TO ^designation[=].value = "Тонга"
* #TO ^designation[+].language = #uz
* #TO ^designation[=].value = "Tonga"
* #TR "Turkey"
* #TR ^designation[0].language = #ru
* #TR ^designation[=].value = "Турция"
* #TR ^designation[+].language = #uz
* #TR ^designation[=].value = "Turkiya"
* #TT "Trinidad and Tobago"
* #TT ^designation[0].language = #ru
* #TT ^designation[=].value = "Тринидад и Тобаго"
* #TT ^designation[+].language = #uz
* #TT ^designation[=].value = "Trinidad va Tobago"
* #TV "Tuvalu"
* #TV ^designation[0].language = #ru
* #TV ^designation[=].value = "Тувалу"
* #TV ^designation[+].language = #uz
* #TV ^designation[=].value = "Tuvalu"
* #TW "Taiwan, Province of China"
* #TW ^designation[0].language = #ru
* #TW ^designation[=].value = "Тайвань, провинция Китая"
* #TW ^designation[+].language = #uz
* #TW ^designation[=].value = "Tayvan, Xitoy provinsiyasi"
* #TZ "Tanzania, United Republic of"
* #TZ ^designation[0].language = #ru
* #TZ ^designation[=].value = "Танзания, Объединенная Республика"
* #TZ ^designation[+].language = #uz
* #TZ ^designation[=].value = "Tanzaniya, Birlashgan Respublikasi"
* #UA "Ukraine"
* #UA ^designation[0].language = #ru
* #UA ^designation[=].value = "Украина"
* #UA ^designation[+].language = #uz
* #UA ^designation[=].value = "Ukraina"
* #UG "Uganda"
* #UG ^designation[0].language = #ru
* #UG ^designation[=].value = "Уганда"
* #UG ^designation[+].language = #uz
* #UG ^designation[=].value = "Uganda"
* #UM "United States Minor Outlying Islands"
* #UM ^designation[0].language = #ru
* #UM ^designation[=].value = "Малые отдаленные острова США"
* #UM ^designation[+].language = #uz
* #UM ^designation[=].value = "Amerika Qo'shma Shtatlarining Kichik Chet orollari"
* #US "United States"
* #US ^designation[0].language = #ru
* #US ^designation[=].value = "Соединенные Штаты Америки"
* #US ^designation[+].language = #uz
* #US ^designation[=].value = "Amerika Qo'shma Shtatlari"
* #UY "Uruguay"
* #UY ^designation[0].language = #ru
* #UY ^designation[=].value = "Уругвай"
* #UY ^designation[+].language = #uz
* #UY ^designation[=].value = "Urugvay"
* #UZ "Uzbekistan"
* #UZ ^designation[0].language = #ru
* #UZ ^designation[=].value = "Узбекистан"
* #UZ ^designation[+].language = #uz
* #UZ ^designation[=].value = "O'zbekiston"
* #VA "Holy See (Vatican City State)"
* #VA ^designation[0].language = #ru
* #VA ^designation[=].value = "Святой Престол"
* #VA ^designation[+].language = #uz
* #VA ^designation[=].value = "Muqaddas Taxt"
* #VC "Saint Vincent and the Grenadines"
* #VC ^designation[0].language = #ru
* #VC ^designation[=].value = "Сент-Винсент и Гренадины"
* #VC ^designation[+].language = #uz
* #VC ^designation[=].value = "Sent-Vinsent va Grenadin orollari"
* #VE "Venezuela, Bolivarian Republic of"
* #VE ^designation[0].language = #ru
* #VE ^designation[=].value = "Венесуэла, Боливарианская Республика"
* #VE ^designation[+].language = #uz
* #VE ^designation[=].value = "Venesuela, Bolivar Respublikasi"
* #VG "Virgin Islands, British"
* #VG ^designation[0].language = #ru
* #VG ^designation[=].value = "Виргинские острова, Британские"
* #VG ^designation[+].language = #uz
* #VG ^designation[=].value = "Virjiniya orollari, Britaniya"
* #VI "Virgin Islands, U.S."
* #VI ^designation[0].language = #ru
* #VI ^designation[=].value = "Виргинские острова, США"
* #VI ^designation[+].language = #uz
* #VI ^designation[=].value = "Virjiniya orollari, AQSH"
* #VN "Viet Nam"
* #VN ^designation[0].language = #ru
* #VN ^designation[=].value = "Вьетнам"
* #VN ^designation[+].language = #uz
* #VN ^designation[=].value = "Vyetnam"
* #VU "Vanuatu"
* #VU ^designation[0].language = #ru
* #VU ^designation[=].value = "Вануату"
* #VU ^designation[+].language = #uz
* #VU ^designation[=].value = "Vanuatu"
* #WF "Wallis and Futuna"
* #WF ^designation[0].language = #ru
* #WF ^designation[=].value = "Уоллис и Футуна"
* #WF ^designation[+].language = #uz
* #WF ^designation[=].value = "Uollis va Futuna"
* #WS "Samoa"
* #WS ^designation[0].language = #ru
* #WS ^designation[=].value = "Самоа"
* #WS ^designation[+].language = #uz
* #WS ^designation[=].value = "Samoa"
* #YE "Yemen"
* #YE ^designation[0].language = #ru
* #YE ^designation[=].value = "Йемен"
* #YE ^designation[+].language = #uz
* #YE ^designation[=].value = "Yaman"
* #YT "Mayotte"
* #YT ^designation[0].language = #ru
* #YT ^designation[=].value = "Майотта"
* #YT ^designation[+].language = #uz
* #YT ^designation[=].value = "Mayotte"
* #ZA "South Africa"
* #ZA ^designation[0].language = #ru
* #ZA ^designation[=].value = "ЮАР"
* #ZA ^designation[+].language = #uz
* #ZA ^designation[=].value = "Janubiy Afrika"
* #ZM "Zambia"
* #ZM ^designation[0].language = #ru
* #ZM ^designation[=].value = "Замбия"
* #ZM ^designation[+].language = #uz
* #ZM ^designation[=].value = "Zambiya"
* #ZW "Zimbabwe"
* #ZW ^designation[0].language = #ru
* #ZW ^designation[=].value = "Зимбабве"
* #ZW ^designation[+].language = #uz
* #ZW ^designation[=].value = "Zimbabve"
