CodeSystem: LicenseCertificateCS
Id: license-certificate-cs
Title: "License, certificate, degree translations"
Description: "License, certificate, degree supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/license-certificate-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $qualification-codes
* ^version = "5.0.0"
* ^language = #en
* #PN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра высшей квалификации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilg'or amaliyot hamshirasi"
* #BBA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бакалавр делового администрирования"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Biznes boshqaruvi bakalavri"
* #BN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бакалавр сестринского дела"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hamshiralik ishi bakalavri"
* #BS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бакалавр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "fanlar bo'yicha bakalavr"
* #BSN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бакалавр наук - сестринское дело"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fan bo'yicha bakalavr - Hamshiralik ishi"
* #CER
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертификат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikat"
* #CANP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированный практикующий врач-медсестра для взрослых"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan kattalar hamshirasi"
* #CMA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированный медицинский ассистент"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan tibbiy yordamchi"
* #CNP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированная практикующая медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan hamshira amaliyotchisi"
* #CNM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированная медсестра-акушерка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan hamshira doya"
* #CRN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированная медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan ro'yxatdan o'tgan hamshira"
* #CNS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированный специалист по медсестринскому делу"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan hamshira mutaxassisi"
* #CPNP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированный детский практикующий врач-медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan pediatriya hamshirasi"
* #CTR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сертифицированный регистратор опухолей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sertifikatlangan o'smalarni ro'yxatga oluvchi"
* #DIP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диплом"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Diplom"
* #PharmD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доктор фармацевтических наук"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Farmatsevtika fanlari doktori"
* #PHE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доктор технических наук"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muhandislik fanlari doktori"
* #PHS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доктор наук"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fan doktori"
* #MD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доктор медицины"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiyot fanlari doktori"
* #DO
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доктор остеопатии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Osteopatiya doktori"
* #EMT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач скорой медицинской помощи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shoshilinch tibbiy yordam bo'yicha mutaxassis"
* #EMTP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач скорой медицинской помощи - фельдшер"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shoshilinch tibbiy yordam bo'yicha texnik - feldsher"
* #FPNP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Практикующая медсестра семейной практики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oilaviy amaliyot hamshirasi"
* #HS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выпускник средней школы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oliy maktab bitiruvchisi"
* #MBA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магистр делового администрирования"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Biznes boshqaruvi magistri"
* #MED
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магистр образования"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ta'lim magistri"
* #MEE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магистр электротехники"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Elektr texnikasi magistri"
* #ME
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магистр инженерных наук"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muhandislik magistri"
* #MFA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магистр изящных искусств"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tasviriy san'at magistri"
* #MSN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магистр наук по сестринскому делу"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fan magistri - hamshiralik ishi"
* #MDA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский ассистент"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy yordamchi"
* #MT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский техник"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiyot texnik"
* #NP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Практикующая медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amaliyotchi hamshira"
* #PA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Помощник врача"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shifokor yordamchisi"
* #RMA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зарегистрированный медицинский ассистент"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxatdan o'tgan tibbiy yordamchi"
* #RN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дипломированная медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxatdan o'tgan hamshira"
* #RPH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зарегистрированный фармацевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxatdan o'tgan farmatsevt"
* #SEC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Секретарский сертификат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kotiblik guvohnomasi"
* #TS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выпускник профессионального училища"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Savdo maktabi bitiruvchisi"
