CodeSystem: LocationKindsCS
Id: location-kinds-cs
Title: "Location Kinds"
Description: "Defines the kind of Location in Uzbek and Russian"
* insert OriginalCodeSystemDraft(location-kinds-cs)
* #Branch "Bo'limi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отделение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Branch"
* #Ward "Palata"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Палата"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ward"
* #Bed "To'shak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Койка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bed"
