CodeSystem: MedicationTotalVolumeLocalUnitsCS
Id: medication-total-volume-local-units-cs
Title: "Medication Total Volume Units"
Description: "Local code system for representing measurement units of total medication volume in Uzbekistan"
* insert OriginalCodeSystemDraft(medication-total-volume-local-units-cs)

* #grey "grey"
  * ^designation[+].language = #en
  * ^designation[=].value = "gray"
  * ^designation[0].language = #ru
  * ^designation[=].value = "грей"

* #rad "rad"
  * ^designation[+].language = #en
  * ^designation[=].value = "rad"
  * ^designation[0].language = #ru
  * ^designation[=].value = "рад"

* #mass-percent "massa foizi"
  * ^designation[+].language = #en
  * ^designation[=].value = "mass percent"
  * ^designation[0].language = #ru
  * ^designation[=].value = "процент массовый"

* #vol-percent "hajm foizi"
  * ^designation[+].language = #en
  * ^designation[=].value = "volume percent"
  * ^designation[0].language = #ru
  * ^designation[=].value = "процент объемный"

* #fraction "ulush"
  * ^designation[+].language = #en
  * ^designation[=].value = "fraction"
  * ^designation[0].language = #ru
  * ^designation[=].value = "доля"

* #dose "doza"
  * ^designation[+].language = #en
  * ^designation[=].value = "dose"
  * ^designation[0].language = #ru
  * ^designation[=].value = "доза"

* #spore-1e9 "mlrd spor"
  * ^designation[+].language = #en
  * ^designation[=].value = "billion spores"
  * ^designation[0].language = #ru
  * ^designation[=].value = "млрд спор"

* #piece "dona"
  * ^designation[+].language = #en
  * ^designation[=].value = "piece"
  * ^designation[0].language = #ru
  * ^designation[=].value = "штука"

* #turbidity-unit "loyqalik birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "turbidity unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица мутности"

* #ep-act-unit "Yevropa farmakopeyasining ta'sir birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "European Pharmacopoeia unit of action"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица действия Европейской фармакопеи"

* #bioact-unit "biologik faollikning ta'sir birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "unit of action of biological activity"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица действия биологической активности"

* #cond-unit "shartli birlik"
  * ^designation[+].language = #en
  * ^designation[=].value = "conventional unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "условная единица"

* #kallikrein-inact-unit "kallikreinni faolsizlantirish birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "kallikrein inactivating unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "калликреин инактивирующая единица"

* #lipoprotein-lipase-unit "lipoprotein-lipaza birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "lipoprotein lipase unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица липопротеина-липазы"

* #antigenic-unit "antigenik birlik"
  * ^designation[+].language = #en
  * ^designation[=].value = "antigenic unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "антигенная единица"

* #titration-unit "titrlash birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "titration unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "титрационная единица"

* #antitrypsin-unit "antitripsin birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "antitrypsin unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "антитрипсиновая единица"

* #elisa-unit "immunoferment tahlili birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "enzyme immunoassay unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица иммуноферментного анализа"

* #antithrombotic-IU "antitrombotik ta'sirning xalqaro birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "international unit of antithrombotic action"
  * ^designation[0].language = #ru
  * ^designation[=].value = "международная единица антитромботического действия"

* #TCID50 "toʻqimalarning 50% sitopatik dozasi"
  * ^designation[+].language = #en
  * ^designation[=].value = "50% tissue cytopathic dose"
  * ^designation[0].language = #ru
  * ^designation[=].value = "50-процентная тканевая цитопатическая доза"

* #LD50-unit "yarimletal doza birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "half-lethal dose unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица полулетальной дозы"

* #elisa-bioact-unit "Elayza biologik faolligining ta'sir birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "Elisa biological activity unit (ELISA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица действия биологической активности Элайза (ELISA)"

* #ID50-unit "yarim yuqumli doza birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "unit of semi-infectious dose"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица полуинфицирующей дозы"

* #PPD50-unit "yarim patologik oʻzgarishlarning doza birliklari"
  * ^designation[+].language = #en
  * ^designation[=].value = "units of dose per half of pathological changes"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единицы дозы полупатологоанатомических изменений"

* #PCD50-unit "yarimsitopatik ta'sir birligi dozasi"
  * ^designation[+].language = #en
  * ^designation[=].value = "unit dose of semi-cytopathic effect"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица дозы полуцитопатического эффекта"

* #MID-unit "minimal infeksion doza"
  * ^designation[+].language = #en
  * ^designation[=].value = "minimum infectious dose"
  * ^designation[0].language = #ru
  * ^designation[=].value = "минимальная инфицирующая доза"

* #binding-unit "bogʻlash birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "binding unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица связывания"

* #reactivity-index "reaktivlik indeksi (standartlashtirishning biologik birligi)"
  * ^designation[+].language = #en
  * ^designation[=].value = "reactivity index (biological unit of standardization)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "индекс реактивности (биологическая единица стандартизации)"

* #antigen-unit "antigen birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "antigen unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица антигена"

* #frog-unit "qurbaqa ta'siri birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "frog action unit"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лягушачья единица действия"

* #bioact-unit-per-mL "millilitrda biologik faollikning ta'sir birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "unit of biological activity per milliliter"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица действия биологической активности на миллилитр"

* #protein-N-unit-per-mL "millilitrda oqsil azot birligi"
  * ^designation[+].language = #en
  * ^designation[=].value = "unit of protein nitrogen per milliliter"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица белкового азота на миллилитр"

* #reactivity-index-per-mL "millilitrda reaktivlik indeksi"
  * ^designation[+].language = #en
  * ^designation[=].value = "reactivity index (biological unit of standardization) per milliliter"
  * ^designation[0].language = #ru
  * ^designation[=].value = "индекс реактивности (биологическая единица стандартизации) на миллилитр"

