CodeSystem: MedicationTotalVolumeUCUMUnitsCS
Id: medication-total-volume-ucum-units-cs
Title: "Medicaiton total volume UCUM units translations"
Description: "Medicaion total volume UCUM units with Uzbek and Russian translations"
* insert SupplementCodeSystemDraft(medication-total-volume-ucum-units-cs, $ucum-vs , 1.0.0)

* #% 
  * ^designation[0].language = #uz
  * ^designation[=].value = "foiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "процент"

* #ng
  * ^designation[0].language = #uz
  * ^designation[=].value = "nanogramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "нанограмм"

* #uL
  * ^designation[0].language = #uz
  * ^designation[=].value = "mikrolitr"
  * ^designation[+].language = #ru
  * ^designation[=].value = "микролитр"

* #nL
  * ^designation[0].language = #uz
  * ^designation[=].value = "nanolitr"
  * ^designation[+].language = #ru
  * ^designation[=].value = "нанолитр"

* #Rd
  * ^designation[0].language = #uz
  * ^designation[=].value = "rezerford"
  * ^designation[+].language = #ru
  * ^designation[=].value = "резерфорд"

* #kcal
  * ^designation[0].language = #uz
  * ^designation[=].value = "kilokaloriya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "килокалория"

* #mmol
  * ^designation[0].language = #uz
  * ^designation[=].value = "millimol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "миллимоль"

* #umol
  * ^designation[0].language = #uz
  * ^designation[=].value = "mikromol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "микромоль"

* #nmol
  * ^designation[0].language = #uz
  * ^designation[=].value = "nanomol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "наномоль"

* #osm
  * ^designation[0].language = #uz
  * ^designation[=].value = "osmol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "осмоль"

* #mosm
  * ^designation[0].language = #uz
  * ^designation[=].value = "milliosmol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "миллиосмоль"

* #[drp]
  * ^designation[0].language = #uz
  * ^designation[=].value = "tomchi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "капля"

* #cell
  * ^designation[0].language = #uz
  * ^designation[=].value = "hujayra"
  * ^designation[+].language = #ru
  * ^designation[=].value = "клетка"

* #g/mL
  * ^designation[0].language = #uz
  * ^designation[=].value = "millilitrda gramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грамм на миллилитр"

* #mg/mL
  * ^designation[0].language = #uz
  * ^designation[=].value = "millilitrda milligramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "миллиграмм на миллилитр"

* #ug/mL
  * ^designation[0].language = #uz
  * ^designation[=].value = "millilitrda mikrogramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "микрограмм на миллилитр"

* #mg/g
  * ^designation[0].language = #uz
  * ^designation[=].value = "grammda milligramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "миллиграмм на грамм"

* #ug/g
  * ^designation[0].language = #uz
  * ^designation[=].value = "grammda mikrogramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "микрограмм на грамм"

* #ug/mg
  * ^designation[0].language = #uz
  * ^designation[=].value = "milligrammda mikrogramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "микрограмм на миллиграмм"

* #mmol/L
  * ^designation[0].language = #uz
  * ^designation[=].value = "litrda millimol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "миллимоль на литр"

* #cm2
  * ^designation[0].language = #uz
  * ^designation[=].value = "kvadrat santimetr"
  * ^designation[+].language = #ru
  * ^designation[=].value = "квадратный сантиметр"

* #mL
  * ^designation[0].language = #uz
  * ^designation[=].value = "millilitr"
  * ^designation[+].language = #ru
  * ^designation[=].value = "миллилитр"

* #L
  * ^designation[0].language = #uz
  * ^designation[=].value = "litr"
  * ^designation[+].language = #ru
  * ^designation[=].value = "литр"

* #mg
  * ^designation[0].language = #uz
  * ^designation[=].value = "milligramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "миллиграмм"

* #g
  * ^designation[0].language = #uz
  * ^designation[=].value = "gramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грамм"

* #ug
  * ^designation[0].language = #uz
  * ^designation[=].value = "mikrogramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "микрограмм"

* #kg
  * ^designation[0].language = #uz
  * ^designation[=].value = "kilogramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "килограмм"

* #J
  * ^designation[0].language = #uz
  * ^designation[=].value = "joul"
  * ^designation[+].language = #ru
  * ^designation[=].value = "джоуль"

* #GBq
  * ^designation[0].language = #uz
  * ^designation[=].value = "gigabekkerel"
  * ^designation[+].language = #ru
  * ^designation[=].value = "гигабеккерель"

* #kBq
  * ^designation[0].language = #uz
  * ^designation[=].value = "kilobekkerel"
  * ^designation[+].language = #ru
  * ^designation[=].value = "килобеккерель"

* #MBq
  * ^designation[0].language = #uz
  * ^designation[=].value = "megabekkerel"
  * ^designation[+].language = #ru
  * ^designation[=].value = "мегабеккерель"

* #mol
  * ^designation[0].language = #uz
  * ^designation[=].value = "mol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "моль"

* #Bq
  * ^designation[0].language = #uz
  * ^designation[=].value = "bekkerel"
  * ^designation[+].language = #ru
  * ^designation[=].value = "беккерель"

* #RAD //radiation absorbed dose
  * ^designation[0].language = #uz
  * ^designation[=].value = "o'rtacha samarali immunizatsiya qilingan doza miqdori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "количество среднеэффективных иммунизирующих доз"

* #[IU]
  * ^designation[0].language = #uz
  * ^designation[=].value = "xalqaro birlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "международная единица"

* #[PFU]
  * ^designation[0].language = #uz
  * ^designation[=].value = "chechak hosil qiluvchi birlik (tiqin hosil qiluvchi raqam)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "оспообразующая единица (бляшкообразующее число)"

* #[Lf]
  * ^designation[0].language = #uz
  * ^designation[=].value = "flokulyatsiya birligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "флокулирующая единица"

* #[PNU]
  * ^designation[0].language = #uz
  * ^designation[=].value = "oqsil azoti birligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "единица белкового азота"

* #[CFU]
  * ^designation[0].language = #uz
  * ^designation[=].value = "koloniya hosil qiluvchi birlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "колониеобразующая единица"

* #[tb'U]
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin birligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая единица"

* #[AU]
  * ^designation[0].language = #uz
  * ^designation[=].value = "allergen birligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "единица аллергена"

* #[D'ag'U]
  * ^designation[0].language = #uz
  * ^designation[=].value = "D-antigen birligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "единица D-антигена"

* #{OD_unit}
  * ^designation[0].language = #uz
  * ^designation[=].value = "optik birlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "оптическая единица"

* #ug/uL
  * ^designation[0].language = #uz
  * ^designation[=].value = "mikrolitrda mikrogramm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "микрограмм на микролитр"

/* UCUM arbitrary unit with a decimal multiplier
* #10*6.{cell}
  * ^designation[0].language = #uz
  * ^designation[=].value = "mln hujayra"
  * ^designation[+].language = #ru
  * ^designation[=].value = "млн клеток"

* #10*9.{cell}
  * ^designation[0].language = #uz
  * ^designation[=].value = "mlrd hujayra"
  * ^designation[+].language = #ru
  * ^designation[=].value = "млрд клеток"
*/
