ValueSet: ObjectRoleVS
Id: object-role-vs
Title: "Object role"
Description: "Defines object's role in Uzbek and Russian"
* ^experimental = true
* ^url = "https://terminology.medcore.uz/ValueSet/object-role-vs"
* ^language = #uz
* $object-role#1
* $object-role#1 ^designation[0].language = #ru
* $object-role#1 ^designation[=].value = "Пациент"
* $object-role#1 ^designation[+].language = #uz
* $object-role#1 ^designation[=].value = "Bemor"
* $object-role#3
* $object-role#3 ^designation[0].language = #ru
* $object-role#3 ^designation[=].value = "Отчет"
* $object-role#3 ^designation[+].language = #uz
* $object-role#3 ^designation[=].value = "Hisobot"
* $object-role#4
* $object-role#4 ^designation[0].language = #ru
* $object-role#4 ^designation[=].value = "Доменный Ресурс"
* $object-role#4 ^designation[+].language = #uz
* $object-role#4 ^designation[=].value = "Domen Resursi"
* $object-role#6
* $object-role#6 ^designation[0].language = #ru
* $object-role#6 ^designation[=].value = "Пользоватедь"
* $object-role#6 ^designation[+].language = #uz
* $object-role#6 ^designation[=].value = "Foydalanuvchi"
* $object-role#8
* $object-role#8 ^designation[0].language = #ru
* $object-role#8 ^designation[=].value = "Доктор"
* $object-role#8 ^designation[+].language = #uz
* $object-role#8 ^designation[=].value = "Doktor"
* $object-role#9
* $object-role#9 ^designation[0].language = #ru
* $object-role#9 ^designation[=].value = "Подписчик"
* $object-role#9 ^designation[+].language = #uz
* $object-role#9 ^designation[=].value = "Obunachi"
* $object-role#15
* $object-role#15 ^designation[0].language = #ru
* $object-role#15 ^designation[=].value = "Медицинский работник"
* $object-role#15 ^designation[+].language = #uz
* $object-role#15 ^designation[=].value = "Tibbiyot xodimi"
* $object-role#17
* $object-role#17 ^designation[0].language = #ru
* $object-role#17 ^designation[=].value = "Репозиторий данных"
* $object-role#17 ^designation[+].language = #uz
* $object-role#17 ^designation[=].value = "Ma'lumotlar ombori"
* $object-role#24
* $object-role#24 ^designation[0].language = #ru
* $object-role#24 ^designation[=].value = "Запрос"
* $object-role#24 ^designation[+].language = #uz
* $object-role#24 ^designation[=].value = "So'rov"
