CodeSystem: ObservationInterpretationCS
Id: observation-interpretation-cs
Title: "Observation interpretation"
Description: "Observation interpretation supplement with translations in Uzbek and Russian"
* insert SupplementCodeSystemDraft(observation-interpretation-cs, $observation-interpretation, 3.0.0)

* #CAR
  * ^designation[0].language = #ru
  * ^designation[0].value = "Носитель"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Tashuvchi"
* #B
  * ^designation[0].language = #ru
  * ^designation[0].value = "Лучше"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Yaxshiroq"
* #D
  * ^designation[0].language = #ru
  * ^designation[0].value = "Значительное изменение вниз"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Sezarli pastga o'zgarish"
* #U
  * ^designation[0].language = #ru
  * ^designation[0].value = "Значительные изменения"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Jiddiy o'zgarish"
* #W
  * ^designation[0].language = #ru
  * ^designation[0].value = "Хуже"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Battar"
* #<
  * ^designation[0].language = #ru
  * ^designation[0].value = "Зашкаливающий низкий уровень"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Shkaladan past darajada"
* #>
  * ^designation[0].language = #ru
  * ^designation[0].value = "Зашкаливающий высокий уровень"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Shkaladan uyqori darajada"
* #IE
  * ^designation[0].language = #ru
  * ^designation[0].value = "Недостаточно доказательств"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Dalillar yetarli emas"
* #A
  * ^designation[0].language = #ru
  * ^designation[0].value = "Аномальный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Anomal"
* #AA
  * ^designation[0].language = #ru
  * ^designation[0].value = "Критический аномальный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Kritik anormallik"
* #HH
  * ^designation[0].language = #ru
  * ^designation[0].value = "Критически высокий"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Kritik yuqori"
* #LL
  * ^designation[0].language = #ru
  * ^designation[0].value = "Критически низкий"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Kritik past"
* #H
  * ^designation[0].language = #ru
  * ^designation[0].value = "Высокий"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Yuqori"
* #HU
  * ^designation[0].language = #ru
  * ^designation[0].value = "Значительно высокий"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Sezarli yuqori"
* #L
  * ^designation[0].language = #ru
  * ^designation[0].value = "Низкий"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Past"
* #LU
  * ^designation[0].language = #ru
  * ^designation[0].value = "Значительно низкий"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Ancha (juda) past"
* #N
  * ^designation[0].language = #ru
  * ^designation[0].value = "Нормальный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Normal"
* #I
  * ^designation[0].language = #ru
  * ^designation[0].value = "Средний"
  * ^designation[1].language = #uz
  * ^designation[1].value = "O'rtacha"
* #NCL
  * ^designation[0].language = #ru
  * ^designation[0].value = "Нет установленного порогового значения по стандартам CLSI"
  * ^designation[1].language = #uz
  * ^designation[1].value = "CLSI standartlariga ko'ra belgilangan chegara qiymati mavjud emas"
* #NS
  * ^designation[0].language = #ru
  * ^designation[0].value = "Невосприимчивый"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Ta'sir qilmaydigan"
* #R
  * ^designation[0].language = #ru
  * ^designation[0].value = "Устойчивый"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Chidamli"
* #SYN-R
  * ^designation[0].language = #ru
  * ^designation[0].value = "Устойчивый к синергии"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Sinergiyaga chidamli"
* #S
  * ^designation[0].language = #ru
  * ^designation[0].value = "Восприимчивый"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Ta'sirchan"
* #SDD
  * ^designation[0].language = #ru
  * ^designation[0].value = "Восприимчивый - зависит от дозы"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Dozaga bog'liq ta'sirchanlik"
* #SYN-S
  * ^designation[0].language = #ru
  * ^designation[0].value = "Синергия - восприимчивый"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Sinergiyaga - ta'sirchan"
* #EX
  * ^designation[0].language = #ru
  * ^designation[0].value = "Внешний порог"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Chegara qiymatidan tashqarida"
* #HX
  * ^designation[0].language = #ru
  * ^designation[0].value = "Выше верхнего порога"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Yuqori chegaradan oshgan"
* #LX
  * ^designation[0].language = #ru
  * ^designation[0].value = "Ниже нижнего порога"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Pastki chegaradan pastda"
* #IND
  * ^designation[0].language = #ru
  * ^designation[0].value = "Неопределенный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Aniqlanmagan"
* #E
  * ^designation[0].language = #ru
  * ^designation[0].value = "Двусмысленный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Ikkilanma manoda"
* #NEG
  * ^designation[0].language = #ru
  * ^designation[0].value = "Отрицательно"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Manfiy"
* #ND
  * ^designation[0].language = #ru
  * ^designation[0].value = "Не обнаружено"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Aniqlanmadi"
* #POS
  * ^designation[0].language = #ru
  * ^designation[0].value = "Положительный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Ijobiy"
* #DET
  * ^designation[0].language = #ru
  * ^designation[0].value = "Обнаружено"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Aniqlandi"
* #EXP
  * ^designation[0].language = #ru
  * ^designation[0].value = "Ожидаемый"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Kutilgan"
* #UNE
  * ^designation[0].language = #ru
  * ^designation[0].value = "Непредвиденный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Kutilmagan"
* #NR
  * ^designation[0].language = #ru
  * ^designation[0].value = "Нереактивный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Reaktiv bo'lmagan"
* #RR
  * ^designation[0].language = #ru
  * ^designation[0].value = "Реактивный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Reaksiyali"
* #WR
  * ^designation[0].language = #ru
  * ^designation[0].value = "Слабо реактивный"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Kuchsiz reaksiyali"
