CodeSystem: OrganizationalSubordinationGroupCS
Id: organizational-subordination-group-cs
Title: "Organizational subordination group"
Description: "Defines the subordination group of the medical organization"
* ^url = "https://terminology.medcore.uz/CodeSystem/organizational-subordination-group-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-24"
* ^publisher = "Example Healthcare Organization"
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true
* #I_1 "Respublika tassarufidagi muassasalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учреждения, находящиеся под контролем республики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Institutions under the control of the republic"
* #I_2 "Hududiy boshqaruv tarkibidagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "В территориальном управлении"
  * ^designation[+].language = #en
  * ^designation[=].value = "In territorial administration"
* #I_3 "Tuman va shaharlar boshqaruv tarkibidagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Административное устройство районов и городов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Administrative structure of districts and cities"
* #I_4 "Boshqa vazirlik va idoralar tizimi tarkibidagi muassasalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учреждения, входящие в систему других министерств и ведомств"
  * ^designation[+].language = #en
  * ^designation[=].value = "Institutions included in the system of other ministries and departments"
* #I_5 "Xususiy tibbiyot muassasalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Частные медицинские учреждения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Private medical institutions"
