CodeSystem: OrganizationalSpecializationCS
Id: organizational-specialization-cs
Title: "Organizational specialization"
Description: "Determines the specialization of a medical organization"
* ^url = "https://terminology.medcore.uz/CodeSystem/organizational-specialization-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-02-24"
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true
* #101 "Terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Therapy"
* #102.0 "Kardiologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiology"
* #103.0 "Bolalar kardiorevmatologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская кардиоревматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Cardiac Rheumatology"
* #104.0 "Kattalar gastroenterologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая гастроэнтерология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Gastroenterology"
* #105.0 "Bolalar gastroenterologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская гастроэнтерология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Gastroenterology"
* #106.0 "Kattalar allergologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Allergology"
* #107.0 "Bolalar allergologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская аллергология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Allergology"
* #108.0 "Kattalar uchun reabilitatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитация для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Rehabilitation"
* #109.0 "Bolalar uchun reabilitatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитация для детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children Rehabilitation"
* #110.0 "Kattalar endokrinologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндокринология взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Endocrinology"
* #111.0 "Bolalar endokrinologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская эндокринология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Endocrinology"
* #112.0 "Kattalar yuqumli kasalliklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфекционные заболевания взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Infectious Diseases"
* #113.0 "Bolalar yuqumli kasalliklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детские инфекционные заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children Infectious Diseases"
* #114.0 "Kattalar gematologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая гематология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Hematology"
* #115.0 "Bolalar gematologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская гематология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Hematology"
* #116.0 "Kattalar nefrologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая нефрология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Nephrology"
* #117.0 "Bolalar nefrologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская нефрология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Nephrology"
* #118.0 "Kattalar uchun revmatologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ревматология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Rheumatology"
* #119.0 "Bolalar uchun revmatologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ревматология для детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children Rheumatology"
* #120.0 "Kattalar uchun pulmonologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пульмонология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Pulmonology"
* #121.0 "Bolalar uchun pulmonologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пульмонология для детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children Pulmonology"
* #122.0 "Kattalar jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult Surgery"
* #123.0 "Bolalar jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric Surgery"
* #124.0 "Kattalar neyrojarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая нейрохирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult neurosurgery"
* #125.0 "Bolalar neyrojarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская нейрохирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric neurosurgery"
* #126.0 "Kattalar torakal jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Торакальная хирургия у взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult thoracic surgery"
* #127.0 "Bolalar torakal jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская торакальная хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric thoracic surgery"
* #128.0 "Kattalar kardiojarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиохирургия у взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult cardiac surgery"
* #129.0 "Bolalar kardiojarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская кардиохирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric cardiac surgery"
* #130.0 "Kattalar tomirlar jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сосудистая хирургия взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult vascular surgery"
* #131.0 "Bolalar tomirlar jarrohligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская сосудистая хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult traumatology"
* #132.0 "Kattalar travmatologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая травматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric traumatology"
* #133.0 "Bolalar travmatologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская травматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burn disease in adults"
* #134.0 "Kattalar kuyish kasalligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ожоговая болезнь у взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burn disease in children"
* #135.0 "Bolalar kuyish kasalligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ожоговая болезнь у детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orthopedics for adults"
* #136.0 "Kattalar ortopediyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ортопедия для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric orthopedics"
* #137.0 "Bolalar ortopediyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская ортопедия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult urology"
* #138.0 "Kattalar urologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая урология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric urology"
* #139.0 "Bolalar urologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская урология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dentistry for adults"
* #140.0 "Kattalar stomatologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric dentistry"
* #141.0 "Bolalar stomatologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская стоматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Proctology"
* #142.0 "Proktologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проктологический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Esophagus surgery in adults"
* #143.0 "Kattalar uchun yiringli jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургия пищевода у взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric surgery"
* #144.0 "Bolalar yiringli jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская хирургия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult oncology"
* #145.0 "Kattalar onkologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric oncology"
* #146.0 "Bolalar onkologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская онкология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiology and roentgenology"
* #147.0 "Radiologik va rentgenologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиология и рентгенлогия"
  * ^designation[+].language = #en
  * ^designation[=].value = "For pregnant women, women in labor and women in childbirth (except for pregnancy pathologies)"
* #148.0 "Homilador, tug'adigan va tuqqan ayollar uchun (homiladorlik patologiyasidan tashqari)- jami"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Для беременных, рожениц и родильниц (за исключением патологий беременности)"
  * ^designation[+].language = #en
  * ^designation[=].value = "For women in labor"
* #148.1 "shu jumladan: Tug'adiganlar uchun"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Для рожениц"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathology of pregnancy"
* #149.0 "Homiladorlik patologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патология беременности"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecology (except abortions) for adults"
* #150.0 "Kattalar uchun ginekologiya (abortlardan tashqari)."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинекология (кроме абортов) для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecology for children"
* #151.0 "Bolalar uchun ginekologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинекология для детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gynecology for children"
* #152.0 "Abort uchun"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Для аборта"
  * ^designation[+].language = #en
  * ^designation[=].value = "For abortion"
* #153.0 "Katta yoshdagi sil kasalligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туберкулез взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis in adults"
* #153.1 "Kattalardagi suyaklar va bo'g'imlarning sil kasalligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туберкулез костей и суставов взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of bones and joints in adults"
* #154.1 "Bolalarda suyak va bo'g'imlarning sil kasalligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туберкулез костей и суставов детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of bones and joints in children"
* #155.0 "Kattalar uchun nevrologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неврология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurology for adults"
* #156.0 "Bolalar uchun nevrologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неврология для детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neurology for children"
* #157.0 "Kattalar psixiatriyasi (psixonevrologiya)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Взрослая психиатрия (психоневрология)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adult psychiatry (psychoneurology)"
* #158.0 "Bolalar psixiatriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская психиатрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Child psychiatry"
* #159.0 "Kattalar psixosomatikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психосоматика взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Psychosomatics of adults"
* #160.0 "Bolalar psixosomatikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская психосоматика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Child psychosomatics"
* #161.0 "Narkologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Наркологический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Narcological"
* #162.0 "Kattalar toksikologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Токсикология взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Toxicology of adults"
* #163.0 "Bolalar uchun toksikologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Токсикология для детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Toxicology for children"
* #164.0 "Kattalar uchun oftalmologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Офтальмология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ophthalmology for adults"
* #165.0 "Bolalar oftalmologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская офтальмология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's ophthalmology"
* #166.0 "Kattalar uchun otolaringologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отоларингология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Otolaryngology for adults"
* #167.0 "Bolalar otorinolaringologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская отоларингология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's otolaryngology"
* #168.0 "Kattalar uchun dermatovenerologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дерматовенерология для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dermatovenereology for adults"
* #169.0 "Bolalar dermatovenerologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская дерматовенерология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's dermatovenereology"
* #170.0 "Pediatriya (somatik)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Педиатрия (соматическая)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatrics (somatic)"
* #170.1 "Bolalar patologiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская патология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's pathology"
* #171.0 "Transplantologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трансплантология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Transplantology"
* #172.0 "Kattalar uchun boshqa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другое для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other for adults"
* #173.0 "Bolalar uchun boshqa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другое для детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other for children"
* #174.0 "Kattalar uchun intensiv terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интенсивная терапия для взрослых"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intensive care for adults"
* #175.0 "Pediatriya intensiv terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детская реанимация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's intensive care"
