CodeSystem: OrganizationalStructureCS
Id: organizational-structure-cs
Title: "Organizational Structure"
Description: "Defines the organizational structure of a medical institution"
* ^url = "https://terminology.medcore.uz/CodeSystem/organizational-structure-cs"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-24"
* ^publisher = "Ministry of Health of Uzbekistan"
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true
* #110 "Ixtisoslashtirilgan ilmiy-amaliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специализированный научно-практический медицинский центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Specialized scientific and practical medical center"
* #112 "Ixtisoslashtirilgan ilmiy markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специализированный научный центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Specialized scientific center"
* #114 "Ixtisoslashtirilgan markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специализированный центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Specialized center"
* #116 "Tibbiyot markazi markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский центр Центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical center center"
* #118 "Reabilitatsiya markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитационный центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rehabilitation center"
* #120 "Perinatal markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перинатальный центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Perinatal center"
* #122 "Tuman (shahar)lararo Perinatal markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Межрайонный (городской) перинатальный центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "District (city) inter-district perinatal center"
* #124 "Shahar (tuman) tug'ruq kompleksi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Городской (районный) родильный комплекс"
  * ^designation[+].language = #en
  * ^designation[=].value = "City (district) maternity complex"
* #126 "Shoshilinch tibbiy yordam ilmiy markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр неотложной медицинской помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency medical care scientific center"
* #128 "Milliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Национальный Медицинский Центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "National medical center"
* #130 "Klinikalar (oliy tibbiy taʼlim yurtlari va ilmiy-tekshirish institutlari qoshidagi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиники (при высших медицинских учебных заведениях и научно-исследовательских институтах)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinics (at higher medical institutions and research institutes)"
* #132 "Ko'p tarmoqli tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Многопрофильный медицинский центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Multidisciplinary medical center"
* #134 "Bolalar ko'p tarmoqli tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский многопрофильный медицинский центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children's multidisciplinary medical center"
* #136 "Ilmiy-tekshirish instituti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Научно-исследовательский институт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Scientific research institute"
* #138 "Ko'p tarmoqli klinikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Многопрофильная клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Multidisciplinary clinic"
* #140 "Klinik shifoxonasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая больница"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical hospital"
* #142 "Maxsus shifoxonasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специальная больница"
  * ^designation[+].language = #en
  * ^designation[=].value = "Specialized hospital"
* #144 "Leprozoriy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лепрозорий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Leprosy hospital"
* #146 "Shifoxonasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Больница"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hospital"
* #148 "Tibbiyot birlashmasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская Ассоциация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical association"
* #150 "Ixtisoslashgan dispanser"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специализированный диспансер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Specialized dispensary"
