CodeSystem: ParticipationRoleTypeCS
Id: participation-role-cs
Title: "Types of participation role translations"
Description: "Types of participation supplement with translations in Uzbek and Russian"
* ^url = "https://terminology.dhp.uz/CodeSystem/participation-role-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $participation-role-type
* ^version = "1.1.0"
* ^language = #en
* #enterer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответственный за ввод"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumot kirituvchi"
* #performer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исполнитель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bajaruvchi"
* #author
  * ^designation[0].language = #ru
  * ^designation[=].value = "Автор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muallif"
* #verifier
  * ^designation[0].language = #ru
  * ^designation[=].value = "Верификатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Verifikator"
* #legal
  * ^designation[0].language = #ru
  * ^designation[=].value = "Юридический заверитель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yuridik tasdiqlovchi"
* #asserter
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подтверждающий"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tasdiqlovchi"
* #informant
  * ^designation[0].language = #ru
  * ^designation[=].value = "Информатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xabarchi"
* #custodian
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство сбора данных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumotlar saqlovchisi"
* #assembler
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство сбора данных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumotlarni yig'uvchi qurilma"
* #composer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство формирования документа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hujjat shakllantiruvchi qurilma"
* #110150
  * ^designation[0].language = #ru
  * ^designation[=].value = "Приложение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilova"
* #110151
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запуск приложений"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilovani ishga tushiruvchi"
* #110152
  * ^designation[0].language = #ru
  * ^designation[=].value = "Идентификатор роли получателя"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qabul qiluvchi roli identifikatori"
* #110153
  * ^designation[0].language = #ru
  * ^designation[=].value = "Идентификатор исходной роли"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Manba roli identifikatori"
* #110154
  * ^designation[0].language = #ru
  * ^designation[=].value = "Носитель назначения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mu'ljallangan vosita"
* #110155
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исходный носитель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Manba vositasi"
* #authserver
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сервер авторизации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Avtorizatsiya serveri"
* #datacollector
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сборщик данных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumot yig'uvchi"
* #dataprocessor
  * ^designation[0].language = #ru
  * ^designation[=].value = "Обработчик данных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumotlarni qayta ishlovchi"
* #datasubject
  * ^designation[0].language = #ru
  * ^designation[=].value = "Субъект данных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumot subyekti"
* #humanuser
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пользователь-человек"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Inson foydalanuvchi"