CodeSystem: ParticipationTypeCS
Id: participation-type-cs
Title: "Participation type"
Description: "Defines how the participation type in Uzbek and Russian"
* ^url = "https://terminology.dhp.uz/CodeSystem/participation-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-ParticipationType
* ^version = "5.0.0"
* ^language = #en

* #WIT
  * ^designation[0].language = #ru
  * ^designation[=].value = "cвидетель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "guvoh"


