CodeSystem: ProcedureCategoryCS
Id: procedure-category-cs
Title: "Procedure Category Codes"
Description: "Procedure category CodeSystem with translations in English, Russian and Uzbek"
* ^url = "https://terminology.dhp.uz/CodeSystem/procedure-category-cs"
* ^status = #active
* ^content = #fragment
* ^experimental = true
* ^caseSensitive = true
* ^language = #uz

* #proce-0001 "Fizioterapiya protsedurasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Физиотерапевтическая процедура"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physical therapy procedure"