CodeSystem: ProcedureCodeCS
Id: procedure-code-cs
Title: "Procedure Code Codes"
Description: "Procedure code CodeSystem with translations in English, Russian and Uzbek"
* ^url = "https://terminology.dhp.uz/CodeSystem/procedure-code-cs"
* ^status = #active
* ^content = #fragment
* ^experimental = true
* ^caseSensitive = true
* ^language = #uz

* #proce-0001-00001 "Amplipulsterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амплипульстерапия (СМТ-терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amplipulse therapy (SMC-therapy)"

* #proce-0001-00002 "Aeroionterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аэроионотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Advanced oxygen therapy"

* #proce-0001-00003 "Baroterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Баротерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Barotherapy"

* #proce-0001-00004 "Suv muolajasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Водолечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hydrotherapy"

* #proce-0001-00005 "Dorivor vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны лекарственные"
  * ^designation[+].language = #en
  * ^designation[=].value = "Therapeutic baths"

* #proce-0001-00006 "Gidrogalvanik vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны гидрогальванические"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hydrogalvanic baths"

* #proce-0001-00007 "Mineral vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны минеральные"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mineral Baths"

* #proce-0001-00008 "Vodorod sulfidli vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны сероводородные"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hydrosulfuric baths"

* #proce-0001-00009 "Rodon vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны радоновые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radon baths"

* #proce-0001-00010 "Gaz vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны газовые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gas baths"

* #proce-0001-00011 "Gazli vanna(kislorod)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванна газовая (кислород)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gas bath (oxygen)"

* #proce-0001-00012 "Gazli vanna(karbonat angidrid)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванна газовая (карбонат)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gas bath (carbon)"

* #proce-0001-00013 "Gazli vanna(azot)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванна газовая (азот)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gas bath (nitrogen)"

* #proce-0001-00014 "Xushbo‘y vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны ароматические"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aromatic baths"

* #proce-0001-00015 "Kontrast vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны контрастные"
  * ^designation[+].language = #en
  * ^designation[=].value = "Contrast baths"

* #proce-0001-00016 "Uyurmali vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны вихревые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vortex baths"

* #proce-0001-00017 "Quruq havoli vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны суховоздушные"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dry air baths"

* #proce-0001-00018 "Loyli vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грязевые ванны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mud baths"

* #proce-0001-00019 "Havo pufakchali vannalar (marvaridli)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванны воздушно-пузырьковые (жемчужные)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Air bubble baths (pearl baths)"

* #proce-0001-00020 "Subakval ichak vannasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ванна субаквальная кишечная"
  * ^designation[+].language = #en
  * ^designation[=].value = "Subaquatic intestinal bath"

* #proce-0001-00021 "Yodbromli vanna"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Йодобромная ванна"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iodine-bromine bath"

* #proce-0001-00022 "Qumli vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Песочные ванны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sand baths"

* #proce-0001-00023 "Davolovchi dush"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Душ лечебный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Therapeutic shower"

* #proce-0001-00024 "Suv osti dush-massaji"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подводный душ-массаж"
  * ^designation[+].language = #en
  * ^designation[=].value = "Underwater massage shower"

* #proce-0001-00025 "Umurtqa pog‘onasini suv ostida cho‘zish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подводное вытяжение позвоночника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Underwater spinal traction"

* #proce-0001-00026 "Galvanizatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гальванизация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Galvanization"

* #proce-0001-00027 "Gelioterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гелиотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Heliotherapy"

* #proce-0001-00028 "Gipoksiterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гипокситерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hypoxitherapy"

* #proce-0001-00029 "Loy bilan davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грязелечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mud treatment"

* #proce-0001-00030 "Galoterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Галотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Halotherapy"

* #proce-0001-00031 "Galvanik loy bilan davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гальваногрязелечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Galvanic-mud therapy"

* #proce-0001-00032 "Loyqa induktotermiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грязеиндуктотермия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mud inductothermy"

* #proce-0001-00033 "Pelofonoterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пелофонотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pelofofonotherapy"

* #proce-0001-00034 "Darsonvalizatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дарсонвализация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Darsonvalization"

* #proce-0001-00035 "Detsimetrli terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дециметровая терапия (ДМВ-терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Decimeter therapy (DMV therapy)"

* #proce-0001-00036 "Diadinamoterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диадинамотерапия (ДДТ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diadynamic therapy (DDT)"

* #proce-0001-00037 "Duodenal zondlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дуоденальное зондирование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Duodenal sounding"

* #proce-0001-00038 "Induktometriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индуктотермия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Inductothermy"

* #proce-0001-00039 "Ingalyatsiya (aerozolterapiya)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ингаляция (Аэрозольтерапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Inhalation (Aerosol therapy)"

* #proce-0001-00040 "Infraqizil nurlanish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфракрасное облучение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infrared radiation"

* #proce-0001-00041 "Interferent terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интерференцтерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Interferential therapy"

* #proce-0001-00042 "chodirda kislorod terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кислородотерапия в палатке"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oxygen therapy in a tent"

* #proce-0001-00043 "O‘ta yuqori chastotali terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Крайне высокочастотная терапия (КВЧ-терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extremely high-frequency therapy (EHF therapy)"

* #proce-0001-00044 "Lazer terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лазеротерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laser therapy"

* #proce-0001-00045 "Lazer punktura"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лазеропунктура"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laser acupuncture"

* #proce-0001-00046 "Davolash jismoniy tarbiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лечебная физическая культура (ЛФК)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Physical therapy"

* #proce-0001-00047 "Magnit terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магнитотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Magnetic therapy"

* #proce-0001-00048 "Magnit punktura"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магнитопунктура"
  * ^designation[+].language = #en
  * ^designation[=].value = "Magnetic puncture"

* #proce-0001-00049 "Davolovchi massaj"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Массаж лечебный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Therapeutic massage"

* #proce-0001-00050 "Kriomassaj"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Криомассаж"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cryomassage"

* #proce-0001-00051 "Vakuumli massaj"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вакуумный массаж"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vacuum massage"

* #proce-0001-00052 "Ultrabinafsha nurlanish (UB-nurlanish) uchun biomiqdorni aniqlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение биодозы для ультрафиолетового облучения (УФ-облучение)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biodose determination for ultraviolet irradiation (UV irradiation)"

* #proce-0001-00053 "Ozokeritli davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Озокеритолечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ozokeritotherapy"

* #proce-0001-00054 "Oksigen terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оксигенотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oxygen therapy"

* #proce-0001-00055 "Parafinli davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Парафинолечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paraffin-wax treatment"

* #proce-0001-00056 "Santimetr to‘lqinli terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сантиметроволновая терапия (СМВ-терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Centimeter wave therapy (CMW therapy)"

* #proce-0001-00057 "O‘ta yuqori chastotali elektroterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сверхвысокочастотная электротерапия (СВЧ-терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Super high-frequency electrotherapy (SHF electrotherapy)"

* #proce-0001-00058 "Nur bilan davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Светолечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Light therapy"

* #proce-0001-00059 "Nurli vanna"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Световая ванна"
  * ^designation[+].language = #en
  * ^designation[=].value = "Light bath"

* #proce-0001-00060 "Skeletni cho‘zish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Скелетное вытяжение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Skeletal traction"

* #proce-0001-00061 "Issiqlik bilan davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Теплолечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thermal therapy"

* #proce-0001-00062 "Tyubaj"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тюбаж"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tubage"

* #proce-0001-00063 "Umurtqa pog‘onasini traksion cho‘zish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тракционное вытяжение позвоночника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spinal traction therapy"

* #proce-0001-00064 "Ultratonli davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультратонотерапия (УТТ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultratonotherapy (UTT)"

* #proce-0001-00065 "Ultra yuqori chastotali terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультравысокочастотная терапия (УВЧ-терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultrahigh-frequency therapy (UHF therapy)"

* #proce-0001-00066 "Ultratovushli terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультразвуковая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultrasound therapy"

* #proce-0001-00067 "Ultrabinafsha nurlanish (UB nurlanish)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультрафиолетовое облучение (УФ-облучение)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultraviolet irradiation (UV irradiation)"

* #proce-0001-00068 "Ultrabinafsha nurlanish. PUVA-vannalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультрафиолетовое облучение. ПУВА-ванны"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultraviolet irradiation. PUVA baths"

* #proce-0001-00069 "Ultrabinafsha nurlanish. Tubus-kvarts"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультрафиолетовое облучение. Тубус-кварц"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultraviolet irradiation. Tubus-quartz"

* #proce-0001-00070 "Franklinizatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Франклинизация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Franklinization"

* #proce-0001-00071 "Fonoforez"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фонофорез"
  * ^designation[+].language = #en
  * ^designation[=].value = "Phonophoresis"

* #proce-0001-00072 "Flyuktuorizatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Флюктуоризация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fluxtuorization"

* #proce-0001-00073 "Elektroforez"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электрофорез"
  * ^designation[+].language = #en
  * ^designation[=].value = "Electrophoresis"

* #proce-0001-00074 "Elektro uyqu"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электросон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Electrosleep"

* #proce-0001-00075 "Elektrotrankvilizatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электротранквилизация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Electrotranquillization"

* #proce-0001-00076 "Elektrostimulyatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электростимуляция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Electrostimulation"