CodeSystem: ProvenanceActivityTypesCS
Id: provenance-activity-types-cs
Title: "Provenance Activity Types translations"
Description: "Provenance Activity Types supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/provenance-activity-types-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $v3-DocumentCompletion
* ^version = "5.0.0"
* ^language = #en
* #LA
  * ^designation[0].language = #ru
  * ^designation[=].value = "юридическое заверение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "qonuniy tasdiqlangan"
