CodeSystem: ProvenanceParticipationRoleTypeCS
Id: provenance-participation-role-type-cs
Title: "Provenance Participation Role Type translations"
Description: "Provenance Participation Role Type supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/provenance-participation-role-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $provenance-participant-type
* ^version = "5.0.0"
* ^language = #en
* #legal
  * ^designation[0].language = #ru
  * ^designation[=].value = "Юридический аутентификатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yuridik autentifikatsiya"
* #author
  * ^designation[0].language = #ru
  * ^designation[=].value = "Автор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muallif"
