CodeSystem: ProvenanceEntityRoleCS
Id: provenance-entity-role-cs
Title: "Provenance Entity Role translations"
Description: "Provenance Entity Role supplement with translations"
* ^url = "https://terminology.medcore.uz/CodeSystem/provenance-entity-role-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $provenance-entity-role
* ^version = "5.0.0"
* ^language = #en
* #source
  * ^designation[0].language = #ru
  * ^designation[=].value = "источник"
  * ^designation[+].language = #uz
  * ^designation[=].value = "manba"
