CodeSystem: ProvenanceParticipationRoleTypeCS
Id: provenance-participation-role-type-cs
Title: "Provenance Participation Role Type translations"
Description: "Provenance Participation Role Type supplement with translations in Uzbek and Russian"
* insert SupplementCodeSystemDraft(provenance-participation-role-type-cs, $provenance-participant-type, 1.1.0)
* #enterer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответственный за ввод"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumot kirituvchi"
* #performer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исполнитель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bajaruvchi"
* #author
  * ^designation[0].language = #ru
  * ^designation[=].value = "Автор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muallif"
* #editor
  * ^designation[0].language = #ru
  * ^designation[=].value = "Редактор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muharrir"
* #verifier
  * ^designation[0].language = #ru
  * ^designation[=].value = "Верификатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Verifikator"
* #legal
  * ^designation[0].language = #ru
  * ^designation[=].value = "Юридический заверитель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yuridik tasdiqlovchi"
* #informant
  * ^designation[0].language = #ru
  * ^designation[=].value = "Информатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xabarchi"
* #custodian
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство сбора данных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumotlar saqlovchisi"
* #assembler
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство сбора данных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'lumotlarni yig'uvchi qurilma"
* #transformer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство формирования документа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hujjat shakllantiruvchi qurilma"
* #composer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство формирования документа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hujjat shakllantiruvchi qurilma"
