CodeSystem: QuestionnaireSubjectTypeCS
Id: questionnaire-subject-type-cs
Title: "Questionnaire subject type code system"
Description: "Code system that defines subject types codes from Questionnaire resources, supplemented with translation in Uzbek and Russian"
* ^url = "https://terminology.dhp.uz/CodeSystem/questionnaire-subject-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $fhir-types-cs
* ^version = "5.0.0"
* ^language = #en
* #ActivityDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение активности"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Faoliyat ta'rifi"

* #AllergyIntolerance
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия/Непереносимость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Allergiya/O'zlashtira olmaslik"

* #Appointment
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запись на приём"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uchrashuv"

* #AppointmentResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на запись"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uchrashuvga javob"

* #AuditEvent
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аудитное событие"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Audit hodisasi"

* #CapabilityStatement
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заявление о возможностях"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Imkoniyatlar bayoni"

* #CarePlan
  * ^designation[0].language = #ru
  * ^designation[=].value = "План ухода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parvarish rejasi"

* #CareTeam
  * ^designation[0].language = #ru
  * ^designation[=].value = "Команда по уходу"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parvarish jamoasi"

* #Claim
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заявление (требование)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Da'vo"

* #ClaimResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на требование"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Da'voga javob"

* #CodeSystem
  * ^designation[0].language = #ru
  * ^designation[=].value = "Система кодов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kod tizimi"

* #Communication
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коммуникация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muloqot"

* #CommunicationRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на коммуникацию"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muloqot so'rovi"

* #Composition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Состав документа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tarkib"

* #Condition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Состояние (заболевание)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Holat (kasallik)"

* #Consent
  * ^designation[0].language = #ru
  * ^designation[=].value = "Согласие"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rozilik"

* #Coverage
  * ^designation[0].language = #ru
  * ^designation[=].value = "Покрытие (страхование)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qamrov"

* #DiagnosticReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагностический отчёт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Diagnostik hisobot"

* #DocumentReference
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ссылка на документ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hujjatga havola"

* #Encounter
  * ^designation[0].language = #ru
  * ^designation[=].value = "Приём / Встреча"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uchrashuv"

* #EpisodeOfCare
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпизод ухода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parvarish davri"

* #ExplanationOfBenefit
  * ^designation[0].language = #ru
  * ^designation[=].value = "Объяснение выгоды"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Foyda tushuntiruvi"

* #GuidanceResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на рекомендацию"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yo'riqnoma javobi"

* #HealthcareService
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская услуга"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sog'liqni saqlash xizmati"

* #ImagingStudy
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исследование изображений"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tasvir tadqiqoti"

* #Immunization
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммунизация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Immunizatsiya"

* #InventoryItem
  * ^designation[0].language = #ru
  * ^designation[=].value = "Элемент инвентаря"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Inventar elementi"

* #InventoryReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отчёт об инвентаре"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Inventar hisobi"

* #Invoice
  * ^designation[0].language = #ru
  * ^designation[=].value = "Счёт-фактура"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Faktura"

* #Library
  * ^designation[0].language = #ru
  * ^designation[=].value = "Библиотека"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kutubxona"

* #Location
  * ^designation[0].language = #ru
  * ^designation[=].value = "Местоположение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Joylashuv"

* #Measure
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мера / Измерение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'lchov"

* #MeasureReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отчёт по мере"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'lchov hisobi"

* #Medication
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лекарство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dori"

* #MedicationAdministration
  * ^designation[0].language = #ru
  * ^designation[=].value = "Введение лекарства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorini berish"

* #MedicationDispense
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выдача лекарства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorini tarqatish"

* #MedicationRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на лекарство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorini buyurtma qilish"

* #Observation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Наблюдение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kuzatuv"

* #OperationDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение операции"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amaliyot ta'rifi"

* #OperationOutcome
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат операции"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amaliyot natijasi"

* #Organization
  * ^designation[0].language = #ru
  * ^designation[=].value = "Организация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tashkilot"

* #Patient
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пациент"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bemor"

* #PaymentNotice
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уведомление о платеже"
  * ^designation[+].language = #uz
  * ^designation[=].value = "To'lov xabari"

* #PaymentReconciliation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сверка платежей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "To'lovlarni muvofiqlashtirish"

* #PlanDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение плана"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reja ta'rifi"

* #Practitioner
  * ^designation[0].language = #ru
  * ^designation[=].value = "Практикующий врач"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shifokor"

* #PractitionerRole
  * ^designation[0].language = #ru
  * ^designation[=].value = "Роль медицинского работника"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiyot xodimi roli"

* #Procedure
  * ^designation[0].language = #ru
  * ^designation[=].value = "Процедура"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy protsedura"

* #Provenance
  * ^designation[0].language = #ru
  * ^designation[=].value = "Происхождение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kelib chiqishi"

* #Questionnaire
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анкета / Опросник"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'rovnoma"

* #QuestionnaireResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на анкету"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'rovnoma javobi"

* #RelatedPerson
  * ^designation[0].language = #ru
  * ^designation[=].value = "Родственник"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yaqin odam"

* #Schedule
  * ^designation[0].language = #ru
  * ^designation[=].value = "Расписание"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jadval"

* #ServiceRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на услугу"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xizmat so'rovi"

* #Slot
  * ^designation[0].language = #ru
  * ^designation[=].value = "Временной интервал"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vaqt bo'lagi"

* #Specimen
  * ^designation[0].language = #ru
  * ^designation[=].value = "Образец"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Namuna"

* #StructureDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение структуры"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tuzilish ta'rifi"

* #Subscription
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подписка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Obuna"

* #SupplyDelivery
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доставка поставки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ta'minot etkazib berish"

* #SupplyRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на поставку"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ta'minot so'rovi"

* #Task
  * ^designation[0].language = #ru
  * ^designation[=].value = "Задача"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vazifa"

* #Transport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Транспорт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transport"

* #ValueSet
  * ^designation[0].language = #ru
  * ^designation[=].value = "Набор значений"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qiymatlar to'plami"
