CodeSystem: QuestionnaireItemTypeCS
Id: questionnaire-item-type-cs
Title: "Questionnaire item types code system"
Description: "Code system that defines item types codes for Questionnaire resources, supplemented with translations in Uzbek and Russian."
* ^url = "https://terminology.dhp.uz/CodeSystem/questionnaire-item-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $questionnaire-item-type
* ^version = "5.0.0"
* ^language = #en
* #group
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Guruh"

* #display
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отображение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ko'rsatish"

* #boolean
  * ^designation[0].language = #ru
  * ^designation[=].value = "Логический"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mantiqiy"

* #decimal
  * ^designation[0].language = #ru
  * ^designation[=].value = "Десятичное число"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'nli son"

* #integer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Целое число"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Butun son"

* #date
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дата"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sana"

* #dateTime
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дата и Время"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sana va Vaqt"

* #time
  * ^designation[0].language = #ru
  * ^designation[=].value = "Время"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vaqt"

* #string
  * ^designation[0].language = #ru
  * ^designation[=].value = "Строка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Satr"

* #text
  * ^designation[0].language = #ru
  * ^designation[=].value = "Текст"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Matn"

* #url
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ссылка (URL)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Havola (URL)"

* #coding
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кодирование"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kodlash"

* #attachment
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вложение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilova"

* #reference
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ссылка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Havola"

* #quantity
  * ^designation[0].language = #ru
  * ^designation[=].value = "Количество"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Miqdor"

