CodeSystem: QuestionnaireSubjectTypeCS
Id: questionnaire-subject-type-cs
Title: "Questionnaire subject type code system"
Description: "Code system that defines subject types codes from Questionnaire resources, supplemented with translation in Uzbek and Russian"
* ^url = "https://terminology.dhp.uz/CodeSystem/questionnaire-subject-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $fhir-types-cs
* ^version = "5.0.0"
* ^language = #en
* #Account
  * ^designation[0].language = #ru
  * ^designation[=].value = "Счет"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hisob"

* #ActivityDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение активности"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Faoliyat ta'rifi"

* #ActorDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение участника"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ishtirokchi ta'rifi"

* #AdministrableProductDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение препарата для применения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mahsulotni boshqarish ta'rifi"

* #AdverseEvent
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неблагоприятное событие"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Salbiy hodisa"

* #AllergyIntolerance
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллергия/Непереносимость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Allergiya/O'zlashtira olmaslik"

* #Appointment
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запись на приём"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uchrashuv"

* #AppointmentResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на запись"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uchrashuvga javob"

* #ArtifactAssessment
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оценка артефакта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Artefakt baholash"

* #AuditEvent
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аудитное событие"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Audit hodisasi"

* #Basic
  * ^designation[0].language = #ru
  * ^designation[=].value = "Базовый"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Asosiy"

* #Binary
  * ^designation[0].language = #ru
  * ^designation[=].value = "Двоичный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Binary"

* #BiologicallyDerivedProduct
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биологически полученный продукт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Biologik manbadan olingan mahsulot"

* #BiologicallyDerivedProductDispense
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выдача биологически полученного продукта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Biologik mahsulotni tarqatish"

* #BodyStructure
  * ^designation[0].language = #ru
  * ^designation[=].value = "Структура тела"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tananing tuzilishi"

* #Bundle
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пакет"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Paket"

* #CapabilityStatement
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заявление о возможностях"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Imkoniyatlar bayoni"

* #CarePlan
  * ^designation[0].language = #ru
  * ^designation[=].value = "План ухода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parvarish rejasi"

* #CareTeam
  * ^designation[0].language = #ru
  * ^designation[=].value = "Команда по уходу"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parvarish jamoasi"

* #ChargeItem
  * ^designation[0].language = #ru
  * ^designation[=].value = "Позиция счёта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hisob elementi"

* #ChargeItemDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение позиции счёта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hisob elementi ta'rifi"

* #Citation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитирование / Ссылка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Havola"

* #Claim
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заявление (требование)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Da'vo"

* #ClaimResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на требование"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Da'voga javob"

* #ClinicalImpression
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническое впечатление"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Klinik taassurot"

* #ClinicalUseDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение клинического применения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Klinik foydalanish ta'rifi"

* #CodeSystem
  * ^designation[0].language = #ru
  * ^designation[=].value = "Система кодов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kod tizimi"

* #Communication
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коммуникация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muloqot"

* #CommunicationRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на коммуникацию"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muloqot so'rovi"

* #CompartmentDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение компартмента"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bo'lim ta'rifi"

* #Composition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Состав документа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tarkib"

* #ConceptMap
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карта концепций"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kontseptsiya xaritasi"

* #Condition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Состояние (заболевание)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Holat (kasallik)"

* #ConditionDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение состояния"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Holat ta'rifi"

* #Consent
  * ^designation[0].language = #ru
  * ^designation[=].value = "Согласие"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rozilik"

* #Contract
  * ^designation[0].language = #ru
  * ^designation[=].value = "Контракт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shartnoma"

* #Coverage
  * ^designation[0].language = #ru
  * ^designation[=].value = "Покрытие (страхование)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qamrov"

* #CoverageEligibilityRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос о праве на покрытие"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qamrovga layoqatlilik so'rovi"

* #CoverageEligibilityResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ о праве на покрытие"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qamrovga layoqatlilik javobi"

* #DetectedIssue
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выявленная проблема"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aniqlangan muammo"

* #Device
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устройство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurilma"

* #DeviceAssociation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ассоциация устройства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurilma bog'lanishi"

* #DeviceDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение устройства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurilmaning ta'rifi"

* #DeviceDispense
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выдача устройства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurilma tarqatilishi"

* #DeviceMetric
  * ^designation[0].language = #ru
  * ^designation[=].value = "Показатель устройства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurilma o'lchovi"

* #DeviceRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на устройство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurilma so'rovi"

* #DeviceUsage
  * ^designation[0].language = #ru
  * ^designation[=].value = "Использование устройства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurilma ishlatilishi"

* #DiagnosticReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагностический отчёт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Diagnostik hisobot"

* #DocumentReference
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ссылка на документ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hujjatga havola"

* #Encounter
  * ^designation[0].language = #ru
  * ^designation[=].value = "Приём / Встреча"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uchrashuv"

* #EncounterHistory
  * ^designation[0].language = #ru
  * ^designation[=].value = "История приёмов / встреч"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uchrashuv tarixi"

* #Endpoint
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конечная точка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tugatish nuqtasi"

* #EnrollmentRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на регистрацию"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxatdan o'tish so'rovi"

* #EnrollmentResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на регистрацию"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxatdan o'tish javobi"

* #EpisodeOfCare
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпизод ухода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parvarish davri"

* #EventDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение события"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hodisa ta'rifi"

* #Evidence
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доказательство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dalil"

* #EvidenceReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отчёт по доказательствам"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dalillar hisobi"

* #EvidenceVariable
  * ^designation[0].language = #ru
  * ^designation[=].value = "Переменная доказательств"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dalil o'zgaruvchisi"

* #ExampleScenario
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пример сценария"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Misol senariysi"

* #ExplanationOfBenefit
  * ^designation[0].language = #ru
  * ^designation[=].value = "Объяснение выгоды"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Foyda tushuntiruvi"

* #FamilyMemberHistory
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейная история"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oilaviy tarix"

* #Flag
  * ^designation[0].language = #ru
  * ^designation[=].value = "Флаг (предупреждение)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bayroq (ogohlantirish)"

* #FormularyItem
  * ^designation[0].language = #ru
  * ^designation[=].value = "Позиция формуляра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Formulyar elementi"

* #GenomicStudy
  * ^designation[0].language = #ru
  * ^designation[=].value = "Геномное исследование"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Genom tadqiqoti"

* #Goal
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Maqsad"

* #GraphDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение графа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Grafik ta'rifi"

* #Group
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Guruh"

* #GuidanceResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на рекомендацию"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yo'riqnoma javobi"

* #HealthcareService
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская услуга"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sog'liqni saqlash xizmati"

* #ImagingSelection
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выбор изображений"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tasvir tanlovi"

* #ImagingStudy
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исследование изображений"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tasvir tadqiqoti"

* #Immunization
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммунизация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Immunizatsiya"

* #ImmunizationEvaluation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оценка иммунизации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Immunizatsiyani baholash"

* #ImmunizationRecommendation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рекомендация по иммунизации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Immunizatsiya tavsiyasi"

* #ImplementationGuide
  * ^designation[0].language = #ru
  * ^designation[=].value = "Руководство по реализации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amalga oshirish qo'llanmasi"

* #Ingredient
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ингредиент"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tarkibiy qism"

* #InsurancePlan
  * ^designation[0].language = #ru
  * ^designation[=].value = "Страховой план"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sug'urta rejasi"

* #InventoryItem
  * ^designation[0].language = #ru
  * ^designation[=].value = "Элемент инвентаря"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Inventar elementi"

* #InventoryReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отчёт об инвентаре"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Inventar hisobi"

* #Invoice
  * ^designation[0].language = #ru
  * ^designation[=].value = "Счёт-фактура"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Faktura"

* #Library
  * ^designation[0].language = #ru
  * ^designation[=].value = "Библиотека"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kutubxona"

* #Linkage
  * ^designation[0].language = #ru
  * ^designation[=].value = "Связь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bog'lanish"

* #List
  * ^designation[0].language = #ru
  * ^designation[=].value = "Список"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxat"

* #Location
  * ^designation[0].language = #ru
  * ^designation[=].value = "Местоположение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Joylashuv"

* #ManufacturedItemDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение произведённого продукта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ishlab chiqarilgan mahsulot ta'rifi"

* #Measure
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мера / Измерение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'lchov"

* #MeasureReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отчёт по мере"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'lchov hisobi"

* #Medication
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лекарство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dori"

* #MedicationAdministration
  * ^designation[0].language = #ru
  * ^designation[=].value = "Введение лекарства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorini berish"

* #MedicationDispense
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выдача лекарства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorini tarqatish"

* #MedicationKnowledge
  * ^designation[0].language = #ru
  * ^designation[=].value = "Знания о лекарстве"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorilar haqida ma'lumot"

* #MedicationRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на лекарство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorini buyurtma qilish"

* #MedicationStatement
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заявление о приёме лекарства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorini qabul qilish haqida bayonot"

* #MedicinalProductDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение лекарственного средства"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dori vositasi ta'rifi"

* #MessageDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение сообщения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xabar ta'rifi"

* #MessageHeader
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заголовок сообщения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xabar sarlavhasi"

* #MolecularSequence
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молекулярная последовательность"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Molekulyar ketma-ketlik"

* #NamingSystem
  * ^designation[0].language = #ru
  * ^designation[=].value = "Система наименований"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nomi tizimi"

* #NutritionIntake
  * ^designation[0].language = #ru
  * ^designation[=].value = "Приём пищи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ovqatlanish qabul qilinishi"

* #NutritionOrder
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заказ питания"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ovqatlanish buyurtmasi"

* #NutritionProduct
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пищевой продукт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oziq-ovqat mahsuloti"

* #Observation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Наблюдение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kuzatuv"

* #ObservationDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение наблюдения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kuzatuv ta'rifi"

* #OperationDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение операции"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amaliyot ta'rifi"

* #OperationOutcome
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат операции"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amaliyot natijasi"

* #Organization
  * ^designation[0].language = #ru
  * ^designation[=].value = "Организация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tashkilot"

* #OrganizationAffiliation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Принадлежность организации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tashkilotga aloqadorlik"

* #PackagedProductDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение упакованного продукта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qadoqlangan mahsulot ta'rifi"

* #Parameters
  * ^designation[0].language = #ru
  * ^designation[=].value = "Параметры"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parametrlar"

* #Patient
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пациент"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bemor"

* #PaymentNotice
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уведомление о платеже"
  * ^designation[+].language = #uz
  * ^designation[=].value = "To'lov xabari"

* #PaymentReconciliation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сверка платежей"
  * ^designation[+].language = #uz
  * ^designation[=].value = "To'lovlarni muvofiqlashtirish"

* #Permission
  * ^designation[0].language = #ru
  * ^designation[=].value = "Разрешение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ruxsatnoma"

* #Person
  * ^designation[0].language = #ru
  * ^designation[=].value = "Личность / Человек"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shaxs"

* #PlanDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение плана"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reja ta'rifi"

* #Practitioner
  * ^designation[0].language = #ru
  * ^designation[=].value = "Практикующий врач"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shifokor"

* #PractitionerRole
  * ^designation[0].language = #ru
  * ^designation[=].value = "Роль медицинского работника"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiyot xodimi roli"

* #Procedure
  * ^designation[0].language = #ru
  * ^designation[=].value = "Процедура"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy protsedura"

* #Provenance
  * ^designation[0].language = #ru
  * ^designation[=].value = "Происхождение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kelib chiqishi"

* #Questionnaire
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анкета / Опросник"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'rovnoma"

* #QuestionnaireResponse
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ответ на анкету"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'rovnoma javobi"

* #RegulatedAuthorization
  * ^designation[0].language = #ru
  * ^designation[=].value = "Регулируемое разрешение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tartibga solinadigan ruxsatnoma"

* #RelatedPerson
  * ^designation[0].language = #ru
  * ^designation[=].value = "Родственник"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yaqin odam"

* #RequestOrchestration
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оркестрация запросов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'rovlarni boshqarish"

* #Requirements
  * ^designation[0].language = #ru
  * ^designation[=].value = "Требования"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Talablar"

* #ResearchStudy
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исследование"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tadqiqot"

* #ResearchSubject
  * ^designation[0].language = #ru
  * ^designation[=].value = "Участник исследования"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tadqiqot subyekti"

* #RiskAssessment
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оценка риска"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xavf bahosi"

* #Schedule
  * ^designation[0].language = #ru
  * ^designation[=].value = "Расписание"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jadval"

* #SearchParameter
  * ^designation[0].language = #ru
  * ^designation[=].value = "Параметр поиска"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qidiruv parametri"

* #ServiceRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на услугу"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xizmat so'rovi"

* #Slot
  * ^designation[0].language = #ru
  * ^designation[=].value = "Временной интервал"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vaqt bo'lagi"

* #Specimen
  * ^designation[0].language = #ru
  * ^designation[=].value = "Образец"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Namuna"

* #SpecimenDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение образца"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Namuna ta'rifi"

* #StructureDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение структуры"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tuzilish ta'rifi"

* #StructureMap
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карта структуры"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tuzilish xaritasi"

* #Subscription
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подписка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Obuna"

* #SubscriptionStatus
  * ^designation[0].language = #ru
  * ^designation[=].value = "Статус подписки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Obuna holati"

* #SubscriptionTopic
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тема подписки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Obuna mavzusi"

* #Substance
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вещество"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Modda"

* #SubstanceDefinition
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение вещества"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Modda ta'rifi"

* #SubstanceNucleicAcid
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нуклеиновая кислота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nuklein kislota"

* #SubstancePolymer
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полимер вещества"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Modda polimeri"

* #SubstanceProtein
  * ^designation[0].language = #ru
  * ^designation[=].value = "Белок вещества"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Modda oqsili"

* #SubstanceReferenceInformation
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справочная информация о веществе"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Modda ma'lumotnomasi"

* #SubstanceSourceMaterial
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исходный материал вещества"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Modda manbai"

* #SupplyDelivery
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доставка поставки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ta'minot etkazib berish"

* #SupplyRequest
  * ^designation[0].language = #ru
  * ^designation[=].value = "Запрос на поставку"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ta'minot so'rovi"

* #Task
  * ^designation[0].language = #ru
  * ^designation[=].value = "Задача"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vazifa"

* #TerminologyCapabilities
  * ^designation[0].language = #ru
  * ^designation[=].value = "Возможности терминологии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Terminologiya imkoniyatlari"

* #TestPlan
  * ^designation[0].language = #ru
  * ^designation[=].value = "План тестирования"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Test rejasi"

* #TestReport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отчёт о тестировании"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Test hisobi"

* #TestScript
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тестовый сценарий"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Test skripti"

* #Transport
  * ^designation[0].language = #ru
  * ^designation[=].value = "Транспорт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transport"

* #ValueSet
  * ^designation[0].language = #ru
  * ^designation[=].value = "Набор значений"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qiymatlar to'plami"

* #VerificationResult
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат проверки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tekshirish natijasi"

* #VisionPrescription
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рецепт для очков"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ko'rish retsepti"
