ValueSet: ReactionManifestationVS
Id: allergy-reaction-manifestation-vs
Title: "Allergy reaction manifestation value set"
Description: "Value set containing SNOMED CT codes and local codes for allergy reaction manifestation "
* ^url = "https://terminology.dhp.uz/fhir/core/ValueSet/allergy-reaction-manifestation-vs"
* ^experimental = true
* include codes from system allergy-reaction-manifestation-cs

/*
// Sneezing
* include http://snomed.info/sct#76067001 "Sneezing" //snomed o'rniga local kodlarni ishlatish kere

// Nasal discharge / Rhinorrhea
* include http://snomed.info/sct#64531003 "Nasal discharge"

// Itchy nose
* include http://snomed.info/sct#418689008 "Itchy nose"
*/
