CodeSystem: ReactionSubstanceCS
Id: allergy-reaction-substance-cs
Title: "Reaction substance codes"
Description: "Local codes and multilingual names for allergy reaction substance."
* ^url = "https://terminology.dhp.uz/fhir/core/CodeSystem/allergy-reaction-substance-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz

* #aller-0010-00001 "Ajiriq (Cyn d)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свинорой пальчатый (Cyn d)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cyn d"

* #aller-0010-00003 "Ajiriq (Cyn d 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свинорой пальчатый (Cyn d 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cyn d 1"

* #aller-0010-00004 "Ko'p yillik mastak (Lol p 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плевел многолетний (Lol p 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lol p 1"

* #aller-0010-00005 "Paspalum/grechka (Pas n)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паспалум/гречка заметная (Pas n)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paspalum/conspicuous buckwheat (Pas n)"

* #aller-0010-00006 "Ajiriqbosh (Phl p 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тимофеевка луговая (Phl p 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Timothy grass (Phl p 1)"

* #aller-0010-00007 "Ajiriqbosh (Phl p 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тимофеевка луговая (Phl p 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Timothy grass (Phl p 2)"

* #aller-0010-00008 "Ajiriqbosh (Phl p 5-0101)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тимофеевка луговая (Phl p 5-0101)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Timothy grass (Phl p 5-0101)"

* #aller-0010-00009 "Ajiriqbosh (Phl p 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тимофеевка луговая (Phl p 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Timothy grass (Phl p 6)"

* #aller-0010-00010 "Ajiriqbosh (Phl p 7)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тимофеевка луговая (Phl p 7)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Timothy grass (Phl p 7)"

* #aller-0010-00011 "Ajiriqbosh (Phl p 12)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тимофеевка луговая (Phl p 12)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Timothy grass (Phl p 12)"

* #aller-0010-00012 "Qamish (Phr c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тростник (Phr c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Reed (Phr c)"

* #aller-0010-00013 "Javdar changi (Sec c pollen)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рожь, пыльца (Sec c pollen)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rye, pollen (Sec c pollen)"

* #aller-0010-00015 "Kumush akatsiya (Aca m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акация серебристая (Aca m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Silver acacia (Aca m)"

* #aller-0010-00016 "Baland aylant (Ail a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Айлант высочайший (Ail a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ailanthus altissima (Ail a)"

* #aller-0010-00017 "Qandag'och (Aln g 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ольха (Aln g 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alder (Aln g 1)"

* #aller-0010-00018 "Qandag'och (Aln g 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ольха (Aln g 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alder (Aln g 4)"

* #aller-0010-00019 "Serbuqoq qayin (Bet v 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Берёза повислая (Bet v 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bet v 1"

* #aller-0010-00020 "Serbuqoq qayin (Bet v 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Берёза повислая (Bet v 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bet v 2"

* #aller-0010-00021 "Serbuqoq qayin (Bet v 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Берёза повислая (Bet v 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bet v 6"

* #aller-0010-00022 "Qog'ozdaraxt (tut) (Bro pa)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бумажная шелковица (Bro pa)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paper mulberry (Bro pa)"

* #aller-0010-00023 "O'rmon yong'og'i (Cor a_pollen)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орешник (Лещина) (Cor a_pollen)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazel (Cor a_pollen)"

* #aller-0010-00024 "O'rmon yong'og'i (Cor a 1-0103)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орешник (Лещина) (Cor a 1-0103)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazel (Cor a 1-0103)"

* #aller-0010-00025 "Yapon kriptomeriyasi (Cry j 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Криптомерия японская (Cry j 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cryptomeria japonica (Cry j 1)"

* #aller-0010-00026 "Sarv (Cup a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кипарис (Cup a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cypress (Cup a 1)"

* #aller-0010-00027 "Sarv (Cup s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кипарис (Cup s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cypress (Cup s)"

* #aller-0010-00028 "Qoraqayin (Fag s 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бук (Fag s 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Beech (Fag s 1)"

* #aller-0010-00029 "Shumtol (Fra e)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ясень (Fra e)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ash (Fra e)"

* #aller-0010-00030 "Shumtol (Fra e 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ясень (Fra e 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ash (Fra e 1)"

* #aller-0010-00031 "Yong'oq changi (Jug r_pollen)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грецкий орех, пыльца (Jug r_pollen)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Walnut, pollen (Jug r_pollen)"

* #aller-0010-00032 "Kedr (Jun a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кедр (Jun a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cedar (Jun a)"

* #aller-0010-00033 "Tut (Mor r)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шелковица (Mor r)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mulberry (Mor r)"

* #aller-0010-00034 "Zaytun (Ole e 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олива (Ole e 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Olive (Ole e 1)"

* #aller-0010-00035 "Zaytun (Ole e 9)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олива (Ole e 9)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Olive (Ole e 9)"

* #aller-0010-00036 "Xurmo daraxti (Pho d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Финиковая пальма (Pho d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Date palm (Pho d 2)"

* #aller-0010-00037 "Chinor (Pla a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Платан кленолистный (Pla a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plane maple (Pla a 1)"

* #aller-0010-00038 "Chinor (Pla a 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Платан кленолистный (Pla a 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plane tree (Pla a 2)"

* #aller-0010-00039 "Chinor (Pla a 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Платан кленолистный (Pla a 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plane tree (Pla a 3)"

* #aller-0010-00040 "Terak (Pop n)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тополь (Pop n)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Poplar (Pop n)"

* #aller-0010-00041 "Qayrag'och (Ulm c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вяз (Ulm c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Elm (Ulm c)"

* #aller-0010-00043 "Oddiy olabuta (Ama r)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Обыкновенная марь (Ama r)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Common goosefoot (Ama r)"

* #aller-0010-00044 "Ambroziya (Amb a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амброзия (Amb a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ragweed (Amb a)"

* #aller-0010-00045 "Ambroziya (Amb a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амброзия (Amb a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ragweed (Amb a 1)"

* #aller-0010-00046 "Ambroziya (Amb a 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амброзия (Amb a 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ragweed (Amb a 4)"

* #aller-0010-00047 "Shuvoq (Art v)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полынь (Art v)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wormwood (Art v)"

* #aller-0010-00048 "Shuvoq (Art v 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полынь (Art v 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wormwood (Art v 1)"

* #aller-0010-00049 "Shuvoq (Art v 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полынь (Art v 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wormwood (Art v 3)"

* #aller-0010-00050 "Nasha (Can s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конопля (Can s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hemp (Can s)"

* #aller-0010-00051 "Nasha (Can s 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конопля (Can s 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hemp (Can s 3)"

* #aller-0010-00052 "Oq olabuta (Che a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Марь белая (Che a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "White goosefoot (Che a)"

* #aller-0010-00053 "Oq olabuta (Che a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Марь белая (Che a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "White goosefoot (Che a 1)"

* #aller-0010-00054 "Bir yillik prolesnik (Mer a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пролесник однолетний (Mer a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Annual wood-snow (Mer a 1)"

* #aller-0010-00055 "Postennitsa (Par j)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Постенница (Par j)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wallflower (Par j)"

* #aller-0010-00056 "Postennitsa (Par j 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Постенница (Par j 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wallflower (Par j 2)"

* #aller-0010-00057 "Zubturum (Pla l)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подорожник (Pla l)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plantain (Pla l)"

* #aller-0010-00058 "Zubturum (Pla l 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подорожник (Pla l 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plantain (Pla l 1)"

* #aller-0010-00059 "Sho'rak (Sal k)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Солянка (Sal k)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Salwort (Sal k)"

* #aller-0010-00060 "Sho'rak (Sal k 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Солянка (Sal k 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Salwort (Sal k 1)"

* #aller-0010-00061 "Gazanda (Urt d)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Крапива (Urt d)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nettle (Urt d)"

* #aller-0010-00064 "Amerika uy changi kanasi (Der f 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Американский клещ домашней пыли (Der f 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "American house dust mite (Der f 1)"

* #aller-0010-00065 "Amerika uy changi kanasi (Der f 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Американский клещ домашней пыли (Der f 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "American house dust mite (Der f 2)"

* #aller-0010-00066 "Yevropa uy changi kanasi (Der p 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 1)"

* #aller-0010-00067 "Yevropa uy changi kanasi (Der p 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 2)"

* #aller-0010-00068 "Yevropa uy changi kanasi (Der p 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 5)"

* #aller-0010-00069 "Yevropa uy changi kanasi (Der p 7)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 7)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 7)"

* #aller-0010-00070 "Yevropa uy changi kanasi (Der p 10)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 10)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 10)"

* #aller-0010-00071 "Yevropa uy changi kanasi (Der p 11)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 11)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 11)"

* #aller-0010-00072 "Yevropa uy changi kanasi (Der p 20)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 20)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 20)"

* #aller-0010-00073 "Yevropa uy changi kanasi (Der p 21)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 21)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 21)"

* #aller-0010-00074 "Yevropa uy changi kanasi (Der p 23)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Европейский клещ домашней пыли (Der p 23)"
  * ^designation[+].language = #en
  * ^designation[=].value = "European house dust mite (Der p 23)"

* #aller-0010-00076 "Un kanasi (Aca s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амбарный или мучной клещ (Acarus siro) (Aca s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Barn or flour mite (Acarus siro) (Aca s)"

* #aller-0010-00077 "Uy changi kanasi Blomia tropicalis (Blo t 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клещ домашней пыли Blomia tropicalis (Blo t 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House dust mite Blomia tropicalis (Blo t 5)"

* #aller-0010-00078 "Uy changi kanasi Blomia tropicalis (Blo t 10)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клещ домашней пыли Blomia tropicalis (Blo t 10)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House dust mite Blomia tropicalis (Blo t 10)"

* #aller-0010-00079 "Uy changi kanasi Blomia tropicalis (Blo t 21)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клещ домашней пыли Blomia tropicalis (Blo t 21)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House dust mite Blomia tropicalis (Blo t 21)"

* #aller-0010-00080 "Uy changi kanasi Glycyphagus domesticus (Gly d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клещ домашней пыли Glycyphagus domesticus (Gly d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House dust mite Glycyphagus domesticus (Gly d 2)"

* #aller-0010-00081 "Uy changi kanasi Lepidoglyphus destructor (Lep d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клещ домашней пыли Lepidoglyphus destructor (Lep d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House dust mite Lepidoglyphus destructor (Lep d 2)"

* #aller-0010-00082 "Uy changi kanasi Tyrophagus putrescentiae (Tyr p)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клещ домашней пыли Tyrophagus putrescentiae (Tyr p)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House dust mite Tyrophagus putrescentiae (Tyr p)"

* #aller-0010-00083 "Uy changi kanasi Tyrophagus putrescentiae (Tyr p 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клещ домашней пыли Tyrophagus putrescentiae (Tyr p 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House dust mite Tyrophagus putrescentiae (Tyr p 2)"

* #aller-0010-00086 "Xamirturushli zamburug' Malassezia sympodialis (Mala s 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дрожжевые грибы рода Malassezia Malassezia sympodialis (Mala s 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yeasts of the genus Malassezia Malassezia sympodialis (Mala s 5)"

* #aller-0010-00087 "Xamirturushli zamburug' Malassezia sympodialis (Mala s 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дрожжевые грибы рода Malassezia Malassezia sympodialis (Mala s 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yeasts of the genus Malassezia Malassezia sympodialis (Mala s 6)"

* #aller-0010-00088 "Xamirturushli zamburug' Malassezia sympodialis (Mala s 11)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дрожжевые грибы рода Malassezia Malassezia sympodialis (Mala s 11)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yeasts of the genus Malassezia Malassezia sympodialis (Mala s 11)"

* #aller-0010-00089 "Novvoylik xamiturushlari (Sac c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пекарские дрожжи (Sac c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Baker's yeast (Sac c)"

* #aller-0010-00091 "Alternariya (Alternaria alternata) (Alt a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Альтернария (Alternaria alternata) (Alt a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alternaria (Alternaria alternata) (Alt a 1)"

* #aller-0010-00092 "Alternariya (Alternaria alternata) (Alt a 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Альтернария (Alternaria alternata) (Alt a 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alternaria (Alternaria alternata) (Alt a 6)"

* #aller-0010-00093 "Tutovchi aspergil (Aspergillus fumigatus) (Asp f 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспергил дымящий (Aspergillus fumigatus) (Asp f 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aspergillus fumigatus (Asp f 1)"

* #aller-0010-00094 "Tutovchi aspergil (Aspergillus fumigatus) (Asp f 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспергил дымящий (Aspergillus fumigatus) (Asp f 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aspergillus fumigatus (Asp f 3)"

* #aller-0010-00095 "Tutovchi aspergil (Aspergillus fumigatus) (Asp f 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспергил дымящий (Aspergillus fumigatus) (Asp f 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aspergillus fumigatus (Asp f 4)"

* #aller-0010-00096 "Tutovchi aspergil (Aspergillus fumigatus) (Asp f 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспергил дымящий (Aspergillus fumigatus) (Asp f 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aspergillus fumigatus (Asp f 6)"

* #aller-0010-00097 "Cladosporium herbarum (Cla h)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кладоспориум гербарум (Cla h)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cladosporium herbarum (Cla h)"

* #aller-0010-00098 "Cladosporium herbarum (Cla h 8)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кладоспориум гербарум (Cla h 8)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cladosporium herbarum (Cla h 8)"

* #aller-0010-00099 "Oltinrang penitsillin (Penicilium chrysogenum) (Pen ch)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пенициллин золотистый (Penicilium chrysogenum) (Pen ch)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Penicillium chrysogenum (Pen ch)"

* #aller-0010-00102 "Yeryong'oq (Ara h 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арахис (Ara h 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peanuts (Ara h 1)"

* #aller-0010-00103 "Yeryong'oq (Ara h 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арахис (Ara h 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peanut (Ara h 2)"

* #aller-0010-00104 "Yeryong'oq (Ara h 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арахис (Ara h 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peanut (Ara h 3)"

* #aller-0010-00105 "Yeryong'oq (Ara h 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арахис (Ara h 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peanut (Ara h 6)"

* #aller-0010-00106 "Yeryong'oq (Ara h 8)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арахис (Ara h 8)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peanut (Ara h 8)"

* #aller-0010-00107 "Yeryong'oq (Ara h 9)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арахис (Ara h 9)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peanut (Ara h 9)"

* #aller-0010-00108 "Yeryong'oq (Ara h 15)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арахис (Ara h 15)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peanut (Ara h 15)"

* #aller-0010-00109 "Oddiy no'xat (Cic a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нут обыкновенный (Cic a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chickpea (Cic a)"

* #aller-0010-00110 "Soya loviyasi (Gly m 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соя (Gly m 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soybean (Gly m 4)"

* #aller-0010-00111 "Soya loviyasi (Gly m 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соя (Gly m 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soybean (Gly m 5)"

* #aller-0010-00112 "Soya loviyasi (Gly m 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соя (Gly m 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soybean (Gly m 6)"

* #aller-0010-00113 "Soya loviyasi (Gly m 8)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соя (Gly m 8)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soybean (Gly m 8)"

* #aller-0010-00114 "Yasmiq (Len c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чечевица (Len c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lentils (Len c)"

* #aller-0010-00115 "Yashil loviya (Pha v)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зеленая фасоль (Pha v)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Green beans (Pha v)"

* #aller-0010-00116 "No'xat (Pis s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Горох (Pis s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peas (Pis s)"

* #aller-0010-00118 "Suli (Ave s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Овес (Ave s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oats (Ave s)"

* #aller-0010-00119 "Kinoa (Che q)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киноа (Che q)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Quinoa (Che q)"

* #aller-0010-00120 "Oddiy marjumak (Fag e)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гречиха обыкновенная (Fag e)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Buckwheat (Fag e)"

* #aller-0010-00121 "Oddiy marjumak (Fag e 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гречиха обыкновенная (Fag e 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Buckwheat (Fag e 2)"

* #aller-0010-00122 "Arpa (Hor v)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ячмень (Hor v)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Barley (Hor v)"

* #aller-0010-00123 "Bo'rilukkak urug'i (Lup a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семена люпина (Lup a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lupin seeds (Lup a)"

* #aller-0010-00124 "Guruch (Ory s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рис (Ory s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rice (Ory s)"

* #aller-0010-00125 "Tariq (Pan m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пшено (Pan m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Millet (Pan m)"

* #aller-0010-00126 "Javdar (Sec c_flour)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рожь (Sec c_flour)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rye (Sec c_flour)"

* #aller-0010-00127 "Bo'g'doy (Tri a aA_TI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пшеница (Tri a aA_TI)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wheat (Tri a aA_TI)"

* #aller-0010-00128 "Bo'g'doy (Tri a 14)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пшеница (Tri a 14)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wheat (Tri a 14)"

* #aller-0010-00129 "Bo'g'doy (Tri a 19)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пшеница (Tri a 19)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wheat (Tri a 19)"

* #aller-0010-00130 "Spelta bo'g'doyi (Tri s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пшеница спельта (Tri s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spelt wheat (Tri s)"

* #aller-0010-00131 "Makkajo'hori (Zea m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кукуруза (Zea m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Corn (Zea m)"

* #aller-0010-00132 "Makkajo'hori (Zea m 14)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кукуруза (Zea m 14)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Corn (Zea m 14)"

* #aller-0010-00134 "Paprika (Cap a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паприка (Cap a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paprika (Cap a)"

* #aller-0010-00135 "Oddiy zira (Car c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тмин обикновенный (Car c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Caraway (Car c)"

* #aller-0010-00136 "Oregano (Ori v)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орегано (Ori v)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oregano (Ori v)"

* #aller-0010-00137 "Maydanoz (Pet c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Петрушка (Pet c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Parsley (Pet c)"

* #aller-0010-00138 "Arpabodiyon (Pim a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анис (Pim a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Anise (Pim a)"

* #aller-0010-00139 "Xantal (Sin)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Горчица (Sin)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mustard (Sin)"

* #aller-0010-00140 "Xantal (Sin a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Горчица (Sin a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mustard (Sin a 1)"

* #aller-0010-00142 "Kivi (Act d 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киви (Act d 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kiwi (Act d 1)"

* #aller-0010-00143 "Kivi (Act d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киви (Act d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kiwi (Act d 2)"

* #aller-0010-00144 "Kivi (Act d 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киви (Act d 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kiwi (Act d 5)"

* #aller-0010-00145 "Kivi (Act d 10)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киви (Act d 10)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kiwi (Act d 10)"

* #aller-0010-00146 "Papayya (Car p)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Папайя (Car p)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Papaya (Car p)"

* #aller-0010-00147 "Apelsin (Cit s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Апельсин (Cit s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orange (Cit s)"

* #aller-0010-00148 "Qovun (Cuc m 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дыня (Cuc m 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Melon (Cuc m 2)"

* #aller-0010-00149 "Anjir (Fic c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инжир (Fic c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fig (Fic c)"

* #aller-0010-00150 "Qulupnay (Fra a 1+3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клубника (Fra a 1+3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Strawberry (Fra a 1+3)"

* #aller-0010-00151 "Olma (Mal d 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яблоко (Mal d 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Apple (Mal d 1)"

* #aller-0010-00152 "Olma (Mal d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яблоко (Mal d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Apple (Mal d 2)"

* #aller-0010-00153 "Olma (Mal d 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яблоко (Mal d 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Apple (Mal d 3)"

* #aller-0010-00154 "Mango (Man i)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Манго (Man i)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mango (Man i)"

* #aller-0010-00155 "Banan (Mus a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Банан (Mus a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Banana (Mus a)"

* #aller-0010-00156 "Avokado (Pers a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Авокадо (Pers a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Avocado (Pers a)"

* #aller-0010-00157 "Gilos (Pru av)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вишня (Pru av)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cherry (Pru av)"

* #aller-0010-00158 "Shaftoli (Pru p 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Персик (Pru p 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peach (Pru p 3)"

* #aller-0010-00159 "Nok (Pyr c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Груша (Pyr c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pear (Pyr c)"

* #aller-0010-00160 "Buta mevasi (chernika) (Vac m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черника (Vac m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blueberry (Vac m)"

* #aller-0010-00161 "Uzum (Vit v 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Виноград (Vit v 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grapes (Vit v 1)"

* #aller-0010-00163 "Piyoz (All c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лук (All c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Onion (All c)"

* #aller-0010-00164 "Sarimsoqpiyoz (All s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чеснок (All s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Garlic (All s)"

* #aller-0010-00165 "Selderey (Api g 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельдерей (Api g 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Celery (Api g 1)"

* #aller-0010-00166 "Selderey (Api g 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельдерей (Api g 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Celery (Api g 2)"

* #aller-0010-00167 "Selderey (Api g 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельдерей (Api g 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Celery (Api g 6)"

* #aller-0010-00168 "Sabzi (Dau c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морковь (Dau c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carrot (Dau c)"

* #aller-0010-00169 "Sabzi (Dau c 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морковь (Dau c 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carrot (Dau c 1)"

* #aller-0010-00170 "Kartoshka (Sol t)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Картофель (Sol t)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Potato (Sol t)"

* #aller-0010-00171 "Pomidor (Sola l)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Помидор (Sola l)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tomato (Sola l)"

* #aller-0010-00172 "Pomidor (Sola l 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Помидор (Sola l 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tomato (Sola l 6)"

* #aller-0010-00174 "Hind yong'og'i (keshyu) (Ana o)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кешью (Ana o)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cashew (Ana o)"

* #aller-0010-00175 "Hind yong'og'i (keshyu) (Ana o 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кешью (Ana o 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cashew (Ana o 2)"

* #aller-0010-00176 "Hind yong'og'i (keshyu) (Ana o 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кешью (Ana o 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cashew (Ana o 3)"

* #aller-0010-00177 "Braziliya yong'og'i (Ber e)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бразильский орех (Ber e)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brazil nut (Ber e)"

* #aller-0010-00178 "Braziliya yong'og'i (Ber e 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бразильский орех (Ber e 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brazil nut (Ber e 1)"

* #aller-0010-00179 "Pekan yong'og'i (Car i)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пекан, орех (Car i)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pecan, nut (Car i)"

* #aller-0010-00180 "Funduk yong'og'i (Cor a 1-0401)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фундук (Cor a 1-0401)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazelnut (Cor a 1-0401)"

* #aller-0010-00181 "Funduk yong'og'i (Cor a 8)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фундук (Cor a 8)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazelnut (Cor a 8)"

* #aller-0010-00182 "Funduk yong'og'i (Cor a 9)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фундук (Cor a 9)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazelnut (Cor a 9)"

* #aller-0010-00183 "Funduk yong'og'i (Cor a 11)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фундук (Cor a 11)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazelnut (Cor a 11)"

* #aller-0010-00184 "Funduk yong'og'i (Cor a 14)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фундук (Cor a 14)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazelnut (Cor a 14)"

* #aller-0010-00185 "Gretsiya yong'og'i (Jug r 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грецкий орех (Jug r 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Walnut (Jug r 1)"

* #aller-0010-00186 "Gretsiya yong'og'i (Jug r 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грецкий орех (Jug r 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Walnut (Jug r 2)"

* #aller-0010-00187 "Gretsiya yong'og'i (Jug r 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грецкий орех (Jug r 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Walnut (Jug r 3)"

* #aller-0010-00188 "Gretsiya yong'og'i (Jug r 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грецкий орех (Jug r 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Walnut (Jug r 4)"

* #aller-0010-00189 "Gretsiya yong'og'i (Jug r 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грецкий орех (Jug r 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Walnut (Jug r 6)"

* #aller-0010-00190 "Makadamiya yong'og'i (Mac i 2S Albumin)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орех макадамия (Mac i 2S Albumin)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Macadamia nut (Mac i 2S Albumin)"

* #aller-0010-00191 "Makadamiya yong'og'i (Mac inte)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Орех макадамия (Mac inte)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Macadamia nut (Mac inte)"

* #aller-0010-00192 "Pistalar (Pis v 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фисташки (Pis v 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pistachio (Pis v 1)"

* #aller-0010-00193 "Pistalar (Pis v 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фисташки (Pis v 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pistachio (Pis v 2)"

* #aller-0010-00194 "Pistalar (Pis v 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фисташки (Pis v 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pistachio (Pis v 3)"

* #aller-0010-00195 "Bodom (Pru du)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Миндаль (Pru du)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Almond (Pru du)"

* #aller-0010-00197 "Qovoq urug'i (Cuc p)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семена тыквы (Cuc p)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pumpkin seeds (Cuc p)"

* #aller-0010-00198 "Kungaboqar urug'i (Hel a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семена подсолнечника (Hel a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sunflower seeds (Hel a)"

* #aller-0010-00199 "Ko'knor urug'i (Pap s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мак (Pap s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Poppy seeds (Pap s)"

* #aller-0010-00200 "Ko'knor urug'i (Pap s 2S Albumin)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мак (Pap s 2S Albumin)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Poppy seeds (Pap s 2S Albumin)"

* #aller-0010-00201 "Kunjut (Ses i)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кунжут (Ses i)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sesame (Ses i)"

* #aller-0010-00202 "Kunjut (Ses i 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кунжут (Ses i 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sesame (Ses i 1)"

* #aller-0010-00203 "Fenugrek urug'i (Tri fo)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семена пажитника (Tri fo)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fenugreek seeds (Tri fo)"

* #aller-0010-00206 "Sigir suti (Bos d_milk)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коровье молоко (Bos d_milk)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cow's milk (Bos d_milk)"

* #aller-0010-00207 "Sigir suti (Bos d 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коровье молоко (Bos d 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cow's milk (Bos d 4)"

* #aller-0010-00208 "Sigir suti (Bos d 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коровье молоко (Bos d 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cow's milk (Bos d 5)"

* #aller-0010-00209 "Sigir suti (Bos d 8)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коровье молоко (Bos d 8)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cow's milk"

* #aller-0010-00210 "Tuya suti (Cam d)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Верблюжье молоко (Cam d)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Camel milk (Cam d)"

* #aller-0010-00211 "Echki suti (Cap h_milk)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Козье молоко (Cap h_milk)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Goat milk (Cap h_milk)"

* #aller-0010-00212 "Baytal (ot) suti (qimiz) (Equ c_milk)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кобылье молоко (Equ c_milk)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mare's milk (Equ c_milk)"

* #aller-0010-00213 "Qo'y suti (Ovi a_milk)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Овечье молоко (Ovi a_milk)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sheep milk (Ovi a_milk)"

* #aller-0010-00215 "Tuxum oqsili (Gal d_white)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичный белок (Gal d_white)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg white (Gal d_white)"

* #aller-0010-00216 "Tuxum sarig'i (Gal d_yolk)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичный желток (Gal d_yolk)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg yolk (Gal d_yolk)"

* #aller-0010-00217 "Tuxum oqsili (Gal d 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичный белок (Gal d 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg white (Gal d 1)"

* #aller-0010-00218 "Tuxum oqsili (Gal d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичный белок (Gal d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg white (Gal d 2)"

* #aller-0010-00219 "Tuxum oqsili (Gal d 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичный белок (Gal d 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg white (Gal d 3)"

* #aller-0010-00220 "Tuxum oqsili (Gal d 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичный белок (Gal d 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg white (Gal d 4)"

* #aller-0010-00221 "Tuxum sarig'i (Gal d 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичный желток (Gal d 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egg yolk (Gal d 5)"

* #aller-0010-00223 "Seld balig'i qurti (Ani s 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельдиной черв (Ani s 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Herring worm (Ani s 1)"

* #aller-0010-00224 "Seld balig'i qurti (Ani s 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельдяной черв (Ani s 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Herring worm (Ani s 3)"

* #aller-0010-00225 "Krab (Chi spp-)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Краб (Chi spp-)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Crab (Chi spp-)"

* #aller-0010-00226 "Atlantika seld balig'i (Clu h)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельд атлантическая (Clu h)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atlantic herring (Clu h)"

* #aller-0010-00227 "Atlantika seld balig'i (Clu h 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельд атлантическая (Clu h 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atlantic herring (Clu h 1)"

* #aller-0010-00228 "Oddiy krevetka (Cra c 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Обыкновенная креветка (Cra c 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Common shrimp (Cra c 6)"

* #aller-0010-00229 "Karp (Cyp c 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карп (Cyp c 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carp (Cyp c 1)"

* #aller-0010-00230 "Atlantika treska balig'i (Gad m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атлантическая треска (Gad m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atlantic cod (Gad m)"

* #aller-0010-00231 "Atlantika treska balig'i (Gad m 2+3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атлантическая треска (Gad m 2+3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atlantic cod (Gad m 2+3)"

* #aller-0010-00232 "Atlantika treska balig'i (Gad m 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атлантическая треска (Gad m 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atlantic cod (Gad m 1)"

* #aller-0010-00233 "Omar (Hom g)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Омар (Hom g)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lobster (Hom g)"

* #aller-0010-00234 "Krevetka (Lit s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Креветка (Lit s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shrimp (Lit s)"

* #aller-0010-00235 "Kalmar (Lol spp-)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кальмар (Lol spp-)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Squid (Lol spp-)"

* #aller-0010-00236 "Yeyishli midiya (Myt e)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мидия съедобная (Myt e)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Edible mussel (Myt e)"

* #aller-0010-00237 "Ustritsa (Ost e)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Устрица (Ost e)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oyster (Ost e)"

* #aller-0010-00238 "Shimoliy krevetka (Pan b)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Северная креветка (Pan b)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Northern shrimp (Pan b)"

* #aller-0010-00239 "Dengiz chig'anog'i (Pec spp-)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морской гребешок (Pec spp-)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Scallop (Pec spp-)"

* #aller-0010-00240 "Qora yo'lbarssimon krevetka (Pen m 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черная тигровая креветка (Pen m 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Black tiger shrimp (Pen m 1)"

* #aller-0010-00241 "Qora yo'lbarssimon krevetka (Pen m 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черная тигровая креветка (Pen m 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Black tiger shrimp (Pen m 2)"

* #aller-0010-00242 "Qora yo'lbarssimon krevetka (Pen m 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черная тигровая креветка (Pen m 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Black tiger shrimp (Pen m 3)"

* #aller-0010-00243 "Qora yo'lbarssimon krevetka (Pen m 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черная тигровая креветка (Pen m 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Black tiger shrimp (Pen m 4)"

* #aller-0010-00244 "Dengiz tulkisi yoki tikanli skat (Raj c)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морская лисица или колючий (Raj c)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thresher or spiny (Raj c)"

* #aller-0010-00245 "Dengiz tulkisi yoki tikanli skat (Raj c Parvalbumin)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морская лисица или колючий скат (Raj c Parvalbumin)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thresher or spiny ray (Raj c Parvalbumin)"

* #aller-0010-00246 "Mollyuska (Rud spp-)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моллюск (Rud spp-)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shellfish (Rud spp-)"

* #aller-0010-00247 "Losos (Sal s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лосось (Sal s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Salmon (Sal s)"

* #aller-0010-00248 "Losos (Sal s 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лосось (Sal s 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Salmon (Sal s 1)"

* #aller-0010-00249 "Atlantika skumboriya balig'i (Sco s)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атлантическая скумбрия (Sco s)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atlantic mackerel (Sco s)"

* #aller-0010-00250 "Atlantika skumbriya balig'i (Sco s 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атлантическая скумбрия (Sco s 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atlantic mackerel (Sco s 1)"

* #aller-0010-00251 "Tunes (Thu a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тунец (Thu a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuna (Thu a)"

* #aller-0010-00252 "Tunes (Thu a 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тунец (Thu a 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuna (Thu a 1)"

* #aller-0010-00253 "Qilich baliq (Xip g 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рыба-меч (Xip g 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Swordfish (Xip g 1)"

* #aller-0010-00255 "Uy chigirtkasi (Ach d)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сверчок домовой (Ach d)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House cricket (Ach d)"

* #aller-0010-00256 "Mol go'shti (Bos d_meat)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Говядина (Bos d_meat)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Beef (Bos d_meat)"

* #aller-0010-00257 "Mol go'shti (Bos d 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Говядина (Bos d 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Beef (Bos d 6)"

* #aller-0010-00258 "Ot go'shti (Equ c_meat)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конина (Equ c_meat)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Horse meat (Equ c_meat)"

* #aller-0010-00259 "Tovuq go'shti (Gal d_meat)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Курятина (Gal d_meat)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chicken (Gal d_meat)"

* #aller-0010-00260 "Ko'chmanchi chigirtka (Loc m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перелетная саранча (Loc m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Migratory locust (Loc m)"

* #aller-0010-00261 "Kurka go'shti (Mel g)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индюшатина (Mel g)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turkey (Mel g)"

* #aller-0010-00262 "Quyon go'shti (Ory_meat)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кролятина (Ory_meat)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rabbit (Ory_meat)"

* #aller-0010-00263 "Qo'y go'shti (Ovi a_meat)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Баранина (Ovi a_meat)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lamb (Ovi a_meat)"

* #aller-0010-00264 "Cho'chqa go'shti (Sus d_meat)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свинина (Sus d_meat)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pork (Sus d_meat)"

* #aller-0010-00265 "Cho'chqa go'shti (Sus d 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свинина (Sus d 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pork (Sus d 1)"

* #aller-0010-00266 "Katta un qo'ng'izi (Ten m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Большой мучной хрущак (Ten m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Large mealworm (Ten m)"

* #aller-0010-00269 "Olovli chumoli (Sol spp-)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Огненный муравей (Sol spp-)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fire ant (Sol spp-)"

* #aller-0010-00271 "Asalari (Api m)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пчела медоносная (Api m)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Honey bee (Api m)"

* #aller-0010-00272 "Asalari (Api m 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пчела медоносная (Api m 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Honey bee (Api m 1)"

* #aller-0010-00273 "Asalari (Api m 10)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пчела медоносная (Api m 10)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Honey bee (Api m 10)"

* #aller-0010-00275 "Sakson arisi (Dol spp)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оса саксонская (Dol spp)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saxon wasp (Dol spp)"

* #aller-0010-00276 "Qog'oz ari (Pol d)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оса бумажная (Pol d)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paper wasp (Pol d)"

* #aller-0010-00277 "Qog'oz ari (Pol d 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оса бумажная (Pol d 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paper wasp (Pol d 5)"

* #aller-0010-00278 "Oddiy ari (Ves v)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оса обыкновенная (Ves v)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Common wasp (Ves v)"

* #aller-0010-00279 "Oddiy ari (Ves v 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оса обыкновенная (Ves v 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Common wasp (Ves v 1)"

* #aller-0010-00280 "Oddiy ari (Ves v 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оса обыкновенная (Ves v 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Common wasp (Ves v 5)"

* #aller-0010-00282 "Nemes suvaragi (Bla g 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Немецкий таракан (Bla g 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "German cockroach (Bla g 1)"

* #aller-0010-00283 "Nemes suvaragi (Bla g 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Немецкий таракан (Bla g 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "German cockroach (Bla g 2)"

* #aller-0010-00284 "Nemes suvaragi (Bla g 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Немецкий таракан (Bla g 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "German cockroach (Bla g 4)"

* #aller-0010-00285 "Nemes suvaragi (Bla g 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Немецкий таракан (Bla g 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "German cockroach (Bla g 5)"

* #aller-0010-00286 "Nemes suvaragi (Bla g 9)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Немецкий таракан (Bla g 9)"
  * ^designation[+].language = #en
  * ^designation[=].value = "German cockroach (Bla g 9)"

* #aller-0010-00287 "Amerika suvaragi (Per a)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Американский таракан (Per a)"
  * ^designation[+].language = #en
  * ^designation[=].value = "American cockroach (Per a)"

* #aller-0010-00288 "Amerika suvaragi (Per a 7)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Американский таракан (Per a 7)"
  * ^designation[+].language = #en
  * ^designation[=].value = "American cockroach (Per a 7)"

* #aller-0010-00291 "It (Can f_Fd1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Собака (Can f_Fd1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dog (Can f_Fd1)"

* #aller-0010-00292 "It siydigi (shu jumladan Can f 5) (Can f_male urine)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча собаки (вкл- Can f 5) (Can f_male urine)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dog urine (incl- Can f 5) (Can f_male urine)"

* #aller-0010-00293 "It (Can f 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Собака (Can f 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dog (Can f 1)"

* #aller-0010-00294 "It (Can f 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Собака (Can f 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dog (Can f 2)"

* #aller-0010-00295 "It (Can f 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Собака (Can f 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dog (Can f 3)"

* #aller-0010-00296 "It (Can f 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Собака (Can f 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dog (Can f 4)"

* #aller-0010-00297 "It (Can f 6)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Собака (Can f 6)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dog (Can f 6)"

* #aller-0010-00298 "Dengiz cho'chqasi (Cav p 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морская свинка (Cav p 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guinea pig (Cav p 1)"

* #aller-0010-00299 "Mushuk (Fel d 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кот (Fel d 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cat (Fel d 1)"

* #aller-0010-00300 "Mushuk (Fel d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кот (Fel d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cat (Fel d 2)"

* #aller-0010-00301 "Mushuk (Fel d 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кот (Fel d 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cat (Fel d 4)"

* #aller-0010-00302 "Mushuk (Fel d 7)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кот (Fel d 7)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cat (Fel d 7)"

* #aller-0010-00303 "Uy sichqoni epiteliyasi (Mus m 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мышь домашняя, эпидермис (Mus m 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "House mouse, epidermis (Mus m 1)"

* #aller-0010-00304 "Quyon epiteliyasi (Ory c 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кролик, эпителий (Ory c 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rabbit, epithelium (Ory c 1)"

* #aller-0010-00305 "Quyon epiteliyasi (Ory c 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кролик, эпителий (Ory c 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rabbit, epithelium (Ory c 2)"

* #aller-0010-00306 "Quyon epiteliyasi (Ory c 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кролик, эпителий (Ory c 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rabbit, epithelium (Ory c 3)"

* #aller-0010-00307 "Djungar og'maxoni (Phod s 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джунгарский хомяк (Phod s 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Djungarian hamster (Phod s 1)"

* #aller-0010-00308 "Kalamush epiteliyasi (Rat n)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Крыса, эпителий (Rat n)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rat, epithelium (Rat n)"

* #aller-0010-00310 "Sigir epiteliyasi (Bos d 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Корова, эпителий (Bos d 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cow, epithelium (Bos d 2)"

* #aller-0010-00311 "Echki epiteliyasi (Cap h_epithelia)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коза, эпителий (Cap h_epithelia)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Goat, epithelium (Cap h_epithelia)"

* #aller-0010-00312 "Ot epiteliyasi (Equ c 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лошадь, эпителий (Equ c 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Horse, epithelium (Equ c 1)"

* #aller-0010-00313 "Ot epiteliyasi (Equ c 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лошадь, эпителий (Equ c 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Horse, epithelium (Equ c 3)"

* #aller-0010-00314 "Ot epiteliyasi (Equ c 4)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лошадь, эпителий (Equ c 4)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Horse, epithelium (Equ c 4)"

* #aller-0010-00315 "Qo'y epiteliyasi (Ovi a_epithelia)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Овца, эпителий (Ovi a_epithelia)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sheep, epithelium (Ovi a_epithelia)"

* #aller-0010-00316 "Cho'chqa epiteliyasi (Sus d_epithelia)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свинья, эпителий (Sus d_epithelia)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pig, epithelium (Sus d_epithelia)"

* #aller-0010-00319 "Lateks (Hev b 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латекс (Hev b 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex (Hev b 1)"

* #aller-0010-00320 "Lateks (Hev b 3)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латекс (Hev b 3)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex (Hev b 3)"

* #aller-0010-00321 "Lateks (Hev b 5)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латекс (Hev b 5)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex (Hev b 5)"

* #aller-0010-00322 "Lateks (Hev b 6-02)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латекс (Hev b 6-02)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex (Hev b 6-02)"

* #aller-0010-00323 "Lateks (Hev b 8)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латекс (Hev b 8)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex (Hev b 8)"

* #aller-0010-00324 "Lateks (Hev b 11)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латекс (Hev b 11)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latex (Hev b 11)"

* #aller-0010-00326 "Fikus (Fic b)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фикус (Fic b)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ficus (Fic b)"

* #aller-0010-00328 "Laktoferrin (Hom s Lactoferrin) (Hom s LF)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лактоферрин (Hom s Lactoferrin) (Hom s LF)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lactoferrin (Hom s Lactoferrin) (Hom s LF)"

* #aller-0010-00330 "Qisqichbaqasimon kana (Argas reflexus) (Arg r 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Раковинный клещ (Argas reflexus) (Arg r 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shell mite (Argas reflexus) (Arg r 1)"

