CodeSystem: ReactionManifestationCS
Id: allergy-reaction-manifestation-cs
Title: "Reaction manifestation codes"
Description: "Local codes and multilingual names for allergy symptoms."
* ^url = "https://terminology.dhp.uz/fhir/core/CodeSystem/allergy-reaction-manifestation-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz

* #aller-0004-00001 "Aksirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чихание"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sneezing"

* #aller-0004-00002 "Burun oqishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Насморк"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nasal discharge"

* #aller-0004-00003 "Burun qichishishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зудящий нос"
  * ^designation[+].language = #en
  * ^designation[=].value = "Itchy nose"

* #aller-0004-00004 "Burunda polip borligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Наличие полипов в носу"
  * ^designation[+].language = #en
  * ^designation[=].value = "The presence of polyps in the nose (Nasal polyposis)"

* #aller-0004-00005 "Burundan toza rangsiz suyuqlik kelishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прозрачные бесцветные выделения из носа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clear, colorless discharge from the nose"

* #aller-0004-00006 "Xurrak otish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Храп"
  * ^designation[+].language = #en
  * ^designation[=].value = "Snoring"

* #aller-0004-00007 "Xid bilishning pasayishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Снижение обоняния"
  * ^designation[+].language = #en
  * ^designation[=].value = "Loss of sense of smell"

* #aller-0004-00008 "Yuz, soxasida og'riq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Боль в лице"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pain in face"

* #aller-0005-00001 "Tomoqda og'riq, achishish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Боль в горле, болезненность"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sore throat; Pain in throat"

* #aller-0005-00002 "Tomoq qichishish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зуд в горле"
  * ^designation[+].language = #en
  * ^designation[=].value = "Itching in the tonsil"

* #aller-0005-00003 "Og'iz bo'shlig'i yumshoq to'qimalarining qichishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зуд мягких тканей полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pruritus of oral soft tissues"

* #aller-0005-00004 "Ovoz bo'g'ilishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удушение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Choking"

* #aller-0005-00005 "Yo'tal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кашель"
  * ^designation[+].language = #en
  * ^designation[=].value = "Coughing"

* #aller-0005-00006 "Burindan tomog'iga suyuqlik oqishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выделения из носа в горло"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nasal discharge into the throat"

* #aller-0005-00007 "Tomoq qurib ketishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сухое горло"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dry throat"

* #aller-0005-00008 "Tomoqning tiqilishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ощущение заложенности горла"
  * ^designation[+].language = #en
  * ^designation[=].value = "Congestion of throat"

* #aller-0005-00009 "Tomoqning shishishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отёк в области глотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sweelling of throat,Pharyngeal swelling"

* #aller-0006-00001 "Tomoq qizarishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Покраснение горла"
  * ^designation[+].language = #en
  * ^designation[=].value = "Redness of throat"

* #aller-0006-00002 "Shovqinli nafas ( xirillashlar )"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шумное дыхание (свистящее дыхание)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Noisy breathing"

* #aller-0006-00003 "Nafas siqishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Одышка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shortness of breath (Dyspnea)"

* #aller-0006-00004 "Xavo yetishmasligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Недостаток воздуха"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shortness of breath"

* #aller-0006-00006 "Ko'krak qafasida siqilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стеснение в груди"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chest tightness"

* #aller-0007-00001 "Balg'am ajralishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отхаркивание"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sputum (Expectoration)"

* #aller-0007-00002 "Quloq qichishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зуд в ушах"
  * ^designation[+].language = #en
  * ^designation[=].value = "Itching of ear"

* #aller-0007-00003 "Eshitishning pasayishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Потеря слуха"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hearing loss"

* #aller-0007-00004 "Quloq shangillashi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Звон в ушах"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ringing in ears"

* #aller-0007-00005 "Quloq bitib qolishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Закупорка ушей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sensation of blocked ear"

* #aller-0008-00001 "Kulodqan suyuqlik kelishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость, выделяющаяся из уха"
  * ^designation[+].language = #en
  * ^designation[=].value = "Otorrhea, discharge of ear"

* #aller-0008-00002 "Ko'zda qichishish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зуд в глазах"
  * ^designation[+].language = #en
  * ^designation[=].value = "Itchy eyes"

* #aller-0008-00003 "Ko'z qizarishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Покраснение глаз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Redness of the eyes"

* #aller-0008-00004 "Ko'z atrofi shishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отек вокруг глаз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Edema of eyelid"

* #aller-0008-00005 "Ko'zning tez qurib qolishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Быстрое высыхание глаз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rapid drying of the eyes"

* #aller-0009-00001 "Ko'z yoshlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Разрывая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tearing"

* #aller-0009-00002 "Terisida toshmalar toshishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сыпь на коже"
  * ^designation[+].language = #en
  * ^designation[=].value = "Skin rash"

* #aller-0009-00003 "Terisida qichishish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зуд на коже"
  * ^designation[+].language = #en
  * ^designation[=].value = "Itchy skin"

* #aller-0009-00004 "Terining qurib ketishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сухая кожа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dry skin"

* #aller-0009-00005 "Barmorlar kaft soxasida shish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отек на ладони"
  * ^designation[+].language = #en
  * ^designation[=].value = "Edema of palm of hand"
