CodeSystem: RegionsCS
Id: regions-cs
Title: "Uzbekistan Regions and Locations"
Description: "List of regions and locations in Uzbekistan"
* insert OriginalCodeSystemDraft(regions-cs)

* #1703202 "Oltinko'l tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алтынкульский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Altinkul district"

* #1703203 "Andijon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Андижанский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Andijan district"

* #1703206 "Baliqchi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Балыкчинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Baliqchi district"

* #1703209 "Bo'ston tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бостонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Boston district"

* #1703210 "Buloqboshi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Булокбошинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Buloqboshi district"

* #1703211 "Jalaquduq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джалакудукский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jalaquduk district"

* #1703214 "Izboskan tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Избосканский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Izboskan district"

* #1703217 "Ulug'nor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Улугнорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ulug'nor district"

* #1703220 "Qo'rg'ontepa tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коргонтепинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Korgontepa district"

* #1703224 "Asaka tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Асакинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Asaka district"

* #1703227 "Marhamat tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мархаматский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Marhamat district"

* #1703230 "Shahrixon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шахриханский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shahrikhan district"

* #1703232 "Paxtaobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пахтаабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pakhtaobod district"

* #1703236 "Xo'jaobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ходжаабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khojaobod district"

* #1703401 "Andijon shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Андижан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Andijan city"

* #1703408 "Xonobod shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Хонобад"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khonobod city"

* #1706204 "Olot tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олотский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Olot district"

* #1706207 "Buxoro tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бухарский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bukhara district"

* #1706212 "Vobkent tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вобкентский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vobkent district"

* #1706215 "G'ijduvon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гиждувонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gijduvon district"

* #1706219 "Kogon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Когонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kogon district"

* #1706230 "Qorako'l tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Каракольский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qarakol district"

* #1706232 "Qorovulbozor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гаровулбазарский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qarovulbazar district"

* #1706240 "Peshku tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пешкунский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peshku district"

* #1706242 "Romitan tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ромитанский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Romitan district"

* #1706246 "Jondor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джондорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jondor district"

* #1706258 "Shofirkon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шофирконский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shofirkon district"

* #1706401 "Buxoro shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Бухара"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bukhara city"

* #1706403 "Kogon shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Каган"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kogon city"

* #1708201 "Arnasoy tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Арнасойский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Arnasoy district"

* #1708204 "Baxmal tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бахмальский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bakhmal district"

* #1708209 "G'allaorol tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Галлаорольский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gallaorol district"

* #1708212 "Sharof Rashidov tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шароф Рашидовский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sharof Rashidov district"

* #1708215 "Do'stlik tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дустликский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dustlik district"

* #1708218 "Zomin tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зоминский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zomin district"

* #1708220 "Zarbdor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зарбдорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zarbdor district"

* #1708223 "Mirzacho'l tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мирзачольский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mirzachol district"

* #1708225 "Zafarobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зафарабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zafarobod district"

* #1708228 "Paxtakor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пахтакорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pakhtakor district"

* #1708235 "Forish tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Форишский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Forish district"

* #1708237 "Yangiobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Янгиабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangiabad district"

* #1708401 "Jizzax shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Джизак"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jizzakh city"

* #1710207 "G'uzor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гузорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guzor district"

* #1710212 "Dehqonobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дехканабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dehkanabad district"

* #1710220 "Qamashi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камашинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qamashi district"

* #1710224 "Qarshi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Каршинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karshi district"

* #1710229 "Koson tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Косонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Koson district"

* #1710232 "Kitob tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Китобский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kitob district"

* #1710233 "Mirishkor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Миришкорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mirishkor district"

* #1710234 "Muborak tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Муборакский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Muborak district"

* #1710235 "Nishon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нишонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nishon district"

* #1710237 "Kasbi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Касбийский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kasbi district"

* #1710240 "Ko‘kdala tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кокдалинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kokdala district"

* #1710242 "Chiroqchi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чирокчинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chiroqchi district"

* #1710245 "Shahrisabz tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шахрисабзский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shahrisabz district"

* #1710250 "Yakkabog' tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яккабогский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yakkabog district"

* #1710401 "Qarshi shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Карши"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qarshi city"

* #1710405 "Shahrisabz shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Шахрисабз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shahrisabz city"

* #1712211 "Konimex tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конимехский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Konimeh district"

* #1712216 "Qiziltepa tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кизилтепинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kiziltepa district"

* #1712230 "Navbahor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Навбахорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Navbahor district"

* #1712234 "Karmana tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карманинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karmana district"

* #1712238 "Nurota tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нуратинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nurota district"

* #1712244 "Tomdi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Томдинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tomdi district"

* #1712248 "Uchquduq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учкудукский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uchkuduk district"

* #1712251 "Xatirchi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хатырчинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khatirchi district"

* #1712401 "Navoiy shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Навои"
  * ^designation[+].language = #en
  * ^designation[=].value = "Navoi city"

* #1712408 "Zarafshon shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Заравшан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zarafshon city"

* #1712412 "G'ozg'on shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Гозган"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gozgan city"

* #1714204 "Mingbuloq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мингбулокский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mingbulok district"

* #1714207 "Kosonsoy tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Косонсойский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kosonsoy district"

* #1714212 "Namangan tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Наманганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Namangan district"

* #1714216 "Norin tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Norin district"

* #1714219 "Pop tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Папский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pop district"

* #1714224 "To'raqo'rg'on tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туракурганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turakurgan district"

* #1714229 "Uychi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уйчинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uychi district"

* #1714234 "Uchqo'rg'on tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учкурганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uchkurgan district"

* #1714236 "Chortoq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чортокский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chortoq district"

* #1714237 "Chust tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чустский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chust district"

* #1714242 "Yangiqo'rg'on tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Янгикурганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangikurgan district"

* #1714401 "Namangan shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Наманган"
  * ^designation[+].language = #en
  * ^designation[=].value = "Namangan city"

* #1718203 "Oqdaryo tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окдарьинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oqdaryo district"

* #1718206 "Bulung'ur tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Булунгурский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bulungur district"

* #1718209 "Jomboy tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джомбойский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jomboy district"

* #1718212 "Ishtixon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иштиханский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ishtikhan district"

* #1718215 "Kattaqo'rg'on tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Каттакурганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kattakurgan district"

* #1718216 "Qo'shrabot tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кошработский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Koshrabot district"

* #1718218 "Narpay tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нарпайский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Narpay district"

* #1718224 "Payariq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паярикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Payariq district"

* #1718227 "Pastdarg'om tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пастдаргомский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pastdarg'om district"

* #1718230 "Paxtachi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пахтачинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pakhtachi district"

* #1718233 "Samarqand tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самаркандская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Samarkand district"

* #1718235 "Nurobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нуробадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nurobad district"

* #1718236 "Urgut tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ургутский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urgut district"

* #1718238 "Toyloq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тойлакский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Toylaq district"

* #1718401 "Samarqand shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Самарканд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Samarkand city"

* #1718406 "Kattaqo'rg'on shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Каттакурган"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kattakurgan city"

* #1722201 "Oltinsoy tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олтинсойский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oltinsoy district"

* #1722202 "Angor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ангорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Angor district"

* #1722203 "Bandixon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бандихонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bandikhon district"

* #1722204 "Boysun tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Байсунский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Boysun district"

* #1722207 "Muzrabot tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Музработский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Muzrabot district"

* #1722210 "Denov tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Деновский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Denov district"

* #1722212 "Jarqo'rg'on tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жаркурганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zharkurgan district"

* #1722214 "Qumqo'rg'on tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кумкурганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kumkurgan district"

* #1722215 "Qiziriq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кизирикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kiziriq district"

* #1722217 "Sariosiyo tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сариосийский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sariosiyo district"

* #1722220 "Termiz tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Термезский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Termez district"

* #1722221 "Uzun tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Узунский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uzun district"

* #1722223 "Sherobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шерабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sherobod district"

* #1722226 "Sho'rchi tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шорчинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shorchi district"

* #1722401 "Termiz shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Термез"
  * ^designation[+].language = #en
  * ^designation[=].value = "Termez city"

* #1724206 "Oqoltin tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Околтинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oqoltin district"

* #1724212 "Boyovut tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бойовутский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Boyovut district"

* #1724216 "Sayxunobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сайхунабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saykhunabad district"

* #1724220 "Guliston tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гулистонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guliston district"

* #1724226 "Sardoba tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сардобинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sardoba district"

* #1724228 "Mirzaobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мирзаабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mirzaabad district"

* #1724231 "Sirdaryo tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сырдарьинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Syrdaryo district"

* #1724235 "Xovos tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ховосский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Xovos district"

* #1724401 "Guliston shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Гулистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guliston city"

* #1724410 "Shirin shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Ширин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shirin city"

* #1724413 "Yangiyer shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Янгиер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangiyer city"

* #1726262 "Uchtepa tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учтепинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uchtepa district"

* #1726264 "Bektemir tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бектемирский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bektemir district"

* #1726266 "Yunusobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Юнусабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yunusabad district"

* #1726269 "Mirzo Ulug'bek tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мирзо-Улугбекский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mirzo Ulugbek district"

* #1726273 "Mirobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мирабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mirobod district"

* #1726277 "Shayxontohur tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шайхонтохурский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shaykhontohur district"

* #1726280 "Olmazor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алмазарский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Almazor district"

* #1726283 "Sergeli tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сергелийский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sergeli district"

* #1726287 "Yakkasaroy tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яккасарайский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yakkasaroy district"

* #1726290 "Yashnobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яшнабадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yashnobad district"

* #1726292 "Yangihayot tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Янгихайотский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangihayot district"

* #1726294 "Chilonzor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чиланзарский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chilonzor district"

* #1727206 "Oqqo'rg'on tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оккурганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oqqorgan district"

* #1727212 "Ohangaron tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ахангаронский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Akhangaron district"

* #1727220 "Bekobod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бекобадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bekobod district"

* #1727224 "Bo'stonliq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бостонликский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bostonliq district"

* #1727228 "Bo'ka tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Букинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Buka district"

* #1727233 "Quyi Chirchiq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Куйи-Чирчикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kuyi Chirchik district"

* #1727237 "Zangiota tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зангиотский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zangiota district"

* #1727239 "Yuqori Chirchiq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Юкори Чирчикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yukori Chirchik district"

* #1727248 "Qibray tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кибрайский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qibray district"

* #1727249 "Parkent tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паркентский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Parkent district"

* #1727250 "Piskent tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пскентский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Piskent district"

* #1727253 "O'rta Chirchiq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Урта Чирчикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Orta Chirchik district"

* #1727256 "Chinoz tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чиназский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chinoz district"

* #1727259 "Yangiyo'l tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Янгиюльский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangiyol district"

* #1727265 "Toshkent tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ташкентский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tashkent district"

* #1727401 "Nurafshon shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Нурафшон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nurafshon city"

* #1727404 "Olmaliq shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Алмалык"
  * ^designation[+].language = #en
  * ^designation[=].value = "Almalyk city"

* #1727407 "Angren shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Ангрен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Angren city"

* #1727413 "Bekobod shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Бекабад"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bekobod city"

* #1727415 "Ohangaron shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Ахангаран"
  * ^designation[+].language = #en
  * ^designation[=].value = "Akhangaron city"

* #1727419 "Chirchiq shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Чирчик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chirchik city"

* #1727424 "Yangiyo'l shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Янгиюль"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangiyol city"

* #1730203 "Oltiariq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олтиарикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oltiarik district"

* #1730206 "Qo'shtepa tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коштепинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qoshtepa district"

* #1730209 "Bag'dod tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Багдадский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Baghdad district"

* #1730212 "Buvayda tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бувайдинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Buvayda district"

* #1730215 "Beshariq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бешарикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Besharik district"

* #1730218 "Quva tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кувинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Quva district"

* #1730221 "Uchko'prik tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учкоприкский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uchko'prik district"

* #1730224 "Rishton tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Риштонский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rishton district"

* #1730226 "So'x tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сох район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sokh district"

* #1730227 "Toshloq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ташлокский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tashlok district"

* #1730230 "O'zbekiston tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Узбекистанский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uzbekistan district"

* #1730233 "Farg'ona tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ферганский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fergana district"

* #1730236 "Dang'ara tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дангаринский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dangara district"

* #1730238 "Furqat tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фуркатский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Furqat district"

* #1730242 "Yozyovon tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Езёванский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yozyovan district"

* #1730401 "Farg'ona shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Фергана"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fergana city"

* #1730405 "Qo'qon shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Кокон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qoqon city"

* #1730408 "Quvasoy shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Кувасай"
  * ^designation[+].language = #en
  * ^designation[=].value = "Quvasoy city"

* #1730412 "Marg'ilon shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Маргилан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Margilan city"

* #1733204 "Bog'ot tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Боготский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bogot district"

* #1733208 "Gurlan tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гурланский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gurlan district"

* #1733212 "Qo'shko'pir tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кошкопирский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qoshkopir district"

* #1733217 "Urganch tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ургенчский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urgench district"

* #1733220 "Hazorasp tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Азораспский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hazorasp district"

* #1733221 "Tuproqqal'a tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тупроккалинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuproqqala district"

* #1733223 "Xonqa tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хонкинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khonka district"

* #1733226 "Xiva tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хивинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khiva district"

* #1733230 "Shovot tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шовотский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shovot district"

* #1733233 "Yangiariq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Янгиарикский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangiariq district"

* #1733236 "Yangibozor tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Янгибазорский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yangibozor district"

* #1733401 "Urganch shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Ургенч"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urgench city"

* #1733406 "Xiva shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Хива"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khiva city"

* #1735204 "Amudaryo tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амударьинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amu Darya district"

* #1735207 "Beruniy tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Берунийский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Beruni district"

* #1735209 "Bo'zatov tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бозатовский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bozatov district"

* #1735211 "Qorao'zak tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Караозакский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qaraozak district"

* #1735212 "Kegeyli tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кегейлинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kegeyli district"

* #1735215 "Qo'ng'irot tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конгиротский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kongirot district"

* #1735218 "Qonliko'l tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конликольский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qonlikol district"

* #1735222 "Mo'ynoq tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Муйнакский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Muynaq district"

* #1735225 "Nukus tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нукусский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nukus district"

* #1735228 "Taxiatosh tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таксиаташский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Taxiatash district"

* #1735230 "Taxtako'pir tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тахткопирский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Takhtkopir district"

* #1735233 "To'rtko'l tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Торткульский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tortkul district"

* #1735236 "Xo'jayli tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ходжалинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khojaly district"

* #1735240 "Chimboy tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чимбойский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chimboy district"

* #1735243 "Shumanay tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шуманайский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Shumanay district"

* #1735250 "Ellikqal’a tumani"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Элликкалинский район"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ellikkal’a district"

* #1735401 "Nukus shahri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "город Нукус"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nukus city"

