CodeSystem: SampleSecurityStructuralRolesCS
Id: sample-security-structural-roles-cs
* insert SupplementCodeSystemDraft(sample-security-structural-roles-cs, Sample security structural roles, Sample security structural roles with translations in Uzbek and Russian\, used in DHP as actual codes, $sample-security-structural-codes, 5.0.0)
* #regulated-health-professionals
  * ^designation[0].language = #ru
  * ^designation[=].value = "Регулируемые специалисты здравоохранения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tartibga solinadigan sog'liqni saqlash mutaxassislari"
* #non-regulated-health-professionals
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нерегулируемые специалисты здравоохранения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tartibga solinmagan sog'liqni saqlash mutaxassislari"
