CodeSystem: SecurityRoleTypeCS
Id: security-role-type-cs
Title: "Security role type translations"
Description: "Security role type supplement with translations in Uzbek and Russian"
* ^url = "https://terminology.medcore.uz/CodeSystem/security-role-type-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $extra-security-role-type
* ^version = "1.0.1"
* ^language = #en
* #humanuser
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пользователь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Foydalanuvchi"
