ValueSet: SecurityLabelVS
Id: security-label-vs
Title: "Security label"
Description: "Defines security label in Uzbek and Russian"
* ^experimental = true
* ^url = "https://terminology.medcore.uz/ValueSet/security-label-vs"
* ^language = #uz
* $v3-Confidentiality#N
* $v3-Confidentiality#N ^designation[0].language = #ru
* $v3-Confidentiality#N ^designation[=].value = "нормальный"
* $v3-Confidentiality#N ^designation[+].language = #uz
* $v3-Confidentiality#N ^designation[=].value = "normal"
* $v3-Confidentiality#R
* $v3-Confidentiality#R ^designation[0].language = #ru
* $v3-Confidentiality#R ^designation[=].value = "ограниченный"
* $v3-Confidentiality#R ^designation[+].language = #uz
* $v3-Confidentiality#R ^designation[=].value = "cheklangan"
* $v3-ActCode#"ETH"
* $v3-ActCode#"ETH" ^designation[0].language = #ru
* $v3-ActCode#"ETH" ^designation[=].value = "чувствительность информации о злоупотреблении психоактивными веществами"
* $v3-ActCode#"ETH" ^designation[+].language = #uz
* $v3-ActCode#"ETH" ^designation[=].value = "giyohvand moddalarni suiiste'mol qilish haqidagi ma'lumotlarning sezgirligi"
* $v3-ActCode#PSY
* $v3-ActCode#PSY ^designation[0].language = #ru
* $v3-ActCode#PSY ^designation[=].value = "психиатрия расстройство информационная чувствительность"
* $v3-ActCode#PSY ^designation[+].language = #uz
* $v3-ActCode#PSY ^designation[=].value = "psixiatriya buzilishi ma'lumotlarga sezgirlik"
* $v3-ActCode#STD
* $v3-ActCode#STD ^designation[0].language = #ru
* $v3-ActCode#STD ^designation[=].value = "чувствительность информации о заболеваниях, передающихся половым путем"
* $v3-ActCode#STD ^designation[+].language = #uz
* $v3-ActCode#STD ^designation[=].value = "jinsiy yo'l bilan yuqadigan kasalliklar haqida ma'lumotlarning sezgirligi"
* $v3-ActReason#TREAT
* $v3-ActReason#TREAT ^designation[0].language = #ru
* $v3-ActReason#TREAT ^designation[=].value = "уход"
* $v3-ActReason#TREAT ^designation[+].language = #uz
* $v3-ActReason#TREAT ^designation[=].value = "g'amxo'rlik"
* $v3-ActReason#ETREAT
* $v3-ActReason#ETREAT ^designation[0].language = #ru
* $v3-ActReason#ETREAT ^designation[=].value = "Экстренная помощь"
* $v3-ActReason#ETREAT ^designation[+].language = #uz
* $v3-ActReason#ETREAT ^designation[=].value = "Favqulodda yordam"
* $v3-ActCode#NOAUTH
* $v3-ActCode#NOAUTH ^designation[0].language = #ru
* $v3-ActCode#NOAUTH ^designation[=].value = "не разглашать без разрешения субъекта"
* $v3-ActCode#NOAUTH ^designation[+].language = #uz
* $v3-ActCode#NOAUTH ^designation[=].value = "sub'ektning ruxsatisiz oshkor qilmang"
* $v3-ActCode#NORDSCLCD
* $v3-ActCode#NORDSCLCD ^designation[0].language = #ru
* $v3-ActCode#NORDSCLCD ^designation[=].value = "нет повторного раскрытия без директивы согласия"
* $v3-ActCode#NORDSCLCD ^designation[+].language = #uz
* $v3-ActCode#NORDSCLCD ^designation[=].value = "roziligisiz qayta oshkor qilish yo'q"
