CodeSystem: SignatureTypeCS
Id: signature-type-cs
Title: "Signature Type"
Description: "Defines the possible Provenance signature types."
* insert OriginalCodeSystemDraft(signature-type-cs)
* #biometricAuth "biometrik autentifikatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "биометрическая аутентификация"
  * ^designation[+].language = #en
  * ^designation[=].value = "biometric authentication"
* #soliqAuth "soliq autentifikatsiyasi va raqamli imzo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "налоговая аутентификация и цифровая подпись"
  * ^designation[+].language = #en
  * ^designation[=].value = "tax authentication and digital signature"
