CodeSystem: SignatureTypeCS
Id: signature-type-cs
* insert OriginalCodeSystem(signature-type-cs, Signature Type, Defines the possible Provenance signature types.)
* #biometricAuth "biometrik autentifikatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "биометрическая аутентификация"
  * ^designation[+].language = #en
  * ^designation[=].value = "biometric authentication"
* #soliqAuth "soliq autentifikatsiyasi va raqamli imzo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "налоговая аутентификация и цифровая подпись"
  * ^designation[+].language = #en
  * ^designation[=].value = "tax authentication and digital signature"
