CodeSystem: StateCS
Id: states-cs
Title: "Uzbekistan states and Locations"
Description: "List of states and locations in Uzbekistan"
* insert OriginalCodeSystemDraft(states-cs)

* #1703 "Andijon viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Андижанская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Andijan region"

* #1706 "Buxoro viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бухарская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bukhara region"

* #1708 "Jizzax viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джизакская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jizzakh region"
* #1710 "Qashqadaryo viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кашкадарьинская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kashkadarya region"
* #1712 "Navoiy viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Навоийская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Navoi region"
* #1714 "Namangan viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Наманганская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Namangan region"
* #1718 "Samarqand viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самаркандская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Samarkand region"
* #1722 "Surxondaryo viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сурхандарьинская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surkhandarya region"
* #1724 "Sirdaryo viloyati" 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сырдарьинская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sirdarya region"
* #1726 "Toshkent shahar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Город Ташкент"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tashkent city"
* #1727 "Toshkent viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ташкентская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tashkent region"
* #1730 "Farg'ona viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ферганская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fergana region"
* #1733 "Xorazm viloyati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хорезмская область"
  * ^designation[+].language = #en
  * ^designation[=].value = "Khorezm region"
* #1735 "Qoraqalpog'iston Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республика Каракалпакстан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republic of Karakalpakstan"
